Starting Game between Random-WHITE and StockfishAgent2-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square e7
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b |   |   |
7|   |   |   | p | p | p |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e4 -- Move taken: e2e4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [2]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f1
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   | P | P |   |
1|   |   |   |   | K | B | N |   |

##################################--Move requested: b8a6 -- Move taken: b8a6
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square g3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h2g3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [4]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g5
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g7g5 -- Move taken: g7g5
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square d8
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   | p | p | p |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f1c4 -- Move taken: f1c4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--BLACK's Turn [6]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a1
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   |   |   |   |   |
1| R | N |   |   |   |   |   |   |

##################################--Move requested: g8h6 -- Move taken: g8h6
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   |   |   |   |   |   | p |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Sense Around Square h7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | r |
7|   |   |   |   |   |   |   | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: f2g3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   |   |   |   |   |   | p |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--BLACK's Turn [8]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d4
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   |   |   |   |   |   | p |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a8b8 -- Move taken: a8b8
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b |   | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b |   | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   |   |   |   |   |   | p |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Sense Around Square g8
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b |   | r |
7|   |   |   |   |   | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: g2h3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b |   | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   |   |   |   |   |   | p |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--BLACK's Turn [10]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b |   | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d4
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b |   | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   |   |   |   |   |   | p |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b7b5 -- Move taken: b7b5
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b |   | r |
7| p |   | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b |   | r |
7| p |   | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   |   |   | p |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Sense Around Square a3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: f2f3 -- Move taken: f2f3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P |   |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b |   | r |
7| p |   | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   |   |   | p |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P |   |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--BLACK's Turn [12]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b |   | r |
7| p |   | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h3
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b |   | r |
7| p |   | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   | P | P |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b8a8 -- Move taken: b8a8
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   |   |   | p |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P |   |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P |   |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Sense Around Square b1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P |   |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: e4f5 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P |   |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   |   |   | p |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P |   |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--BLACK's Turn [14]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f7f5 -- Move taken: f7f5
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p |   |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p |   |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   |   | p | p |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P |   |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P |   |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Sense Around Square d1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P |   |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: d2e3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P |   |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p |   |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   |   | p | p |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P |   |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--BLACK's Turn [16]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p |   |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e4
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p |   |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   |   | p | p |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | P |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c7c6 -- Move taken: c7c6
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   |   | p | p |   |   | p |
6| n |   | p |   |   |   |   | n |
5|   | p |   |   |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   |   | p | p |   |   | p |
6| n |   | p |   |   |   |   | n |
5|   | p |   |   |   | p | p |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P |   |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P |   |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Sense Around Square e5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P |   |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: c4e6 -- Move taken: c4e6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | B |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P |   |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   |   | p | p |   |   | p |
6| n |   | p |   | B |   |   | n |
5|   | p |   |   |   | p | p |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P |   |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--BLACK's Turn [18]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   |   | p | p |   |   | p |
6| n |   | p |   |   |   |   | n |
5|   | p |   |   |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f1
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   |   | p | p |   |   | p |
6| n |   | p |   |   |   |   | n |
5|   | p |   |   |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   | P |   |
1|   |   |   |   | K |   | N |   |

##################################--Move requested: f5e4 -- Move taken: f5e4
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   |   | p | p |   |   | p |
6| n |   | p |   |   |   |   | n |
5|   | p |   |   |   |   | p |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   |   | p | p |   |   | p |
6| n |   | p |   | B |   |   | n |
5|   | p |   |   |   |   | p |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P |   |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | B |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P |   |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Sense Around Square c8
   A   B   C   D   E   F   G   H  
8|   |   | b | q |   |   |   |   |
7|   |   |   | p |   |   |   |   |
6|   |   |   |   | B |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P |   |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: f3g4 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | B |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P |   |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   |   | p | p |   |   | p |
6| n |   | p |   | B |   |   | n |
5|   | p |   |   |   |   | p |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P |   |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--BLACK's Turn [20]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   |   | p | p |   |   | p |
6| n |   | p |   |   |   |   | n |
5|   | p |   |   |   |   | p |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g2
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   |   | p | p |   |   | p |
6| n |   | p |   |   |   |   | n |
5|   | p |   |   |   |   | p |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   | P |   |   |
2|   |   |   |   |   |   | P | P |
1|   |   |   |   |   |   | N | R |

##################################--Move requested: c8b7 -- Move taken: c8b7
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b |   | r |
7| p | b |   | p | p |   |   | p |
6| n |   | p |   |   |   |   | n |
5|   | p |   |   |   |   | p |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b |   | r |
7| p | b |   | p | p |   |   | p |
6| n |   | p |   | B |   |   | n |
5|   | p |   |   |   |   | p |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P |   |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | B |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P |   |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Sense Around Square f1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | B |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P |   |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: h2g3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | B |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P |   |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b |   | r |
7| p | b |   | p | p |   |   | p |
6| n |   | p |   | B |   |   | n |
5|   | p |   |   |   |   | p |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P |   |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--BLACK's Turn [22]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b |   | r |
7| p | b |   | p | p |   |   | p |
6| n |   | p |   |   |   |   | n |
5|   | p |   |   |   |   | p |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d6
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b |   | r |
7| p | b |   | p | p |   |   | p |
6| n |   | p |   | B |   |   | n |
5|   | p |   |   |   |   | p |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d8c8 -- Move taken: d8c8
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k | b |   | r |
7| p | b |   | p | p |   |   | p |
6| n |   | p |   |   |   |   | n |
5|   | p |   |   |   |   | p |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k | b |   | r |
7| p | b |   | p | p |   |   | p |
6| n |   | p |   | B |   |   | n |
5|   | p |   |   |   |   | p |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P |   |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | B |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P |   |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Sense Around Square c3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | B |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P |   |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: e6d7 -- Move taken: e6d7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   | B |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P |   |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k | b |   | r |
7| p | b |   | B | p |   |   | p |
6| n |   | p |   |   |   |   | n |
5|   | p |   |   |   |   | p |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P |   |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--BLACK's Turn [24]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k | b |   | r |
7| p | b |   |   | p |   |   | p |
6| n |   | p |   |   |   |   | n |
5|   | p |   |   |   |   | p |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k | b |   | r |
7| p | b |   | B | p |   |   | p |
6| n |   | p |   |   |   |   | n |
5|   | p |   |   |   |   | p |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e7e5 -- Move taken: e7e5
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k | b |   | r |
7| p | b |   |   |   |   |   | p |
6| n |   | p |   |   |   |   | n |
5|   | p |   |   | p |   | p |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k | b |   | r |
7| p | b |   | B |   |   |   | p |
6| n |   | p |   |   |   |   | n |
5|   | p |   |   | p |   | p |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P |   |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   | B |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P |   |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Sense Around Square c7
   A   B   C   D   E   F   G   H  
8|   |   | q |   |   |   |   |   |
7|   | b |   | B |   |   |   |   |
6|   |   | p |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P |   |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: c2b3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   | B |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P |   |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k | b |   | r |
7| p | b |   | B |   |   |   | p |
6| n |   | p |   |   |   |   | n |
5|   | p |   |   | p |   | p |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P |   |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--BLACK's Turn [26]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k | b |   | r |
7| p | b |   |   |   |   |   | p |
6| n |   | p |   |   |   |   | n |
5|   | p |   |   | p |   | p |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d4
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k | b |   | r |
7| p | b |   |   |   |   |   | p |
6| n |   | p |   |   |   |   | n |
5|   | p |   |   | p |   | p |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f8d6 -- Move taken: f8d6
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k |   |   | r |
7| p | b |   |   |   |   |   | p |
6| n |   | p | b |   |   |   | n |
5|   | p |   |   | p |   | p |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k |   |   | r |
7| p | b |   | B |   |   |   | p |
6| n |   | p | b |   |   |   | n |
5|   | p |   |   | p |   | p |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P |   |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   | B |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P |   |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Sense Around Square d5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   | B |   |   |   |   |
6|   |   | p | b |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P |   |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: c2c4 -- Move taken: c2c4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   | B |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P |   | P |   |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k |   |   | r |
7| p | b |   | B |   |   |   | p |
6| n |   | p | b |   |   |   | n |
5|   | p |   |   | p |   | p |   |
4|   |   | P |   | p |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P |   | P |   |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--BLACK's Turn [28]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k |   |   | r |
7| p | b |   |   |   |   |   | p |
6| n |   | p | b |   |   |   | n |
5|   | p |   |   | p |   | p |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f4
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k |   |   | r |
7| p | b |   |   |   |   |   | p |
6| n |   | p | b |   |   |   | n |
5|   | p |   |   | p |   | p |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   | P |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e4e3 -- Move taken: e4e3
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k |   |   | r |
7| p | b |   |   |   |   |   | p |
6| n |   | p | b |   |   |   | n |
5|   | p |   |   | p |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | p |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k |   |   | r |
7| p | b |   | B |   |   |   | p |
6| n |   | p | b |   |   |   | n |
5|   | p |   |   | p |   | p |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   | p | P |   |   |
2| P | P |   | P |   |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   | B |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P |   | P |   |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Sense Around Square h3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   | B |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P |   | P |   |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: e1f2 -- Move taken: e1f2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   | B |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P |   | P |   | K | P | P |
1| R | N | B | Q |   |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k |   |   | r |
7| p | b |   | B |   |   |   | p |
6| n |   | p | b |   |   |   | n |
5|   | p |   |   | p |   | p |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   | p | P |   |   |
2| P | P |   | P |   | K | P | P |
1| R | N | B | Q |   |   | N | R |

##################################--BLACK's Turn [30]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k |   |   | r |
7| p | b |   |   |   |   |   | p |
6| n |   | p | b |   |   |   | n |
5|   | p |   |   | p |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | p |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f5
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k |   |   | r |
7| p | b |   |   |   |   |   | p |
6| n |   | p | b |   |   |   | n |
5|   | p |   |   | p |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | p |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h6g4 -- Move taken: h6g4
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k |   |   | r |
7| p | b |   |   |   |   |   | p |
6| n |   | p | b |   |   |   |   |
5|   | p |   |   | p |   | p |   |
4|   |   |   |   |   |   | n |   |
3|   |   |   |   | p |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k |   |   | r |
7| p | b |   | B |   |   |   | p |
6| n |   | p | b |   |   |   |   |
5|   | p |   |   | p |   | p |   |
4|   |   | P |   |   |   | n |   |
3|   |   |   |   | p | P |   |   |
2| P | P |   | P |   | K | P | P |
1| R | N | B | Q |   |   | N | R |

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   | B |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P |   | P |   | K | P | P |
1| R | N | B | Q |   |   | N | R |

##################################--Sense Around Square e3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   | B |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   | p | P |   |   |
2| P | P |   | P |   | K | P | P |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: d7f5 -- Move taken: d7f5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | B |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P |   | P |   | K | P | P |
1| R | N | B | Q |   |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k |   |   | r |
7| p | b |   |   |   |   |   | p |
6| n |   | p | b |   |   |   |   |
5|   | p |   |   | p | B | p |   |
4|   |   | P |   |   |   | n |   |
3|   |   |   |   | p | P |   |   |
2| P | P |   | P |   | K | P | P |
1| R | N | B | Q |   |   | N | R |

##################################--BLACK's Turn [32]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k |   |   | r |
7| p | b |   |   |   |   |   | p |
6| n |   | p | b |   |   |   |   |
5|   | p |   |   | p |   | p |   |
4|   |   |   |   |   |   | n |   |
3|   |   |   |   | p |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a4
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k |   |   | r |
7| p | b |   |   |   |   |   | p |
6| n |   | p | b |   |   |   |   |
5|   | p |   |   | p |   | p |   |
4|   |   |   |   |   |   | n |   |
3|   |   |   |   | p |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h7h6 -- Move taken: h7h6
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k |   |   | r |
7| p | b |   |   |   |   |   |   |
6| n |   | p | b |   |   |   | p |
5|   | p |   |   | p |   | p |   |
4|   |   |   |   |   |   | n |   |
3|   |   |   |   | p |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k |   |   | r |
7| p | b |   |   |   |   |   |   |
6| n |   | p | b |   |   |   | p |
5|   | p |   |   | p | B | p |   |
4|   |   | P |   |   |   | n |   |
3|   |   |   |   | p | P |   |   |
2| P | P |   | P |   | K | P | P |
1| R | N | B | Q |   |   | N | R |

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | B |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P |   | P |   | K | P | P |
1| R | N | B | Q |   |   | N | R |

##################################--Sense Around Square d2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | B |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   | p | P |   |   |
2| P | P |   | P |   | K | P | P |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: d1a4 -- Move taken: d1a4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | B |   |   |
4| Q |   | P |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P |   | P |   | K | P | P |
1| R | N | B |   |   |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k |   |   | r |
7| p | b |   |   |   |   |   |   |
6| n |   | p | b |   |   |   | p |
5|   | p |   |   | p | B | p |   |
4| Q |   | P |   |   |   | n |   |
3|   |   |   |   | p | P |   |   |
2| P | P |   | P |   | K | P | P |
1| R | N | B |   |   |   | N | R |

##################################--BLACK's Turn [34]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k |   |   | r |
7| p | b |   |   |   |   |   |   |
6| n |   | p | b |   |   |   | p |
5|   | p |   |   | p |   | p |   |
4|   |   |   |   |   |   | n |   |
3|   |   |   |   | p |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f4
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k |   |   | r |
7| p | b |   |   |   |   |   |   |
6| n |   | p | b |   |   |   | p |
5|   | p |   |   | p | B | p |   |
4|   |   |   |   |   |   | n |   |
3|   |   |   |   | p | P |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c6c5 -- Move taken: c6c5
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k |   |   | r |
7| p | b |   |   |   |   |   |   |
6| n |   |   | b |   |   |   | p |
5|   | p | p |   | p |   | p |   |
4|   |   |   |   |   |   | n |   |
3|   |   |   |   | p |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k |   |   | r |
7| p | b |   |   |   |   |   |   |
6| n |   |   | b |   |   |   | p |
5|   | p | p |   | p | B | p |   |
4| Q |   | P |   |   |   | n |   |
3|   |   |   |   | p | P |   |   |
2| P | P |   | P |   | K | P | P |
1| R | N | B |   |   |   | N | R |

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | B |   |   |
4| Q |   | P |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P |   | P |   | K | P | P |
1| R | N | B |   |   |   | N | R |

##################################--Sense Around Square c2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | B |   |   |
4| Q |   | P |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P |   | P |   | K | P | P |
1| R | N | B |   |   |   | N | R |

##################################--Move requested: g2h3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | B |   |   |
4| Q |   | P |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P |   | P |   | K | P | P |
1| R | N | B |   |   |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k |   |   | r |
7| p | b |   |   |   |   |   |   |
6| n |   |   | b |   |   |   | p |
5|   | p | p |   | p | B | p |   |
4| Q |   | P |   |   |   | n |   |
3|   |   |   |   | p | P |   |   |
2| P | P |   | P |   | K | P | P |
1| R | N | B |   |   |   | N | R |

##################################--BLACK's Turn [36]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k |   |   | r |
7| p | b |   |   |   |   |   |   |
6| n |   |   | b |   |   |   | p |
5|   | p | p |   | p |   | p |   |
4|   |   |   |   |   |   | n |   |
3|   |   |   |   | p |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e1
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k |   |   | r |
7| p | b |   |   |   |   |   |   |
6| n |   |   | b |   |   |   | p |
5|   | p | p |   | p |   | p |   |
4|   |   |   |   |   |   | n |   |
3|   |   |   |   | p |   |   |   |
2|   |   |   | P |   | K |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e3f2 -- Move taken: e3f2
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k |   |   | r |
7| p | b |   |   |   |   |   |   |
6| n |   |   | b |   |   |   | p |
5|   | p | p |   | p |   | p |   |
4|   |   |   |   |   |   | n |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   | p |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k |   |   | r |
7| p | b |   |   |   |   |   |   |
6| n |   |   | b |   |   |   | p |
5|   | p | p |   | p | B | p |   |
4| Q |   | P |   |   |   | n |   |
3|   |   |   |   |   | P |   |   |
2| P | P |   | P |   | p | P | P |
1| R | N | B |   |   |   | N | R |

Game Over!
BLACK won by king capture.