Starting Game between Random-WHITE and StockfishAgent2-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e1d2 -- Move taken: e1d2

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P | K | P | P | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: g7g5 -- Move taken: g7g5

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P | K | P | P | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: g1h3 -- Move taken: g1h3

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | N |
2| P | P | P | K | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Move requested: a8b8 -- Move taken: a8b8

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | N |
2| P | P | P | K | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Move requested: b2b4 -- Move taken: b2b4

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | N |
2| P |   | P | K | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Move requested: b8a8 -- Move taken: b8a8

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | N |
2| P |   | P | K | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Move requested: f2g3 -- Move taken: None

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | N |
2| P |   | P | K | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   |   |   |   |   |   | p |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | N |
2| P |   | P | K | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   |   |   |   |   |   | p |   |
4|   | P |   |   | P |   |   |   |
3|   |   |   | P |   |   |   | N |
2| P |   | P | K |   | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Move requested: f7f5 -- Move taken: f7f5

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p |   |   | p |
6| n |   |   |   |   |   |   | n |
5|   |   |   |   |   | p | p |   |
4|   | P |   |   | P |   |   |   |
3|   |   |   | P |   |   |   | N |
2| P |   | P | K |   | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Move requested: f2f3 -- Move taken: f2f3

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p |   |   | p |
6| n |   |   |   |   |   |   | n |
5|   |   |   |   |   | p | p |   |
4|   | P |   |   | P |   |   |   |
3|   |   |   | P |   | P |   | N |
2| P |   | P | K |   |   | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Move requested: e8f7 -- Move taken: e8f7

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | b |   | r |
7| p | p | p | p | p | k |   | p |
6| n |   |   |   |   |   |   | n |
5|   |   |   |   |   | p | p |   |
4|   | P |   |   | P |   |   |   |
3|   |   |   | P |   | P |   | N |
2| P |   | P | K |   |   | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Move requested: e4d5 -- Move taken: None

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | b |   | r |
7| p | p | p | p | p | k |   | p |
6| n |   |   |   |   |   |   | n |
5|   |   |   |   |   | p | p |   |
4|   | P |   |   | P |   |   |   |
3|   |   |   | P |   | P |   | N |
2| P |   | P | K |   |   | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Move requested: f7e8 -- Move taken: f7e8

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p |   |   | p |
6| n |   |   |   |   |   |   | n |
5|   |   |   |   |   | p | p |   |
4|   | P |   |   | P |   |   |   |
3|   |   |   | P |   | P |   | N |
2| P |   | P | K |   |   | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Move requested: c2c3 -- Move taken: c2c3

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p |   |   | p |
6| n |   |   |   |   |   |   | n |
5|   |   |   |   |   | p | p |   |
4|   | P |   |   | P |   |   |   |
3|   |   | P | P |   | P |   | N |
2| P |   |   | K |   |   | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Move requested: h6f7 -- Move taken: h6f7

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | n |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   | p | p |   |
4|   | P |   |   | P |   |   |   |
3|   |   | P | P |   | P |   | N |
2| P |   |   | K |   |   | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Move requested: h3f2 -- Move taken: h3f2

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | n |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   | p | p |   |
4|   | P |   |   | P |   |   |   |
3|   |   | P | P |   | P |   |   |
2| P |   |   | K |   | N | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Move requested: f5e4 -- Move taken: f5e4

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | n |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   | P |   |   | p |   |   |   |
3|   |   | P | P |   | P |   |   |
2| P |   |   | K |   | N | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Move requested: f3f4 -- Move taken: f3f4

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | n |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   | P |   |   | p | P |   |   |
3|   |   | P | P |   |   |   |   |
2| P |   |   | K |   | N | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Move requested: e4d3 -- Move taken: e4d3

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | n |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   | P |   |   |   | P |   |   |
3|   |   | P | p |   |   |   |   |
2| P |   |   | K |   | N | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | n |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   | P |   |   |   | P |   |   |
3|   |   | P | K |   |   |   |   |
2| P |   |   |   |   | N | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Move requested: f7h6 -- Move taken: f7h6

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p |   |   | p |
6| n |   |   |   |   |   |   | n |
5|   |   |   |   |   |   | p |   |
4|   | P |   |   |   | P |   |   |
3|   |   | P | K |   |   |   |   |
2| P |   |   |   |   | N | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Move requested: f1e2 -- Move taken: f1e2

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p |   |   | p |
6| n |   |   |   |   |   |   | n |
5|   |   |   |   |   |   | p |   |
4|   | P |   |   |   | P |   |   |
3|   |   | P | K |   |   |   |   |
2| P |   |   |   | B | N | P | P |
1| R | N | B | Q |   |   |   | R |

##################################--Move requested: b7b5 -- Move taken: b7b5

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p |   |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   |   |   | p |   |
4|   | P |   |   |   | P |   |   |
3|   |   | P | K |   |   |   |   |
2| P |   |   |   | B | N | P | P |
1| R | N | B | Q |   |   |   | R |

##################################--Move requested: d3c4 -- Move taken: d3c4

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p |   |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   |   |   | p |   |
4|   | P | K |   |   | P |   |   |
3|   |   | P |   |   |   |   |   |
2| P |   |   |   | B | N | P | P |
1| R | N | B | Q |   |   |   | R |

##################################--Move requested: g5f4 -- Move taken: g5f4

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p |   |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   |   |
4|   | P | K |   |   | p |   |   |
3|   |   | P |   |   |   |   |   |
2| P |   |   |   | B | N | P | P |
1| R | N | B | Q |   |   |   | R |

##################################--Move requested: c4d3 -- Move taken: c4d3

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p |   |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   |   |
4|   | P |   |   |   | p |   |   |
3|   |   | P | K |   |   |   |   |
2| P |   |   |   | B | N | P | P |
1| R | N | B | Q |   |   |   | R |

##################################--Move requested: f4f3 -- Move taken: f4f3

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p |   |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   | P | K |   | p |   |   |
2| P |   |   |   | B | N | P | P |
1| R | N | B | Q |   |   |   | R |

##################################--Move requested: a2a4 -- Move taken: a2a4

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p |   |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   |   |
4| P | P |   |   |   |   |   |   |
3|   |   | P | K |   | p |   |   |
2|   |   |   |   | B | N | P | P |
1| R | N | B | Q |   |   |   | R |

##################################--Move requested: e8f7 -- Move taken: e8f7

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | b |   | r |
7| p |   | p | p | p | k |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   |   |
4| P | P |   |   |   |   |   |   |
3|   |   | P | K |   | p |   |   |
2|   |   |   |   | B | N | P | P |
1| R | N | B | Q |   |   |   | R |

##################################--Move requested: a4a5 -- Move taken: a4a5

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | b |   | r |
7| p |   | p | p | p | k |   | p |
6| n |   |   |   |   |   |   | n |
5| P | p |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   | P | K |   | p |   |   |
2|   |   |   |   | B | N | P | P |
1| R | N | B | Q |   |   |   | R |

##################################--Move requested: f8g7 -- Move taken: f8g7

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   |   |   | r |
7| p |   | p | p | p | k | b | p |
6| n |   |   |   |   |   |   | n |
5| P | p |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   | P | K |   | p |   |   |
2|   |   |   |   | B | N | P | P |
1| R | N | B | Q |   |   |   | R |

##################################--Move requested: e2g4 -- Move taken: e2f3

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   |   |   | r |
7| p |   | p | p | p | k | b | p |
6| n |   |   |   |   |   |   | n |
5| P | p |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   | P | K |   | B |   |   |
2|   |   |   |   |   | N | P | P |
1| R | N | B | Q |   |   |   | R |

##################################--Move requested: d8f8 -- Move taken: d8f8

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | q |   | r |
7| p |   | p | p | p | k | b | p |
6| n |   |   |   |   |   |   | n |
5| P | p |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   | P | K |   | B |   |   |
2|   |   |   |   |   | N | P | P |
1| R | N | B | Q |   |   |   | R |

##################################--Move requested: f3b7 -- Move taken: f3b7

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | q |   | r |
7| p | B | p | p | p | k | b | p |
6| n |   |   |   |   |   |   | n |
5| P | p |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   | P | K |   |   |   |   |
2|   |   |   |   |   | N | P | P |
1| R | N | B | Q |   |   |   | R |

##################################--Move requested: d7d5 -- Move taken: d7d5

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | q |   | r |
7| p | B | p |   | p | k | b | p |
6| n |   |   |   |   |   |   | n |
5| P | p |   | p |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   | P | K |   |   |   |   |
2|   |   |   |   |   | N | P | P |
1| R | N | B | Q |   |   |   | R |

##################################--Move requested: d1h5 -- Move taken: d1h5

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | q |   | r |
7| p | B | p |   | p | k | b | p |
6| n |   |   |   |   |   |   | n |
5| P | p |   | p |   |   |   | Q |
4|   | P |   |   |   |   |   |   |
3|   |   | P | K |   |   |   |   |
2|   |   |   |   |   | N | P | P |
1| R | N | B |   |   |   |   | R |

##################################--Move requested: a8b8 -- Move taken: a8b8

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   |   | q |   | r |
7| p | B | p |   | p | k | b | p |
6| n |   |   |   |   |   |   | n |
5| P | p |   | p |   |   |   | Q |
4|   | P |   |   |   |   |   |   |
3|   |   | P | K |   |   |   |   |
2|   |   |   |   |   | N | P | P |
1| R | N | B |   |   |   |   | R |

##################################--Move requested: h1f1 -- Move taken: h1f1

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   |   | q |   | r |
7| p | B | p |   | p | k | b | p |
6| n |   |   |   |   |   |   | n |
5| P | p |   | p |   |   |   | Q |
4|   | P |   |   |   |   |   |   |
3|   |   | P | K |   |   |   |   |
2|   |   |   |   |   | N | P | P |
1| R | N | B |   |   | R |   |   |

##################################--Move requested: g7e5 -- Move taken: g7e5

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   |   | q |   | r |
7| p | B | p |   | p | k |   | p |
6| n |   |   |   |   |   |   | n |
5| P | p |   | p | b |   |   | Q |
4|   | P |   |   |   |   |   |   |
3|   |   | P | K |   |   |   |   |
2|   |   |   |   |   | N | P | P |
1| R | N | B |   |   | R |   |   |

##################################--Move requested: h5h3 -- Move taken: h5h3

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   |   | q |   | r |
7| p | B | p |   | p | k |   | p |
6| n |   |   |   |   |   |   | n |
5| P | p |   | p | b |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   | P | K |   |   |   | Q |
2|   |   |   |   |   | N | P | P |
1| R | N | B |   |   | R |   |   |

##################################--Move requested: c7c6 -- Move taken: c7c6

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   |   | q |   | r |
7| p | B |   |   | p | k |   | p |
6| n |   | p |   |   |   |   | n |
5| P | p |   | p | b |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   | P | K |   |   |   | Q |
2|   |   |   |   |   | N | P | P |
1| R | N | B |   |   | R |   |   |

##################################--Move requested: c1g5 -- Move taken: c1g5

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   |   | q |   | r |
7| p | B |   |   | p | k |   | p |
6| n |   | p |   |   |   |   | n |
5| P | p |   | p | b |   | B |   |
4|   | P |   |   |   |   |   |   |
3|   |   | P | K |   |   |   | Q |
2|   |   |   |   |   | N | P | P |
1| R | N |   |   |   | R |   |   |

##################################--Move requested: c8f5 -- Move taken: c8f5

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   |   | q |   | r |
7| p | B |   |   | p | k |   | p |
6| n |   | p |   |   |   |   | n |
5| P | p |   | p | b | b | B |   |
4|   | P |   |   |   |   |   |   |
3|   |   | P | K |   |   |   | Q |
2|   |   |   |   |   | N | P | P |
1| R | N |   |   |   | R |   |   |

##################################--Move requested: d3d2 -- Move taken: d3d2

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   |   | q |   | r |
7| p | B |   |   | p | k |   | p |
6| n |   | p |   |   |   |   | n |
5| P | p |   | p | b | b | B |   |
4|   | P |   |   |   |   |   |   |
3|   |   | P |   |   |   |   | Q |
2|   |   |   | K |   | N | P | P |
1| R | N |   |   |   | R |   |   |

##################################--Move requested: f5h3 -- Move taken: f5h3

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   |   | q |   | r |
7| p | B |   |   | p | k |   | p |
6| n |   | p |   |   |   |   | n |
5| P | p |   | p | b |   | B |   |
4|   | P |   |   |   |   |   |   |
3|   |   | P |   |   |   |   | b |
2|   |   |   | K |   | N | P | P |
1| R | N |   |   |   | R |   |   |

##################################--Move requested: f1h1 -- Move taken: f1h1

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   |   | q |   | r |
7| p | B |   |   | p | k |   | p |
6| n |   | p |   |   |   |   | n |
5| P | p |   | p | b |   | B |   |
4|   | P |   |   |   |   |   |   |
3|   |   | P |   |   |   |   | b |
2|   |   |   | K |   | N | P | P |
1| R | N |   |   |   |   |   | R |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   |   | q |   | r |
7| p | B |   |   | p |   |   | p |
6| n |   | p |   |   | k |   | n |
5| P | p |   | p | b |   | B |   |
4|   | P |   |   |   |   |   |   |
3|   |   | P |   |   |   |   | b |
2|   |   |   | K |   | N | P | P |
1| R | N |   |   |   |   |   | R |

##################################--Move requested: h2h3 -- Move taken: None

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   |   | q |   | r |
7| p | B |   |   | p |   |   | p |
6| n |   | p |   |   | k |   | n |
5| P | p |   | p | b |   | B |   |
4|   | P |   |   |   |   |   |   |
3|   |   | P |   |   |   |   | b |
2|   |   |   | K |   | N | P | P |
1| R | N |   |   |   |   |   | R |

##################################--Move requested: d5d4 -- Move taken: d5d4

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   |   | q |   | r |
7| p | B |   |   | p |   |   | p |
6| n |   | p |   |   | k |   | n |
5| P | p |   |   | b |   | B |   |
4|   | P |   | p |   |   |   |   |
3|   |   | P |   |   |   |   | b |
2|   |   |   | K |   | N | P | P |
1| R | N |   |   |   |   |   | R |

##################################--Move requested: g5e3 -- Move taken: g5e3

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   |   | q |   | r |
7| p | B |   |   | p |   |   | p |
6| n |   | p |   |   | k |   | n |
5| P | p |   |   | b |   |   |   |
4|   | P |   | p |   |   |   |   |
3|   |   | P |   | B |   |   | b |
2|   |   |   | K |   | N | P | P |
1| R | N |   |   |   |   |   | R |

##################################--Move requested: b8b7 -- Move taken: b8b7

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | q |   | r |
7| p | r |   |   | p |   |   | p |
6| n |   | p |   |   | k |   | n |
5| P | p |   |   | b |   |   |   |
4|   | P |   | p |   |   |   |   |
3|   |   | P |   | B |   |   | b |
2|   |   |   | K |   | N | P | P |
1| R | N |   |   |   |   |   | R |

##################################--Move requested: a5b6 -- Move taken: None

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | q |   | r |
7| p | r |   |   | p |   |   | p |
6| n |   | p |   |   | k |   | n |
5| P | p |   |   | b |   |   |   |
4|   | P |   | p |   |   |   |   |
3|   |   | P |   | B |   |   | b |
2|   |   |   | K |   | N | P | P |
1| R | N |   |   |   |   |   | R |

##################################--Move requested: f6g5 -- Move taken: f6g5

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | q |   | r |
7| p | r |   |   | p |   |   | p |
6| n |   | p |   |   |   |   | n |
5| P | p |   |   | b |   | k |   |
4|   | P |   | p |   |   |   |   |
3|   |   | P |   | B |   |   | b |
2|   |   |   | K |   | N | P | P |
1| R | N |   |   |   |   |   | R |

##################################--Move requested: h2g3 -- Move taken: None

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | q |   | r |
7| p | r |   |   | p |   |   | p |
6| n |   | p |   |   |   |   | n |
5| P | p |   |   | b |   | k |   |
4|   | P |   | p |   |   |   |   |
3|   |   | P |   | B |   |   | b |
2|   |   |   | K |   | N | P | P |
1| R | N |   |   |   |   |   | R |

##################################--Move requested: d4d3 -- Move taken: d4d3

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | q |   | r |
7| p | r |   |   | p |   |   | p |
6| n |   | p |   |   |   |   | n |
5| P | p |   |   | b |   | k |   |
4|   | P |   |   |   |   |   |   |
3|   |   | P | p | B |   |   | b |
2|   |   |   | K |   | N | P | P |
1| R | N |   |   |   |   |   | R |

##################################--Move requested: e3g5 -- Move taken: e3g5

