Starting Game between StockfishAgent2-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: e7e5 -- Move taken: e7e5

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: c3d5 -- Move taken: c3d5

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   | N | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: a6c5 -- Move taken: a6c5

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | n | N | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: d5b6 -- Move taken: d5b6

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   | N |   |   |   |   |   |   |
5|   |   | n |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: h7h6 -- Move taken: h7h6

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p |   | p | p |   |
6|   | N |   |   |   |   |   | p |
5|   |   | n |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p |   | p | p |   |
6|   | N |   |   |   |   |   | p |
5|   |   | n |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c5a4 -- Move taken: c5a4

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p |   | p | p |   |
6|   | N |   |   |   |   |   | p |
5|   |   |   |   | p |   |   |   |
4| n |   |   |   |   |   |   |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: b6a8 -- Move taken: b6a8

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | b | q | k | b | n | r |
7| p | p | p | p |   | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   | p |   |   |   |
4| n |   |   |   |   |   |   |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d8h4 -- Move taken: d8h4

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | b |   | k | b | n | r |
7| p | p | p | p |   | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   | p |   |   |   |
4| n |   |   |   |   |   |   | q |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f3g5 -- Move taken: f3g5

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | b |   | k | b | n | r |
7| p | p | p | p |   | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   | p |   | N |   |
4| n |   |   |   |   |   |   | q |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: e8e7 -- Move taken: e8e7

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | b |   |   | b | n | r |
7| p | p | p | p | k | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   | p |   | N |   |
4| n |   |   |   |   |   |   | q |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: e1d2 -- Move taken: e1d2

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | b |   |   | b | n | r |
7| p | p | p | p | k | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   | p |   | N |   |
4| n |   |   |   |   |   |   | q |
3|   |   |   | P |   |   |   |   |
2| P | P | P | K | P | P | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: h4b4 -- Move taken: h4b4

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | b |   |   | b | n | r |
7| p | p | p | p | k | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   | p |   | N |   |
4| n | q |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P | K | P | P | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: g2g4 -- Move taken: g2g4

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | b |   |   | b | n | r |
7| p | p | p | p | k | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   | p |   | N |   |
4| n | q |   |   |   |   | P |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P | K | P | P |   | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: c7d6 -- Move taken: None

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | b |   |   | b | n | r |
7| p | p | p | p | k | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   | p |   | N |   |
4| n | q |   |   |   |   | P |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P | K | P | P |   | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: f1h3 -- Move taken: f1h3

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | b |   |   | b | n | r |
7| p | p | p | p | k | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   | p |   | N |   |
4| n | q |   |   |   |   | P |   |
3|   |   |   | P |   |   |   | B |
2| P | P | P | K | P | P |   | P |
1| R |   | B | Q |   |   |   | R |

##################################--Move requested: f7e6 -- Move taken: None

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | b |   |   | b | n | r |
7| p | p | p | p | k | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   | p |   | N |   |
4| n | q |   |   |   |   | P |   |
3|   |   |   | P |   |   |   | B |
2| P | P | P | K | P | P |   | P |
1| R |   | B | Q |   |   |   | R |

##################################--Move requested: d1e1 -- Move taken: d1e1

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | b |   |   | b | n | r |
7| p | p | p | p | k | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   | p |   | N |   |
4| n | q |   |   |   |   | P |   |
3|   |   |   | P |   |   |   | B |
2| P | P | P | K | P | P |   | P |
1| R |   | B |   | Q |   |   | R |

##################################--Move requested: d7e6 -- Move taken: None

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | b |   |   | b | n | r |
7| p | p | p | p | k | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   | p |   | N |   |
4| n | q |   |   |   |   | P |   |
3|   |   |   | P |   |   |   | B |
2| P | P | P | K | P | P |   | P |
1| R |   | B |   | Q |   |   | R |

##################################--Move requested: d3d4 -- Move taken: d3d4

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | b |   |   | b | n | r |
7| p | p | p | p | k | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   | p |   | N |   |
4| n | q |   | P |   |   | P |   |
3|   |   |   |   |   |   |   | B |
2| P | P | P | K | P | P |   | P |
1| R |   | B |   | Q |   |   | R |

##################################--Move requested: d7e6 -- Move taken: None

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | b |   |   | b | n | r |
7| p | p | p | p | k | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   | p |   | N |   |
4| n | q |   | P |   |   | P |   |
3|   |   |   |   |   |   |   | B |
2| P | P | P | K | P | P |   | P |
1| R |   | B |   | Q |   |   | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | b |   |   | b | n | r |
7| p | p | p | p | k | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   | p |   | N |   |
4| n | q |   | P | P |   | P |   |
3|   |   |   |   |   |   |   | B |
2| P | P | P | K |   | P |   | P |
1| R |   | B |   | Q |   |   | R |

##################################--Move requested: c7c6 -- Move taken: c7c6

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | b |   |   | b | n | r |
7| p | p |   | p | k | p | p |   |
6|   |   | p |   |   |   |   | p |
5|   |   |   |   | p |   | N |   |
4| n | q |   | P | P |   | P |   |
3|   |   |   |   |   |   |   | B |
2| P | P | P | K |   | P |   | P |
1| R |   | B |   | Q |   |   | R |

##################################--Move requested: a2a3 -- Move taken: a2a3

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | b |   |   | b | n | r |
7| p | p |   | p | k | p | p |   |
6|   |   | p |   |   |   |   | p |
5|   |   |   |   | p |   | N |   |
4| n | q |   | P | P |   | P |   |
3| P |   |   |   |   |   |   | B |
2|   | P | P | K |   | P |   | P |
1| R |   | B |   | Q |   |   | R |

##################################--Move requested: c6d5 -- Move taken: None

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | b |   |   | b | n | r |
7| p | p |   | p | k | p | p |   |
6|   |   | p |   |   |   |   | p |
5|   |   |   |   | p |   | N |   |
4| n | q |   | P | P |   | P |   |
3| P |   |   |   |   |   |   | B |
2|   | P | P | K |   | P |   | P |
1| R |   | B |   | Q |   |   | R |

##################################--Move requested: d4e5 -- Move taken: d4e5

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | b |   |   | b | n | r |
7| p | p |   | p | k | p | p |   |
6|   |   | p |   |   |   |   | p |
5|   |   |   |   | P |   | N |   |
4| n | q |   |   | P |   | P |   |
3| P |   |   |   |   |   |   | B |
2|   | P | P | K |   | P |   | P |
1| R |   | B |   | Q |   |   | R |

##################################--Move requested: h8h7 -- Move taken: h8h7

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | b |   |   | b | n |   |
7| p | p |   | p | k | p | p | r |
6|   |   | p |   |   |   |   | p |
5|   |   |   |   | P |   | N |   |
4| n | q |   |   | P |   | P |   |
3| P |   |   |   |   |   |   | B |
2|   | P | P | K |   | P |   | P |
1| R |   | B |   | Q |   |   | R |

##################################--Move requested: g5h7 -- Move taken: g5h7

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | b |   |   | b | n |   |
7| p | p |   | p | k | p | p | N |
6|   |   | p |   |   |   |   | p |
5|   |   |   |   | P |   |   |   |
4| n | q |   |   | P |   | P |   |
3| P |   |   |   |   |   |   | B |
2|   | P | P | K |   | P |   | P |
1| R |   | B |   | Q |   |   | R |

##################################--Move requested: b4d6 -- Move taken: b4d6

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | b |   |   | b | n |   |
7| p | p |   | p | k | p | p | N |
6|   |   | p | q |   |   |   | p |
5|   |   |   |   | P |   |   |   |
4| n |   |   |   | P |   | P |   |
3| P |   |   |   |   |   |   | B |
2|   | P | P | K |   | P |   | P |
1| R |   | B |   | Q |   |   | R |

##################################--Move requested: h7f6 -- Move taken: h7f6

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | b |   |   | b | n |   |
7| p | p |   | p | k | p | p |   |
6|   |   | p | q |   | N |   | p |
5|   |   |   |   | P |   |   |   |
4| n |   |   |   | P |   | P |   |
3| P |   |   |   |   |   |   | B |
2|   | P | P | K |   | P |   | P |
1| R |   | B |   | Q |   |   | R |

##################################--Move requested: c6b5 -- Move taken: None

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | b |   |   | b | n |   |
7| p | p |   | p | k | p | p |   |
6|   |   | p | q |   | N |   | p |
5|   |   |   |   | P |   |   |   |
4| n |   |   |   | P |   | P |   |
3| P |   |   |   |   |   |   | B |
2|   | P | P | K |   | P |   | P |
1| R |   | B |   | Q |   |   | R |

##################################--Move requested: a3b4 -- Move taken: None

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | b |   |   | b | n |   |
7| p | p |   | p | k | p | p |   |
6|   |   | p | q |   | N |   | p |
5|   |   |   |   | P |   |   |   |
4| n |   |   |   | P |   | P |   |
3| P |   |   |   |   |   |   | B |
2|   | P | P | K |   | P |   | P |
1| R |   | B |   | Q |   |   | R |

##################################--Move requested: d6g6 -- Move taken: d6f6

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | b |   |   | b | n |   |
7| p | p |   | p | k | p | p |   |
6|   |   | p |   |   | q |   | p |
5|   |   |   |   | P |   |   |   |
4| n |   |   |   | P |   | P |   |
3| P |   |   |   |   |   |   | B |
2|   | P | P | K |   | P |   | P |
1| R |   | B |   | Q |   |   | R |

##################################--Move requested: e5f6 -- Move taken: e5f6

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | b |   |   | b | n |   |
7| p | p |   | p | k | p | p |   |
6|   |   | p |   |   | P |   | p |
5|   |   |   |   |   |   |   |   |
4| n |   |   |   | P |   | P |   |
3| P |   |   |   |   |   |   | B |
2|   | P | P | K |   | P |   | P |
1| R |   | B |   | Q |   |   | R |

##################################--Move requested: h6g5 -- Move taken: None

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | b |   |   | b | n |   |
7| p | p |   | p | k | p | p |   |
6|   |   | p |   |   | P |   | p |
5|   |   |   |   |   |   |   |   |
4| n |   |   |   | P |   | P |   |
3| P |   |   |   |   |   |   | B |
2|   | P | P | K |   | P |   | P |
1| R |   | B |   | Q |   |   | R |

##################################--Move requested: f6e7 -- Move taken: f6e7

