Starting Game between StockfishAgent2-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: e7d6 -- Move taken: None

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f7g6 -- Move taken: None

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f3h4 -- Move taken: f3h4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d7d5 -- Move taken: d7d5

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f2f4 -- Move taken: f2f4

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c7c5 -- Move taken: c7c5

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p | p |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c3a4 -- Move taken: c3a4

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p | p |   |   |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d8a5 -- Move taken: d8a5

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| q |   | p | p |   |   |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| q |   | p | p |   |   |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c5c4 -- Move taken: c5c4

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| q |   |   | p |   |   |   |   |
4| N |   | p |   |   | P |   | N |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: e1f2 -- Move taken: e1f2

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| q |   |   | p |   |   |   |   |
4| N |   | p |   |   | P |   | N |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | K | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: c4c3 -- Move taken: c4c3

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| q |   |   | p |   |   |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   | p | P |   |   |   |   |
2| P | P | P |   | P | K | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: c1d2 -- Move taken: c1d2

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| q |   |   | p |   |   |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   | p | P |   |   |   |   |
2| P | P | P | B | P | K | P | P |
1| R |   |   | Q |   | B |   | R |

##################################--Move requested: a5b5 -- Move taken: a5b5

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | q |   | p |   |   |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   | p | P |   |   |   |   |
2| P | P | P | B | P | K | P | P |
1| R |   |   | Q |   | B |   | R |

##################################--Move requested: d1b1 -- Move taken: d1b1

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | q |   | p |   |   |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   | p | P |   |   |   |   |
2| P | P | P | B | P | K | P | P |
1| R | Q |   |   |   | B |   | R |

##################################--Move requested: b5b1 -- Move taken: b5b2

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   | p | P |   |   |   |   |
2| P | q | P | B | P | K | P | P |
1| R | Q |   |   |   | B |   | R |

##################################--Move requested: a4b6 -- Move taken: a4b6

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   | N |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | p | P |   |   |   |   |
2| P | q | P | B | P | K | P | P |
1| R | Q |   |   |   | B |   | R |

##################################--Move requested: h7g6 -- Move taken: None

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   | N |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | p | P |   |   |   |   |
2| P | q | P | B | P | K | P | P |
1| R | Q |   |   |   | B |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   | N |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | p | P |   |   |   |   |
2| P | q | P | B | P | K | P | P |
1| R | Q |   |   |   | B | R |   |

##################################--Move requested: b2a2 -- Move taken: b2a2

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   | N |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | p | P |   |   |   |   |
2| q |   | P | B | P | K | P | P |
1| R | Q |   |   |   | B | R |   |

##################################--Move requested: b1b5 -- Move taken: b1b5

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   | N |   |   |   |   |   |   |
5|   | Q |   | p |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | p | P |   |   |   |   |
2| q |   | P | B | P | K | P | P |
1| R |   |   |   |   | B | R |   |

##################################--Move requested: a2b3 -- Move taken: a2b3

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   | N |   |   |   |   |   |   |
5|   | Q |   | p |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   | q | p | P |   |   |   |   |
2|   |   | P | B | P | K | P | P |
1| R |   |   |   |   | B | R |   |

##################################--Move requested: b5e8 -- Move taken: b5e8

