Starting Game between Random-WHITE and StockfishAgent2-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f2f3 -- Move taken: f2f3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b2a3 -- Move taken: None

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g7g5 -- Move taken: g7g5

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f3g4 -- Move taken: None

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a8b8 -- Move taken: a8b8

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2c3 -- Move taken: None

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b8a8 -- Move taken: b8a8

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e1f2 -- Move taken: e1f2

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P | K | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: b7b5 -- Move taken: b7b5

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p | p | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   | p |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P | K | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: f3e4 -- Move taken: None

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p | p | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   | p |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P | K | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P | K | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: f3e4 -- Move taken: None

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P | K | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: e7e5 -- Move taken: e7e5

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p |   | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   | p |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P | K | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: g2g3 -- Move taken: g2g3

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p |   | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   | p |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P | K |   | P |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: d8e7 -- Move taken: d8e7

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   | p | p | q | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   | p |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P | K |   | P |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: c2c4 -- Move taken: c2c4

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   | p | p | q | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   | p |   | p |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P |   | P | P | K |   | P |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: e7a3 -- Move taken: e7a3

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   | p | p |   | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   | p |   | p |   |
4|   |   | P |   |   |   |   |   |
3| q |   |   |   |   | P | P |   |
2| P | P |   | P | P | K |   | P |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: h2h3 -- Move taken: h2h3

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   | p | p |   | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   | p |   | p |   |
4|   |   | P |   |   |   |   |   |
3| q |   |   |   |   | P | P | P |
2| P | P |   | P | P | K |   |   |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: e8d8 -- Move taken: e8d8

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b |   | r |
7| p |   | p | p |   | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   | p |   | p |   |
4|   |   | P |   |   |   |   |   |
3| q |   |   |   |   | P | P | P |
2| P | P |   | P | P | K |   |   |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: d1e1 -- Move taken: d1e1

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b |   | r |
7| p |   | p | p |   | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   | p |   | p |   |
4|   |   | P |   |   |   |   |   |
3| q |   |   |   |   | P | P | P |
2| P | P |   | P | P | K |   |   |
1| R | N | B |   | Q | B | N | R |

##################################--Move requested: c7c5 -- Move taken: c7c5

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b |   | r |
7| p |   |   | p |   | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p | p |   | p |   | p |   |
4|   |   | P |   |   |   |   |   |
3| q |   |   |   |   | P | P | P |
2| P | P |   | P | P | K |   |   |
1| R | N | B |   | Q | B | N | R |

##################################--Move requested: f3f4 -- Move taken: f3f4

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b |   | r |
7| p |   |   | p |   | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p | p |   | p |   | p |   |
4|   |   | P |   |   | P |   |   |
3| q |   |   |   |   |   | P | P |
2| P | P |   | P | P | K |   |   |
1| R | N | B |   | Q | B | N | R |

##################################--Move requested: d8e8 -- Move taken: d8e8

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   |   | p |   | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p | p |   | p |   | p |   |
4|   |   | P |   |   | P |   |   |
3| q |   |   |   |   |   | P | P |
2| P | P |   | P | P | K |   |   |
1| R | N | B |   | Q | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   |   | p |   | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p | p |   | p |   | p |   |
4|   |   | P |   |   | P |   |   |
3| q |   | N |   |   |   | P | P |
2| P | P |   | P | P | K |   |   |
1| R |   | B |   | Q | B | N | R |

##################################--Move requested: h6g8 -- Move taken: h6g8

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p |   |   | p |   | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   | p | p |   | p |   | p |   |
4|   |   | P |   |   | P |   |   |
3| q |   | N |   |   |   | P | P |
2| P | P |   | P | P | K |   |   |
1| R |   | B |   | Q | B | N | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p |   |   | p |   | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   | p | p |   | p |   | p |   |
4|   |   | P |   |   | P |   |   |
3| q |   | N | P |   |   | P | P |
2| P | P |   |   | P | K |   |   |
1| R |   | B |   | Q | B | N | R |

##################################--Move requested: f8d6 -- Move taken: f8d6

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7| p |   |   | p |   | p |   | p |
6| n |   |   | b |   |   |   |   |
5|   | p | p |   | p |   | p |   |
4|   |   | P |   |   | P |   |   |
3| q |   | N | P |   |   | P | P |
2| P | P |   |   | P | K |   |   |
1| R |   | B |   | Q | B | N | R |

##################################--Move requested: a2a4 -- Move taken: None

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7| p |   |   | p |   | p |   | p |
6| n |   |   | b |   |   |   |   |
5|   | p | p |   | p |   | p |   |
4|   |   | P |   |   | P |   |   |
3| q |   | N | P |   |   | P | P |
2| P | P |   |   | P | K |   |   |
1| R |   | B |   | Q | B | N | R |

##################################--Move requested: a3c3 -- Move taken: a3c3

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7| p |   |   | p |   | p |   | p |
6| n |   |   | b |   |   |   |   |
5|   | p | p |   | p |   | p |   |
4|   |   | P |   |   | P |   |   |
3|   |   | q | P |   |   | P | P |
2| P | P |   |   | P | K |   |   |
1| R |   | B |   | Q | B | N | R |

##################################--Move requested: a2a4 -- Move taken: a2a4

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7| p |   |   | p |   | p |   | p |
6| n |   |   | b |   |   |   |   |
5|   | p | p |   | p |   | p |   |
4| P |   | P |   |   | P |   |   |
3|   |   | q | P |   |   | P | P |
2|   | P |   |   | P | K |   |   |
1| R |   | B |   | Q | B | N | R |

##################################--Move requested: c3a3 -- Move taken: c3a3

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7| p |   |   | p |   | p |   | p |
6| n |   |   | b |   |   |   |   |
5|   | p | p |   | p |   | p |   |
4| P |   | P |   |   | P |   |   |
3| q |   |   | P |   |   | P | P |
2|   | P |   |   | P | K |   |   |
1| R |   | B |   | Q | B | N | R |

##################################--Move requested: e1a5 -- Move taken: e1a5

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7| p |   |   | p |   | p |   | p |
6| n |   |   | b |   |   |   |   |
5| Q | p | p |   | p |   | p |   |
4| P |   | P |   |   | P |   |   |
3| q |   |   | P |   |   | P | P |
2|   | P |   |   | P | K |   |   |
1| R |   | B |   |   | B | N | R |

##################################--Move requested: a3a1 -- Move taken: a3a1

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7| p |   |   | p |   | p |   | p |
6| n |   |   | b |   |   |   |   |
5| Q | p | p |   | p |   | p |   |
4| P |   | P |   |   | P |   |   |
3|   |   |   | P |   |   | P | P |
2|   | P |   |   | P | K |   |   |
1| q |   | B |   |   | B | N | R |

##################################--Move requested: a5a8 -- Move taken: a5a6

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7| p |   |   | p |   | p |   | p |
6| Q |   |   | b |   |   |   |   |
5|   | p | p |   | p |   | p |   |
4| P |   | P |   |   | P |   |   |
3|   |   |   | P |   |   | P | P |
2|   | P |   |   | P | K |   |   |
1| q |   | B |   |   | B | N | R |

##################################--Move requested: d6c7 -- Move taken: d6c7

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7| p |   | b | p |   | p |   | p |
6| Q |   |   |   |   |   |   |   |
5|   | p | p |   | p |   | p |   |
4| P |   | P |   |   | P |   |   |
3|   |   |   | P |   |   | P | P |
2|   | P |   |   | P | K |   |   |
1| q |   | B |   |   | B | N | R |

##################################--Move requested: a6b5 -- Move taken: a6b5

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7| p |   | b | p |   | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   | Q | p |   | p |   | p |   |
4| P |   | P |   |   | P |   |   |
3|   |   |   | P |   |   | P | P |
2|   | P |   |   | P | K |   |   |
1| q |   | B |   |   | B | N | R |

##################################--Move requested: g8e7 -- Move taken: g8e7

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p |   | b | p | n | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   | Q | p |   | p |   | p |   |
4| P |   | P |   |   | P |   |   |
3|   |   |   | P |   |   | P | P |
2|   | P |   |   | P | K |   |   |
1| q |   | B |   |   | B | N | R |

##################################--Move requested: b5e5 -- Move taken: b5c5

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p |   | b | p | n | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   | Q |   | p |   | p |   |
4| P |   | P |   |   | P |   |   |
3|   |   |   | P |   |   | P | P |
2|   | P |   |   | P | K |   |   |
1| q |   | B |   |   | B | N | R |

##################################--Move requested: e8f8 -- Move taken: e8f8

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | k |   | r |
7| p |   | b | p | n | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   | Q |   | p |   | p |   |
4| P |   | P |   |   | P |   |   |
3|   |   |   | P |   |   | P | P |
2|   | P |   |   | P | K |   |   |
1| q |   | B |   |   | B | N | R |

##################################--Move requested: b2b4 -- Move taken: b2b4

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | k |   | r |
7| p |   | b | p | n | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   | Q |   | p |   | p |   |
4| P | P | P |   |   | P |   |   |
3|   |   |   | P |   |   | P | P |
2|   |   |   |   | P | K |   |   |
1| q |   | B |   |   | B | N | R |

##################################--Move requested: f7f5 -- Move taken: f7f5

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | k |   | r |
7| p |   | b | p | n |   |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   | Q |   | p | p | p |   |
4| P | P | P |   |   | P |   |   |
3|   |   |   | P |   |   | P | P |
2|   |   |   |   | P | K |   |   |
1| q |   | B |   |   | B | N | R |

##################################--Move requested: c5c7 -- Move taken: c5c7

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | k |   | r |
7| p |   | Q | p | n |   |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p | p | p |   |
4| P | P | P |   |   | P |   |   |
3|   |   |   | P |   |   | P | P |
2|   |   |   |   | P | K |   |   |
1| q |   | B |   |   | B | N | R |

##################################--Move requested: f8g8 -- Move taken: f8g8

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | k | r |
7| p |   | Q | p | n |   |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p | p | p |   |
4| P | P | P |   |   | P |   |   |
3|   |   |   | P |   |   | P | P |
2|   |   |   |   | P | K |   |   |
1| q |   | B |   |   | B | N | R |

##################################--Move requested: d3d4 -- Move taken: d3d4

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | k | r |
7| p |   | Q | p | n |   |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p | p | p |   |
4| P | P | P | P |   | P |   |   |
3|   |   |   |   |   |   | P | P |
2|   |   |   |   | P | K |   |   |
1| q |   | B |   |   | B | N | R |

##################################--Move requested: h7h6 -- Move taken: h7h6

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | k | r |
7| p |   | Q | p | n |   |   |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   | p | p | p |   |
4| P | P | P | P |   | P |   |   |
3|   |   |   |   |   |   | P | P |
2|   |   |   |   | P | K |   |   |
1| q |   | B |   |   | B | N | R |

##################################--Move requested: c1a3 -- Move taken: c1a3

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | k | r |
7| p |   | Q | p | n |   |   |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   | p | p | p |   |
4| P | P | P | P |   | P |   |   |
3| B |   |   |   |   |   | P | P |
2|   |   |   |   | P | K |   |   |
1| q |   |   |   |   | B | N | R |

##################################--Move requested: a1a3 -- Move taken: a1a3

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | k | r |
7| p |   | Q | p | n |   |   |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   | p | p | p |   |
4| P | P | P | P |   | P |   |   |
3| q |   |   |   |   |   | P | P |
2|   |   |   |   | P | K |   |   |
1|   |   |   |   |   | B | N | R |

##################################--Move requested: f4f5 -- Move taken: None

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | k | r |
7| p |   | Q | p | n |   |   |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   | p | p | p |   |
4| P | P | P | P |   | P |   |   |
3| q |   |   |   |   |   | P | P |
2|   |   |   |   | P | K |   |   |
1|   |   |   |   |   | B | N | R |

##################################--Move requested: e7d5 -- Move taken: e7d5

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | k | r |
7| p |   | Q | p |   |   |   |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   | n | p | p | p |   |
4| P | P | P | P |   | P |   |   |
3| q |   |   |   |   |   | P | P |
2|   |   |   |   | P | K |   |   |
1|   |   |   |   |   | B | N | R |

##################################--Move requested: c7b6 -- Move taken: c7b6

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | k | r |
7| p |   |   | p |   |   |   |   |
6|   | Q |   |   |   |   |   | p |
5|   |   |   | n | p | p | p |   |
4| P | P | P | P |   | P |   |   |
3| q |   |   |   |   |   | P | P |
2|   |   |   |   | P | K |   |   |
1|   |   |   |   |   | B | N | R |

##################################--Move requested: a7a5 -- Move taken: a7a5

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | k | r |
7|   |   |   | p |   |   |   |   |
6|   | Q |   |   |   |   |   | p |
5| p |   |   | n | p | p | p |   |
4| P | P | P | P |   | P |   |   |
3| q |   |   |   |   |   | P | P |
2|   |   |   |   | P | K |   |   |
1|   |   |   |   |   | B | N | R |

##################################--Move requested: f2f3 -- Move taken: f2f3

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | k | r |
7|   |   |   | p |   |   |   |   |
6|   | Q |   |   |   |   |   | p |
5| p |   |   | n | p | p | p |   |
4| P | P | P | P |   | P |   |   |
3| q |   |   |   |   | K | P | P |
2|   |   |   |   | P |   |   |   |
1|   |   |   |   |   | B | N | R |

##################################--Move requested: a3f3 -- Move taken: a3f3

