Starting Game between StockfishAgent2-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: f7f5 -- Move taken: f7f5

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: a7a5 -- Move taken: a7a5

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: a1b1 -- Move taken: a1b1

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: h7h5 -- Move taken: h7h5

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p |   | p |   |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   | p |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: h2h4 -- Move taken: h2h4

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p |   | p |   |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   | p |   | p |
4|   |   |   |   |   |   |   | P |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P |   |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p | p | p | p |   | p |   |
6|   |   |   |   |   |   |   | n |
5| p |   |   |   |   | p |   | p |
4|   |   |   |   |   |   |   | P |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P |   |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p | p | p | p |   | p |   |
6|   |   |   |   |   |   |   | n |
5| p |   |   |   |   | p |   | p |
4|   |   |   |   | P |   |   | P |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P |   | P | P |   |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: f5e4 -- Move taken: f5e4

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p | p | p | p |   | p |   |
6|   |   |   |   |   |   |   | n |
5| p |   |   |   |   |   |   | p |
4|   |   |   |   | p |   |   | P |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P |   | P | P |   |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: f1b5 -- Move taken: f1b5

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p | p | p | p |   | p |   |
6|   |   |   |   |   |   |   | n |
5| p | B |   |   |   |   |   | p |
4|   |   |   |   | p |   |   | P |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P |   | P | P |   |
1|   | R | B | Q | K |   |   | R |

##################################--Move requested: h6f5 -- Move taken: h6f5

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p | p | p | p |   | p |   |
6|   |   |   |   |   |   |   |   |
5| p | B |   |   |   | n |   | p |
4|   |   |   |   | p |   |   | P |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P |   | P | P |   |
1|   | R | B | Q | K |   |   | R |

##################################--Move requested: e1g1 -- Move taken: e1g1

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p | p | p | p |   | p |   |
6|   |   |   |   |   |   |   |   |
5| p | B |   |   |   | n |   | p |
4|   |   |   |   | p |   |   | P |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P |   | P | P |   |
1|   | R | B | Q |   | R | K |   |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7|   | p | p | p | p |   | p |   |
6|   |   | n |   |   |   |   |   |
5| p | B |   |   |   | n |   | p |
4|   |   |   |   | p |   |   | P |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P |   | P | P |   |
1|   | R | B | Q |   | R | K |   |

##################################--Move requested: b5e8 -- Move taken: b5c6

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7|   | p | p | p | p |   | p |   |
6|   |   | B |   |   |   |   |   |
5| p |   |   |   |   | n |   | p |
4|   |   |   |   | p |   |   | P |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P |   | P | P |   |
1|   | R | B | Q |   | R | K |   |

##################################--Move requested: b7b5 -- Move taken: b7b5

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7|   |   | p | p | p |   | p |   |
6|   |   | B |   |   |   |   |   |
5| p | p |   |   |   | n |   | p |
4|   |   |   |   | p |   |   | P |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P |   | P | P |   |
1|   | R | B | Q |   | R | K |   |

##################################--Move requested: c6d7 -- Move taken: c6d7

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7|   |   | p | B | p |   | p |   |
6|   |   |   |   |   |   |   |   |
5| p | p |   |   |   | n |   | p |
4|   |   |   |   | p |   |   | P |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P |   | P | P |   |
1|   | R | B | Q |   | R | K |   |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7|   |   | p | B | p |   |   |   |
6|   |   |   |   |   |   | p |   |
5| p | p |   |   |   | n |   | p |
4|   |   |   |   | p |   |   | P |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P |   | P | P |   |
1|   | R | B | Q |   | R | K |   |

##################################--Move requested: d7e8 -- Move taken: d7e8

