Starting Game between StockfishAgent2-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square b5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--BLACK's Turn [2]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e3
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   | P | P | P |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f7f5 -- Move taken: f7f5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Sense Around Square f6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | p |   | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [4]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a2
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   |   |   |   |   |
1| R |   |   |   |   |   |   |   |

##################################--Move requested: d7d5 -- Move taken: d7d5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square b7
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   |   |   |
7| p | p | p |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c3a4 -- Move taken: c3a4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | p |   |   |
4| N |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [6]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e7
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b7b5 -- Move taken: b7b5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p |   | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   | p |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p |   | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   | p |   | p |   |   |
4| N |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square d3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: g2g4 -- Move taken: g2g4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   |   | P |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p |   | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   | p |   | p |   |   |
4| N |   |   |   |   |   | P |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [8]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p |   | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   | p |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f3
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p |   | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   | p |   | p |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   |   |   | N |   |   |
2|   |   |   |   | P | P |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b5a4 -- Move taken: b5a4
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p |   | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | p |   |   |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p |   | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | p |   |   |
4| p |   |   |   |   |   | P |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square a4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| p |   |   |   |   |   | P |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: h2h4 -- Move taken: h2h4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P | P |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P |   |   |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p |   | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | p |   |   |
4| p |   |   |   |   |   | P | P |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P |   |   |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [10]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p |   | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | p |   |   |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f4
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p |   | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | p |   |   |
4| p |   |   |   |   |   | P |   |
3|   |   |   |   |   | N |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a7a6 -- Move taken: a7a6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p |   | p |   | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   | p |   | p |   |   |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p |   | p |   | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   | p |   | p |   |   |
4| p |   |   |   |   |   | P | P |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P |   |   |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P | P |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P |   |   |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square d8
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   | p |   | p |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P | P |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P |   |   |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: h1h2 -- Move taken: h1h2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P | P |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P |   | R |
1| R |   | B | Q | K | B |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p |   | p |   | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   | p |   | p |   |   |
4| p |   |   |   |   |   | P | P |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P |   | R |
1| R |   | B | Q | K | B |   |   |

##################################--BLACK's Turn [12]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p |   | p |   | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   | p |   | p |   |   |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e8
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p |   | p |   | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   | p |   | p |   |   |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d5c4 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p |   | p |   | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   | p |   | p |   |   |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p |   | p |   | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   | p |   | p |   |   |
4| p |   |   |   |   |   | P | P |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P |   | R |
1| R |   | B | Q | K | B |   |   |

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P | P |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P |   | R |
1| R |   | B | Q | K | B |   |   |

##################################--Sense Around Square f5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   | P | P |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P |   | R |
1| R |   | B | Q | K | B |   |   |

##################################--Move requested: f1h3 -- Move taken: f1h3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P | P |
3|   |   |   |   |   | N |   | B |
2| P | P | P | P | P | P |   | R |
1| R |   | B | Q | K |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p |   | p |   | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   | p |   | p |   |   |
4| p |   |   |   |   |   | P | P |
3|   |   |   |   |   | N |   | B |
2| P | P | P | P | P | P |   | R |
1| R |   | B | Q | K |   |   |   |

##################################--BLACK's Turn [14]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p |   | p |   | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   | p |   | p |   |   |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c4
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p |   | p |   | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   | p |   | p |   |   |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d5d4 -- Move taken: d5d4
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p |   | p |   | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4| p |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p |   | p |   | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4| p |   |   | p |   |   | P | P |
3|   |   |   |   |   | N |   | B |
2| P | P | P | P | P | P |   | R |
1| R |   | B | Q | K |   |   |   |

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P | P |
3|   |   |   |   |   | N |   | B |
2| P | P | P | P | P | P |   | R |
1| R |   | B | Q | K |   |   |   |

##################################--Sense Around Square a5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| p |   |   |   |   |   | P | P |
3|   |   |   |   |   | N |   | B |
2| P | P | P | P | P | P |   | R |
1| R |   | B | Q | K |   |   |   |

##################################--Move requested: e1f1 -- Move taken: e1f1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P | P |
3|   |   |   |   |   | N |   | B |
2| P | P | P | P | P | P |   | R |
1| R |   | B | Q |   | K |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p |   | p |   | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4| p |   |   | p |   |   | P | P |
3|   |   |   |   |   | N |   | B |
2| P | P | P | P | P | P |   | R |
1| R |   | B | Q |   | K |   |   |

##################################--BLACK's Turn [16]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p |   | p |   | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4| p |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g1
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p |   | p |   | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4| p |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   | P |   | R |
1|   |   |   |   |   | K |   |   |

##################################--Move requested: g7g5 -- Move taken: g7g5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p |   | p |   |   | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | p | p |   |
4| p |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p |   | p |   |   | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | p | p |   |
4| p |   |   | p |   |   | P | P |
3|   |   |   |   |   | N |   | B |
2| P | P | P | P | P | P |   | R |
1| R |   | B | Q |   | K |   |   |

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P | P |
3|   |   |   |   |   | N |   | B |
2| P | P | P | P | P | P |   | R |
1| R |   | B | Q |   | K |   |   |

##################################--Sense Around Square e6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | p |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   | P | P |
3|   |   |   |   |   | N |   | B |
2| P | P | P | P | P | P |   | R |
1| R |   | B | Q |   | K |   |   |

##################################--Move requested: e2e4 -- Move taken: e2e4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   | P | P |
3|   |   |   |   |   | N |   | B |
2| P | P | P | P |   | P |   | R |
1| R |   | B | Q |   | K |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p |   | p |   |   | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | p | p |   |
4| p |   |   | p | P |   | P | P |
3|   |   |   |   |   | N |   | B |
2| P | P | P | P |   | P |   | R |
1| R |   | B | Q |   | K |   |   |

##################################--BLACK's Turn [18]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p |   | p |   |   | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | p | p |   |
4| p |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f3
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p |   | p |   |   | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | p | p |   |
4| p |   |   | p | P |   | P |   |
3|   |   |   |   |   | N |   |   |
2|   |   |   |   |   | P |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e8d7 -- Move taken: e8d7
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   |   | p | k | p |   |   | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | p | p |   |
4| p |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   |   | p | k | p |   |   | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | p | p |   |
4| p |   |   | p | P |   | P | P |
3|   |   |   |   |   | N |   | B |
2| P | P | P | P |   | P |   | R |
1| R |   | B | Q |   | K |   |   |

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   | P | P |
3|   |   |   |   |   | N |   | B |
2| P | P | P | P |   | P |   | R |
1| R |   | B | Q |   | K |   |   |

##################################--Sense Around Square d4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | p | P |   | P | P |
3|   |   |   |   |   | N |   | B |
2| P | P | P | P |   | P |   | R |
1| R |   | B | Q |   | K |   |   |

##################################--Move requested: d2d3 -- Move taken: d2d3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   | P | P |
3|   |   |   | P |   | N |   | B |
2| P | P | P |   |   | P |   | R |
1| R |   | B | Q |   | K |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   |   | p | k | p |   |   | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | p | p |   |
4| p |   |   | p | P |   | P | P |
3|   |   |   | P |   | N |   | B |
2| P | P | P |   |   | P |   | R |
1| R |   | B | Q |   | K |   |   |

##################################--BLACK's Turn [20]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   |   | p | k | p |   |   | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | p | p |   |
4| p |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d2
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   |   | p | k | p |   |   | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | p | p |   |
4| p |   |   | p |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2|   |   | P |   |   |   |   |   |
1|   |   | B | Q |   |   |   |   |

##################################--Move requested: e7f6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   |   | p | k | p |   |   | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | p | p |   |
4| p |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   |   | p | k | p |   |   | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | p | p |   |
4| p |   |   | p | P |   | P | P |
3|   |   |   | P |   | N |   | B |
2| P | P | P |   |   | P |   | R |
1| R |   | B | Q |   | K |   |   |

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   | P | P |
3|   |   |   | P |   | N |   | B |
2| P | P | P |   |   | P |   | R |
1| R |   | B | Q |   | K |   |   |

##################################--Sense Around Square f5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p | p |   |
4|   |   |   |   | P |   | P | P |
3|   |   |   | P |   | N |   | B |
2| P | P | P |   |   | P |   | R |
1| R |   | B | Q |   | K |   |   |

##################################--Move requested: c1f4 -- Move taken: c1f4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P | B | P | P |
3|   |   |   | P |   | N |   | B |
2| P | P | P |   |   | P |   | R |
1| R |   |   | Q |   | K |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   |   | p | k | p |   |   | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | p | p |   |
4| p |   |   | p | P | B | P | P |
3|   |   |   | P |   | N |   | B |
2| P | P | P |   |   | P |   | R |
1| R |   |   | Q |   | K |   |   |

##################################--BLACK's Turn [22]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   |   | p | k | p |   |   | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | p | p |   |
4| p |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f4
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   |   | p | k | p |   |   | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | p | p |   |
4| p |   |   | p | P | B | P |   |
3|   |   |   |   |   | N |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d7e8 -- Move taken: d7e8
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p |   | p |   |   | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | p | p |   |
4| p |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p |   | p |   |   | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | p | p |   |
4| p |   |   | p | P | B | P | P |
3|   |   |   | P |   | N |   | B |
2| P | P | P |   |   | P |   | R |
1| R |   |   | Q |   | K |   |   |

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P | B | P | P |
3|   |   |   | P |   | N |   | B |
2| P | P | P |   |   | P |   | R |
1| R |   |   | Q |   | K |   |   |

##################################--Sense Around Square h6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   | P | B | P | P |
3|   |   |   | P |   | N |   | B |
2| P | P | P |   |   | P |   | R |
1| R |   |   | Q |   | K |   |   |

##################################--Move requested: f3e5 -- Move taken: f3e5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | N |   |   |   |
4|   |   |   |   | P | B | P | P |
3|   |   |   | P |   |   |   | B |
2| P | P | P |   |   | P |   | R |
1| R |   |   | Q |   | K |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p |   | p |   |   | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   | N | p | p |   |
4| p |   |   | p | P | B | P | P |
3|   |   |   | P |   |   |   | B |
2| P | P | P |   |   | P |   | R |
1| R |   |   | Q |   | K |   |   |

##################################--BLACK's Turn [24]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p |   | p |   |   | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | p | p |   |
4| p |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h1
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p |   | p |   |   | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | p | p |   |
4| p |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   | R |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d8d6 -- Move taken: d8d6
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   |   | p |   | p |   |   | p |
6| p |   |   | q |   |   |   |   |
5|   |   |   |   |   | p | p |   |
4| p |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   |   | p |   | p |   |   | p |
6| p |   |   | q |   |   |   |   |
5|   |   |   |   | N | p | p |   |
4| p |   |   | p | P | B | P | P |
3|   |   |   | P |   |   |   | B |
2| P | P | P |   |   | P |   | R |
1| R |   |   | Q |   | K |   |   |

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | N |   |   |   |
4|   |   |   |   | P | B | P | P |
3|   |   |   | P |   |   |   | B |
2| P | P | P |   |   | P |   | R |
1| R |   |   | Q |   | K |   |   |

##################################--Sense Around Square g5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | N | p | p |   |
4|   |   |   |   | P | B | P | P |
3|   |   |   | P |   |   |   | B |
2| P | P | P |   |   | P |   | R |
1| R |   |   | Q |   | K |   |   |

##################################--Move requested: h4g5 -- Move taken: h4g5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | N |   | P |   |
4|   |   |   |   | P | B | P |   |
3|   |   |   | P |   |   |   | B |
2| P | P | P |   |   | P |   | R |
1| R |   |   | Q |   | K |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   |   | p |   | p |   |   | p |
6| p |   |   | q |   |   |   |   |
5|   |   |   |   | N | p | P |   |
4| p |   |   | p | P | B | P |   |
3|   |   |   | P |   |   |   | B |
2| P | P | P |   |   | P |   | R |
1| R |   |   | Q |   | K |   |   |

##################################--BLACK's Turn [26]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   |   | p |   | p |   |   | p |
6| p |   |   | q |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4| p |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d8
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   |   | p |   | p |   |   | p |
6| p |   |   | q |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4| p |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d6d7 -- Move taken: d6d7
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   |   | p | q | p |   |   | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4| p |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   |   | p | q | p |   |   | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   | N | p | P |   |
4| p |   |   | p | P | B | P |   |
3|   |   |   | P |   |   |   | B |
2| P | P | P |   |   | P |   | R |
1| R |   |   | Q |   | K |   |   |

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | N |   | P |   |
4|   |   |   |   | P | B | P |   |
3|   |   |   | P |   |   |   | B |
2| P | P | P |   |   | P |   | R |
1| R |   |   | Q |   | K |   |   |

##################################--Sense Around Square b5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   | N |   | P |   |
4| p |   |   |   | P | B | P |   |
3|   |   |   | P |   |   |   | B |
2| P | P | P |   |   | P |   | R |
1| R |   |   | Q |   | K |   |   |

##################################--Move requested: g5g6 -- Move taken: g5g6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   | P |   |
5|   |   |   |   | N |   |   |   |
4|   |   |   |   | P | B | P |   |
3|   |   |   | P |   |   |   | B |
2| P | P | P |   |   | P |   | R |
1| R |   |   | Q |   | K |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   |   | p | q | p |   |   | p |
6| p |   |   |   |   |   | P |   |
5|   |   |   |   | N | p |   |   |
4| p |   |   | p | P | B | P |   |
3|   |   |   | P |   |   |   | B |
2| P | P | P |   |   | P |   | R |
1| R |   |   | Q |   | K |   |   |

##################################--BLACK's Turn [28]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   |   | p | q | p |   |   | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4| p |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b5
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   |   | p | q | p |   |   | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4| p |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d4e3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   |   | p | q | p |   |   | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4| p |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   |   | p | q | p |   |   | p |
6| p |   |   |   |   |   | P |   |
5|   |   |   |   | N | p |   |   |
4| p |   |   | p | P | B | P |   |
3|   |   |   | P |   |   |   | B |
2| P | P | P |   |   | P |   | R |
1| R |   |   | Q |   | K |   |   |

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   | P |   |
5|   |   |   |   | N |   |   |   |
4|   |   |   |   | P | B | P |   |
3|   |   |   | P |   |   |   | B |
2| P | P | P |   |   | P |   | R |
1| R |   |   | Q |   | K |   |   |

##################################--Sense Around Square c6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | p | q |   |   |   |   |
6|   |   |   |   |   |   | P |   |
5|   |   |   |   | N |   |   |   |
4|   |   |   |   | P | B | P |   |
3|   |   |   | P |   |   |   | B |
2| P | P | P |   |   | P |   | R |
1| R |   |   | Q |   | K |   |   |

##################################--Move requested: a1c1 -- Move taken: a1c1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   | P |   |
5|   |   |   |   | N |   |   |   |
4|   |   |   |   | P | B | P |   |
3|   |   |   | P |   |   |   | B |
2| P | P | P |   |   | P |   | R |
1|   |   | R | Q |   | K |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   |   | p | q | p |   |   | p |
6| p |   |   |   |   |   | P |   |
5|   |   |   |   | N | p |   |   |
4| p |   |   | p | P | B | P |   |
3|   |   |   | P |   |   |   | B |
2| P | P | P |   |   | P |   | R |
1|   |   | R | Q |   | K |   |   |

##################################--BLACK's Turn [30]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   |   | p | q | p |   |   | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4| p |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h2
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   |   | p | q | p |   |   | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4| p |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   | B |
2|   |   |   |   |   |   |   | R |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a4b3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   |   | p | q | p |   |   | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4| p |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   |   | p | q | p |   |   | p |
6| p |   |   |   |   |   | P |   |
5|   |   |   |   | N | p |   |   |
4| p |   |   | p | P | B | P |   |
3|   |   |   | P |   |   |   | B |
2| P | P | P |   |   | P |   | R |
1|   |   | R | Q |   | K |   |   |

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   | P |   |
5|   |   |   |   | N |   |   |   |
4|   |   |   |   | P | B | P |   |
3|   |   |   | P |   |   |   | B |
2| P | P | P |   |   | P |   | R |
1|   |   | R | Q |   | K |   |   |

##################################--Sense Around Square h7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | r |
7|   |   |   |   |   |   |   | p |
6|   |   |   |   |   |   | P |   |
5|   |   |   |   | N |   |   |   |
4|   |   |   |   | P | B | P |   |
3|   |   |   | P |   |   |   | B |
2| P | P | P |   |   | P |   | R |
1|   |   | R | Q |   | K |   |   |

##################################--Move requested: g6h7 -- Move taken: g6h7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   | P |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | N |   |   |   |
4|   |   |   |   | P | B | P |   |
3|   |   |   | P |   |   |   | B |
2| P | P | P |   |   | P |   | R |
1|   |   | R | Q |   | K |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   |   | p | q | p |   |   | P |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   | N | p |   |   |
4| p |   |   | p | P | B | P |   |
3|   |   |   | P |   |   |   | B |
2| P | P | P |   |   | P |   | R |
1|   |   | R | Q |   | K |   |   |

##################################--BLACK's Turn [32]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   |   | p | q | p |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4| p |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f7
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   |   | p | q | p |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4| p |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d7d8 -- Move taken: d7d8
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p |   | p |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4| p |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p |   | p |   |   | P |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   | N | p |   |   |
4| p |   |   | p | P | B | P |   |
3|   |   |   | P |   |   |   | B |
2| P | P | P |   |   | P |   | R |
1|   |   | R | Q |   | K |   |   |

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   | P |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | N |   |   |   |
4|   |   |   |   | P | B | P |   |
3|   |   |   | P |   |   |   | B |
2| P | P | P |   |   | P |   | R |
1|   |   | R | Q |   | K |   |   |

##################################--Sense Around Square g8
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n | r |
7|   |   |   |   |   |   |   | P |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | N |   |   |   |
4|   |   |   |   | P | B | P |   |
3|   |   |   | P |   |   |   | B |
2| P | P | P |   |   | P |   | R |
1|   |   | R | Q |   | K |   |   |

##################################--Move requested: h7g8q -- Move taken: h7g8q
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | Q |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | N |   |   |   |
4|   |   |   |   | P | B | P |   |
3|   |   |   | P |   |   |   | B |
2| P | P | P |   |   | P |   | R |
1|   |   | R | Q |   | K |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | Q | r |
7|   |   | p |   | p |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   | N | p |   |   |
4| p |   |   | p | P | B | P |   |
3|   |   |   | P |   |   |   | B |
2| P | P | P |   |   | P |   | R |
1|   |   | R | Q |   | K |   |   |

##################################--BLACK's Turn [34]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   |   | p |   | p |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4| p |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f3
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   |   | p |   | p |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4| p |   |   | p | P | B | P |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   | P |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b8d7 -- Move taken: b8d7
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7|   |   | p | n | p |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4| p |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | Q | r |
7|   |   | p | n | p |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   | N | p |   |   |
4| p |   |   | p | P | B | P |   |
3|   |   |   | P |   |   |   | B |
2| P | P | P |   |   | P |   | R |
1|   |   | R | Q |   | K |   |   |

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | Q |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | N |   |   |   |
4|   |   |   |   | P | B | P |   |
3|   |   |   | P |   |   |   | B |
2| P | P | P |   |   | P |   | R |
1|   |   | R | Q |   | K |   |   |

##################################--Sense Around Square f8
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b | Q |   |
7|   |   |   |   | p |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | N |   |   |   |
4|   |   |   |   | P | B | P |   |
3|   |   |   | P |   |   |   | B |
2| P | P | P |   |   | P |   | R |
1|   |   | R | Q |   | K |   |   |

##################################--Move requested: g8f8 -- Move taken: g8f8
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | Q |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | N |   |   |   |
4|   |   |   |   | P | B | P |   |
3|   |   |   | P |   |   |   | B |
2| P | P | P |   |   | P |   | R |
1|   |   | R | Q |   | K |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | Q |   | r |
7|   |   | p | n | p |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   | N | p |   |   |
4| p |   |   | p | P | B | P |   |
3|   |   |   | P |   |   |   | B |
2| P | P | P |   |   | P |   | R |
1|   |   | R | Q |   | K |   |   |

##################################--BLACK's Turn [36]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7|   |   | p | n | p |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4| p |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c7
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7|   |   | p | n | p |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4| p |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h8h2 -- Move taken: h8h3
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   |   |
7|   |   | p | n | p |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4| p |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   | r |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | Q |   |   |
7|   |   | p | n | p |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   | N | p |   |   |
4| p |   |   | p | P | B | P |   |
3|   |   |   | P |   |   |   | r |
2| P | P | P |   |   | P |   | R |
1|   |   | R | Q |   | K |   |   |

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | Q |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | N |   |   |   |
4|   |   |   |   | P | B | P |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   |   | P |   | R |
1|   |   | R | Q |   | K |   |   |

##################################--Sense Around Square h3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | Q |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | N |   |   |   |
4|   |   |   |   | P | B | P |   |
3|   |   |   | P |   |   |   | r |
2| P | P | P |   |   | P |   | R |
1|   |   | R | Q |   | K |   |   |

##################################--Move requested: f8e8 -- Move taken: f8e8
   A   B   C   D   E   F   G   H  
8|   |   |   |   | Q |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | N |   |   |   |
4|   |   |   |   | P | B | P |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   |   | P |   | R |
1|   |   | R | Q |   | K |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | Q |   |   |   |
7|   |   | p | n | p |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   | N | p |   |   |
4| p |   |   | p | P | B | P |   |
3|   |   |   | P |   |   |   | r |
2| P | P | P |   |   | P |   | R |
1|   |   | R | Q |   | K |   |   |

Game Over!
WHITE won by king capture.