Starting Game between Random-WHITE and StockfishAgent2-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f2g3 -- Move taken: None

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a8b8 -- Move taken: a8b8

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b2b4 -- Move taken: b2b4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e1e2 -- Move taken: e1e2

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P | P | K | P | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: g7g5 -- Move taken: g7g5

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b |   | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   |   |   |   |   |   | p |   |
4|   | P |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P | P | K | P | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: c2c3 -- Move taken: c2c3

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b |   | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   |   |   |   |   |   | p |   |
4|   | P |   |   | P |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P |   |   | P | K | P | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: b8a8 -- Move taken: b8a8

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   |   |   |   |   |   | p |   |
4|   | P |   |   | P |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P |   |   | P | K | P | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: e2d3 -- Move taken: e2d3

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   |   |   |   |   |   | p |   |
4|   | P |   |   | P |   |   |   |
3|   |   | P | K |   |   |   |   |
2| P |   |   | P |   | P | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: h6g4 -- Move taken: h6g4

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   | P |   |   | P |   | n |   |
3|   |   | P | K |   |   |   |   |
2| P |   |   | P |   | P | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: f1e2 -- Move taken: f1e2

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   | P |   |   | P |   | n |   |
3|   |   | P | K |   |   |   |   |
2| P |   |   | P | B | P | P | P |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: g4h6 -- Move taken: g4h6

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   |   |   |   |   |   | p |   |
4|   | P |   |   | P |   |   |   |
3|   |   | P | K |   |   |   |   |
2| P |   |   | P | B | P | P | P |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: h2g3 -- Move taken: None

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   |   |   |   |   |   | p |   |
4|   | P |   |   | P |   |   |   |
3|   |   | P | K |   |   |   |   |
2| P |   |   | P | B | P | P | P |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: b7b5 -- Move taken: b7b5

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   |   |   | p |   |
4|   | P |   |   | P |   |   |   |
3|   |   | P | K |   |   |   |   |
2| P |   |   | P | B | P | P | P |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: g2h3 -- Move taken: None

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   |   |   | p |   |
4|   | P |   |   | P |   |   |   |
3|   |   | P | K |   |   |   |   |
2| P |   |   | P | B | P | P | P |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7| p |   | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   |   |   | p |   |
4|   | P |   |   | P |   |   |   |
3|   |   | P | K |   |   |   |   |
2| P |   |   | P | B | P | P | P |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: h2g3 -- Move taken: None

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7| p |   | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   |   |   | p |   |
4|   | P |   |   | P |   |   |   |
3|   |   | P | K |   |   |   |   |
2| P |   |   | P | B | P | P | P |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: h6g4 -- Move taken: h6g4

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7| p |   | p | p | p | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   | p |   |   |   |   | p |   |
4|   | P |   |   | P |   | n |   |
3|   |   | P | K |   |   |   |   |
2| P |   |   | P | B | P | P | P |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: h2h4 -- Move taken: h2h4

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7| p |   | p | p | p | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   | p |   |   |   |   | p |   |
4|   | P |   |   | P |   | n | P |
3|   |   | P | K |   |   |   |   |
2| P |   |   | P | B | P | P |   |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: g4h6 -- Move taken: g4h6

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7| p |   | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   |   |   | p |   |
4|   | P |   |   | P |   |   | P |
3|   |   | P | K |   |   |   |   |
2| P |   |   | P | B | P | P |   |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: d1e1 -- Move taken: d1e1

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7| p |   | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   |   |   | p |   |
4|   | P |   |   | P |   |   | P |
3|   |   | P | K |   |   |   |   |
2| P |   |   | P | B | P | P |   |
1| R | N | B |   | Q |   | N | R |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7| p |   | p | p | p |   |   | p |
6| n |   |   |   |   | p |   | n |
5|   | p |   |   |   |   | p |   |
4|   | P |   |   | P |   |   | P |
3|   |   | P | K |   |   |   |   |
2| P |   |   | P | B | P | P |   |
1| R | N | B |   | Q |   | N | R |

##################################--Move requested: f2f3 -- Move taken: f2f3

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7| p |   | p | p | p |   |   | p |
6| n |   |   |   |   | p |   | n |
5|   | p |   |   |   |   | p |   |
4|   | P |   |   | P |   |   | P |
3|   |   | P | K |   | P |   |   |
2| P |   |   | P | B |   | P |   |
1| R | N | B |   | Q |   | N | R |

##################################--Move requested: h6f7 -- Move taken: h6f7

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7| p |   | p | p | p | n |   | p |
6| n |   |   |   |   | p |   |   |
5|   | p |   |   |   |   | p |   |
4|   | P |   |   | P |   |   | P |
3|   |   | P | K |   | P |   |   |
2| P |   |   | P | B |   | P |   |
1| R | N | B |   | Q |   | N | R |

##################################--Move requested: e1f1 -- Move taken: e1f1

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7| p |   | p | p | p | n |   | p |
6| n |   |   |   |   | p |   |   |
5|   | p |   |   |   |   | p |   |
4|   | P |   |   | P |   |   | P |
3|   |   | P | K |   | P |   |   |
2| P |   |   | P | B |   | P |   |
1| R | N | B |   |   | Q | N | R |

##################################--Move requested: f7d6 -- Move taken: f7d6

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7| p |   | p | p | p |   |   | p |
6| n |   |   | n |   | p |   |   |
5|   | p |   |   |   |   | p |   |
4|   | P |   |   | P |   |   | P |
3|   |   | P | K |   | P |   |   |
2| P |   |   | P | B |   | P |   |
1| R | N | B |   |   | Q | N | R |

##################################--Move requested: b4c5 -- Move taken: None

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7| p |   | p | p | p |   |   | p |
6| n |   |   | n |   | p |   |   |
5|   | p |   |   |   |   | p |   |
4|   | P |   |   | P |   |   | P |
3|   |   | P | K |   | P |   |   |
2| P |   |   | P | B |   | P |   |
1| R | N | B |   |   | Q | N | R |

##################################--Move requested: g5h4 -- Move taken: g5h4

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7| p |   | p | p | p |   |   | p |
6| n |   |   | n |   | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   | P |   |   | P |   |   | p |
3|   |   | P | K |   | P |   |   |
2| P |   |   | P | B |   | P |   |
1| R | N | B |   |   | Q | N | R |

##################################--Move requested: f1e1 -- Move taken: f1e1

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7| p |   | p | p | p |   |   | p |
6| n |   |   | n |   | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   | P |   |   | P |   |   | p |
3|   |   | P | K |   | P |   |   |
2| P |   |   | P | B |   | P |   |
1| R | N | B |   | Q |   | N | R |

##################################--Move requested: c7c5 -- Move taken: c7c5

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7| p |   |   | p | p |   |   | p |
6| n |   |   | n |   | p |   |   |
5|   | p | p |   |   |   |   |   |
4|   | P |   |   | P |   |   | p |
3|   |   | P | K |   | P |   |   |
2| P |   |   | P | B |   | P |   |
1| R | N | B |   | Q |   | N | R |

##################################--Move requested: b4b5 -- Move taken: None

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7| p |   |   | p | p |   |   | p |
6| n |   |   | n |   | p |   |   |
5|   | p | p |   |   |   |   |   |
4|   | P |   |   | P |   |   | p |
3|   |   | P | K |   | P |   |   |
2| P |   |   | P | B |   | P |   |
1| R | N | B |   | Q |   | N | R |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7| p |   |   | p |   |   |   | p |
6| n |   |   | n | p | p |   |   |
5|   | p | p |   |   |   |   |   |
4|   | P |   |   | P |   |   | p |
3|   |   | P | K |   | P |   |   |
2| P |   |   | P | B |   | P |   |
1| R | N | B |   | Q |   | N | R |

##################################--Move requested: e4e5 -- Move taken: e4e5

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7| p |   |   | p |   |   |   | p |
6| n |   |   | n | p | p |   |   |
5|   | p | p |   | P |   |   |   |
4|   | P |   |   |   |   |   | p |
3|   |   | P | K |   | P |   |   |
2| P |   |   | P | B |   | P |   |
1| R | N | B |   | Q |   | N | R |

##################################--Move requested: a8b8 -- Move taken: a8b8

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | r |   |
7| p |   |   | p |   |   |   | p |
6| n |   |   | n | p | p |   |   |
5|   | p | p |   | P |   |   |   |
4|   | P |   |   |   |   |   | p |
3|   |   | P | K |   | P |   |   |
2| P |   |   | P | B |   | P |   |
1| R | N | B |   | Q |   | N | R |

##################################--Move requested: h1h5 -- Move taken: h1h4

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | r |   |
7| p |   |   | p |   |   |   | p |
6| n |   |   | n | p | p |   |   |
5|   | p | p |   | P |   |   |   |
4|   | P |   |   |   |   |   | R |
3|   |   | P | K |   | P |   |   |
2| P |   |   | P | B |   | P |   |
1| R | N | B |   | Q |   | N |   |

##################################--Move requested: d8a5 -- Move taken: d8a5

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b | r |   |
7| p |   |   | p |   |   |   | p |
6| n |   |   | n | p | p |   |   |
5| q | p | p |   | P |   |   |   |
4|   | P |   |   |   |   |   | R |
3|   |   | P | K |   | P |   |   |
2| P |   |   | P | B |   | P |   |
1| R | N | B |   | Q |   | N |   |

##################################--Move requested: h4h2 -- Move taken: h4h2

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b | r |   |
7| p |   |   | p |   |   |   | p |
6| n |   |   | n | p | p |   |   |
5| q | p | p |   | P |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   | P | K |   | P |   |   |
2| P |   |   | P | B |   | P | R |
1| R | N | B |   | Q |   | N |   |

##################################--Move requested: e8d8 -- Move taken: e8d8

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | k |   | b | r |   |
7| p |   |   | p |   |   |   | p |
6| n |   |   | n | p | p |   |   |
5| q | p | p |   | P |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   | P | K |   | P |   |   |
2| P |   |   | P | B |   | P | R |
1| R | N | B |   | Q |   | N |   |

##################################--Move requested: h2h7 -- Move taken: h2h7

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | k |   | b | r |   |
7| p |   |   | p |   |   |   | R |
6| n |   |   | n | p | p |   |   |
5| q | p | p |   | P |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   | P | K |   | P |   |   |
2| P |   |   | P | B |   | P |   |
1| R | N | B |   | Q |   | N |   |

##################################--Move requested: g8g1 -- Move taken: g8g2

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | k |   | b |   |   |
7| p |   |   | p |   |   |   | R |
6| n |   |   | n | p | p |   |   |
5| q | p | p |   | P |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   | P | K |   | P |   |   |
2| P |   |   | P | B |   | r |   |
1| R | N | B |   | Q |   | N |   |

##################################--Move requested: h7h4 -- Move taken: h7h4

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | k |   | b |   |   |
7| p |   |   | p |   |   |   |   |
6| n |   |   | n | p | p |   |   |
5| q | p | p |   | P |   |   |   |
4|   | P |   |   |   |   |   | R |
3|   |   | P | K |   | P |   |   |
2| P |   |   | P | B |   | r |   |
1| R | N | B |   | Q |   | N |   |

##################################--Move requested: g2g8 -- Move taken: g2g8

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | k |   | b | r |   |
7| p |   |   | p |   |   |   |   |
6| n |   |   | n | p | p |   |   |
5| q | p | p |   | P |   |   |   |
4|   | P |   |   |   |   |   | R |
3|   |   | P | K |   | P |   |   |
2| P |   |   | P | B |   |   |   |
1| R | N | B |   | Q |   | N |   |

##################################--Move requested: f3e4 -- Move taken: None

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | k |   | b | r |   |
7| p |   |   | p |   |   |   |   |
6| n |   |   | n | p | p |   |   |
5| q | p | p |   | P |   |   |   |
4|   | P |   |   |   |   |   | R |
3|   |   | P | K |   | P |   |   |
2| P |   |   | P | B |   |   |   |
1| R | N | B |   | Q |   | N |   |

##################################--Move requested: a5a4 -- Move taken: a5a4

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | k |   | b | r |   |
7| p |   |   | p |   |   |   |   |
6| n |   |   | n | p | p |   |   |
5|   | p | p |   | P |   |   |   |
4| q | P |   |   |   |   |   | R |
3|   |   | P | K |   | P |   |   |
2| P |   |   | P | B |   |   |   |
1| R | N | B |   | Q |   | N |   |

##################################--Move requested: h4h6 -- Move taken: h4h6

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | k |   | b | r |   |
7| p |   |   | p |   |   |   |   |
6| n |   |   | n | p | p |   | R |
5|   | p | p |   | P |   |   |   |
4| q | P |   |   |   |   |   |   |
3|   |   | P | K |   | P |   |   |
2| P |   |   | P | B |   |   |   |
1| R | N | B |   | Q |   | N |   |

##################################--Move requested: d6b7 -- Move taken: d6b7

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | k |   | b | r |   |
7| p | n |   | p |   |   |   |   |
6| n |   |   |   | p | p |   | R |
5|   | p | p |   | P |   |   |   |
4| q | P |   |   |   |   |   |   |
3|   |   | P | K |   | P |   |   |
2| P |   |   | P | B |   |   |   |
1| R | N | B |   | Q |   | N |   |

##################################--Move requested: h6d6 -- Move taken: h6f6

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | k |   | b | r |   |
7| p | n |   | p |   |   |   |   |
6| n |   |   |   | p | R |   |   |
5|   | p | p |   | P |   |   |   |
4| q | P |   |   |   |   |   |   |
3|   |   | P | K |   | P |   |   |
2| P |   |   | P | B |   |   |   |
1| R | N | B |   | Q |   | N |   |

##################################--Move requested: g8g6 -- Move taken: g8g6

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | k |   | b |   |   |
7| p | n |   | p |   |   |   |   |
6| n |   |   |   | p | R | r |   |
5|   | p | p |   | P |   |   |   |
4| q | P |   |   |   |   |   |   |
3|   |   | P | K |   | P |   |   |
2| P |   |   | P | B |   |   |   |
1| R | N | B |   | Q |   | N |   |

##################################--Move requested: b4a5 -- Move taken: None

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | k |   | b |   |   |
7| p | n |   | p |   |   |   |   |
6| n |   |   |   | p | R | r |   |
5|   | p | p |   | P |   |   |   |
4| q | P |   |   |   |   |   |   |
3|   |   | P | K |   | P |   |   |
2| P |   |   | P | B |   |   |   |
1| R | N | B |   | Q |   | N |   |

##################################--Move requested: f8d6 -- Move taken: f8d6

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | k |   |   |   |   |
7| p | n |   | p |   |   |   |   |
6| n |   |   | b | p | R | r |   |
5|   | p | p |   | P |   |   |   |
4| q | P |   |   |   |   |   |   |
3|   |   | P | K |   | P |   |   |
2| P |   |   | P | B |   |   |   |
1| R | N | B |   | Q |   | N |   |

##################################--Move requested: d3c4 -- Move taken: d3c4

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | k |   |   |   |   |
7| p | n |   | p |   |   |   |   |
6| n |   |   | b | p | R | r |   |
5|   | p | p |   | P |   |   |   |
4| q | P | K |   |   |   |   |   |
3|   |   | P |   |   | P |   |   |
2| P |   |   | P | B |   |   |   |
1| R | N | B |   | Q |   | N |   |

##################################--Move requested: c5c4 -- Move taken: None

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | k |   |   |   |   |
7| p | n |   | p |   |   |   |   |
6| n |   |   | b | p | R | r |   |
5|   | p | p |   | P |   |   |   |
4| q | P | K |   |   |   |   |   |
3|   |   | P |   |   | P |   |   |
2| P |   |   | P | B |   |   |   |
1| R | N | B |   | Q |   | N |   |

##################################--Move requested: c4d4 -- Move taken: c4d4

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | k |   |   |   |   |
7| p | n |   | p |   |   |   |   |
6| n |   |   | b | p | R | r |   |
5|   | p | p |   | P |   |   |   |
4| q | P |   | K |   |   |   |   |
3|   |   | P |   |   | P |   |   |
2| P |   |   | P | B |   |   |   |
1| R | N | B |   | Q |   | N |   |

##################################--Move requested: c5c4 -- Move taken: c5c4

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | k |   |   |   |   |
7| p | n |   | p |   |   |   |   |
6| n |   |   | b | p | R | r |   |
5|   | p |   |   | P |   |   |   |
4| q | P | p | K |   |   |   |   |
3|   |   | P |   |   | P |   |   |
2| P |   |   | P | B |   |   |   |
1| R | N | B |   | Q |   | N |   |

##################################--Move requested: b4c5 -- Move taken: None

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | k |   |   |   |   |
7| p | n |   | p |   |   |   |   |
6| n |   |   | b | p | R | r |   |
5|   | p |   |   | P |   |   |   |
4| q | P | p | K |   |   |   |   |
3|   |   | P |   |   | P |   |   |
2| P |   |   | P | B |   |   |   |
1| R | N | B |   | Q |   | N |   |

##################################--Move requested: g6g5 -- Move taken: g6g5

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | k |   |   |   |   |
7| p | n |   | p |   |   |   |   |
6| n |   |   | b | p | R |   |   |
5|   | p |   |   | P |   | r |   |
4| q | P | p | K |   |   |   |   |
3|   |   | P |   |   | P |   |   |
2| P |   |   | P | B |   |   |   |
1| R | N | B |   | Q |   | N |   |

##################################--Move requested: e2d1 -- Move taken: e2d1

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | k |   |   |   |   |
7| p | n |   | p |   |   |   |   |
6| n |   |   | b | p | R |   |   |
5|   | p |   |   | P |   | r |   |
4| q | P | p | K |   |   |   |   |
3|   |   | P |   |   | P |   |   |
2| P |   |   | P |   |   |   |   |
1| R | N | B | B | Q |   | N |   |

##################################--Move requested: g5g6 -- Move taken: g5g6

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | k |   |   |   |   |
7| p | n |   | p |   |   |   |   |
6| n |   |   | b | p | R | r |   |
5|   | p |   |   | P |   |   |   |
4| q | P | p | K |   |   |   |   |
3|   |   | P |   |   | P |   |   |
2| P |   |   | P |   |   |   |   |
1| R | N | B | B | Q |   | N |   |

##################################--Move requested: e1g3 -- Move taken: e1g3

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | k |   |   |   |   |
7| p | n |   | p |   |   |   |   |
6| n |   |   | b | p | R | r |   |
5|   | p |   |   | P |   |   |   |
4| q | P | p | K |   |   |   |   |
3|   |   | P |   |   | P | Q |   |
2| P |   |   | P |   |   |   |   |
1| R | N | B | B |   |   | N |   |

##################################--Move requested: b7a5 -- Move taken: b7a5

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | k |   |   |   |   |
7| p |   |   | p |   |   |   |   |
6| n |   |   | b | p | R | r |   |
5| n | p |   |   | P |   |   |   |
4| q | P | p | K |   |   |   |   |
3|   |   | P |   |   | P | Q |   |
2| P |   |   | P |   |   |   |   |
1| R | N | B | B |   |   | N |   |

##################################--Move requested: f3e4 -- Move taken: None

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | k |   |   |   |   |
7| p |   |   | p |   |   |   |   |
6| n |   |   | b | p | R | r |   |
5| n | p |   |   | P |   |   |   |
4| q | P | p | K |   |   |   |   |
3|   |   | P |   |   | P | Q |   |
2| P |   |   | P |   |   |   |   |
1| R | N | B | B |   |   | N |   |

##################################--Move requested: a5c6 -- Move taken: a5c6

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | k |   |   |   |   |
7| p |   |   | p |   |   |   |   |
6| n |   | n | b | p | R | r |   |
5|   | p |   |   | P |   |   |   |
4| q | P | p | K |   |   |   |   |
3|   |   | P |   |   | P | Q |   |
2| P |   |   | P |   |   |   |   |
1| R | N | B | B |   |   | N |   |

##################################--Move requested: g3g5 -- Move taken: g3g5

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | k |   |   |   |   |
7| p |   |   | p |   |   |   |   |
6| n |   | n | b | p | R | r |   |
5|   | p |   |   | P |   | Q |   |
4| q | P | p | K |   |   |   |   |
3|   |   | P |   |   | P |   |   |
2| P |   |   | P |   |   |   |   |
1| R | N | B | B |   |   | N |   |

##################################--Move requested: c6d4 -- Move taken: c6d4

