Starting Game between Random-WHITE and StockfishAgent2-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square g5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f2f3 -- Move taken: f2f3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [2]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b8a6 -- Move taken: b8a6
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square h1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a2a4 -- Move taken: a2a4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2|   | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2|   | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [4]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a2
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P |   |   |   |   |   |   |
1| R | N |   |   |   |   |   |   |

##################################--Move requested: a8b8 -- Move taken: a8b8
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2|   | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2|   | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square e4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2|   | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h2g3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2|   | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2|   | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [6]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d5
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b8a8 -- Move taken: b8a8
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2|   | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2|   | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square g7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n | r |
7|   |   |   |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2|   | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e4 -- Move taken: e2e4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   | P |   |   |   |
3|   |   |   |   |   | P |   |   |
2|   | P | P | P |   |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   | P |   |   |   |
3|   |   |   |   |   | P |   |   |
2|   | P | P | P |   |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [8]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d6
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g7g5 -- Move taken: g7g5
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4| P |   |   |   | P |   |   |   |
3|   |   |   |   |   | P |   |   |
2|   | P | P | P |   |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   | P |   |   |   |
3|   |   |   |   |   | P |   |   |
2|   | P | P | P |   |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square b3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   | P |   |   |   |
3|   |   |   |   |   | P |   |   |
2|   | P | P | P |   |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a1a2 -- Move taken: a1a2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   | P |   |   |   |
3|   |   |   |   |   | P |   |   |
2| R | P | P | P |   |   | P | P |
1|   | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4| P |   |   |   | P |   |   |   |
3|   |   |   |   |   | P |   |   |
2| R | P | P | P |   |   | P | P |
1|   | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [10]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g1
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   | P | P |
1|   |   |   |   |   | B | N | R |

##################################--Move requested: g8h6 -- Move taken: g8h6
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   |   |   |   |   |   | p |   |
4| P |   |   |   | P |   |   |   |
3|   |   |   |   |   | P |   |   |
2| R | P | P | P |   |   | P | P |
1|   | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   | P |   |   |   |
3|   |   |   |   |   | P |   |   |
2| R | P | P | P |   |   | P | P |
1|   | N | B | Q | K | B | N | R |

##################################--Sense Around Square d3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   | P |   |   |   |
3|   |   |   |   |   | P |   |   |
2| R | P | P | P |   |   | P | P |
1|   | N | B | Q | K | B | N | R |

##################################--Move requested: h2h3 -- Move taken: h2h3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   | P |   |   |   |
3|   |   |   |   |   | P |   | P |
2| R | P | P | P |   |   | P |   |
1|   | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   |   |   |   |   |   | p |   |
4| P |   |   |   | P |   |   |   |
3|   |   |   |   |   | P |   | P |
2| R | P | P | P |   |   | P |   |
1|   | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [12]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d1
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   | P | P |   |   |   |   |
1|   |   | B | Q | K |   |   |   |

##################################--Move requested: b7b5 -- Move taken: b7b5
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   |   |   | p |   |
4| P |   |   |   | P |   |   |   |
3|   |   |   |   |   | P |   | P |
2| R | P | P | P |   |   | P |   |
1|   | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   | P |   |   |   |
3|   |   |   |   |   | P |   | P |
2| R | P | P | P |   |   | P |   |
1|   | N | B | Q | K | B | N | R |

##################################--Sense Around Square d8
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   | p | p | p |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   | P |   |   |   |
3|   |   |   |   |   | P |   | P |
2| R | P | P | P |   |   | P |   |
1|   | N | B | Q | K | B | N | R |

##################################--Move requested: f3f4 -- Move taken: f3f4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   | P | P |   |   |
3|   |   |   |   |   |   |   | P |
2| R | P | P | P |   |   | P |   |
1|   | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   |   |   | p |   |
4| P |   |   |   | P | P |   |   |
3|   |   |   |   |   |   |   | P |
2| R | P | P | P |   |   | P |   |
1|   | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [14]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a5
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   |   |   | p |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e7e5 -- Move taken: e7e5
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p |   | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   | p |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p |   | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   | p |   | p |   |
4| P |   |   |   | P | P |   |   |
3|   |   |   |   |   |   |   | P |
2| R | P | P | P |   |   | P |   |
1|   | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   | P | P |   |   |
3|   |   |   |   |   |   |   | P |
2| R | P | P | P |   |   | P |   |
1|   | N | B | Q | K | B | N | R |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| p |   | p |   |   |   |   |   |
6| n |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4| P |   |   |   | P | P |   |   |
3|   |   |   |   |   |   |   | P |
2| R | P | P | P |   |   | P |   |
1|   | N | B | Q | K | B | N | R |

##################################--Move requested: a4a5 -- Move taken: a4a5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   |   |   |   | P | P |   |   |
3|   |   |   |   |   |   |   | P |
2| R | P | P | P |   |   | P |   |
1|   | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p |   | p |   | p |
6| n |   |   |   |   |   |   | n |
5| P | p |   |   | p |   | p |   |
4|   |   |   |   | P | P |   |   |
3|   |   |   |   |   |   |   | P |
2| R | P | P | P |   |   | P |   |
1|   | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [16]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p |   | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   | p |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e2
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p |   | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   | p |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   | P |   |   |   |   |
1|   |   |   | Q | K | B |   |   |

##################################--Move requested: f8d6 -- Move taken: f8d6
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p |   | p | p |   | p |   | p |
6| n |   |   | b |   |   |   | n |
5|   | p |   |   | p |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p |   | p | p |   | p |   | p |
6| n |   |   | b |   |   |   | n |
5| P | p |   |   | p |   | p |   |
4|   |   |   |   | P | P |   |   |
3|   |   |   |   |   |   |   | P |
2| R | P | P | P |   |   | P |   |
1|   | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   |   |   |   | P | P |   |   |
3|   |   |   |   |   |   |   | P |
2| R | P | P | P |   |   | P |   |
1|   | N | B | Q | K | B | N | R |

##################################--Sense Around Square d8
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   | p | p |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   |   |   |   | P | P |   |   |
3|   |   |   |   |   |   |   | P |
2| R | P | P | P |   |   | P |   |
1|   | N | B | Q | K | B | N | R |

##################################--Move requested: f1c4 -- Move taken: f1c4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   |   | B |   | P | P |   |   |
3|   |   |   |   |   |   |   | P |
2| R | P | P | P |   |   | P |   |
1|   | N | B | Q | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p |   | p | p |   | p |   | p |
6| n |   |   | b |   |   |   | n |
5| P | p |   |   | p |   | p |   |
4|   |   | B |   | P | P |   |   |
3|   |   |   |   |   |   |   | P |
2| R | P | P | P |   |   | P |   |
1|   | N | B | Q | K |   | N | R |

##################################--BLACK's Turn [18]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p |   | p | p |   | p |   | p |
6| n |   |   | b |   |   |   | n |
5|   | p |   |   | p |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b2
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p |   | p | p |   | p |   | p |
6| n |   |   | b |   |   |   | n |
5|   | p |   |   | p |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| R | P | P |   |   |   |   |   |
1|   | N | B |   |   |   |   |   |

##################################--Move requested: d6f8 -- Move taken: d6f8
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p |   | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   | p |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p |   | p |   | p |
6| n |   |   |   |   |   |   | n |
5| P | p |   |   | p |   | p |   |
4|   |   | B |   | P | P |   |   |
3|   |   |   |   |   |   |   | P |
2| R | P | P | P |   |   | P |   |
1|   | N | B | Q | K |   | N | R |

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   |   | B |   | P | P |   |   |
3|   |   |   |   |   |   |   | P |
2| R | P | P | P |   |   | P |   |
1|   | N | B | Q | K |   | N | R |

##################################--Sense Around Square h2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   |   | B |   | P | P |   |   |
3|   |   |   |   |   |   |   | P |
2| R | P | P | P |   |   | P |   |
1|   | N | B | Q | K |   | N | R |

##################################--Move requested: f4g5 -- Move taken: f4g5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   | P |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   |   |   | P |
2| R | P | P | P |   |   | P |   |
1|   | N | B | Q | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p |   | p |   | p |
6| n |   |   |   |   |   |   | n |
5| P | p |   |   | p |   | P |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   |   |   | P |
2| R | P | P | P |   |   | P |   |
1|   | N | B | Q | K |   | N | R |

##################################--BLACK's Turn [20]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p |   | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g5
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p |   | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   | p |   | P |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d8e7 -- Move taken: d8e7
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   | p | p | q | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   | p | p | q | p |   | p |
6| n |   |   |   |   |   |   | n |
5| P | p |   |   | p |   | P |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   |   |   | P |
2| R | P | P | P |   |   | P |   |
1|   | N | B | Q | K |   | N | R |

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   | P |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   |   |   | P |
2| R | P | P | P |   |   | P |   |
1|   | N | B | Q | K |   | N | R |

##################################--Sense Around Square h4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   | P |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   |   |   | P |
2| R | P | P | P |   |   | P |   |
1|   | N | B | Q | K |   | N | R |

##################################--Move requested: b2a3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   | P |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   |   |   | P |
2| R | P | P | P |   |   | P |   |
1|   | N | B | Q | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   | p | p | q | p |   | p |
6| n |   |   |   |   |   |   | n |
5| P | p |   |   | p |   | P |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   |   |   | P |
2| R | P | P | P |   |   | P |   |
1|   | N | B | Q | K |   | N | R |

##################################--BLACK's Turn [22]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   | p | p | q | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a3
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   | p | p | q | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| R | P |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e7a3 -- Move taken: e7a3
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   | p | p |   | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3| q |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   | p | p |   | p |   | p |
6| n |   |   |   |   |   |   | n |
5| P | p |   |   | p |   | P |   |
4|   |   | B |   | P |   |   |   |
3| q |   |   |   |   |   |   | P |
2| R | P | P | P |   |   | P |   |
1|   | N | B | Q | K |   | N | R |

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   | P |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   |   |   | P |
2| R | P | P | P |   |   | P |   |
1|   | N | B | Q | K |   | N | R |

##################################--Sense Around Square a7
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7| p |   |   |   |   |   |   |   |
6| n |   |   |   |   |   |   |   |
5| P |   |   |   |   |   | P |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   |   |   | P |
2| R | P | P | P |   |   | P |   |
1|   | N | B | Q | K |   | N | R |

##################################--Move requested: a5a6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   | P |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   |   |   | P |
2| R | P | P | P |   |   | P |   |
1|   | N | B | Q | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   | p | p |   | p |   | p |
6| n |   |   |   |   |   |   | n |
5| P | p |   |   | p |   | P |   |
4|   |   | B |   | P |   |   |   |
3| q |   |   |   |   |   |   | P |
2| R | P | P | P |   |   | P |   |
1|   | N | B | Q | K |   | N | R |

##################################--BLACK's Turn [24]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   | p | p |   | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3| q |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h3
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   | p | p |   | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3| q |   |   |   |   |   |   | P |
2|   |   |   |   |   |   | P |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a3a2 -- Move taken: a3a2
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   | p | p |   | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| q |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   | p | p |   | p |   | p |
6| n |   |   |   |   |   |   | n |
5| P | p |   |   | p |   | P |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   |   |   | P |
2| q | P | P | P |   |   | P |   |
1|   | N | B | Q | K |   | N | R |

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   | P |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   |   |   | P |
2|   | P | P | P |   |   | P |   |
1|   | N | B | Q | K |   | N | R |

##################################--Sense Around Square b4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P | p |   |   |   |   | P |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   |   |   | P |
2|   | P | P | P |   |   | P |   |
1|   | N | B | Q | K |   | N | R |

##################################--Move requested: b2b3 -- Move taken: b2b3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   | P |   |
4|   |   | B |   | P |   |   |   |
3|   | P |   |   |   |   |   | P |
2|   |   | P | P |   |   | P |   |
1|   | N | B | Q | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   | p | p |   | p |   | p |
6| n |   |   |   |   |   |   | n |
5| P | p |   |   | p |   | P |   |
4|   |   | B |   | P |   |   |   |
3|   | P |   |   |   |   |   | P |
2| q |   | P | P |   |   | P |   |
1|   | N | B | Q | K |   | N | R |

##################################--BLACK's Turn [26]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   | p | p |   | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| q |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b1
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   | p | p |   | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| q |   | P |   |   |   |   |   |
1|   | N | B |   |   |   |   |   |

##################################--Move requested: a2b1 -- Move taken: a2b1
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   | p | p |   | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   | q |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   | p | p |   | p |   | p |
6| n |   |   |   |   |   |   | n |
5| P | p |   |   | p |   | P |   |
4|   |   | B |   | P |   |   |   |
3|   | P |   |   |   |   |   | P |
2|   |   | P | P |   |   | P |   |
1|   | q | B | Q | K |   | N | R |

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   | P |   |
4|   |   | B |   | P |   |   |   |
3|   | P |   |   |   |   |   | P |
2|   |   | P | P |   |   | P |   |
1|   |   | B | Q | K |   | N | R |

##################################--Sense Around Square b3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   | P |   |
4|   |   | B |   | P |   |   |   |
3|   | P |   |   |   |   |   | P |
2|   |   | P | P |   |   | P |   |
1|   |   | B | Q | K |   | N | R |

##################################--Move requested: h3h4 -- Move taken: h3h4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   | P |   |
4|   |   | B |   | P |   |   | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P |   |   | P |   |
1|   |   | B | Q | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   | p | p |   | p |   | p |
6| n |   |   |   |   |   |   | n |
5| P | p |   |   | p |   | P |   |
4|   |   | B |   | P |   |   | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P |   |   | P |   |
1|   | q | B | Q | K |   | N | R |

##################################--BLACK's Turn [28]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   | p | p |   | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   | q |   |   |   |   |   |   |

##################################--Sense Around Square e3
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   | p | p |   | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   | p |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   | P |   |   |   |   |
1|   | q |   |   |   |   |   |   |

##################################--Move requested: b1a2 -- Move taken: b1a2
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   | p | p |   | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| q |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   | p | p |   | p |   | p |
6| n |   |   |   |   |   |   | n |
5| P | p |   |   | p |   | P |   |
4|   |   | B |   | P |   |   | P |
3|   | P |   |   |   |   |   |   |
2| q |   | P | P |   |   | P |   |
1|   |   | B | Q | K |   | N | R |

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   | P |   |
4|   |   | B |   | P |   |   | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P |   |   | P |   |
1|   |   | B | Q | K |   | N | R |

##################################--Sense Around Square h7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | r |
7|   |   |   |   |   |   |   | p |
6|   |   |   |   |   |   |   | n |
5| P |   |   |   |   |   | P |   |
4|   |   | B |   | P |   |   | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P |   |   | P |   |
1|   |   | B | Q | K |   | N | R |

##################################--Move requested: g1h3 -- Move taken: g1h3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   | P |   |
4|   |   | B |   | P |   |   | P |
3|   | P |   |   |   |   |   | N |
2|   |   | P | P |   |   | P |   |
1|   |   | B | Q | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   | p | p |   | p |   | p |
6| n |   |   |   |   |   |   | n |
5| P | p |   |   | p |   | P |   |
4|   |   | B |   | P |   |   | P |
3|   | P |   |   |   |   |   | N |
2| q |   | P | P |   |   | P |   |
1|   |   | B | Q | K |   |   | R |

##################################--BLACK's Turn [30]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   | p | p |   | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| q |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h3
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   | p | p |   | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   | p |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   | N |
2| q |   |   |   |   |   | P |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h6f5 -- Move taken: h6f5
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   | p | p |   | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   | p |   |   | p | n |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| q |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   | p | p |   | p |   | p |
6| n |   |   |   |   |   |   |   |
5| P | p |   |   | p | n | P |   |
4|   |   | B |   | P |   |   | P |
3|   | P |   |   |   |   |   | N |
2| q |   | P | P |   |   | P |   |
1|   |   | B | Q | K |   |   | R |

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   | P |   |
4|   |   | B |   | P |   |   | P |
3|   | P |   |   |   |   |   | N |
2|   |   | P | P |   |   | P |   |
1|   |   | B | Q | K |   |   | R |

##################################--Sense Around Square f7
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b |   |   |
7|   |   |   |   |   | p |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   | P |   |
4|   |   | B |   | P |   |   | P |
3|   | P |   |   |   |   |   | N |
2|   |   | P | P |   |   | P |   |
1|   |   | B | Q | K |   |   | R |

##################################--Move requested: d1h5 -- Move taken: d1h5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   | P | Q |
4|   |   | B |   | P |   |   | P |
3|   | P |   |   |   |   |   | N |
2|   |   | P | P |   |   | P |   |
1|   |   | B |   | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   | p | p |   | p |   | p |
6| n |   |   |   |   |   |   |   |
5| P | p |   |   | p | n | P | Q |
4|   |   | B |   | P |   |   | P |
3|   | P |   |   |   |   |   | N |
2| q |   | P | P |   |   | P |   |
1|   |   | B |   | K |   |   | R |

##################################--BLACK's Turn [32]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   | p | p |   | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   | p |   |   | p | n |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| q |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g6
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   | p | p |   | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   | p |   |   | p | n | P | Q |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| q |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c8b7 -- Move taken: c8b7
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7| p | b | p | p |   | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   | p |   |   | p | n |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| q |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7| p | b | p | p |   | p |   | p |
6| n |   |   |   |   |   |   |   |
5| P | p |   |   | p | n | P | Q |
4|   |   | B |   | P |   |   | P |
3|   | P |   |   |   |   |   | N |
2| q |   | P | P |   |   | P |   |
1|   |   | B |   | K |   |   | R |

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   | P | Q |
4|   |   | B |   | P |   |   | P |
3|   | P |   |   |   |   |   | N |
2|   |   | P | P |   |   | P |   |
1|   |   | B |   | K |   |   | R |

##################################--Sense Around Square a7
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7| p | b |   |   |   |   |   |   |
6| n |   |   |   |   |   |   |   |
5| P |   |   |   |   |   | P | Q |
4|   |   | B |   | P |   |   | P |
3|   | P |   |   |   |   |   | N |
2|   |   | P | P |   |   | P |   |
1|   |   | B |   | K |   |   | R |

##################################--Move requested: c1a3 -- Move taken: c1a3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   | P | Q |
4|   |   | B |   | P |   |   | P |
3| B | P |   |   |   |   |   | N |
2|   |   | P | P |   |   | P |   |
1|   |   |   |   | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7| p | b | p | p |   | p |   | p |
6| n |   |   |   |   |   |   |   |
5| P | p |   |   | p | n | P | Q |
4|   |   | B |   | P |   |   | P |
3| B | P |   |   |   |   |   | N |
2| q |   | P | P |   |   | P |   |
1|   |   |   |   | K |   |   | R |

##################################--BLACK's Turn [34]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7| p | b | p | p |   | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   | p |   |   | p | n |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| q |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c4
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7| p | b | p | p |   | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   | p |   |   | p | n |   |   |
4|   |   | B |   |   |   |   |   |
3|   | P |   |   |   |   |   |   |
2| q |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b7g2 -- Move taken: b7e4
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7| p |   | p | p |   | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   | p |   |   | p | n |   |   |
4|   |   |   |   | b |   |   |   |
3|   |   |   |   |   |   |   |   |
2| q |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7| p |   | p | p |   | p |   | p |
6| n |   |   |   |   |   |   |   |
5| P | p |   |   | p | n | P | Q |
4|   |   | B |   | b |   |   | P |
3| B | P |   |   |   |   |   | N |
2| q |   | P | P |   |   | P |   |
1|   |   |   |   | K |   |   | R |

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   | P | Q |
4|   |   | B |   |   |   |   | P |
3| B | P |   |   |   |   |   | N |
2|   |   | P | P |   |   | P |   |
1|   |   |   |   | K |   |   | R |

##################################--Sense Around Square c1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   | P | Q |
4|   |   | B |   |   |   |   | P |
3| B | P |   |   |   |   |   | N |
2|   |   | P | P |   |   | P |   |
1|   |   |   |   | K |   |   | R |

##################################--Move requested: g2g4 -- Move taken: g2g4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   | P | Q |
4|   |   | B |   |   |   | P | P |
3| B | P |   |   |   |   |   | N |
2|   |   | P | P |   |   |   |   |
1|   |   |   |   | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7| p |   | p | p |   | p |   | p |
6| n |   |   |   |   |   |   |   |
5| P | p |   |   | p | n | P | Q |
4|   |   | B |   | b |   | P | P |
3| B | P |   |   |   |   |   | N |
2| q |   | P | P |   |   |   |   |
1|   |   |   |   | K |   |   | R |

##################################--BLACK's Turn [36]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7| p |   | p | p |   | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   | p |   |   | p | n |   |   |
4|   |   |   |   | b |   |   |   |
3|   |   |   |   |   |   |   |   |
2| q |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g2
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7| p |   | p | p |   | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   | p |   |   | p | n |   |   |
4|   |   |   |   | b |   |   |   |
3|   |   |   |   |   |   |   | N |
2| q |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   | R |

##################################--Move requested: c7c5 -- Move taken: c7c5
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7| p |   |   | p |   | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   | p | p |   | p | n |   |   |
4|   |   |   |   | b |   |   |   |
3|   |   |   |   |   |   |   |   |
2| q |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7| p |   |   | p |   | p |   | p |
6| n |   |   |   |   |   |   |   |
5| P | p | p |   | p | n | P | Q |
4|   |   | B |   | b |   | P | P |
3| B | P |   |   |   |   |   | N |
2| q |   | P | P |   |   |   |   |
1|   |   |   |   | K |   |   | R |

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   | P | Q |
4|   |   | B |   |   |   | P | P |
3| B | P |   |   |   |   |   | N |
2|   |   | P | P |   |   |   |   |
1|   |   |   |   | K |   |   | R |

##################################--Sense Around Square d8
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7|   |   |   | p |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   | P | Q |
4|   |   | B |   |   |   | P | P |
3| B | P |   |   |   |   |   | N |
2|   |   | P | P |   |   |   |   |
1|   |   |   |   | K |   |   | R |

##################################--Move requested: b3b4 -- Move taken: b3b4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   | P | Q |
4|   | P | B |   |   |   | P | P |
3| B |   |   |   |   |   |   | N |
2|   |   | P | P |   |   |   |   |
1|   |   |   |   | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7| p |   |   | p |   | p |   | p |
6| n |   |   |   |   |   |   |   |
5| P | p | p |   | p | n | P | Q |
4|   | P | B |   | b |   | P | P |
3| B |   |   |   |   |   |   | N |
2| q |   | P | P |   |   |   |   |
1|   |   |   |   | K |   |   | R |

##################################--BLACK's Turn [38]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7| p |   |   | p |   | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   | p | p |   | p | n |   |   |
4|   |   |   |   | b |   |   |   |
3|   |   |   |   |   |   |   |   |
2| q |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h4
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7| p |   |   | p |   | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   | p | p |   | p | n | P | Q |
4|   |   |   |   | b |   | P | P |
3|   |   |   |   |   |   |   | N |
2| q |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f5h4 -- Move taken: f5h4
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7| p |   |   | p |   | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   | p | p |   | p |   |   |   |
4|   |   |   |   | b |   |   | n |
3|   |   |   |   |   |   |   |   |
2| q |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7| p |   |   | p |   | p |   | p |
6| n |   |   |   |   |   |   |   |
5| P | p | p |   | p |   | P | Q |
4|   | P | B |   | b |   | P | n |
3| B |   |   |   |   |   |   | N |
2| q |   | P | P |   |   |   |   |
1|   |   |   |   | K |   |   | R |

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   | P | Q |
4|   | P | B |   |   |   | P |   |
3| B |   |   |   |   |   |   | N |
2|   |   | P | P |   |   |   |   |
1|   |   |   |   | K |   |   | R |

##################################--Sense Around Square e3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   | P | Q |
4|   | P | B |   | b |   | P |   |
3| B |   |   |   |   |   |   | N |
2|   |   | P | P |   |   |   |   |
1|   |   |   |   | K |   |   | R |

##################################--Move requested: c4g8 -- Move taken: c4f7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | B |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   | P | Q |
4|   | P |   |   |   |   | P |   |
3| B |   |   |   |   |   |   | N |
2|   |   | P | P |   |   |   |   |
1|   |   |   |   | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7| p |   |   | p |   | B |   | p |
6| n |   |   |   |   |   |   |   |
5| P | p | p |   | p |   | P | Q |
4|   | P |   |   | b |   | P | n |
3| B |   |   |   |   |   |   | N |
2| q |   | P | P |   |   |   |   |
1|   |   |   |   | K |   |   | R |

##################################--BLACK's Turn [40]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7| p |   |   | p |   |   |   | p |
6| n |   |   |   |   |   |   |   |
5|   | p | p |   | p |   |   |   |
4|   |   |   |   | b |   |   | n |
3|   |   |   |   |   |   |   |   |
2| q |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f7
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7| p |   |   | p |   | B |   | p |
6| n |   |   |   |   |   |   |   |
5|   | p | p |   | p |   |   |   |
4|   |   |   |   | b |   |   | n |
3|   |   |   |   |   |   |   |   |
2| q |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e4g6 -- Move taken: e4g6
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7| p |   |   | p |   |   |   | p |
6| n |   |   |   |   |   | b |   |
5|   | p | p |   | p |   |   |   |
4|   |   |   |   |   |   |   | n |
3|   |   |   |   |   |   |   |   |
2| q |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7| p |   |   | p |   | B |   | p |
6| n |   |   |   |   |   | b |   |
5| P | p | p |   | p |   | P | Q |
4|   | P |   |   |   |   | P | n |
3| B |   |   |   |   |   |   | N |
2| q |   | P | P |   |   |   |   |
1|   |   |   |   | K |   |   | R |

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | B |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   | P | Q |
4|   | P |   |   |   |   | P |   |
3| B |   |   |   |   |   |   | N |
2|   |   | P | P |   |   |   |   |
1|   |   |   |   | K |   |   | R |

##################################--Sense Around Square c4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | B |   |   |
6|   |   |   |   |   |   |   |   |
5| P | p | p |   |   |   | P | Q |
4|   | P |   |   |   |   | P |   |
3| B |   |   |   |   |   |   | N |
2|   |   | P | P |   |   |   |   |
1|   |   |   |   | K |   |   | R |

##################################--Move requested: e1e2 -- Move taken: e1e2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | B |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   | P | Q |
4|   | P |   |   |   |   | P |   |
3| B |   |   |   |   |   |   | N |
2|   |   | P | P | K |   |   |   |
1|   |   |   |   |   |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7| p |   |   | p |   | B |   | p |
6| n |   |   |   |   |   | b |   |
5| P | p | p |   | p |   | P | Q |
4|   | P |   |   |   |   | P | n |
3| B |   |   |   |   |   |   | N |
2| q |   | P | P | K |   |   |   |
1|   |   |   |   |   |   |   | R |

##################################--BLACK's Turn [42]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7| p |   |   | p |   |   |   | p |
6| n |   |   |   |   |   | b |   |
5|   | p | p |   | p |   |   |   |
4|   |   |   |   |   |   |   | n |
3|   |   |   |   |   |   |   |   |
2| q |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h6
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7| p |   |   | p |   |   |   | p |
6| n |   |   |   |   |   | b |   |
5|   | p | p |   | p |   | P | Q |
4|   |   |   |   |   |   |   | n |
3|   |   |   |   |   |   |   |   |
2| q |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a2a1 -- Move taken: a2a1
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7| p |   |   | p |   |   |   | p |
6| n |   |   |   |   |   | b |   |
5|   | p | p |   | p |   |   |   |
4|   |   |   |   |   |   |   | n |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1| q |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7| p |   |   | p |   | B |   | p |
6| n |   |   |   |   |   | b |   |
5| P | p | p |   | p |   | P | Q |
4|   | P |   |   |   |   | P | n |
3| B |   |   |   |   |   |   | N |
2|   |   | P | P | K |   |   |   |
1| q |   |   |   |   |   |   | R |

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | B |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   | P | Q |
4|   | P |   |   |   |   | P |   |
3| B |   |   |   |   |   |   | N |
2|   |   | P | P | K |   |   |   |
1|   |   |   |   |   |   |   | R |

##################################--Sense Around Square a2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | B |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   | P | Q |
4|   | P |   |   |   |   | P |   |
3| B |   |   |   |   |   |   | N |
2|   |   | P | P | K |   |   |   |
1| q |   |   |   |   |   |   | R |

##################################--Move requested: f7g8 -- Move taken: f7g8
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | B |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   | P | Q |
4|   | P |   |   |   |   | P |   |
3| B |   |   |   |   |   |   | N |
2|   |   | P | P | K |   |   |   |
1|   |   |   |   |   |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | B | r |
7| p |   |   | p |   |   |   | p |
6| n |   |   |   |   |   | b |   |
5| P | p | p |   | p |   | P | Q |
4|   | P |   |   |   |   | P | n |
3| B |   |   |   |   |   |   | N |
2|   |   | P | P | K |   |   |   |
1| q |   |   |   |   |   |   | R |

##################################--BLACK's Turn [44]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7| p |   |   | p |   |   |   | p |
6| n |   |   |   |   |   | b |   |
5|   | p | p |   | p |   |   |   |
4|   |   |   |   |   |   |   | n |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1| q |   |   |   |   |   |   |   |

##################################--Sense Around Square e1
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7| p |   |   | p |   |   |   | p |
6| n |   |   |   |   |   | b |   |
5|   | p | p |   | p |   |   |   |
4|   |   |   |   |   |   |   | n |
3|   |   |   |   |   |   |   |   |
2|   |   |   | P | K |   |   |   |
1| q |   |   |   |   |   |   |   |

##################################--Move requested: e8f7 -- Move taken: e8f7
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b |   | r |
7| p |   |   | p |   | k |   | p |
6| n |   |   |   |   |   | b |   |
5|   | p | p |   | p |   |   |   |
4|   |   |   |   |   |   |   | n |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1| q |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b | B | r |
7| p |   |   | p |   | k |   | p |
6| n |   |   |   |   |   | b |   |
5| P | p | p |   | p |   | P | Q |
4|   | P |   |   |   |   | P | n |
3| B |   |   |   |   |   |   | N |
2|   |   | P | P | K |   |   |   |
1| q |   |   |   |   |   |   | R |

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | B |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   | P | Q |
4|   | P |   |   |   |   | P |   |
3| B |   |   |   |   |   |   | N |
2|   |   | P | P | K |   |   |   |
1|   |   |   |   |   |   |   | R |

##################################--Sense Around Square f7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | B |   |
7|   |   |   |   |   | k |   |   |
6|   |   |   |   |   |   | b |   |
5| P |   |   |   |   |   | P | Q |
4|   | P |   |   |   |   | P |   |
3| B |   |   |   |   |   |   | N |
2|   |   | P | P | K |   |   |   |
1|   |   |   |   |   |   |   | R |

##################################--Move requested: g8b3 -- Move taken: g8f7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | B |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   | P | Q |
4|   | P |   |   |   |   | P |   |
3| B |   |   |   |   |   |   | N |
2|   |   | P | P | K |   |   |   |
1|   |   |   |   |   |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b |   | r |
7| p |   |   | p |   | B |   | p |
6| n |   |   |   |   |   | b |   |
5| P | p | p |   | p |   | P | Q |
4|   | P |   |   |   |   | P | n |
3| B |   |   |   |   |   |   | N |
2|   |   | P | P | K |   |   |   |
1| q |   |   |   |   |   |   | R |

Game Over!
WHITE won by king capture.