Starting Game between StockfishAgent2-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6| n |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f3h4 -- Move taken: f3h4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6| n |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c7c5 -- Move taken: c7c5

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p |   | p | p |   | p | p |
6| n |   |   |   |   | p |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f2f4 -- Move taken: f2f4

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p |   | p | p |   | p | p |
6| n |   |   |   |   | p |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d7e6 -- Move taken: None

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p |   | p | p |   | p | p |
6| n |   |   |   |   | p |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c3d5 -- Move taken: c3d5

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p |   | p | p |   | p | p |
6| n |   |   |   |   | p |   |   |
5|   |   | p | N |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c5c4 -- Move taken: c5c4

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p |   | p | p |   | p | p |
6| n |   |   |   |   | p |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   | p |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c2c3 -- Move taken: c2c3

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p |   | p | p |   | p | p |
6| n |   |   |   |   | p |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   | p |   |   | P |   | N |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: g7g5 -- Move taken: g7g5

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p |   | p | p |   |   | p |
6| n |   |   |   |   | p |   |   |
5|   |   |   | N |   |   | p |   |
4|   |   | p |   |   | P |   | N |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d1a4 -- Move taken: d1a4

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p |   | p | p |   |   | p |
6| n |   |   |   |   | p |   |   |
5|   |   |   | N |   |   | p |   |
4| Q |   | p |   |   | P |   | N |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P | P |   | P | P |
1| R |   | B |   | K | B |   | R |

##################################--Move requested: g5g4 -- Move taken: g5g4

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p |   | p | p |   |   | p |
6| n |   |   |   |   | p |   |   |
5|   |   |   | N |   |   |   |   |
4| Q |   | p |   |   | P | p | N |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P | P |   | P | P |
1| R |   | B |   | K | B |   | R |

##################################--Move requested: d5f6 -- Move taken: d5f6

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p |   | p | p |   |   | p |
6| n |   |   |   |   | N |   |   |
5|   |   |   |   |   |   |   |   |
4| Q |   | p |   |   | P | p | N |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P | P |   | P | P |
1| R |   | B |   | K | B |   | R |

##################################--Move requested: a7b6 -- Move taken: None

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p |   | p | p |   |   | p |
6| n |   |   |   |   | N |   |   |
5|   |   |   |   |   |   |   |   |
4| Q |   | p |   |   | P | p | N |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P | P |   | P | P |
1| R |   | B |   | K | B |   | R |

##################################--Move requested: f6e8 -- Move taken: f6e8

