Starting Game between Random-WHITE and StockfishAgent2-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e3 -- Move taken: e2e3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g7g5 -- Move taken: g7g5

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g2h3 -- Move taken: None

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p |   |   | p |
6| n |   |   |   |   | p |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: a2b3 -- Move taken: None

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p |   |   | p |
6| n |   |   |   |   | p |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: e8f7 -- Move taken: e8f7

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | b | n | r |
7| p | p | p | p | p | k |   | p |
6| n |   |   |   |   | p |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f1e2 -- Move taken: f1e2

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | b | n | r |
7| p | p | p | p | p | k |   | p |
6| n |   |   |   |   | p |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P | N |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: b7b5 -- Move taken: b7b5

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | b | n | r |
7| p |   | p | p | p | k |   | p |
6| n |   |   |   |   | p |   |   |
5|   | p |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P | N |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: f3d4 -- Move taken: f3d4

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | b | n | r |
7| p |   | p | p | p | k |   | p |
6| n |   |   |   |   | p |   |   |
5|   | p |   |   |   |   | p |   |
4|   |   |   | N |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: d8e8 -- Move taken: d8e8

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | q | b | n | r |
7| p |   | p | p | p | k |   | p |
6| n |   |   |   |   | p |   |   |
5|   | p |   |   |   |   | p |   |
4|   |   |   | N |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: e3e4 -- Move taken: e3e4

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | q | b | n | r |
7| p |   | p | p | p | k |   | p |
6| n |   |   |   |   | p |   |   |
5|   | p |   |   |   |   | p |   |
4|   |   |   | N | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: e8d8 -- Move taken: e8d8

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | b | n | r |
7| p |   | p | p | p | k |   | p |
6| n |   |   |   |   | p |   |   |
5|   | p |   |   |   |   | p |   |
4|   |   |   | N | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: e2f3 -- Move taken: e2f3

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | b | n | r |
7| p |   | p | p | p | k |   | p |
6| n |   |   |   |   | p |   |   |
5|   | p |   |   |   |   | p |   |
4|   |   |   | N | P |   |   |   |
3|   |   |   |   |   | B |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: f8g7 -- Move taken: f8g7

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   |   | n | r |
7| p |   | p | p | p | k | b | p |
6| n |   |   |   |   | p |   |   |
5|   | p |   |   |   |   | p |   |
4|   |   |   | N | P |   |   |   |
3|   |   |   |   |   | B |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: d2c3 -- Move taken: None

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   |   | n | r |
7| p |   | p | p | p | k | b | p |
6| n |   |   |   |   | p |   |   |
5|   | p |   |   |   |   | p |   |
4|   |   |   | N | P |   |   |   |
3|   |   |   |   |   | B |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: c8b7 -- Move taken: c8b7

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   |   | n | r |
7| p | b | p | p | p | k | b | p |
6| n |   |   |   |   | p |   |   |
5|   | p |   |   |   |   | p |   |
4|   |   |   | N | P |   |   |   |
3|   |   |   |   |   | B |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: d4f5 -- Move taken: d4f5

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   |   | n | r |
7| p | b | p | p | p | k | b | p |
6| n |   |   |   |   | p |   |   |
5|   | p |   |   |   | N | p |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | B |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: d8c8 -- Move taken: d8c8

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   |   |   | n | r |
7| p | b | p | p | p | k | b | p |
6| n |   |   |   |   | p |   |   |
5|   | p |   |   |   | N | p |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | B |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: f2e3 -- Move taken: None

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   |   |   | n | r |
7| p | b | p | p | p | k | b | p |
6| n |   |   |   |   | p |   |   |
5|   | p |   |   |   | N | p |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | B |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: d7d5 -- Move taken: d7d5

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   |   |   | n | r |
7| p | b | p |   | p | k | b | p |
6| n |   |   |   |   | p |   |   |
5|   | p |   | p |   | N | p |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | B |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: f5e3 -- Move taken: f5e3

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   |   |   | n | r |
7| p | b | p |   | p | k | b | p |
6| n |   |   |   |   | p |   |   |
5|   | p |   | p |   |   | p |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   | N | B |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: h7h6 -- Move taken: h7h6

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   |   |   | n | r |
7| p | b | p |   | p | k | b |   |
6| n |   |   |   |   | p |   | p |
5|   | p |   | p |   |   | p |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   | N | B |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: e1f1 -- Move taken: e1f1

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   |   |   | n | r |
7| p | b | p |   | p | k | b |   |
6| n |   |   |   |   | p |   | p |
5|   | p |   | p |   |   | p |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   | N | B |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q |   | K |   | R |

##################################--Move requested: g7f8 -- Move taken: g7f8

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   |   | b | n | r |
7| p | b | p |   | p | k |   |   |
6| n |   |   |   |   | p |   | p |
5|   | p |   | p |   |   | p |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   | N | B |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q |   | K |   | R |

##################################--Move requested: b2a3 -- Move taken: None

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   |   | b | n | r |
7| p | b | p |   | p | k |   |   |
6| n |   |   |   |   | p |   | p |
5|   | p |   | p |   |   | p |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   | N | B |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q |   | K |   | R |

##################################--Move requested: f8g7 -- Move taken: f8g7

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   |   |   | n | r |
7| p | b | p |   | p | k | b |   |
6| n |   |   |   |   | p |   | p |
5|   | p |   | p |   |   | p |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   | N | B |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q |   | K |   | R |

##################################--Move requested: e3f5 -- Move taken: e3f5

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   |   |   | n | r |
7| p | b | p |   | p | k | b |   |
6| n |   |   |   |   | p |   | p |
5|   | p |   | p |   | N | p |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | B |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q |   | K |   | R |

##################################--Move requested: c8f8 -- Move taken: c8f8

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | q | n | r |
7| p | b | p |   | p | k | b |   |
6| n |   |   |   |   | p |   | p |
5|   | p |   | p |   | N | p |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | B |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q |   | K |   | R |

##################################--Move requested: a2a4 -- Move taken: a2a4

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | q | n | r |
7| p | b | p |   | p | k | b |   |
6| n |   |   |   |   | p |   | p |
5|   | p |   | p |   | N | p |   |
4| P |   |   |   | P |   |   |   |
3|   |   |   |   |   | B |   |   |
2|   | P | P | P |   | P | P | P |
1| R | N | B | Q |   | K |   | R |

##################################--Move requested: h6h5 -- Move taken: h6h5

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | q | n | r |
7| p | b | p |   | p | k | b |   |
6| n |   |   |   |   | p |   |   |
5|   | p |   | p |   | N | p | p |
4| P |   |   |   | P |   |   |   |
3|   |   |   |   |   | B |   |   |
2|   | P | P | P |   | P | P | P |
1| R | N | B | Q |   | K |   | R |

##################################--Move requested: a4a5 -- Move taken: a4a5

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | q | n | r |
7| p | b | p |   | p | k | b |   |
6| n |   |   |   |   | p |   |   |
5| P | p |   | p |   | N | p | p |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | B |   |   |
2|   | P | P | P |   | P | P | P |
1| R | N | B | Q |   | K |   | R |

##################################--Move requested: d5e4 -- Move taken: d5e4

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | q | n | r |
7| p | b | p |   | p | k | b |   |
6| n |   |   |   |   | p |   |   |
5| P | p |   |   |   | N | p | p |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   | B |   |   |
2|   | P | P | P |   | P | P | P |
1| R | N | B | Q |   | K |   | R |

##################################--Move requested: d1e1 -- Move taken: d1e1

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | q | n | r |
7| p | b | p |   | p | k | b |   |
6| n |   |   |   |   | p |   |   |
5| P | p |   |   |   | N | p | p |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   | B |   |   |
2|   | P | P | P |   | P | P | P |
1| R | N | B |   | Q | K |   | R |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | q |   | r |
7| p | b | p |   | p | k | b |   |
6| n |   |   |   |   | p |   | n |
5| P | p |   |   |   | N | p | p |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   | B |   |   |
2|   | P | P | P |   | P | P | P |
1| R | N | B |   | Q | K |   | R |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | q |   | r |
7| p | b | p |   | p | k | b |   |
6| n |   |   |   |   | p |   | n |
5| P | p |   |   |   | N | p | p |
4|   |   |   | P | p |   |   |   |
3|   |   |   |   |   | B |   |   |
2|   | P | P |   |   | P | P | P |
1| R | N | B |   | Q | K |   | R |

##################################--Move requested: f8c8 -- Move taken: f8c8

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   |   |   |   | r |
7| p | b | p |   | p | k | b |   |
6| n |   |   |   |   | p |   | n |
5| P | p |   |   |   | N | p | p |
4|   |   |   | P | p |   |   |   |
3|   |   |   |   |   | B |   |   |
2|   | P | P |   |   | P | P | P |
1| R | N | B |   | Q | K |   | R |

##################################--Move requested: e1c3 -- Move taken: e1c3

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   |   |   |   | r |
7| p | b | p |   | p | k | b |   |
6| n |   |   |   |   | p |   | n |
5| P | p |   |   |   | N | p | p |
4|   |   |   | P | p |   |   |   |
3|   |   | Q |   |   | B |   |   |
2|   | P | P |   |   | P | P | P |
1| R | N | B |   |   | K |   | R |

##################################--Move requested: c8f8 -- Move taken: c8f8

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | q |   | r |
7| p | b | p |   | p | k | b |   |
6| n |   |   |   |   | p |   | n |
5| P | p |   |   |   | N | p | p |
4|   |   |   | P | p |   |   |   |
3|   |   | Q |   |   | B |   |   |
2|   | P | P |   |   | P | P | P |
1| R | N | B |   |   | K |   | R |

##################################--Move requested: d4d5 -- Move taken: d4d5

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | q |   | r |
7| p | b | p |   | p | k | b |   |
6| n |   |   |   |   | p |   | n |
5| P | p |   | P |   | N | p | p |
4|   |   |   |   | p |   |   |   |
3|   |   | Q |   |   | B |   |   |
2|   | P | P |   |   | P | P | P |
1| R | N | B |   |   | K |   | R |

##################################--Move requested: b5b4 -- Move taken: b5b4

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | q |   | r |
7| p | b | p |   | p | k | b |   |
6| n |   |   |   |   | p |   | n |
5| P |   |   | P |   | N | p | p |
4|   | p |   |   | p |   |   |   |
3|   |   | Q |   |   | B |   |   |
2|   | P | P |   |   | P | P | P |
1| R | N | B |   |   | K |   | R |

##################################--Move requested: c1d2 -- Move taken: c1d2

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | q |   | r |
7| p | b | p |   | p | k | b |   |
6| n |   |   |   |   | p |   | n |
5| P |   |   | P |   | N | p | p |
4|   | p |   |   | p |   |   |   |
3|   |   | Q |   |   | B |   |   |
2|   | P | P | B |   | P | P | P |
1| R | N |   |   |   | K |   | R |

##################################--Move requested: h5h4 -- Move taken: h5h4

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | q |   | r |
7| p | b | p |   | p | k | b |   |
6| n |   |   |   |   | p |   | n |
5| P |   |   | P |   | N | p |   |
4|   | p |   |   | p |   |   | p |
3|   |   | Q |   |   | B |   |   |
2|   | P | P | B |   | P | P | P |
1| R | N |   |   |   | K |   | R |

##################################--Move requested: d5e6 -- Move taken: None

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | q |   | r |
7| p | b | p |   | p | k | b |   |
6| n |   |   |   |   | p |   | n |
5| P |   |   | P |   | N | p |   |
4|   | p |   |   | p |   |   | p |
3|   |   | Q |   |   | B |   |   |
2|   | P | P | B |   | P | P | P |
1| R | N |   |   |   | K |   | R |

##################################--Move requested: f7g6 -- Move taken: f7g6

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | q |   | r |
7| p | b | p |   | p |   | b |   |
6| n |   |   |   |   | p | k | n |
5| P |   |   | P |   | N | p |   |
4|   | p |   |   | p |   |   | p |
3|   |   | Q |   |   | B |   |   |
2|   | P | P | B |   | P | P | P |
1| R | N |   |   |   | K |   | R |

##################################--Move requested: f2e3 -- Move taken: None

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | q |   | r |
7| p | b | p |   | p |   | b |   |
6| n |   |   |   |   | p | k | n |
5| P |   |   | P |   | N | p |   |
4|   | p |   |   | p |   |   | p |
3|   |   | Q |   |   | B |   |   |
2|   | P | P | B |   | P | P | P |
1| R | N |   |   |   | K |   | R |

##################################--Move requested: g6h5 -- Move taken: g6h5

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | q |   | r |
7| p | b | p |   | p |   | b |   |
6| n |   |   |   |   | p |   | n |
5| P |   |   | P |   | N | p | k |
4|   | p |   |   | p |   |   | p |
3|   |   | Q |   |   | B |   |   |
2|   | P | P | B |   | P | P | P |
1| R | N |   |   |   | K |   | R |

##################################--Move requested: f2e3 -- Move taken: None

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | q |   | r |
7| p | b | p |   | p |   | b |   |
6| n |   |   |   |   | p |   | n |
5| P |   |   | P |   | N | p | k |
4|   | p |   |   | p |   |   | p |
3|   |   | Q |   |   | B |   |   |
2|   | P | P | B |   | P | P | P |
1| R | N |   |   |   | K |   | R |

##################################--Move requested: h4h3 -- Move taken: h4h3

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | q |   | r |
7| p | b | p |   | p |   | b |   |
6| n |   |   |   |   | p |   | n |
5| P |   |   | P |   | N | p | k |
4|   | p |   |   | p |   |   |   |
3|   |   | Q |   |   | B |   | p |
2|   | P | P | B |   | P | P | P |
1| R | N |   |   |   | K |   | R |

##################################--Move requested: c3h8 -- Move taken: c3f6

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | q |   | r |
7| p | b | p |   | p |   | b |   |
6| n |   |   |   |   | Q |   | n |
5| P |   |   | P |   | N | p | k |
4|   | p |   |   | p |   |   |   |
3|   |   |   |   |   | B |   | p |
2|   | P | P | B |   | P | P | P |
1| R | N |   |   |   | K |   | R |

##################################--Move requested: f8d8 -- Move taken: f8d8

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   |   |   | r |
7| p | b | p |   | p |   | b |   |
6| n |   |   |   |   | Q |   | n |
5| P |   |   | P |   | N | p | k |
4|   | p |   |   | p |   |   |   |
3|   |   |   |   |   | B |   | p |
2|   | P | P | B |   | P | P | P |
1| R | N |   |   |   | K |   | R |

##################################--Move requested: d2c3 -- Move taken: d2c3

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   |   |   | r |
7| p | b | p |   | p |   | b |   |
6| n |   |   |   |   | Q |   | n |
5| P |   |   | P |   | N | p | k |
4|   | p |   |   | p |   |   |   |
3|   |   | B |   |   | B |   | p |
2|   | P | P |   |   | P | P | P |
1| R | N |   |   |   | K |   | R |

##################################--Move requested: g7f8 -- Move taken: g7f8

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | b |   | r |
7| p | b | p |   | p |   |   |   |
6| n |   |   |   |   | Q |   | n |
5| P |   |   | P |   | N | p | k |
4|   | p |   |   | p |   |   |   |
3|   |   | B |   |   | B |   | p |
2|   | P | P |   |   | P | P | P |
1| R | N |   |   |   | K |   | R |

##################################--Move requested: f5d6 -- Move taken: f5d6

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | b |   | r |
7| p | b | p |   | p |   |   |   |
6| n |   |   | N |   | Q |   | n |
5| P |   |   | P |   |   | p | k |
4|   | p |   |   | p |   |   |   |
3|   |   | B |   |   | B |   | p |
2|   | P | P |   |   | P | P | P |
1| R | N |   |   |   | K |   | R |

##################################--Move requested: b4b3 -- Move taken: b4b3

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | b |   | r |
7| p | b | p |   | p |   |   |   |
6| n |   |   | N |   | Q |   | n |
5| P |   |   | P |   |   | p | k |
4|   |   |   |   | p |   |   |   |
3|   | p | B |   |   | B |   | p |
2|   | P | P |   |   | P | P | P |
1| R | N |   |   |   | K |   | R |

##################################--Move requested: d5e6 -- Move taken: None

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | b |   | r |
7| p | b | p |   | p |   |   |   |
6| n |   |   | N |   | Q |   | n |
5| P |   |   | P |   |   | p | k |
4|   |   |   |   | p |   |   |   |
3|   | p | B |   |   | B |   | p |
2|   | P | P |   |   | P | P | P |
1| R | N |   |   |   | K |   | R |

##################################--Move requested: e7e5 -- Move taken: e7e5

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | b |   | r |
7| p | b | p |   |   |   |   |   |
6| n |   |   | N |   | Q |   | n |
5| P |   |   | P | p |   | p | k |
4|   |   |   |   | p |   |   |   |
3|   | p | B |   |   | B |   | p |
2|   | P | P |   |   | P | P | P |
1| R | N |   |   |   | K |   | R |

##################################--Move requested: f6e7 -- Move taken: f6e7

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | b |   | r |
7| p | b | p |   | Q |   |   |   |
6| n |   |   | N |   |   |   | n |
5| P |   |   | P | p |   | p | k |
4|   |   |   |   | p |   |   |   |
3|   | p | B |   |   | B |   | p |
2|   | P | P |   |   | P | P | P |
1| R | N |   |   |   | K |   | R |

##################################--Move requested: h6f7 -- Move taken: h6f7

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | b |   | r |
7| p | b | p |   | Q | n |   |   |
6| n |   |   | N |   |   |   |   |
5| P |   |   | P | p |   | p | k |
4|   |   |   |   | p |   |   |   |
3|   | p | B |   |   | B |   | p |
2|   | P | P |   |   | P | P | P |
1| R | N |   |   |   | K |   | R |

##################################--Move requested: a5a6 -- Move taken: None

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | b |   | r |
7| p | b | p |   | Q | n |   |   |
6| n |   |   | N |   |   |   |   |
5| P |   |   | P | p |   | p | k |
4|   |   |   |   | p |   |   |   |
3|   | p | B |   |   | B |   | p |
2|   | P | P |   |   | P | P | P |
1| R | N |   |   |   | K |   | R |

##################################--Move requested: d8c8 -- Move taken: d8c8

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   |   | b |   | r |
7| p | b | p |   | Q | n |   |   |
6| n |   |   | N |   |   |   |   |
5| P |   |   | P | p |   | p | k |
4|   |   |   |   | p |   |   |   |
3|   | p | B |   |   | B |   | p |
2|   | P | P |   |   | P | P | P |
1| R | N |   |   |   | K |   | R |

##################################--Move requested: b2b3 -- Move taken: None

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   |   | b |   | r |
7| p | b | p |   | Q | n |   |   |
6| n |   |   | N |   |   |   |   |
5| P |   |   | P | p |   | p | k |
4|   |   |   |   | p |   |   |   |
3|   | p | B |   |   | B |   | p |
2|   | P | P |   |   | P | P | P |
1| R | N |   |   |   | K |   | R |

##################################--Move requested: c7c5 -- Move taken: c7c5

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   |   | b |   | r |
7| p | b |   |   | Q | n |   |   |
6| n |   |   | N |   |   |   |   |
5| P |   | p | P | p |   | p | k |
4|   |   |   |   | p |   |   |   |
3|   | p | B |   |   | B |   | p |
2|   | P | P |   |   | P | P | P |
1| R | N |   |   |   | K |   | R |

##################################--Move requested: e7h4 -- Move taken: e7g5

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   |   | b |   | r |
7| p | b |   |   |   | n |   |   |
6| n |   |   | N |   |   |   |   |
5| P |   | p | P | p |   | Q | k |
4|   |   |   |   | p |   |   |   |
3|   | p | B |   |   | B |   | p |
2|   | P | P |   |   | P | P | P |
1| R | N |   |   |   | K |   | R |

##################################--Move requested: f7h6 -- Move taken: f7h6

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   |   | b |   | r |
7| p | b |   |   |   |   |   |   |
6| n |   |   | N |   |   |   | n |
5| P |   | p | P | p |   | Q | k |
4|   |   |   |   | p |   |   |   |
3|   | p | B |   |   | B |   | p |
2|   | P | P |   |   | P | P | P |
1| R | N |   |   |   | K |   | R |

##################################--Move requested: g5h4 -- Move taken: g5h4

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   |   | b |   | r |
7| p | b |   |   |   |   |   |   |
6| n |   |   | N |   |   |   | n |
5| P |   | p | P | p |   |   | k |
4|   |   |   |   | p |   |   | Q |
3|   | p | B |   |   | B |   | p |
2|   | P | P |   |   | P | P | P |
1| R | N |   |   |   | K |   | R |

##################################--Move requested: c8e8 -- Move taken: c8e8

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | q | b |   | r |
7| p | b |   |   |   |   |   |   |
6| n |   |   | N |   |   |   | n |
5| P |   | p | P | p |   |   | k |
4|   |   |   |   | p |   |   | Q |
3|   | p | B |   |   | B |   | p |
2|   | P | P |   |   | P | P | P |
1| R | N |   |   |   | K |   | R |

##################################--Move requested: g2g4 -- Move taken: g2g4

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | q | b |   | r |
7| p | b |   |   |   |   |   |   |
6| n |   |   | N |   |   |   | n |
5| P |   | p | P | p |   |   | k |
4|   |   |   |   | p |   | P | Q |
3|   | p | B |   |   | B |   | p |
2|   | P | P |   |   | P |   | P |
1| R | N |   |   |   | K |   | R |

##################################--Move requested: b7c6 -- Move taken: b7c6

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | q | b |   | r |
7| p |   |   |   |   |   |   |   |
6| n |   | b | N |   |   |   | n |
5| P |   | p | P | p |   |   | k |
4|   |   |   |   | p |   | P | Q |
3|   | p | B |   |   | B |   | p |
2|   | P | P |   |   | P |   | P |
1| R | N |   |   |   | K |   | R |

##################################--Move requested: d5e6 -- Move taken: None

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | q | b |   | r |
7| p |   |   |   |   |   |   |   |
6| n |   | b | N |   |   |   | n |
5| P |   | p | P | p |   |   | k |
4|   |   |   |   | p |   | P | Q |
3|   | p | B |   |   | B |   | p |
2|   | P | P |   |   | P |   | P |
1| R | N |   |   |   | K |   | R |

##################################--Move requested: c6d7 -- Move taken: c6d7

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | q | b |   | r |
7| p |   |   | b |   |   |   |   |
6| n |   |   | N |   |   |   | n |
5| P |   | p | P | p |   |   | k |
4|   |   |   |   | p |   | P | Q |
3|   | p | B |   |   | B |   | p |
2|   | P | P |   |   | P |   | P |
1| R | N |   |   |   | K |   | R |

##################################--Move requested: h4h6 -- Move taken: h4h5

