Starting Game between Random-WHITE and StockfishAgent2-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square b4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h2h3 -- Move taken: h2h3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [2]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f1
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   | P | P | P |   |
1|   |   |   |   | K | B | N |   |

##################################--Move requested: b8a6 -- Move taken: b8a6
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square b2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2c3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [4]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b3
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g7g5 -- Move taken: g7g5
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square f8
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b | n |   |
7|   |   |   |   | p | p |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2d3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [6]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b3
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a8b8 -- Move taken: a8b8
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square e1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c2b3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [8]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c4
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b8a8 -- Move taken: b8a8
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square a3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f2f4 -- Move taken: f2f4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [10]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b1
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   |   |   |   |
1| R | N | B |   |   |   |   |   |

##################################--Move requested: g8h6 -- Move taken: g8h6
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square e6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   | p | p | p |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b2c3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [12]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g1
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   | P |   |
1|   |   |   |   |   | B | N | R |

##################################--Move requested: b7b5 -- Move taken: b7b5
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   |   |   | p |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square f4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e3 -- Move taken: e2e3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   | P |   |   | P |
2| P | P | P | P |   |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   |   |   | p |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   | P |   |   | P |
2| P | P | P | P |   |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [14]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g3
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   |   |   | p |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   | P |
2|   |   |   |   |   |   | P |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f7f6 -- Move taken: f7f6
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p |   |   | p |
6| n |   |   |   |   | p |   | n |
5|   | p |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p |   |   | p |
6| n |   |   |   |   | p |   | n |
5|   | p |   |   |   |   | p |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   | P |   |   | P |
2| P | P | P | P |   |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   | P |   |   | P |
2| P | P | P | P |   |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square h7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | r |
7|   |   |   |   |   |   |   | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   | P |   |   | P |
2| P | P | P | P |   |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a2b3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   | P |   |   | P |
2| P | P | P | P |   |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p |   |   | p |
6| n |   |   |   |   | p |   | n |
5|   | p |   |   |   |   | p |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   | P |   |   | P |
2| P | P | P | P |   |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [16]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p |   |   | p |
6| n |   |   |   |   | p |   | n |
5|   | p |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g4
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p |   |   | p |
6| n |   |   |   |   | p |   | n |
5|   | p |   |   |   |   | p |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   | P |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e7e5 -- Move taken: e7e5
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p |   |   |   | p |
6| n |   |   |   |   | p |   | n |
5|   | p |   |   | p |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p |   |   |   | p |
6| n |   |   |   |   | p |   | n |
5|   | p |   |   | p |   | p |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   | P |   |   | P |
2| P | P | P | P |   |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   | P |   |   | P |
2| P | P | P | P |   |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square d2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   | P |   |   | P |
2| P | P | P | P |   |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2c3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   | P |   |   | P |
2| P | P | P | P |   |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p |   |   |   | p |
6| n |   |   |   |   | p |   | n |
5|   | p |   |   | p |   | p |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   | P |   |   | P |
2| P | P | P | P |   |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [18]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p |   |   |   | p |
6| n |   |   |   |   | p |   | n |
5|   | p |   |   | p |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b1
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p |   |   |   | p |
6| n |   |   |   |   | p |   | n |
5|   | p |   |   | p |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   |   |   |   |
1| R | N | B |   |   |   |   |   |

##################################--Move requested: f8d6 -- Move taken: f8d6
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p |   | p | p |   |   |   | p |
6| n |   |   | b |   | p |   | n |
5|   | p |   |   | p |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p |   | p | p |   |   |   | p |
6| n |   |   | b |   | p |   | n |
5|   | p |   |   | p |   | p |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   | P |   |   | P |
2| P | P | P | P |   |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   | P |   |   | P |
2| P | P | P | P |   |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square g4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   | P |   |   | P |
2| P | P | P | P |   |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f1c4 -- Move taken: f1c4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   |   | P |   |   |
3|   |   |   |   | P |   |   | P |
2| P | P | P | P |   |   | P |   |
1| R | N | B | Q | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p |   | p | p |   |   |   | p |
6| n |   |   | b |   | p |   | n |
5|   | p |   |   | p |   | p |   |
4|   |   | B |   |   | P |   |   |
3|   |   |   |   | P |   |   | P |
2| P | P | P | P |   |   | P |   |
1| R | N | B | Q | K |   | N | R |

##################################--BLACK's Turn [20]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p |   | p | p |   |   |   | p |
6| n |   |   | b |   | p |   | n |
5|   | p |   |   | p |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g7
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p |   | p | p |   |   |   | p |
6| n |   |   | b |   | p |   | n |
5|   | p |   |   | p |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h6g4 -- Move taken: h6g4
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p |   | p | p |   |   |   | p |
6| n |   |   | b |   | p |   |   |
5|   | p |   |   | p |   | p |   |
4|   |   |   |   |   |   | n |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p |   | p | p |   |   |   | p |
6| n |   |   | b |   | p |   |   |
5|   | p |   |   | p |   | p |   |
4|   |   | B |   |   | P | n |   |
3|   |   |   |   | P |   |   | P |
2| P | P | P | P |   |   | P |   |
1| R | N | B | Q | K |   | N | R |

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   |   | P |   |   |
3|   |   |   |   | P |   |   | P |
2| P | P | P | P |   |   | P |   |
1| R | N | B | Q | K |   | N | R |

##################################--Sense Around Square f3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   |   | P | n |   |
3|   |   |   |   | P |   |   | P |
2| P | P | P | P |   |   | P |   |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: c2c3 -- Move taken: c2c3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   |   | P |   |   |
3|   |   | P |   | P |   |   | P |
2| P | P |   | P |   |   | P |   |
1| R | N | B | Q | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p |   | p | p |   |   |   | p |
6| n |   |   | b |   | p |   |   |
5|   | p |   |   | p |   | p |   |
4|   |   | B |   |   | P | n |   |
3|   |   | P |   | P |   |   | P |
2| P | P |   | P |   |   | P |   |
1| R | N | B | Q | K |   | N | R |

##################################--BLACK's Turn [22]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p |   | p | p |   |   |   | p |
6| n |   |   | b |   | p |   |   |
5|   | p |   |   | p |   | p |   |
4|   |   |   |   |   |   | n |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h1
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p |   | p | p |   |   |   | p |
6| n |   |   | b |   | p |   |   |
5|   | p |   |   | p |   | p |   |
4|   |   |   |   |   |   | n |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   | P |   |
1|   |   |   |   |   |   | N | R |

##################################--Move requested: d8e7 -- Move taken: d8e7
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p |   | p | p | q |   |   | p |
6| n |   |   | b |   | p |   |   |
5|   | p |   |   | p |   | p |   |
4|   |   |   |   |   |   | n |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p |   | p | p | q |   |   | p |
6| n |   |   | b |   | p |   |   |
5|   | p |   |   | p |   | p |   |
4|   |   | B |   |   | P | n |   |
3|   |   | P |   | P |   |   | P |
2| P | P |   | P |   |   | P |   |
1| R | N | B | Q | K |   | N | R |

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   |   | P |   |   |
3|   |   | P |   | P |   |   | P |
2| P | P |   | P |   |   | P |   |
1| R | N | B | Q | K |   | N | R |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   |   |   |
7|   |   | p | p | q |   |   |   |
6|   |   |   | b |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   |   | P |   |   |
3|   |   | P |   | P |   |   | P |
2| P | P |   | P |   |   | P |   |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: d1c2 -- Move taken: d1c2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   |   | P |   |   |
3|   |   | P |   | P |   |   | P |
2| P | P | Q | P |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p |   | p | p | q |   |   | p |
6| n |   |   | b |   | p |   |   |
5|   | p |   |   | p |   | p |   |
4|   |   | B |   |   | P | n |   |
3|   |   | P |   | P |   |   | P |
2| P | P | Q | P |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--BLACK's Turn [24]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p |   | p | p | q |   |   | p |
6| n |   |   | b |   | p |   |   |
5|   | p |   |   | p |   | p |   |
4|   |   |   |   |   |   | n |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b4
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p |   | p | p | q |   |   | p |
6| n |   |   | b |   | p |   |   |
5|   | p |   |   | p |   | p |   |
4|   |   | B |   |   |   | n |   |
3|   |   | P |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e7d8 -- Move taken: e7d8
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p |   | p | p |   |   |   | p |
6| n |   |   | b |   | p |   |   |
5|   | p |   |   | p |   | p |   |
4|   |   |   |   |   |   | n |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p |   | p | p |   |   |   | p |
6| n |   |   | b |   | p |   |   |
5|   | p |   |   | p |   | p |   |
4|   |   | B |   |   | P | n |   |
3|   |   | P |   | P |   |   | P |
2| P | P | Q | P |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   |   | P |   |   |
3|   |   | P |   | P |   |   | P |
2| P | P | Q | P |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--Sense Around Square b5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6| n |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   | B |   |   | P |   |   |
3|   |   | P |   | P |   |   | P |
2| P | P | Q | P |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: b2b4 -- Move taken: b2b4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P | B |   |   | P |   |   |
3|   |   | P |   | P |   |   | P |
2| P |   | Q | P |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p |   | p | p |   |   |   | p |
6| n |   |   | b |   | p |   |   |
5|   | p |   |   | p |   | p |   |
4|   | P | B |   |   | P | n |   |
3|   |   | P |   | P |   |   | P |
2| P |   | Q | P |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--BLACK's Turn [26]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p |   | p | p |   |   |   | p |
6| n |   |   | b |   | p |   |   |
5|   | p |   |   | p |   | p |   |
4|   |   |   |   |   |   | n |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c4
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p |   | p | p |   |   |   | p |
6| n |   |   | b |   | p |   |   |
5|   | p |   |   | p |   | p |   |
4|   | P | B |   |   |   | n |   |
3|   |   | P |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c7c6 -- Move taken: c7c6
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p |   |   | p |   |   |   | p |
6| n |   | p | b |   | p |   |   |
5|   | p |   |   | p |   | p |   |
4|   |   |   |   |   |   | n |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p |   |   | p |   |   |   | p |
6| n |   | p | b |   | p |   |   |
5|   | p |   |   | p |   | p |   |
4|   | P | B |   |   | P | n |   |
3|   |   | P |   | P |   |   | P |
2| P |   | Q | P |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P | B |   |   | P |   |   |
3|   |   | P |   | P |   |   | P |
2| P |   | Q | P |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--Sense Around Square c1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P | B |   |   | P |   |   |
3|   |   | P |   | P |   |   | P |
2| P |   | Q | P |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: c2f5 -- Move taken: c2f5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | Q |   |   |
4|   | P | B |   |   | P |   |   |
3|   |   | P |   | P |   |   | P |
2| P |   |   | P |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p |   |   | p |   |   |   | p |
6| n |   | p | b |   | p |   |   |
5|   | p |   |   | p | Q | p |   |
4|   | P | B |   |   | P | n |   |
3|   |   | P |   | P |   |   | P |
2| P |   |   | P |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--BLACK's Turn [28]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p |   |   | p |   |   |   | p |
6| n |   | p | b |   | p |   |   |
5|   | p |   |   | p |   | p |   |
4|   |   |   |   |   |   | n |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p |   |   | p |   |   |   | p |
6| n |   | p | b |   | p |   |   |
5|   | p |   |   | p |   | p |   |
4|   |   |   |   |   |   | n |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c8b7 -- Move taken: c8b7
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   |   | r |
7| p | b |   | p |   |   |   | p |
6| n |   | p | b |   | p |   |   |
5|   | p |   |   | p |   | p |   |
4|   |   |   |   |   |   | n |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   |   | r |
7| p | b |   | p |   |   |   | p |
6| n |   | p | b |   | p |   |   |
5|   | p |   |   | p | Q | p |   |
4|   | P | B |   |   | P | n |   |
3|   |   | P |   | P |   |   | P |
2| P |   |   | P |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | Q |   |   |
4|   | P | B |   |   | P |   |   |
3|   |   | P |   | P |   |   | P |
2| P |   |   | P |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--Sense Around Square g7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | r |
7|   |   |   |   |   |   |   | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   | Q |   |   |
4|   | P | B |   |   | P |   |   |
3|   |   | P |   | P |   |   | P |
2| P |   |   | P |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: f5e5 -- Move taken: f5e5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | Q |   |   |   |
4|   | P | B |   |   | P |   |   |
3|   |   | P |   | P |   |   | P |
2| P |   |   | P |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   |   | r |
7| p | b |   | p |   |   |   | p |
6| n |   | p | b |   | p |   |   |
5|   | p |   |   | Q |   | p |   |
4|   | P | B |   |   | P | n |   |
3|   |   | P |   | P |   |   | P |
2| P |   |   | P |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--BLACK's Turn [30]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   |   | r |
7| p | b |   | p |   |   |   | p |
6| n |   | p | b |   | p |   |   |
5|   | p |   |   |   |   | p |   |
4|   |   |   |   |   |   | n |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e5
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   |   | r |
7| p | b |   | p |   |   |   | p |
6| n |   | p | b |   | p |   |   |
5|   | p |   |   | Q |   | p |   |
4|   |   |   |   |   | P | n |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d8c8 -- Move taken: d8c8
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k |   |   | r |
7| p | b |   | p |   |   |   | p |
6| n |   | p | b |   | p |   |   |
5|   | p |   |   |   |   | p |   |
4|   |   |   |   |   |   | n |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k |   |   | r |
7| p | b |   | p |   |   |   | p |
6| n |   | p | b |   | p |   |   |
5|   | p |   |   | Q |   | p |   |
4|   | P | B |   |   | P | n |   |
3|   |   | P |   | P |   |   | P |
2| P |   |   | P |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | Q |   |   |   |
4|   | P | B |   |   | P |   |   |
3|   |   | P |   | P |   |   | P |
2| P |   |   | P |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--Sense Around Square d3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | Q |   |   |   |
4|   | P | B |   |   | P |   |   |
3|   |   | P |   | P |   |   | P |
2| P |   |   | P |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: e5e8 -- Move taken: e5e8
   A   B   C   D   E   F   G   H  
8|   |   |   |   | Q |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P | B |   |   | P |   |   |
3|   |   | P |   | P |   |   | P |
2| P |   |   | P |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | Q |   |   | r |
7| p | b |   | p |   |   |   | p |
6| n |   | p | b |   | p |   |   |
5|   | p |   |   |   |   | p |   |
4|   | P | B |   |   | P | n |   |
3|   |   | P |   | P |   |   | P |
2| P |   |   | P |   |   | P |   |
1| R | N | B |   | K |   | N | R |

Game Over!
WHITE won by king capture.