Starting Game between StockfishAgent2-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g7g5 -- Move taken: g7g5

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c7c6 -- Move taken: c7c6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p |   | p |
6|   |   | p |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c3a4 -- Move taken: c3a4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p |   | p |
6|   |   | p |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4| N |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d7d5 -- Move taken: d7d5

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   |   | p | p |   | p |
6|   |   | p |   |   |   |   |   |
5|   |   |   | p |   |   | p |   |
4| N |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   |   | p | p |   | p |
6|   |   | p |   |   |   |   |   |
5|   |   |   | p |   |   | p |   |
4| N |   |   |   |   |   |   |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c6c5 -- Move taken: c6c5

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   |   | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p | p |   |   | p |   |
4| N |   |   |   |   |   |   |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: e1d2 -- Move taken: e1d2

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   |   | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p | p |   |   | p |   |
4| N |   |   |   |   |   |   |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P | K | P | P | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: d5e4 -- Move taken: None

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   |   | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p | p |   |   | p |   |
4| N |   |   |   |   |   |   |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P | K | P | P | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: g2g4 -- Move taken: g2g4

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   |   | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p | p |   |   | p |   |
4| N |   |   |   |   |   | P |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P | K | P | P |   | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: b7c6 -- Move taken: None

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   |   | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p | p |   |   | p |   |
4| N |   |   |   |   |   | P |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P | K | P | P |   | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: h2h4 -- Move taken: h2h4

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   |   | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p | p |   |   | p |   |
4| N |   |   |   |   |   | P | P |
3|   |   |   | P |   | N |   |   |
2| P | P | P | K | P | P |   |   |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: d5c4 -- Move taken: None

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   |   | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p | p |   |   | p |   |
4| N |   |   |   |   |   | P | P |
3|   |   |   | P |   | N |   |   |
2| P | P | P | K | P | P |   |   |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: h4g5 -- Move taken: h4g5

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   |   | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p | p |   |   | P |   |
4| N |   |   |   |   |   | P |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P | K | P | P |   |   |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: f8g7 -- Move taken: f8g7

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p |   |   | p | p | b | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p | p |   |   | P |   |
4| N |   |   |   |   |   | P |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P | K | P | P |   |   |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: b2b4 -- Move taken: b2b4

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p |   |   | p | p | b | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p | p |   |   | P |   |
4| N | P |   |   |   |   | P |   |
3|   |   |   | P |   | N |   |   |
2| P |   | P | K | P | P |   |   |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   |   | r |
7| p | p |   |   | p | p | b | p |
6|   |   |   |   |   | n |   |   |
5|   |   | p | p |   |   | P |   |
4| N | P |   |   |   |   | P |   |
3|   |   |   | P |   | N |   |   |
2| P |   | P | K | P | P |   |   |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: b4c5 -- Move taken: b4c5

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   |   | r |
7| p | p |   |   | p | p | b | p |
6|   |   |   |   |   | n |   |   |
5|   |   | P | p |   |   | P |   |
4| N |   |   |   |   |   | P |   |
3|   |   |   | P |   | N |   |   |
2| P |   | P | K | P | P |   |   |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: a7b6 -- Move taken: None

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   |   | r |
7| p | p |   |   | p | p | b | p |
6|   |   |   |   |   | n |   |   |
5|   |   | P | p |   |   | P |   |
4| N |   |   |   |   |   | P |   |
3|   |   |   | P |   | N |   |   |
2| P |   | P | K | P | P |   |   |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: c5c6 -- Move taken: c5c6

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   |   | r |
7| p | p |   |   | p | p | b | p |
6|   |   | P |   |   | n |   |   |
5|   |   |   | p |   |   | P |   |
4| N |   |   |   |   |   | P |   |
3|   |   |   | P |   | N |   |   |
2| P |   | P | K | P | P |   |   |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: f6g8 -- Move taken: f6g8

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p |   |   | p | p | b | p |
6|   |   | P |   |   |   |   |   |
5|   |   |   | p |   |   | P |   |
4| N |   |   |   |   |   | P |   |
3|   |   |   | P |   | N |   |   |
2| P |   | P | K | P | P |   |   |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: h1h6 -- Move taken: h1h6

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p |   |   | p | p | b | p |
6|   |   | P |   |   |   |   | R |
5|   |   |   | p |   |   | P |   |
4| N |   |   |   |   |   | P |   |
3|   |   |   | P |   | N |   |   |
2| P |   | P | K | P | P |   |   |
1| R |   | B | Q |   | B |   |   |

##################################--Move requested: g7f8 -- Move taken: g7f8

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   |   | p | p |   | p |
6|   |   | P |   |   |   |   | R |
5|   |   |   | p |   |   | P |   |
4| N |   |   |   |   |   | P |   |
3|   |   |   | P |   | N |   |   |
2| P |   | P | K | P | P |   |   |
1| R |   | B | Q |   | B |   |   |

##################################--Move requested: c6b7 -- Move taken: c6b7

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | P |   |   | p | p |   | p |
6|   |   |   |   |   |   |   | R |
5|   |   |   | p |   |   | P |   |
4| N |   |   |   |   |   | P |   |
3|   |   |   | P |   | N |   |   |
2| P |   | P | K | P | P |   |   |
1| R |   | B | Q |   | B |   |   |

##################################--Move requested: d5e4 -- Move taken: None

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | P |   |   | p | p |   | p |
6|   |   |   |   |   |   |   | R |
5|   |   |   | p |   |   | P |   |
4| N |   |   |   |   |   | P |   |
3|   |   |   | P |   | N |   |   |
2| P |   | P | K | P | P |   |   |
1| R |   | B | Q |   | B |   |   |

##################################--Move requested: b7c8q -- Move taken: b7c8q

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | Q | q | k | b | n | r |
7| p |   |   |   | p | p |   | p |
6|   |   |   |   |   |   |   | R |
5|   |   |   | p |   |   | P |   |
4| N |   |   |   |   |   | P |   |
3|   |   |   | P |   | N |   |   |
2| P |   | P | K | P | P |   |   |
1| R |   | B | Q |   | B |   |   |

##################################--Move requested: a7a5 -- Move taken: a7a5

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | Q | q | k | b | n | r |
7|   |   |   |   | p | p |   | p |
6|   |   |   |   |   |   |   | R |
5| p |   |   | p |   |   | P |   |
4| N |   |   |   |   |   | P |   |
3|   |   |   | P |   | N |   |   |
2| P |   | P | K | P | P |   |   |
1| R |   | B | Q |   | B |   |   |

##################################--Move requested: g5g6 -- Move taken: g5g6

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | Q | q | k | b | n | r |
7|   |   |   |   | p | p |   | p |
6|   |   |   |   |   |   | P | R |
5| p |   |   | p |   |   |   |   |
4| N |   |   |   |   |   | P |   |
3|   |   |   | P |   | N |   |   |
2| P |   | P | K | P | P |   |   |
1| R |   | B | Q |   | B |   |   |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | Q | q | k | b |   | r |
7|   |   |   |   | p | p |   | p |
6|   |   |   |   |   |   | P | n |
5| p |   |   | p |   |   |   |   |
4| N |   |   |   |   |   | P |   |
3|   |   |   | P |   | N |   |   |
2| P |   | P | K | P | P |   |   |
1| R |   | B | Q |   | B |   |   |

##################################--Move requested: g6f7 -- Move taken: g6f7

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | Q | q | k | b |   | r |
7|   |   |   |   | p | P |   | p |
6|   |   |   |   |   |   |   | n |
5| p |   |   | p |   |   |   |   |
4| N |   |   |   |   |   | P |   |
3|   |   |   | P |   | N |   |   |
2| P |   | P | K | P | P |   |   |
1| R |   | B | Q |   | B |   |   |

##################################--Move requested: a5a4 -- Move taken: None

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | Q | q | k | b |   | r |
7|   |   |   |   | p | P |   | p |
6|   |   |   |   |   |   |   | n |
5| p |   |   | p |   |   |   |   |
4| N |   |   |   |   |   | P |   |
3|   |   |   | P |   | N |   |   |
2| P |   | P | K | P | P |   |   |
1| R |   | B | Q |   | B |   |   |

##################################--Move requested: f7e8 -- Move taken: f7e8q

