Starting Game between StockfishAgent2-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square a4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--BLACK's Turn [2]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f2
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   | P | P | P |   |
1|   |   |   |   | K | B | N |   |

##################################--Move requested: h7g6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Sense Around Square g3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [4]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d4
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c7c5 -- Move taken: c7c5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square g5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f3h4 -- Move taken: f3h4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [6]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f3
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   | P | P | P |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d8a5 -- Move taken: d8a5
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| q |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| q |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square d3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f2f4 -- Move taken: f2f4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| q |   | p |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [8]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| q |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c4
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| q |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d7d6 -- Move taken: d7d6
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5| q |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5| q |   | p |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square h8
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | r |
7|   |   |   |   |   |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c3a4 -- Move taken: c3a4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5| q |   | p |   |   |   |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [10]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5| q |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c8
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5| q |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c8f5 -- Move taken: c8f5
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5| q |   | p |   |   | b |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5| q |   | p |   |   | b |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square d4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: a4b6 -- Move taken: a4b6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   | N |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   | N |   | p |   |   |   |   |
5| q |   | p |   |   | b |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [12]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5| q |   | p |   |   | b |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g7
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5| q |   | p |   |   | b |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f5c8 -- Move taken: f5c8
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5| q |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   | N |   | p |   |   |   |   |
5| q |   | p |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   | N |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square b4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   | N |   |   |   |   |   |   |
5| q |   | p |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: b6a8 -- Move taken: b6a8
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N | n | b |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5| q |   | p |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [14]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5| q |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g8
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5| q |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a7a6 -- Move taken: a7a6
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n | r |
7|   | p |   |   | p | p | p | p |
6| p |   |   | p |   |   |   |   |
5| q |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N | n | b |   | k | b | n | r |
7|   | p |   |   | p | p | p | p |
6| p |   |   | p |   |   |   |   |
5| q |   | p |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square b1
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c2c3 -- Move taken: c2c3
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N | n | b |   | k | b | n | r |
7|   | p |   |   | p | p | p | p |
6| p |   |   | p |   |   |   |   |
5| q |   | p |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [16]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n | r |
7|   | p |   |   | p | p | p | p |
6| p |   |   | p |   |   |   |   |
5| q |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d5
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n | r |
7|   | p |   |   | p | p | p | p |
6| p |   |   | p |   |   |   |   |
5| q |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g8f6 -- Move taken: g8f6
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b |   | r |
7|   | p |   |   | p | p | p | p |
6| p |   |   | p |   | n |   |   |
5| q |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N | n | b |   | k | b |   | r |
7|   | p |   |   | p | p | p | p |
6| p |   |   | p |   | n |   |   |
5| q |   | p |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square b4
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| q |   | p |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d2d3 -- Move taken: d2d3
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N | n | b |   | k | b |   | r |
7|   | p |   |   | p | p | p | p |
6| p |   |   | p |   | n |   |   |
5| q |   | p |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [18]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b |   | r |
7|   | p |   |   | p | p | p | p |
6| p |   |   | p |   | n |   |   |
5| q |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g5
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b |   | r |
7|   | p |   |   | p | p | p | p |
6| p |   |   | p |   | n |   |   |
5| q |   | p |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a5b5 -- Move taken: a5b5
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b |   | r |
7|   | p |   |   | p | p | p | p |
6| p |   |   | p |   | n |   |   |
5|   | q | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N | n | b |   | k | b |   | r |
7|   | p |   |   | p | p | p | p |
6| p |   |   | p |   | n |   |   |
5|   | q | p |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square h8
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   | r |
7|   |   |   |   |   |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: h4g6 -- Move taken: h4g6
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   | N |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N | n | b |   | k | b |   | r |
7|   | p |   |   | p | p | p | p |
6| p |   |   | p |   | n | N |   |
5|   | q | p |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [20]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b |   | r |
7|   | p |   |   | p | p | p | p |
6| p |   |   | p |   | n |   |   |
5|   | q | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h4
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b |   | r |
7|   | p |   |   | p | p | p | p |
6| p |   |   | p |   | n |   |   |
5|   | q | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f6d7 -- Move taken: f6d7
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b |   | r |
7|   | p |   | n | p | p | p | p |
6| p |   |   | p |   |   |   |   |
5|   | q | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N | n | b |   | k | b |   | r |
7|   | p |   | n | p | p | p | p |
6| p |   |   | p |   |   | N |   |
5|   | q | p |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   | N |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square g1
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   | N |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: h2h4 -- Move taken: h2h4
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   | N |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | P |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P |   | P |   |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N | n | b |   | k | b |   | r |
7|   | p |   | n | p | p | p | p |
6| p |   |   | p |   |   | N |   |
5|   | q | p |   |   |   |   |   |
4|   |   |   |   |   | P |   | P |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P |   | P |   |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [22]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b |   | r |
7|   | p |   | n | p | p | p | p |
6| p |   |   | p |   |   |   |   |
5|   | q | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h5
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b |   | r |
7|   | p |   | n | p | p | p | p |
6| p |   |   | p |   |   | N |   |
5|   | q | p |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h7h5 -- Move taken: h7h5
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b |   | r |
7|   | p |   | n | p | p | p |   |
6| p |   |   | p |   |   |   |   |
5|   | q | p |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N | n | b |   | k | b |   | r |
7|   | p |   | n | p | p | p |   |
6| p |   |   | p |   |   | N |   |
5|   | q | p |   |   |   |   | p |
4|   |   |   |   |   | P |   | P |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P |   | P |   |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   | N |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | P |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P |   | P |   |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square e8
   A   B   C   D   E   F   G   H  
8| N |   |   |   | k | b |   |   |
7|   |   |   | n | p | p |   |   |
6|   |   |   |   |   |   | N |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | P |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P |   | P |   |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: g6h8 -- Move taken: g6h8
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   | N |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | P |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P |   | P |   |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N | n | b |   | k | b |   | N |
7|   | p |   | n | p | p | p |   |
6| p |   |   | p |   |   |   |   |
5|   | q | p |   |   |   |   | p |
4|   |   |   |   |   | P |   | P |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P |   | P |   |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [24]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b |   |   |
7|   | p |   | n | p | p | p |   |
6| p |   |   | p |   |   |   |   |
5|   | q | p |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c3
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b |   |   |
7|   | p |   | n | p | p | p |   |
6| p |   |   | p |   |   |   |   |
5|   | q | p |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P |   |   |   |   |
2|   | P |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b8c6 -- Move taken: b8c6
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b |   |   |
7|   | p |   | n | p | p | p |   |
6| p |   | n | p |   |   |   |   |
5|   | q | p |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N |   | b |   | k | b |   | N |
7|   | p |   | n | p | p | p |   |
6| p |   | n | p |   |   |   |   |
5|   | q | p |   |   |   |   | p |
4|   |   |   |   |   | P |   | P |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P |   | P |   |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   | N |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | P |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P |   | P |   |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square a5
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   | N |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   | q |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | P |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P |   | P |   |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: e2e3 -- Move taken: e2e3
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   | N |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | P |
3|   |   | P | P | P |   |   |   |
2| P | P |   |   |   |   | P |   |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N |   | b |   | k | b |   | N |
7|   | p |   | n | p | p | p |   |
6| p |   | n | p |   |   |   |   |
5|   | q | p |   |   |   |   | p |
4|   |   |   |   |   | P |   | P |
3|   |   | P | P | P |   |   |   |
2| P | P |   |   |   |   | P |   |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [26]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b |   |   |
7|   | p |   | n | p | p | p |   |
6| p |   | n | p |   |   |   |   |
5|   | q | p |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g8
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b |   | N |
7|   | p |   | n | p | p | p |   |
6| p |   | n | p |   |   |   |   |
5|   | q | p |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c5d4 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b |   |   |
7|   | p |   | n | p | p | p |   |
6| p |   | n | p |   |   |   |   |
5|   | q | p |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N |   | b |   | k | b |   | N |
7|   | p |   | n | p | p | p |   |
6| p |   | n | p |   |   |   |   |
5|   | q | p |   |   |   |   | p |
4|   |   |   |   |   | P |   | P |
3|   |   | P | P | P |   |   |   |
2| P | P |   |   |   |   | P |   |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   | N |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | P |
3|   |   | P | P | P |   |   |   |
2| P | P |   |   |   |   | P |   |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square b8
   A   B   C   D   E   F   G   H  
8| N |   | b |   |   |   |   | N |
7|   | p |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | P |
3|   |   | P | P | P |   |   |   |
2| P | P |   |   |   |   | P |   |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d3d4 -- Move taken: d3d4
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   | N |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | P |   | P |
3|   |   | P |   | P |   |   |   |
2| P | P |   |   |   |   | P |   |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N |   | b |   | k | b |   | N |
7|   | p |   | n | p | p | p |   |
6| p |   | n | p |   |   |   |   |
5|   | q | p |   |   |   |   | p |
4|   |   |   | P |   | P |   | P |
3|   |   | P |   | P |   |   |   |
2| P | P |   |   |   |   | P |   |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [28]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b |   |   |
7|   | p |   | n | p | p | p |   |
6| p |   | n | p |   |   |   |   |
5|   | q | p |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c1
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b |   |   |
7|   | p |   | n | p | p | p |   |
6| p |   | n | p |   |   |   |   |
5|   | q | p |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P |   |   |   |   |   |   |
1|   |   | B | Q |   |   |   |   |

##################################--Move requested: c5d4 -- Move taken: c5d4
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b |   |   |
7|   | p |   | n | p | p | p |   |
6| p |   | n | p |   |   |   |   |
5|   | q |   |   |   |   |   | p |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N |   | b |   | k | b |   | N |
7|   | p |   | n | p | p | p |   |
6| p |   | n | p |   |   |   |   |
5|   | q |   |   |   |   |   | p |
4|   |   |   | p |   | P |   | P |
3|   |   | P |   | P |   |   |   |
2| P | P |   |   |   |   | P |   |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   | N |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | P |
3|   |   | P |   | P |   |   |   |
2| P | P |   |   |   |   | P |   |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square d4
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   | N |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | p |   | P |   | P |
3|   |   | P |   | P |   |   |   |
2| P | P |   |   |   |   | P |   |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d1d4 -- Move taken: d1d4
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   | N |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | Q |   | P |   | P |
3|   |   | P |   | P |   |   |   |
2| P | P |   |   |   |   | P |   |
1| R |   | B |   | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N |   | b |   | k | b |   | N |
7|   | p |   | n | p | p | p |   |
6| p |   | n | p |   |   |   |   |
5|   | q |   |   |   |   |   | p |
4|   |   |   | Q |   | P |   | P |
3|   |   | P |   | P |   |   |   |
2| P | P |   |   |   |   | P |   |
1| R |   | B |   | K | B |   | R |

##################################--BLACK's Turn [30]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b |   |   |
7|   | p |   | n | p | p | p |   |
6| p |   | n | p |   |   |   |   |
5|   | q |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h8
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b |   | N |
7|   | p |   | n | p | p | p |   |
6| p |   | n | p |   |   |   |   |
5|   | q |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f7f6 -- Move taken: f7f6
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b |   |   |
7|   | p |   | n | p |   | p |   |
6| p |   | n | p |   | p |   |   |
5|   | q |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N |   | b |   | k | b |   | N |
7|   | p |   | n | p |   | p |   |
6| p |   | n | p |   | p |   |   |
5|   | q |   |   |   |   |   | p |
4|   |   |   | Q |   | P |   | P |
3|   |   | P |   | P |   |   |   |
2| P | P |   |   |   |   | P |   |
1| R |   | B |   | K | B |   | R |

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   | N |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | Q |   | P |   | P |
3|   |   | P |   | P |   |   |   |
2| P | P |   |   |   |   | P |   |
1| R |   | B |   | K | B |   | R |

##################################--Sense Around Square g7
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   | b |   | N |
7|   |   |   |   |   |   | p |   |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | Q |   | P |   | P |
3|   |   | P |   | P |   |   |   |
2| P | P |   |   |   |   | P |   |
1| R |   | B |   | K | B |   | R |

##################################--Move requested: d4f6 -- Move taken: d4f6
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   | N |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   | Q |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | P |
3|   |   | P |   | P |   |   |   |
2| P | P |   |   |   |   | P |   |
1| R |   | B |   | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N |   | b |   | k | b |   | N |
7|   | p |   | n | p |   | p |   |
6| p |   | n | p |   | Q |   |   |
5|   | q |   |   |   |   |   | p |
4|   |   |   |   |   | P |   | P |
3|   |   | P |   | P |   |   |   |
2| P | P |   |   |   |   | P |   |
1| R |   | B |   | K | B |   | R |

##################################--BLACK's Turn [32]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b |   |   |
7|   | p |   | n | p |   | p |   |
6| p |   | n | p |   |   |   |   |
5|   | q |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a6
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b |   |   |
7|   | p |   | n | p |   | p |   |
6| p |   | n | p |   |   |   |   |
5|   | q |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b5a5 -- Move taken: b5a5
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b |   |   |
7|   | p |   | n | p |   | p |   |
6| p |   | n | p |   |   |   |   |
5| q |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N |   | b |   | k | b |   | N |
7|   | p |   | n | p |   | p |   |
6| p |   | n | p |   | Q |   |   |
5| q |   |   |   |   |   |   | p |
4|   |   |   |   |   | P |   | P |
3|   |   | P |   | P |   |   |   |
2| P | P |   |   |   |   | P |   |
1| R |   | B |   | K | B |   | R |

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   | N |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   | Q |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | P |
3|   |   | P |   | P |   |   |   |
2| P | P |   |   |   |   | P |   |
1| R |   | B |   | K | B |   | R |

##################################--Sense Around Square d6
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   | N |
7|   |   |   | n | p |   |   |   |
6|   |   | n | p |   | Q |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | P |
3|   |   | P |   | P |   |   |   |
2| P | P |   |   |   |   | P |   |
1| R |   | B |   | K | B |   | R |

##################################--Move requested: f6d6 -- Move taken: f6d6
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   | N |
7|   |   |   |   |   |   |   |   |
6|   |   |   | Q |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | P |
3|   |   | P |   | P |   |   |   |
2| P | P |   |   |   |   | P |   |
1| R |   | B |   | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N |   | b |   | k | b |   | N |
7|   | p |   | n | p |   | p |   |
6| p |   | n | Q |   |   |   |   |
5| q |   |   |   |   |   |   | p |
4|   |   |   |   |   | P |   | P |
3|   |   | P |   | P |   |   |   |
2| P | P |   |   |   |   | P |   |
1| R |   | B |   | K | B |   | R |

##################################--BLACK's Turn [34]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b |   |   |
7|   | p |   | n | p |   | p |   |
6| p |   | n |   |   |   |   |   |
5| q |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g6
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b |   |   |
7|   | p |   | n | p |   | p |   |
6| p |   | n |   |   |   |   |   |
5| q |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a5e1 -- Move taken: a5c3
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b |   |   |
7|   | p |   | n | p |   | p |   |
6| p |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   | q |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N |   | b |   | k | b |   | N |
7|   | p |   | n | p |   | p |   |
6| p |   | n | Q |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   | P |   | P |
3|   |   | q |   | P |   |   |   |
2| P | P |   |   |   |   | P |   |
1| R |   | B |   | K | B |   | R |

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   | N |
7|   |   |   |   |   |   |   |   |
6|   |   |   | Q |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | P |
3|   |   |   |   | P |   |   |   |
2| P | P |   |   |   |   | P |   |
1| R |   | B |   | K | B |   | R |

##################################--Sense Around Square c3
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   | N |
7|   |   |   |   |   |   |   |   |
6|   |   |   | Q |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | P |
3|   |   | q |   | P |   |   |   |
2| P | P |   |   |   |   | P |   |
1| R |   | B |   | K | B |   | R |

##################################--Move requested: d6d8 -- Move taken: d6d7
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   | N |
7|   |   |   | Q |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | P |
3|   |   |   |   | P |   |   |   |
2| P | P |   |   |   |   | P |   |
1| R |   | B |   | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N |   | b |   | k | b |   | N |
7|   | p |   | Q | p |   | p |   |
6| p |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   | P |   | P |
3|   |   | q |   | P |   |   |   |
2| P | P |   |   |   |   | P |   |
1| R |   | B |   | K | B |   | R |

##################################--BLACK's Turn [36]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b |   |   |
7|   | p |   |   | p |   | p |   |
6| p |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   | q |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f5
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b |   |   |
7|   | p |   |   | p |   | p |   |
6| p |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   | P |   |   |
3|   |   | q |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e8d8 -- Move taken: e8d8
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   | b |   |   |
7|   | p |   |   | p |   | p |   |
6| p |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   | q |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N |   | b | k |   | b |   | N |
7|   | p |   | Q | p |   | p |   |
6| p |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   | P |   | P |
3|   |   | q |   | P |   |   |   |
2| P | P |   |   |   |   | P |   |
1| R |   | B |   | K | B |   | R |

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   | N |
7|   |   |   | Q |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | P |
3|   |   |   |   | P |   |   |   |
2| P | P |   |   |   |   | P |   |
1| R |   | B |   | K | B |   | R |

##################################--Sense Around Square e8
   A   B   C   D   E   F   G   H  
8| N |   |   | k |   | b |   | N |
7|   |   |   | Q | p |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | P |
3|   |   |   |   | P |   |   |   |
2| P | P |   |   |   |   | P |   |
1| R |   | B |   | K | B |   | R |

##################################--Move requested: d7d8 -- Move taken: d7d8
   A   B   C   D   E   F   G   H  
8| N |   |   | Q |   |   |   | N |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | P |
3|   |   |   |   | P |   |   |   |
2| P | P |   |   |   |   | P |   |
1| R |   | B |   | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N |   | b | Q |   | b |   | N |
7|   | p |   |   | p |   | p |   |
6| p |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   | P |   | P |
3|   |   | q |   | P |   |   |   |
2| P | P |   |   |   |   | P |   |
1| R |   | B |   | K | B |   | R |

Game Over!
WHITE won by king capture.