Starting Game between StockfishAgent2-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: h7g6 -- Move taken: None

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d7e6 -- Move taken: None

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f3h4 -- Move taken: f3h4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: a7b6 -- Move taken: None

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f2f4 -- Move taken: f2f4

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: e7f6 -- Move taken: None

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c3a4 -- Move taken: c3a4

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: h7h5 -- Move taken: h7h5

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4| N |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: a4b6 -- Move taken: a4b6

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   | N |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: a7b6 -- Move taken: a7b6

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p |   |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: h4g6 -- Move taken: h4g6

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p |   |
6|   | p |   |   |   |   | N |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: a8a3 -- Move taken: a8a3

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p |   |
6|   | p |   |   |   |   | N |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   | P |   |   |
3| r |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p |   |
6|   | p |   |   |   |   | N |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   | P |   |   |
3| r |   |   | P |   |   |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: h8h6 -- Move taken: h8h6

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n |   |
7|   | p | p | p | p | p | p |   |
6|   | p |   |   |   |   | N | r |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   | P |   |   |
3| r |   |   | P |   |   |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c1e3 -- Move taken: c1e3

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n |   |
7|   | p | p | p | p | p | p |   |
6|   | p |   |   |   |   | N | r |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   | P |   |   |
3| r |   |   | P | B |   |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: h6f6 -- Move taken: h6g6

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n |   |
7|   | p | p | p | p | p | p |   |
6|   | p |   |   |   |   | r |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   | P |   |   |
3| r |   |   | P | B |   |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: b2b4 -- Move taken: b2b4

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n |   |
7|   | p | p | p | p | p | p |   |
6|   | p |   |   |   |   | r |   |
5|   |   |   |   |   |   |   | p |
4|   | P |   |   |   | P |   |   |
3| r |   |   | P | B |   |   |   |
2| P |   | P |   | P |   | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: g7f6 -- Move taken: None

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n |   |
7|   | p | p | p | p | p | p |   |
6|   | p |   |   |   |   | r |   |
5|   |   |   |   |   |   |   | p |
4|   | P |   |   |   | P |   |   |
3| r |   |   | P | B |   |   |   |
2| P |   | P |   | P |   | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: c2c3 -- Move taken: c2c3

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n |   |
7|   | p | p | p | p | p | p |   |
6|   | p |   |   |   |   | r |   |
5|   |   |   |   |   |   |   | p |
4|   | P |   |   |   | P |   |   |
3| r |   | P | P | B |   |   |   |
2| P |   |   |   | P |   | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: a3a1 -- Move taken: a3a2

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n |   |
7|   | p | p | p | p | p | p |   |
6|   | p |   |   |   |   | r |   |
5|   |   |   |   |   |   |   | p |
4|   | P |   |   |   | P |   |   |
3|   |   | P | P | B |   |   |   |
2| r |   |   |   | P |   | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: e1f2 -- Move taken: e1f2

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n |   |
7|   | p | p | p | p | p | p |   |
6|   | p |   |   |   |   | r |   |
5|   |   |   |   |   |   |   | p |
4|   | P |   |   |   | P |   |   |
3|   |   | P | P | B |   |   |   |
2| r |   |   |   | P | K | P | P |
1| R |   |   | Q |   | B |   | R |

##################################--Move requested: c7d6 -- Move taken: None

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n |   |
7|   | p | p | p | p | p | p |   |
6|   | p |   |   |   |   | r |   |
5|   |   |   |   |   |   |   | p |
4|   | P |   |   |   | P |   |   |
3|   |   | P | P | B |   |   |   |
2| r |   |   |   | P | K | P | P |
1| R |   |   | Q |   | B |   | R |

##################################--Move requested: e3b6 -- Move taken: e3b6

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n |   |
7|   | p | p | p | p | p | p |   |
6|   | B |   |   |   |   | r |   |
5|   |   |   |   |   |   |   | p |
4|   | P |   |   |   | P |   |   |
3|   |   | P | P |   |   |   |   |
2| r |   |   |   | P | K | P | P |
1| R |   |   | Q |   | B |   | R |

##################################--Move requested: g6h6 -- Move taken: g6h6

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n |   |
7|   | p | p | p | p | p | p |   |
6|   | B |   |   |   |   |   | r |
5|   |   |   |   |   |   |   | p |
4|   | P |   |   |   | P |   |   |
3|   |   | P | P |   |   |   |   |
2| r |   |   |   | P | K | P | P |
1| R |   |   | Q |   | B |   | R |

##################################--Move requested: a1a8 -- Move taken: a1a2

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n |   |
7|   | p | p | p | p | p | p |   |
6|   | B |   |   |   |   |   | r |
5|   |   |   |   |   |   |   | p |
4|   | P |   |   |   | P |   |   |
3|   |   | P | P |   |   |   |   |
2| R |   |   |   | P | K | P | P |
1|   |   |   | Q |   | B |   | R |

##################################--Move requested: c7c5 -- Move taken: c7c5

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n |   |
7|   | p |   | p | p | p | p |   |
6|   | B |   |   |   |   |   | r |
5|   |   | p |   |   |   |   | p |
4|   | P |   |   |   | P |   |   |
3|   |   | P | P |   |   |   |   |
2| R |   |   |   | P | K | P | P |
1|   |   |   | Q |   | B |   | R |

##################################--Move requested: a2a8 -- Move taken: a2a8

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| R | n | b | q | k | b | n |   |
7|   | p |   | p | p | p | p |   |
6|   | B |   |   |   |   |   | r |
5|   |   | p |   |   |   |   | p |
4|   | P |   |   |   | P |   |   |
3|   |   | P | P |   |   |   |   |
2|   |   |   |   | P | K | P | P |
1|   |   |   | Q |   | B |   | R |

##################################--Move requested: d7e6 -- Move taken: None

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| R | n | b | q | k | b | n |   |
7|   | p |   | p | p | p | p |   |
6|   | B |   |   |   |   |   | r |
5|   |   | p |   |   |   |   | p |
4|   | P |   |   |   | P |   |   |
3|   |   | P | P |   |   |   |   |
2|   |   |   |   | P | K | P | P |
1|   |   |   | Q |   | B |   | R |

##################################--Move requested: f4f5 -- Move taken: f4f5

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| R | n | b | q | k | b | n |   |
7|   | p |   | p | p | p | p |   |
6|   | B |   |   |   |   |   | r |
5|   |   | p |   |   | P |   | p |
4|   | P |   |   |   |   |   |   |
3|   |   | P | P |   |   |   |   |
2|   |   |   |   | P | K | P | P |
1|   |   |   | Q |   | B |   | R |

##################################--Move requested: h6c6 -- Move taken: h6c6

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| R | n | b | q | k | b | n |   |
7|   | p |   | p | p | p | p |   |
6|   | B | r |   |   |   |   |   |
5|   |   | p |   |   | P |   | p |
4|   | P |   |   |   |   |   |   |
3|   |   | P | P |   |   |   |   |
2|   |   |   |   | P | K | P | P |
1|   |   |   | Q |   | B |   | R |

##################################--Move requested: b4c5 -- Move taken: b4c5

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| R | n | b | q | k | b | n |   |
7|   | p |   | p | p | p | p |   |
6|   | B | r |   |   |   |   |   |
5|   |   | P |   |   | P |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P |   |   |   |   |
2|   |   |   |   | P | K | P | P |
1|   |   |   | Q |   | B |   | R |

##################################--Move requested: c6d6 -- Move taken: c6d6

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| R | n | b | q | k | b | n |   |
7|   | p |   | p | p | p | p |   |
6|   | B |   | r |   |   |   |   |
5|   |   | P |   |   | P |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P |   |   |   |   |
2|   |   |   |   | P | K | P | P |
1|   |   |   | Q |   | B |   | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| R | n | b | q | k | b | n |   |
7|   | p |   | p | p | p | p |   |
6|   | B |   | r |   |   |   |   |
5|   |   | P |   |   | P |   | p |
4|   |   |   |   | P |   |   |   |
3|   |   | P | P |   |   |   |   |
2|   |   |   |   |   | K | P | P |
1|   |   |   | Q |   | B |   | R |

##################################--Move requested: e7f6 -- Move taken: None

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| R | n | b | q | k | b | n |   |
7|   | p |   | p | p | p | p |   |
6|   | B |   | r |   |   |   |   |
5|   |   | P |   |   | P |   | p |
4|   |   |   |   | P |   |   |   |
3|   |   | P | P |   |   |   |   |
2|   |   |   |   |   | K | P | P |
1|   |   |   | Q |   | B |   | R |

##################################--Move requested: g2g4 -- Move taken: g2g4

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| R | n | b | q | k | b | n |   |
7|   | p |   | p | p | p | p |   |
6|   | B |   | r |   |   |   |   |
5|   |   | P |   |   | P |   | p |
4|   |   |   |   | P |   | P |   |
3|   |   | P | P |   |   |   |   |
2|   |   |   |   |   | K |   | P |
1|   |   |   | Q |   | B |   | R |

##################################--Move requested: d7e6 -- Move taken: None

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| R | n | b | q | k | b | n |   |
7|   | p |   | p | p | p | p |   |
6|   | B |   | r |   |   |   |   |
5|   |   | P |   |   | P |   | p |
4|   |   |   |   | P |   | P |   |
3|   |   | P | P |   |   |   |   |
2|   |   |   |   |   | K |   | P |
1|   |   |   | Q |   | B |   | R |

##################################--Move requested: h2h3 -- Move taken: h2h3

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| R | n | b | q | k | b | n |   |
7|   | p |   | p | p | p | p |   |
6|   | B |   | r |   |   |   |   |
5|   |   | P |   |   | P |   | p |
4|   |   |   |   | P |   | P |   |
3|   |   | P | P |   |   |   | P |
2|   |   |   |   |   | K |   |   |
1|   |   |   | Q |   | B |   | R |

##################################--Move requested: d6b6 -- Move taken: d6b6

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| R | n | b | q | k | b | n |   |
7|   | p |   | p | p | p | p |   |
6|   | r |   |   |   |   |   |   |
5|   |   | P |   |   | P |   | p |
4|   |   |   |   | P |   | P |   |
3|   |   | P | P |   |   |   | P |
2|   |   |   |   |   | K |   |   |
1|   |   |   | Q |   | B |   | R |

##################################--Move requested: f5f6 -- Move taken: f5f6

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| R | n | b | q | k | b | n |   |
7|   | p |   | p | p | p | p |   |
6|   | r |   |   |   | P |   |   |
5|   |   | P |   |   |   |   | p |
4|   |   |   |   | P |   | P |   |
3|   |   | P | P |   |   |   | P |
2|   |   |   |   |   | K |   |   |
1|   |   |   | Q |   | B |   | R |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| R | n | b | q | k | b |   |   |
7|   | p |   | p | p | p | p |   |
6|   | r |   |   |   | n |   |   |
5|   |   | P |   |   |   |   | p |
4|   |   |   |   | P |   | P |   |
3|   |   | P | P |   |   |   | P |
2|   |   |   |   |   | K |   |   |
1|   |   |   | Q |   | B |   | R |

##################################--Move requested: c5b6 -- Move taken: c5b6

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| R | n | b | q | k | b |   |   |
7|   | p |   | p | p | p | p |   |
6|   | P |   |   |   | n |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   | P |   | P |   |
3|   |   | P | P |   |   |   | P |
2|   |   |   |   |   | K |   |   |
1|   |   |   | Q |   | B |   | R |

##################################--Move requested: f7g6 -- Move taken: None

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| R | n | b | q | k | b |   |   |
7|   | p |   | p | p | p | p |   |
6|   | P |   |   |   | n |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   | P |   | P |   |
3|   |   | P | P |   |   |   | P |
2|   |   |   |   |   | K |   |   |
1|   |   |   | Q |   | B |   | R |

##################################--Move requested: h3h4 -- Move taken: h3h4

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| R | n | b | q | k | b |   |   |
7|   | p |   | p | p | p | p |   |
6|   | P |   |   |   | n |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   | P |   | P | P |
3|   |   | P | P |   |   |   |   |
2|   |   |   |   |   | K |   |   |
1|   |   |   | Q |   | B |   | R |

##################################--Move requested: d7d5 -- Move taken: d7d5

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| R | n | b | q | k | b |   |   |
7|   | p |   |   | p | p | p |   |
6|   | P |   |   |   | n |   |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   |   | P |   | P | P |
3|   |   | P | P |   |   |   |   |
2|   |   |   |   |   | K |   |   |
1|   |   |   | Q |   | B |   | R |

##################################--Move requested: h4h5 -- Move taken: None

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| R | n | b | q | k | b |   |   |
7|   | p |   |   | p | p | p |   |
6|   | P |   |   |   | n |   |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   |   | P |   | P | P |
3|   |   | P | P |   |   |   |   |
2|   |   |   |   |   | K |   |   |
1|   |   |   | Q |   | B |   | R |

##################################--Move requested: b7b5 -- Move taken: None

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| R | n | b | q | k | b |   |   |
7|   | p |   |   | p | p | p |   |
6|   | P |   |   |   | n |   |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   |   | P |   | P | P |
3|   |   | P | P |   |   |   |   |
2|   |   |   |   |   | K |   |   |
1|   |   |   | Q |   | B |   | R |

##################################--Move requested: d1c2 -- Move taken: d1c2

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| R | n | b | q | k | b |   |   |
7|   | p |   |   | p | p | p |   |
6|   | P |   |   |   | n |   |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   |   | P |   | P | P |
3|   |   | P | P |   |   |   |   |
2|   |   | Q |   |   | K |   |   |
1|   |   |   |   |   | B |   | R |

##################################--Move requested: c8d7 -- Move taken: c8d7

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| R | n |   | q | k | b |   |   |
7|   | p |   | b | p | p | p |   |
6|   | P |   |   |   | n |   |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   |   | P |   | P | P |
3|   |   | P | P |   |   |   |   |
2|   |   | Q |   |   | K |   |   |
1|   |   |   |   |   | B |   | R |

##################################--Move requested: f1h3 -- Move taken: f1h3

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| R | n |   | q | k | b |   |   |
7|   | p |   | b | p | p | p |   |
6|   | P |   |   |   | n |   |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   |   | P |   | P | P |
3|   |   | P | P |   |   |   | B |
2|   |   | Q |   |   | K |   |   |
1|   |   |   |   |   |   |   | R |

##################################--Move requested: f6g8 -- Move taken: f6g8

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| R | n |   | q | k | b | n |   |
7|   | p |   | b | p | p | p |   |
6|   | P |   |   |   |   |   |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   |   | P |   | P | P |
3|   |   | P | P |   |   |   | B |
2|   |   | Q |   |   | K |   |   |
1|   |   |   |   |   |   |   | R |

##################################--Move requested: h1f1 -- Move taken: h1f1

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| R | n |   | q | k | b | n |   |
7|   | p |   | b | p | p | p |   |
6|   | P |   |   |   |   |   |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   |   | P |   | P | P |
3|   |   | P | P |   |   |   | B |
2|   |   | Q |   |   | K |   |   |
1|   |   |   |   |   | R |   |   |

##################################--Move requested: f7e6 -- Move taken: None

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| R | n |   | q | k | b | n |   |
7|   | p |   | b | p | p | p |   |
6|   | P |   |   |   |   |   |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   |   | P |   | P | P |
3|   |   | P | P |   |   |   | B |
2|   |   | Q |   |   | K |   |   |
1|   |   |   |   |   | R |   |   |

##################################--Move requested: g4h5 -- Move taken: g4h5

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| R | n |   | q | k | b | n |   |
7|   | p |   | b | p | p | p |   |
6|   | P |   |   |   |   |   |   |
5|   |   |   | p |   |   |   | P |
4|   |   |   |   | P |   |   | P |
3|   |   | P | P |   |   |   | B |
2|   |   | Q |   |   | K |   |   |
1|   |   |   |   |   | R |   |   |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| R | n |   | q | k | b | n |   |
7|   | p |   | b | p |   | p |   |
6|   | P |   |   |   | p |   |   |
5|   |   |   | p |   |   |   | P |
4|   |   |   |   | P |   |   | P |
3|   |   | P | P |   |   |   | B |
2|   |   | Q |   |   | K |   |   |
1|   |   |   |   |   | R |   |   |

##################################--Move requested: e4d5 -- Move taken: e4d5

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| R | n |   | q | k | b | n |   |
7|   | p |   | b | p |   | p |   |
6|   | P |   |   |   | p |   |   |
5|   |   |   | P |   |   |   | P |
4|   |   |   |   |   |   |   | P |
3|   |   | P | P |   |   |   | B |
2|   |   | Q |   |   | K |   |   |
1|   |   |   |   |   | R |   |   |

##################################--Move requested: g7h6 -- Move taken: None

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| R | n |   | q | k | b | n |   |
7|   | p |   | b | p |   | p |   |
6|   | P |   |   |   | p |   |   |
5|   |   |   | P |   |   |   | P |
4|   |   |   |   |   |   |   | P |
3|   |   | P | P |   |   |   | B |
2|   |   | Q |   |   | K |   |   |
1|   |   |   |   |   | R |   |   |

##################################--Move requested: d5d6 -- Move taken: d5d6

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| R | n |   | q | k | b | n |   |
7|   | p |   | b | p |   | p |   |
6|   | P |   | P |   | p |   |   |
5|   |   |   |   |   |   |   | P |
4|   |   |   |   |   |   |   | P |
3|   |   | P | P |   |   |   | B |
2|   |   | Q |   |   | K |   |   |
1|   |   |   |   |   | R |   |   |

##################################--Move requested: e7e5 -- Move taken: e7e5

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| R | n |   | q | k | b | n |   |
7|   | p |   | b |   |   | p |   |
6|   | P |   | P |   | p |   |   |
5|   |   |   |   | p |   |   | P |
4|   |   |   |   |   |   |   | P |
3|   |   | P | P |   |   |   | B |
2|   |   | Q |   |   | K |   |   |
1|   |   |   |   |   | R |   |   |

##################################--Move requested: h3c8 -- Move taken: h3d7

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| R | n |   | q | k | b | n |   |
7|   | p |   | B |   |   | p |   |
6|   | P |   | P |   | p |   |   |
5|   |   |   |   | p |   |   | P |
4|   |   |   |   |   |   |   | P |
3|   |   | P | P |   |   |   |   |
2|   |   | Q |   |   | K |   |   |
1|   |   |   |   |   | R |   |   |

##################################--Move requested: e5e4 -- Move taken: e5e4

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| R | n |   | q | k | b | n |   |
7|   | p |   | B |   |   | p |   |
6|   | P |   | P |   | p |   |   |
5|   |   |   |   |   |   |   | P |
4|   |   |   |   | p |   |   | P |
3|   |   | P | P |   |   |   |   |
2|   |   | Q |   |   | K |   |   |
1|   |   |   |   |   | R |   |   |

##################################--Move requested: d7e8 -- Move taken: d7e8

