Starting Game between StockfishAgent2-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: d7e6 -- Move taken: None

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f3h4 -- Move taken: f3h4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c6d4 -- Move taken: c6d4

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | n |   |   |   | N |
3|   |   | N | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c3d5 -- Move taken: c3d5

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | n |   |   |   | N |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: e7d6 -- Move taken: None

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | n |   |   |   | N |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: e1d2 -- Move taken: e1d2

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | n |   |   |   | N |
3|   |   |   | P |   |   |   |   |
2| P | P | P | K | P | P | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: a7a5 -- Move taken: a7a5

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7|   | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5| p |   |   | N |   |   |   |   |
4|   |   |   | n |   |   |   | N |
3|   |   |   | P |   |   |   |   |
2| P | P | P | K | P | P | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: d2c3 -- Move taken: d2c3

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7|   | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5| p |   |   | N |   |   |   |   |
4|   |   |   | n |   |   |   | N |
3|   |   | K | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: a8a7 -- Move taken: a8a7

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b |   | r |
7| r | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5| p |   |   | N |   |   |   |   |
4|   |   |   | n |   |   |   | N |
3|   |   | K | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: d5f6 -- Move taken: d5f6

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b |   | r |
7| r | p | p | p | p | p | p | p |
6|   |   |   |   |   | N |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   | n |   |   |   | N |
3|   |   | K | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: h7h5 -- Move taken: h7h5

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b |   | r |
7| r | p | p | p | p | p | p |   |
6|   |   |   |   |   | N |   |   |
5| p |   |   |   |   |   |   | p |
4|   |   |   | n |   |   |   | N |
3|   |   | K | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: f6e8 -- Move taken: f6e8

