Starting Game between StockfishAgent2-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: c7c6 -- Move taken: c7c6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d7d5 -- Move taken: d7d5

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f3h4 -- Move taken: f3h4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d8d6 -- Move taken: d8d6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   | p | q |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f2f4 -- Move taken: f2f4

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   | p | q |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   |   | p | p | p | p |
6|   |   | p | q |   |   |   | n |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: g2g4 -- Move taken: g2g4

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   |   | p | p | p | p |
6|   |   | p | q |   |   |   | n |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   | P | P | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c8d7 -- Move taken: c8d7

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   | r |
7| p | p |   | b | p | p | p | p |
6|   |   | p | q |   |   |   | n |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   | P | P | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f1h3 -- Move taken: f1h3

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   | r |
7| p | p |   | b | p | p | p | p |
6|   |   | p | q |   |   |   | n |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   | P | P | N |
3|   |   | N |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K |   |   | R |

##################################--Move requested: f7e6 -- Move taken: None

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   | r |
7| p | p |   | b | p | p | p | p |
6|   |   | p | q |   |   |   | n |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   | P | P | N |
3|   |   | N |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K |   |   | R |

##################################--Move requested: c3d5 -- Move taken: c3d5

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   | r |
7| p | p |   | b | p | p | p | p |
6|   |   | p | q |   |   |   | n |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   |   | P | P | N |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K |   |   | R |

##################################--Move requested: d7h3 -- Move taken: d7g4

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   | r |
7| p | p |   |   | p | p | p | p |
6|   |   | p | q |   |   |   | n |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   |   | P | b | N |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K |   |   | R |

##################################--Move requested: e1g1 -- Move taken: e1g1

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   | r |
7| p | p |   |   | p | p | p | p |
6|   |   | p | q |   |   |   | n |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   |   | P | b | N |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7| p | p |   |   | p | p | p | p |
6| n |   | p | q |   |   |   | n |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   |   | P | b | N |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7| p | p |   |   | p | p | p | p |
6| n |   | p | q |   |   |   | n |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   | P | b | N |
3|   |   |   |   |   |   |   | B |
2| P | P | P |   | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: d6e5 -- Move taken: d6e5

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7| p | p |   |   | p | p | p | p |
6| n |   | p |   |   |   |   | n |
5|   |   |   | N | q |   |   |   |
4|   |   |   | P |   | P | b | N |
3|   |   |   |   |   |   |   | B |
2| P | P | P |   | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: d4e5 -- Move taken: d4e5

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7| p | p |   |   | p | p | p | p |
6| n |   | p |   |   |   |   | n |
5|   |   |   | N | P |   |   |   |
4|   |   |   |   |   | P | b | N |
3|   |   |   |   |   |   |   | B |
2| P | P | P |   | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: h7g6 -- Move taken: None

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7| p | p |   |   | p | p | p | p |
6| n |   | p |   |   |   |   | n |
5|   |   |   | N | P |   |   |   |
4|   |   |   |   |   | P | b | N |
3|   |   |   |   |   |   |   | B |
2| P | P | P |   | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: d5f6 -- Move taken: d5f6

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7| p | p |   |   | p | p | p | p |
6| n |   | p |   |   | N |   | n |
5|   |   |   |   | P |   |   |   |
4|   |   |   |   |   | P | b | N |
3|   |   |   |   |   |   |   | B |
2| P | P | P |   | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: a6b8 -- Move taken: a6b8

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   | r |
7| p | p |   |   | p | p | p | p |
6|   |   | p |   |   | N |   | n |
5|   |   |   |   | P |   |   |   |
4|   |   |   |   |   | P | b | N |
3|   |   |   |   |   |   |   | B |
2| P | P | P |   | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: f6e8 -- Move taken: f6e8

