Starting Game between StockfishAgent2-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: h7h6 -- Move taken: h7h6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   | n |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c3a4 -- Move taken: c3a4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   | n |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d7d6 -- Move taken: d7d6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   | p | p | p |   |
6|   |   | n | p |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: g2g4 -- Move taken: g2g4

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   | p | p | p |   |
6|   |   | n | p |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   |   | P |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c6b4 -- Move taken: c6b4

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   | p | p | p |   |
6|   |   |   | p |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4| N | n |   |   |   |   | P |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   | p | p | p |   |
6|   |   |   | p |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4| N | n |   | P |   |   | P |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c8h3 -- Move taken: c8g4

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p | p | p |   | p | p | p |   |
6|   |   |   | p |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4| N | n |   | P |   |   | b |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f1h3 -- Move taken: f1h3

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p | p | p |   | p | p | p |   |
6|   |   |   | p |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4| N | n |   | P |   |   | b |   |
3|   |   |   |   |   | N |   | B |
2| P | P | P |   | P | P |   | P |
1| R |   | B | Q | K |   |   | R |

##################################--Move requested: a8c8 -- Move taken: a8c8

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b | n | r |
7| p | p | p |   | p | p | p |   |
6|   |   |   | p |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4| N | n |   | P |   |   | b |   |
3|   |   |   |   |   | N |   | B |
2| P | P | P |   | P | P |   | P |
1| R |   | B | Q | K |   |   | R |

##################################--Move requested: e1g1 -- Move taken: e1g1

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b | n | r |
7| p | p | p |   | p | p | p |   |
6|   |   |   | p |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4| N | n |   | P |   |   | b |   |
3|   |   |   |   |   | N |   | B |
2| P | P | P |   | P | P |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: b4d3 -- Move taken: b4d3

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b | n | r |
7| p | p | p |   | p | p | p |   |
6|   |   |   | p |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4| N |   |   | P |   |   | b |   |
3|   |   |   | n |   | N |   | B |
2| P | P | P |   | P | P |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: f3g5 -- Move taken: f3g5

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b | n | r |
7| p | p | p |   | p | p | p |   |
6|   |   |   | p |   |   |   | p |
5|   |   |   |   |   |   | N |   |
4| N |   |   | P |   |   | b |   |
3|   |   |   | n |   |   |   | B |
2| P | P | P |   | P | P |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: g4h5 -- Move taken: g4h5

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b | n | r |
7| p | p | p |   | p | p | p |   |
6|   |   |   | p |   |   |   | p |
5|   |   |   |   |   |   | N | b |
4| N |   |   | P |   |   |   |   |
3|   |   |   | n |   |   |   | B |
2| P | P | P |   | P | P |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: a4b6 -- Move taken: a4b6

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b | n | r |
7| p | p | p |   | p | p | p |   |
6|   | N |   | p |   |   |   | p |
5|   |   |   |   |   |   | N | b |
4|   |   |   | P |   |   |   |   |
3|   |   |   | n |   |   |   | B |
2| P | P | P |   | P | P |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: d3e1 -- Move taken: d3e1

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b | n | r |
7| p | p | p |   | p | p | p |   |
6|   | N |   | p |   |   |   | p |
5|   |   |   |   |   |   | N | b |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   | B |
2| P | P | P |   | P | P |   | P |
1| R |   | B | Q | n | R | K |   |

##################################--Move requested: b6d7 -- Move taken: b6d7

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b | n | r |
7| p | p | p | N | p | p | p |   |
6|   |   |   | p |   |   |   | p |
5|   |   |   |   |   |   | N | b |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   | B |
2| P | P | P |   | P | P |   | P |
1| R |   | B | Q | n | R | K |   |

##################################--Move requested: h8h7 -- Move taken: h8h7

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b | n |   |
7| p | p | p | N | p | p | p | r |
6|   |   |   | p |   |   |   | p |
5|   |   |   |   |   |   | N | b |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   | B |
2| P | P | P |   | P | P |   | P |
1| R |   | B | Q | n | R | K |   |

##################################--Move requested: c1f4 -- Move taken: c1f4

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b | n |   |
7| p | p | p | N | p | p | p | r |
6|   |   |   | p |   |   |   | p |
5|   |   |   |   |   |   | N | b |
4|   |   |   | P |   | B |   |   |
3|   |   |   |   |   |   |   | B |
2| P | P | P |   | P | P |   | P |
1| R |   |   | Q | n | R | K |   |

##################################--Move requested: c7b6 -- Move taken: None

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b | n |   |
7| p | p | p | N | p | p | p | r |
6|   |   |   | p |   |   |   | p |
5|   |   |   |   |   |   | N | b |
4|   |   |   | P |   | B |   |   |
3|   |   |   |   |   |   |   | B |
2| P | P | P |   | P | P |   | P |
1| R |   |   | Q | n | R | K |   |

##################################--Move requested: g1h1 -- Move taken: g1h1

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b | n |   |
7| p | p | p | N | p | p | p | r |
6|   |   |   | p |   |   |   | p |
5|   |   |   |   |   |   | N | b |
4|   |   |   | P |   | B |   |   |
3|   |   |   |   |   |   |   | B |
2| P | P | P |   | P | P |   | P |
1| R |   |   | Q | n | R |   | K |

##################################--Move requested: b7b5 -- Move taken: b7b5

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b | n |   |
7| p |   | p | N | p | p | p | r |
6|   |   |   | p |   |   |   | p |
5|   | p |   |   |   |   | N | b |
4|   |   |   | P |   | B |   |   |
3|   |   |   |   |   |   |   | B |
2| P | P | P |   | P | P |   | P |
1| R |   |   | Q | n | R |   | K |

##################################--Move requested: g5f7 -- Move taken: g5f7

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b | n |   |
7| p |   | p | N | p | N | p | r |
6|   |   |   | p |   |   |   | p |
5|   | p |   |   |   |   |   | b |
4|   |   |   | P |   | B |   |   |
3|   |   |   |   |   |   |   | B |
2| P | P | P |   | P | P |   | P |
1| R |   |   | Q | n | R |   | K |

##################################--Move requested: e1g2 -- Move taken: e1g2

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b | n |   |
7| p |   | p | N | p | N | p | r |
6|   |   |   | p |   |   |   | p |
5|   | p |   |   |   |   |   | b |
4|   |   |   | P |   | B |   |   |
3|   |   |   |   |   |   |   | B |
2| P | P | P |   | P | P | n | P |
1| R |   |   | Q |   | R |   | K |

##################################--Move requested: f7g5 -- Move taken: f7g5

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b | n |   |
7| p |   | p | N | p |   | p | r |
6|   |   |   | p |   |   |   | p |
5|   | p |   |   |   |   | N | b |
4|   |   |   | P |   | B |   |   |
3|   |   |   |   |   |   |   | B |
2| P | P | P |   | P | P | n | P |
1| R |   |   | Q |   | R |   | K |

##################################--Move requested: a7a6 -- Move taken: a7a6

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b | n |   |
7|   |   | p | N | p |   | p | r |
6| p |   |   | p |   |   |   | p |
5|   | p |   |   |   |   | N | b |
4|   |   |   | P |   | B |   |   |
3|   |   |   |   |   |   |   | B |
2| P | P | P |   | P | P | n | P |
1| R |   |   | Q |   | R |   | K |

##################################--Move requested: d1b1 -- Move taken: d1b1

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b | n |   |
7|   |   | p | N | p |   | p | r |
6| p |   |   | p |   |   |   | p |
5|   | p |   |   |   |   | N | b |
4|   |   |   | P |   | B |   |   |
3|   |   |   |   |   |   |   | B |
2| P | P | P |   | P | P | n | P |
1| R | Q |   |   |   | R |   | K |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b | n |   |
7|   |   | p | N | p |   |   | r |
6| p |   |   | p |   |   | p | p |
5|   | p |   |   |   |   | N | b |
4|   |   |   | P |   | B |   |   |
3|   |   |   |   |   |   |   | B |
2| P | P | P |   | P | P | n | P |
1| R | Q |   |   |   | R |   | K |

##################################--Move requested: f1g1 -- Move taken: f1g1

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b | n |   |
7|   |   | p | N | p |   |   | r |
6| p |   |   | p |   |   | p | p |
5|   | p |   |   |   |   | N | b |
4|   |   |   | P |   | B |   |   |
3|   |   |   |   |   |   |   | B |
2| P | P | P |   | P | P | n | P |
1| R | Q |   |   |   |   | R | K |

##################################--Move requested: g2f4 -- Move taken: g2f4

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b | n |   |
7|   |   | p | N | p |   |   | r |
6| p |   |   | p |   |   | p | p |
5|   | p |   |   |   |   | N | b |
4|   |   |   | P |   | n |   |   |
3|   |   |   |   |   |   |   | B |
2| P | P | P |   | P | P |   | P |
1| R | Q |   |   |   |   | R | K |

##################################--Move requested: b2b4 -- Move taken: b2b4

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b | n |   |
7|   |   | p | N | p |   |   | r |
6| p |   |   | p |   |   | p | p |
5|   | p |   |   |   |   | N | b |
4|   | P |   | P |   | n |   |   |
3|   |   |   |   |   |   |   | B |
2| P |   | P |   | P | P |   | P |
1| R | Q |   |   |   |   | R | K |

##################################--Move requested: b5b4 -- Move taken: None

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b | n |   |
7|   |   | p | N | p |   |   | r |
6| p |   |   | p |   |   | p | p |
5|   | p |   |   |   |   | N | b |
4|   | P |   | P |   | n |   |   |
3|   |   |   |   |   |   |   | B |
2| P |   | P |   | P | P |   | P |
1| R | Q |   |   |   |   | R | K |

##################################--Move requested: b1b3 -- Move taken: b1b3

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b | n |   |
7|   |   | p | N | p |   |   | r |
6| p |   |   | p |   |   | p | p |
5|   | p |   |   |   |   | N | b |
4|   | P |   | P |   | n |   |   |
3|   | Q |   |   |   |   |   | B |
2| P |   | P |   | P | P |   | P |
1| R |   |   |   |   |   | R | K |

##################################--Move requested: c7b6 -- Move taken: None

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b | n |   |
7|   |   | p | N | p |   |   | r |
6| p |   |   | p |   |   | p | p |
5|   | p |   |   |   |   | N | b |
4|   | P |   | P |   | n |   |   |
3|   | Q |   |   |   |   |   | B |
2| P |   | P |   | P | P |   | P |
1| R |   |   |   |   |   | R | K |

##################################--Move requested: b3f7 -- Move taken: b3f7

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b | n |   |
7|   |   | p | N | p | Q |   | r |
6| p |   |   | p |   |   | p | p |
5|   | p |   |   |   |   | N | b |
4|   | P |   | P |   | n |   |   |
3|   |   |   |   |   |   |   | B |
2| P |   | P |   | P | P |   | P |
1| R |   |   |   |   |   | R | K |

##################################--Move requested: g6f5 -- Move taken: None

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b | n |   |
7|   |   | p | N | p | Q |   | r |
6| p |   |   | p |   |   | p | p |
5|   | p |   |   |   |   | N | b |
4|   | P |   | P |   | n |   |   |
3|   |   |   |   |   |   |   | B |
2| P |   | P |   | P | P |   | P |
1| R |   |   |   |   |   | R | K |

##################################--Move requested: f7e8 -- Move taken: f7e8

