Starting Game between StockfishAgent2-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: b7b5 -- Move taken: b7b5

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: a7a5 -- Move taken: a7a5

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f3h4 -- Move taken: f3h4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c7c6 -- Move taken: c7c6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   |   | p | p | p | p | p |
6|   |   | p |   |   |   |   |   |
5| p | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f2f4 -- Move taken: f2f4

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   |   | p | p | p | p | p |
6|   |   | p |   |   |   |   |   |
5| p | p |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c6d5 -- Move taken: None

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   |   | p | p | p | p | p |
6|   |   | p |   |   |   |   |   |
5| p | p |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c3a4 -- Move taken: c3a4

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   |   | p | p | p | p | p |
6|   |   | p |   |   |   |   |   |
5| p | p |   |   |   |   |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   |   | p | p | p |   | p |
6|   |   | p |   |   |   | p |   |
5| p | p |   |   |   |   |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: h4g6 -- Move taken: h4g6

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   |   | p | p | p |   | p |
6|   |   | p |   |   |   | N |   |
5| p | p |   |   |   |   |   |   |
4| N |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: b5c4 -- Move taken: None

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   |   | p | p | p |   | p |
6|   |   | p |   |   |   | N |   |
5| p | p |   |   |   |   |   |   |
4| N |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: g6f8 -- Move taken: g6f8

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | N | n | r |
7|   |   |   | p | p | p |   | p |
6|   |   | p |   |   |   |   |   |
5| p | p |   |   |   |   |   |   |
4| N |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f7e6 -- Move taken: None

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | N | n | r |
7|   |   |   | p | p | p |   | p |
6|   |   | p |   |   |   |   |   |
5| p | p |   |   |   |   |   |   |
4| N |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f8h7 -- Move taken: f8h7

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7|   |   |   | p | p | p |   | N |
6|   |   | p |   |   |   |   |   |
5| p | p |   |   |   |   |   |   |
4| N |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: a8a7 -- Move taken: a8a7

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   | n | r |
7| r |   |   | p | p | p |   | N |
6|   |   | p |   |   |   |   |   |
5| p | p |   |   |   |   |   |   |
4| N |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   | n | r |
7| r |   |   | p | p | p |   | N |
6|   |   | p |   |   |   |   |   |
5| p | p |   |   |   |   |   |   |
4| N |   |   |   |   | P |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   | n | r |
7| r |   |   | p |   | p |   | N |
6|   |   | p |   | p |   |   |   |
5| p | p |   |   |   |   |   |   |
4| N |   |   |   |   | P |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c1e3 -- Move taken: c1e3

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   | n | r |
7| r |   |   | p |   | p |   | N |
6|   |   | p |   | p |   |   |   |
5| p | p |   |   |   |   |   |   |
4| N |   |   |   |   | P |   |   |
3|   |   |   | P | B |   |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: f7g6 -- Move taken: None

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   | n | r |
7| r |   |   | p |   | p |   | N |
6|   |   | p |   | p |   |   |   |
5| p | p |   |   |   |   |   |   |
4| N |   |   |   |   | P |   |   |
3|   |   |   | P | B |   |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: a4b6 -- Move taken: a4b6

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   | n | r |
7| r |   |   | p |   | p |   | N |
6|   | N | p |   | p |   |   |   |
5| p | p |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   | P | B |   |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: g8e7 -- Move taken: g8e7

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   |   | r |
7| r |   |   | p | n | p |   | N |
6|   | N | p |   | p |   |   |   |
5| p | p |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   | P | B |   |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: b6d7 -- Move taken: b6d7

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   |   | r |
7| r |   |   | N | n | p |   | N |
6|   |   | p |   | p |   |   |   |
5| p | p |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   | P | B |   |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: e7f5 -- Move taken: e7f5

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   |   | r |
7| r |   |   | N |   | p |   | N |
6|   |   | p |   | p |   |   |   |
5| p | p |   |   |   | n |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   | P | B |   |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: e1f2 -- Move taken: e1f2

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   |   | r |
7| r |   |   | N |   | p |   | N |
6|   |   | p |   | p |   |   |   |
5| p | p |   |   |   | n |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   | P | B |   |   |   |
2| P | P | P |   | P | K | P | P |
1| R |   |   | Q |   | B |   | R |

##################################--Move requested: b5b4 -- Move taken: b5b4

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   |   | r |
7| r |   |   | N |   | p |   | N |
6|   |   | p |   | p |   |   |   |
5| p |   |   |   |   | n |   |   |
4|   | p |   |   |   | P |   |   |
3|   |   |   | P | B |   |   |   |
2| P | P | P |   | P | K | P | P |
1| R |   |   | Q |   | B |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   |   | r |
7| r |   |   | N |   | p |   | N |
6|   |   | p |   | p |   |   |   |
5| p |   |   |   |   | n |   |   |
4|   | p |   |   |   | P |   |   |
3|   |   |   | P | B |   |   |   |
2| P | P | P |   | P | K | P | P |
1| R |   |   | Q |   | B | R |   |

##################################--Move requested: d8d2 -- Move taken: d8d7

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k |   |   | r |
7| r |   |   | q |   | p |   | N |
6|   |   | p |   | p |   |   |   |
5| p |   |   |   |   | n |   |   |
4|   | p |   |   |   | P |   |   |
3|   |   |   | P | B |   |   |   |
2| P | P | P |   | P | K | P | P |
1| R |   |   | Q |   | B | R |   |

##################################--Move requested: d1c1 -- Move taken: d1c1

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k |   |   | r |
7| r |   |   | q |   | p |   | N |
6|   |   | p |   | p |   |   |   |
5| p |   |   |   |   | n |   |   |
4|   | p |   |   |   | P |   |   |
3|   |   |   | P | B |   |   |   |
2| P | P | P |   | P | K | P | P |
1| R |   | Q |   |   | B | R |   |

##################################--Move requested: f5e7 -- Move taken: f5e7

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k |   |   | r |
7| r |   |   | q | n | p |   | N |
6|   |   | p |   | p |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   | p |   |   |   | P |   |   |
3|   |   |   | P | B |   |   |   |
2| P | P | P |   | P | K | P | P |
1| R |   | Q |   |   | B | R |   |

##################################--Move requested: a1b1 -- Move taken: a1b1

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k |   |   | r |
7| r |   |   | q | n | p |   | N |
6|   |   | p |   | p |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   | p |   |   |   | P |   |   |
3|   |   |   | P | B |   |   |   |
2| P | P | P |   | P | K | P | P |
1|   | R | Q |   |   | B | R |   |

##################################--Move requested: b4b3 -- Move taken: b4b3

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k |   |   | r |
7| r |   |   | q | n | p |   | N |
6|   |   | p |   | p |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   | p |   | P | B |   |   |   |
2| P | P | P |   | P | K | P | P |
1|   | R | Q |   |   | B | R |   |

##################################--Move requested: e3a7 -- Move taken: e3a7

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k |   |   | r |
7| B |   |   | q | n | p |   | N |
6|   |   | p |   | p |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   | p |   | P |   |   |   |   |
2| P | P | P |   | P | K | P | P |
1|   | R | Q |   |   | B | R |   |

##################################--Move requested: h8h1 -- Move taken: h8h7

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k |   |   |   |
7| B |   |   | q | n | p |   | r |
6|   |   | p |   | p |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   | p |   | P |   |   |   |   |
2| P | P | P |   | P | K | P | P |
1|   | R | Q |   |   | B | R |   |

##################################--Move requested: c1d1 -- Move taken: c1d1

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k |   |   |   |
7| B |   |   | q | n | p |   | r |
6|   |   | p |   | p |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   | p |   | P |   |   |   |   |
2| P | P | P |   | P | K | P | P |
1|   | R |   | Q |   | B | R |   |

##################################--Move requested: f7f5 -- Move taken: f7f5

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k |   |   |   |
7| B |   |   | q | n |   |   | r |
6|   |   | p |   | p |   |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   | P |   |   |
3|   | p |   | P |   |   |   |   |
2| P | P | P |   | P | K | P | P |
1|   | R |   | Q |   | B | R |   |

##################################--Move requested: d1e1 -- Move taken: d1e1

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k |   |   |   |
7| B |   |   | q | n |   |   | r |
6|   |   | p |   | p |   |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   | P |   |   |
3|   | p |   | P |   |   |   |   |
2| P | P | P |   | P | K | P | P |
1|   | R |   |   | Q | B | R |   |

##################################--Move requested: h7h3 -- Move taken: h7h3

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k |   |   |   |
7| B |   |   | q | n |   |   |   |
6|   |   | p |   | p |   |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   | P |   |   |
3|   | p |   | P |   |   |   | r |
2| P | P | P |   | P | K | P | P |
1|   | R |   |   | Q | B | R |   |

##################################--Move requested: h2h4 -- Move taken: None

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k |   |   |   |
7| B |   |   | q | n |   |   |   |
6|   |   | p |   | p |   |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   | P |   |   |
3|   | p |   | P |   |   |   | r |
2| P | P | P |   | P | K | P | P |
1|   | R |   |   | Q | B | R |   |

##################################--Move requested: f5g4 -- Move taken: None

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k |   |   |   |
7| B |   |   | q | n |   |   |   |
6|   |   | p |   | p |   |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   | P |   |   |
3|   | p |   | P |   |   |   | r |
2| P | P | P |   | P | K | P | P |
1|   | R |   |   | Q | B | R |   |

##################################--Move requested: h2h4 -- Move taken: None

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k |   |   |   |
7| B |   |   | q | n |   |   |   |
6|   |   | p |   | p |   |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   | P |   |   |
3|   | p |   | P |   |   |   | r |
2| P | P | P |   | P | K | P | P |
1|   | R |   |   | Q | B | R |   |

##################################--Move requested: d7d1 -- Move taken: d7d3

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k |   |   |   |
7| B |   |   |   | n |   |   |   |
6|   |   | p |   | p |   |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   | P |   |   |
3|   | p |   | q |   |   |   | r |
2| P | P | P |   | P | K | P | P |
1|   | R |   |   | Q | B | R |   |

##################################--Move requested: c2d3 -- Move taken: c2d3

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k |   |   |   |
7| B |   |   |   | n |   |   |   |
6|   |   | p |   | p |   |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   | P |   |   |
3|   | p |   | P |   |   |   | r |
2| P | P |   |   | P | K | P | P |
1|   | R |   |   | Q | B | R |   |

##################################--Move requested: c8d7 -- Move taken: c8d7

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   |   |
7| B |   |   | b | n |   |   |   |
6|   |   | p |   | p |   |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   | P |   |   |
3|   | p |   | P |   |   |   | r |
2| P | P |   |   | P | K | P | P |
1|   | R |   |   | Q | B | R |   |

##################################--Move requested: h2h4 -- Move taken: None

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   |   |
7| B |   |   | b | n |   |   |   |
6|   |   | p |   | p |   |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   | P |   |   |
3|   | p |   | P |   |   |   | r |
2| P | P |   |   | P | K | P | P |
1|   | R |   |   | Q | B | R |   |

##################################--Move requested: e8f7 -- Move taken: e8f7

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   |   |   |
7| B |   |   | b | n | k |   |   |
6|   |   | p |   | p |   |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   | P |   |   |
3|   | p |   | P |   |   |   | r |
2| P | P |   |   | P | K | P | P |
1|   | R |   |   | Q | B | R |   |

##################################--Move requested: g2g4 -- Move taken: g2g4

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   |   |   |
7| B |   |   | b | n | k |   |   |
6|   |   | p |   | p |   |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   | P | P |   |
3|   | p |   | P |   |   |   | r |
2| P | P |   |   | P | K |   | P |
1|   | R |   |   | Q | B | R |   |

##################################--Move requested: f7g6 -- Move taken: f7g6

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   |   |   |
7| B |   |   | b | n |   |   |   |
6|   |   | p |   | p |   | k |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   | P | P |   |
3|   | p |   | P |   |   |   | r |
2| P | P |   |   | P | K |   | P |
1|   | R |   |   | Q | B | R |   |

##################################--Move requested: a7b8 -- Move taken: a7b8

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   |   |   |   |   |   |
7|   |   |   | b | n |   |   |   |
6|   |   | p |   | p |   | k |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   | P | P |   |
3|   | p |   | P |   |   |   | r |
2| P | P |   |   | P | K |   | P |
1|   | R |   |   | Q | B | R |   |

##################################--Move requested: g6h6 -- Move taken: g6h6

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   |   |   |   |   |   |
7|   |   |   | b | n |   |   |   |
6|   |   | p |   | p |   |   | k |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   | P | P |   |
3|   | p |   | P |   |   |   | r |
2| P | P |   |   | P | K |   | P |
1|   | R |   |   | Q | B | R |   |

##################################--Move requested: b2b4 -- Move taken: None

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   |   |   |   |   |   |
7|   |   |   | b | n |   |   |   |
6|   |   | p |   | p |   |   | k |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   | P | P |   |
3|   | p |   | P |   |   |   | r |
2| P | P |   |   | P | K |   | P |
1|   | R |   |   | Q | B | R |   |

##################################--Move requested: f5g4 -- Move taken: f5g4

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   |   |   |   |   |   |
7|   |   |   | b | n |   |   |   |
6|   |   | p |   | p |   |   | k |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   | P | p |   |
3|   | p |   | P |   |   |   | r |
2| P | P |   |   | P | K |   | P |
1|   | R |   |   | Q | B | R |   |

##################################--Move requested: b2b4 -- Move taken: None

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   |   |   |   |   |   |
7|   |   |   | b | n |   |   |   |
6|   |   | p |   | p |   |   | k |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   | P | p |   |
3|   | p |   | P |   |   |   | r |
2| P | P |   |   | P | K |   | P |
1|   | R |   |   | Q | B | R |   |

##################################--Move requested: b3a2 -- Move taken: b3a2

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   |   |   |   |   |   |
7|   |   |   | b | n |   |   |   |
6|   |   | p |   | p |   |   | k |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   | P | p |   |
3|   |   |   | P |   |   |   | r |
2| p | P |   |   | P | K |   | P |
1|   | R |   |   | Q | B | R |   |

##################################--Move requested: b2b4 -- Move taken: b2b4

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   |   |   |   |   |   |
7|   |   |   | b | n |   |   |   |
6|   |   | p |   | p |   |   | k |
5| p |   |   |   |   |   |   |   |
4|   | P |   |   |   | P | p |   |
3|   |   |   | P |   |   |   | r |
2| p |   |   |   | P | K |   | P |
1|   | R |   |   | Q | B | R |   |

##################################--Move requested: h3g3 -- Move taken: h3g3

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   |   |   |   |   |   |
7|   |   |   | b | n |   |   |   |
6|   |   | p |   | p |   |   | k |
5| p |   |   |   |   |   |   |   |
4|   | P |   |   |   | P | p |   |
3|   |   |   | P |   |   | r |   |
2| p |   |   |   | P | K |   | P |
1|   | R |   |   | Q | B | R |   |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   |   |   |   |   |   |
7|   |   |   | b | n |   |   |   |
6|   |   | p |   | p |   |   | k |
5| p |   |   |   |   |   |   |   |
4|   | P |   |   | P | P | p |   |
3|   |   |   | P |   |   | r |   |
2| p |   |   |   |   | K |   | P |
1|   | R |   |   | Q | B | R |   |

##################################--Move requested: a2b1 -- Move taken: a2b1q

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   |   |   |   |   |   |
7|   |   |   | b | n |   |   |   |
6|   |   | p |   | p |   |   | k |
5| p |   |   |   |   |   |   |   |
4|   | P |   |   | P | P | p |   |
3|   |   |   | P |   |   | r |   |
2|   |   |   |   |   | K |   | P |
1|   | q |   |   | Q | B | R |   |

##################################--Move requested: e1b1 -- Move taken: e1b1

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   |   |   |   |   |   |
7|   |   |   | b | n |   |   |   |
6|   |   | p |   | p |   |   | k |
5| p |   |   |   |   |   |   |   |
4|   | P |   |   | P | P | p |   |
3|   |   |   | P |   |   | r |   |
2|   |   |   |   |   | K |   | P |
1|   | Q |   |   |   | B | R |   |

##################################--Move requested: e6d5 -- Move taken: None

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   |   |   |   |   |   |
7|   |   |   | b | n |   |   |   |
6|   |   | p |   | p |   |   | k |
5| p |   |   |   |   |   |   |   |
4|   | P |   |   | P | P | p |   |
3|   |   |   | P |   |   | r |   |
2|   |   |   |   |   | K |   | P |
1|   | Q |   |   |   | B | R |   |

##################################--Move requested: f1e2 -- Move taken: f1e2

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   |   |   |   |   |   |
7|   |   |   | b | n |   |   |   |
6|   |   | p |   | p |   |   | k |
5| p |   |   |   |   |   |   |   |
4|   | P |   |   | P | P | p |   |
3|   |   |   | P |   |   | r |   |
2|   |   |   |   | B | K |   | P |
1|   | Q |   |   |   |   | R |   |

##################################--Move requested: c6d5 -- Move taken: None

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   |   |   |   |   |   |
7|   |   |   | b | n |   |   |   |
6|   |   | p |   | p |   |   | k |
5| p |   |   |   |   |   |   |   |
4|   | P |   |   | P | P | p |   |
3|   |   |   | P |   |   | r |   |
2|   |   |   |   | B | K |   | P |
1|   | Q |   |   |   |   | R |   |

##################################--Move requested: f2g3 -- Move taken: f2g3

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   |   |   |   |   |   |
7|   |   |   | b | n |   |   |   |
6|   |   | p |   | p |   |   | k |
5| p |   |   |   |   |   |   |   |
4|   | P |   |   | P | P | p |   |
3|   |   |   | P |   |   | K |   |
2|   |   |   |   | B |   |   | P |
1|   | Q |   |   |   |   | R |   |

##################################--Move requested: h6g6 -- Move taken: h6g6

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   |   |   |   |   |   |
7|   |   |   | b | n |   |   |   |
6|   |   | p |   | p |   | k |   |
5| p |   |   |   |   |   |   |   |
4|   | P |   |   | P | P | p |   |
3|   |   |   | P |   |   | K |   |
2|   |   |   |   | B |   |   | P |
1|   | Q |   |   |   |   | R |   |

##################################--Move requested: g3f2 -- Move taken: g3f2

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   |   |   |   |   |   |
7|   |   |   | b | n |   |   |   |
6|   |   | p |   | p |   | k |   |
5| p |   |   |   |   |   |   |   |
4|   | P |   |   | P | P | p |   |
3|   |   |   | P |   |   |   |   |
2|   |   |   |   | B | K |   | P |
1|   | Q |   |   |   |   | R |   |

##################################--Move requested: d7e8 -- Move taken: d7e8

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   |   | b |   |   |   |
7|   |   |   |   | n |   |   |   |
6|   |   | p |   | p |   | k |   |
5| p |   |   |   |   |   |   |   |
4|   | P |   |   | P | P | p |   |
3|   |   |   | P |   |   |   |   |
2|   |   |   |   | B | K |   | P |
1|   | Q |   |   |   |   | R |   |

##################################--Move requested: g1g6 -- Move taken: g1g4

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   |   | b |   |   |   |
7|   |   |   |   | n |   |   |   |
6|   |   | p |   | p |   | k |   |
5| p |   |   |   |   |   |   |   |
4|   | P |   |   | P | P | R |   |
3|   |   |   | P |   |   |   |   |
2|   |   |   |   | B | K |   | P |
1|   | Q |   |   |   |   |   |   |

##################################--Move requested: e7d5 -- Move taken: e7d5

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   |   | b |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | p |   | p |   | k |   |
5| p |   |   | n |   |   |   |   |
4|   | P |   |   | P | P | R |   |
3|   |   |   | P |   |   |   |   |
2|   |   |   |   | B | K |   | P |
1|   | Q |   |   |   |   |   |   |

##################################--Move requested: e4d5 -- Move taken: e4d5

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   |   | b |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | p |   | p |   | k |   |
5| p |   |   | P |   |   |   |   |
4|   | P |   |   |   | P | R |   |
3|   |   |   | P |   |   |   |   |
2|   |   |   |   | B | K |   | P |
1|   | Q |   |   |   |   |   |   |

##################################--Move requested: g6h7 -- Move taken: g6h7

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   |   | b |   |   |   |
7|   |   |   |   |   |   |   | k |
6|   |   | p |   | p |   |   |   |
5| p |   |   | P |   |   |   |   |
4|   | P |   |   |   | P | R |   |
3|   |   |   | P |   |   |   |   |
2|   |   |   |   | B | K |   | P |
1|   | Q |   |   |   |   |   |   |

##################################--Move requested: f2e3 -- Move taken: f2e3

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   |   | b |   |   |   |
7|   |   |   |   |   |   |   | k |
6|   |   | p |   | p |   |   |   |
5| p |   |   | P |   |   |   |   |
4|   | P |   |   |   | P | R |   |
3|   |   |   | P | K |   |   |   |
2|   |   |   |   | B |   |   | P |
1|   | Q |   |   |   |   |   |   |

##################################--Move requested: e8d7 -- Move taken: e8d7

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   |   |   |   |   |   |
7|   |   |   | b |   |   |   | k |
6|   |   | p |   | p |   |   |   |
5| p |   |   | P |   |   |   |   |
4|   | P |   |   |   | P | R |   |
3|   |   |   | P | K |   |   |   |
2|   |   |   |   | B |   |   | P |
1|   | Q |   |   |   |   |   |   |

##################################--Move requested: d3d4 -- Move taken: d3d4

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   |   |   |   |   |   |
7|   |   |   | b |   |   |   | k |
6|   |   | p |   | p |   |   |   |
5| p |   |   | P |   |   |   |   |
4|   | P |   | P |   | P | R |   |
3|   |   |   |   | K |   |   |   |
2|   |   |   |   | B |   |   | P |
1|   | Q |   |   |   |   |   |   |

##################################--Move requested: c6c5 -- Move taken: c6c5

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   |   |   |   |   |   |
7|   |   |   | b |   |   |   | k |
6|   |   |   |   | p |   |   |   |
5| p |   | p | P |   |   |   |   |
4|   | P |   | P |   | P | R |   |
3|   |   |   |   | K |   |   |   |
2|   |   |   |   | B |   |   | P |
1|   | Q |   |   |   |   |   |   |

##################################--Move requested: b1h7 -- Move taken: b1h7

