Starting Game between StockfishAgent2-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: b7b6 -- Move taken: b7b6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: h7h5 -- Move taken: h7h5

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p |   |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f3h4 -- Move taken: f3h4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p |   |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f7e6 -- Move taken: None

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p |   |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f2f4 -- Move taken: f2f4

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p |   |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d7c6 -- Move taken: None

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p |   |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c3d5 -- Move taken: c3d5

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p |   |
6|   | p |   |   |   |   |   |   |
5|   |   |   | N |   |   |   | p |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: a7a6 -- Move taken: a7a6

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p | p | p | p | p |   |
6| p | p |   |   |   |   |   |   |
5|   |   |   | N |   |   |   | p |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p | p | p | p | p |   |
6| p | p |   |   |   |   |   |   |
5|   |   |   | N |   |   |   | p |
4|   |   |   | P |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: h8h7 -- Move taken: h8h7

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   |   | p | p | p | p | p | r |
6| p | p |   |   |   |   |   |   |
5|   |   |   | N |   |   |   | p |
4|   |   |   | P |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: e1f2 -- Move taken: e1f2

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   |   | p | p | p | p | p | r |
6| p | p |   |   |   |   |   |   |
5|   |   |   | N |   |   |   | p |
4|   |   |   | P |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | K | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: f7g6 -- Move taken: None

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   |   | p | p | p | p | p | r |
6| p | p |   |   |   |   |   |   |
5|   |   |   | N |   |   |   | p |
4|   |   |   | P |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | K | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: c1d2 -- Move taken: c1d2

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   |   | p | p | p | p | p | r |
6| p | p |   |   |   |   |   |   |
5|   |   |   | N |   |   |   | p |
4|   |   |   | P |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | B | P | K | P | P |
1| R |   |   | Q |   | B |   | R |

##################################--Move requested: h7h6 -- Move taken: h7h6

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   |   | p | p | p | p | p |   |
6| p | p |   |   |   |   |   | r |
5|   |   |   | N |   |   |   | p |
4|   |   |   | P |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | B | P | K | P | P |
1| R |   |   | Q |   | B |   | R |

##################################--Move requested: b2b4 -- Move taken: b2b4

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   |   | p | p | p | p | p |   |
6| p | p |   |   |   |   |   | r |
5|   |   |   | N |   |   |   | p |
4|   | P |   | P |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P |   | P | B | P | K | P | P |
1| R |   |   | Q |   | B |   | R |

##################################--Move requested: b6a5 -- Move taken: None

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   |   | p | p | p | p | p |   |
6| p | p |   |   |   |   |   | r |
5|   |   |   | N |   |   |   | p |
4|   | P |   | P |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P |   | P | B | P | K | P | P |
1| R |   |   | Q |   | B |   | R |

##################################--Move requested: b4b5 -- Move taken: b4b5

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   |   | p | p | p | p | p |   |
6| p | p |   |   |   |   |   | r |
5|   | P |   | N |   |   |   | p |
4|   |   |   | P |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P |   | P | B | P | K | P | P |
1| R |   |   | Q |   | B |   | R |

##################################--Move requested: b6c5 -- Move taken: None

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   |   | p | p | p | p | p |   |
6| p | p |   |   |   |   |   | r |
5|   | P |   | N |   |   |   | p |
4|   |   |   | P |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P |   | P | B | P | K | P | P |
1| R |   |   | Q |   | B |   | R |

##################################--Move requested: f4f5 -- Move taken: f4f5

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   |   | p | p | p | p | p |   |
6| p | p |   |   |   |   |   | r |
5|   | P |   | N |   | P |   | p |
4|   |   |   | P |   |   |   | N |
3|   |   |   |   |   |   |   |   |
2| P |   | P | B | P | K | P | P |
1| R |   |   | Q |   | B |   | R |

##################################--Move requested: h6f6 -- Move taken: h6f6

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   |   | p | p | p | p | p |   |
6| p | p |   |   |   | r |   |   |
5|   | P |   | N |   | P |   | p |
4|   |   |   | P |   |   |   | N |
3|   |   |   |   |   |   |   |   |
2| P |   | P | B | P | K | P | P |
1| R |   |   | Q |   | B |   | R |

##################################--Move requested: b5a6 -- Move taken: b5a6

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   |   | p | p | p | p | p |   |
6| P | p |   |   |   | r |   |   |
5|   |   |   | N |   | P |   | p |
4|   |   |   | P |   |   |   | N |
3|   |   |   |   |   |   |   |   |
2| P |   | P | B | P | K | P | P |
1| R |   |   | Q |   | B |   | R |

##################################--Move requested: f6f3 -- Move taken: f6f5

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   |   | p | p | p | p | p |   |
6| P | p |   |   |   |   |   |   |
5|   |   |   | N |   | r |   | p |
4|   |   |   | P |   |   |   | N |
3|   |   |   |   |   |   |   |   |
2| P |   | P | B | P | K | P | P |
1| R |   |   | Q |   | B |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   |   | p | p | p | p | p |   |
6| P | p |   |   |   |   |   |   |
5|   |   |   | N |   | r |   | p |
4|   |   |   | P |   |   |   | N |
3|   |   |   |   |   |   |   |   |
2| P |   | P | B | P | K | P | P |
1| R |   |   | Q |   | B | R |   |

##################################--Move requested: b6a5 -- Move taken: None

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   |   | p | p | p | p | p |   |
6| P | p |   |   |   |   |   |   |
5|   |   |   | N |   | r |   | p |
4|   |   |   | P |   |   |   | N |
3|   |   |   |   |   |   |   |   |
2| P |   | P | B | P | K | P | P |
1| R |   |   | Q |   | B | R |   |

##################################--Move requested: f2f3 -- Move taken: f2f3

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   |   | p | p | p | p | p |   |
6| P | p |   |   |   |   |   |   |
5|   |   |   | N |   | r |   | p |
4|   |   |   | P |   |   |   | N |
3|   |   |   |   |   | K |   |   |
2| P |   | P | B | P |   | P | P |
1| R |   |   | Q |   | B | R |   |

##################################--Move requested: b6a5 -- Move taken: None

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   |   | p | p | p | p | p |   |
6| P | p |   |   |   |   |   |   |
5|   |   |   | N |   | r |   | p |
4|   |   |   | P |   |   |   | N |
3|   |   |   |   |   | K |   |   |
2| P |   | P | B | P |   | P | P |
1| R |   |   | Q |   | B | R |   |

##################################--Move requested: d5e7 -- Move taken: d5e7

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   |   | p | p | N | p | p |   |
6| P | p |   |   |   |   |   |   |
5|   |   |   |   |   | r |   | p |
4|   |   |   | P |   |   |   | N |
3|   |   |   |   |   | K |   |   |
2| P |   | P | B | P |   | P | P |
1| R |   |   | Q |   | B | R |   |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7|   |   | p | p | N | p | p |   |
6| P | p |   |   |   | n |   |   |
5|   |   |   |   |   | r |   | p |
4|   |   |   | P |   |   |   | N |
3|   |   |   |   |   | K |   |   |
2| P |   | P | B | P |   | P | P |
1| R |   |   | Q |   | B | R |   |

##################################--Move requested: a6a7 -- Move taken: a6a7

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| P |   | p | p | N | p | p |   |
6|   | p |   |   |   | n |   |   |
5|   |   |   |   |   | r |   | p |
4|   |   |   | P |   |   |   | N |
3|   |   |   |   |   | K |   |   |
2| P |   | P | B | P |   | P | P |
1| R |   |   | Q |   | B | R |   |

##################################--Move requested: f6h7 -- Move taken: f6h7

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| P |   | p | p | N | p | p | n |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   |   | r |   | p |
4|   |   |   | P |   |   |   | N |
3|   |   |   |   |   | K |   |   |
2| P |   | P | B | P |   | P | P |
1| R |   |   | Q |   | B | R |   |

##################################--Move requested: h4f5 -- Move taken: h4f5

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| P |   | p | p | N | p | p | n |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   |   | N |   | p |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   | K |   |   |
2| P |   | P | B | P |   | P | P |
1| R |   |   | Q |   | B | R |   |

##################################--Move requested: h5g4 -- Move taken: None

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| P |   | p | p | N | p | p | n |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   |   | N |   | p |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   | K |   |   |
2| P |   | P | B | P |   | P | P |
1| R |   |   | Q |   | B | R |   |

##################################--Move requested: f5g7 -- Move taken: f5g7

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| P |   | p | p | N | p | N | n |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   | K |   |   |
2| P |   | P | B | P |   | P | P |
1| R |   |   | Q |   | B | R |   |

##################################--Move requested: a8a4 -- Move taken: a8a7

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b |   |   |
7| r |   | p | p | N | p | N | n |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   | K |   |   |
2| P |   | P | B | P |   | P | P |
1| R |   |   | Q |   | B | R |   |

##################################--Move requested: g7e8 -- Move taken: g7e8

