Starting Game between StockfishAgent2-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: c7d6 -- Move taken: None

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: g7h6 -- Move taken: None

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f3h4 -- Move taken: f3h4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: h7h5 -- Move taken: h7h5

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f2f4 -- Move taken: f2f4

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d7d5 -- Move taken: d7d5

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c3a4 -- Move taken: c3a4

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   | p |
4| N |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   | p | p | p |   |
6| n |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   | p |
4| N |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: a4b6 -- Move taken: a4b6

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   | p | p | p |   |
6| n | N |   |   |   |   |   |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: b7b5 -- Move taken: None

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   | p | p | p |   |
6| n | N |   |   |   |   |   |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: b6a8 -- Move taken: b6a8

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | b | q | k | b | n | r |
7| p | p | p |   | p | p | p |   |
6| n |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: a6c5 -- Move taken: a6c5

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | b | q | k | b | n | r |
7| p | p | p |   | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   | n | p |   |   |   | p |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | b | q | k | b | n | r |
7| p | p | p |   | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   | n | p |   |   |   | p |
4|   |   |   |   |   | P |   | N |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | b | q | k | b | n | r |
7| p | p | p |   | p |   | p |   |
6|   |   |   |   |   | p |   |   |
5|   |   | n | p |   |   |   | p |
4|   |   |   |   |   | P |   | N |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: h4g6 -- Move taken: h4g6

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | b | q | k | b | n | r |
7| p | p | p |   | p |   | p |   |
6|   |   |   |   |   | p | N |   |
5|   |   | n | p |   |   |   | p |
4|   |   |   |   |   | P |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: b7b6 -- Move taken: b7b6

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | b | q | k | b | n | r |
7| p |   | p |   | p |   | p |   |
6|   | p |   |   |   | p | N |   |
5|   |   | n | p |   |   |   | p |
4|   |   |   |   |   | P |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: g6e7 -- Move taken: g6e7

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | b | q | k | b | n | r |
7| p |   | p |   | N |   | p |   |
6|   | p |   |   |   | p |   |   |
5|   |   | n | p |   |   |   | p |
4|   |   |   |   |   | P |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: g8e7 -- Move taken: g8e7

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | b | q | k | b |   | r |
7| p |   | p |   | n |   | p |   |
6|   | p |   |   |   | p |   |   |
5|   |   | n | p |   |   |   | p |
4|   |   |   |   |   | P |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: e1f2 -- Move taken: e1f2

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | b | q | k | b |   | r |
7| p |   | p |   | n |   | p |   |
6|   | p |   |   |   | p |   |   |
5|   |   | n | p |   |   |   | p |
4|   |   |   |   |   | P |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | K | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: b6a5 -- Move taken: None

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | b | q | k | b |   | r |
7| p |   | p |   | n |   | p |   |
6|   | p |   |   |   | p |   |   |
5|   |   | n | p |   |   |   | p |
4|   |   |   |   |   | P |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | K | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | b | q | k | b |   | r |
7| p |   | p |   | n |   | p |   |
6|   | p |   |   |   | p |   |   |
5|   |   | n | p |   |   |   | p |
4|   |   |   |   | P | P |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: e8d7 -- Move taken: e8d7

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | b | q |   | b |   | r |
7| p |   | p | k | n |   | p |   |
6|   | p |   |   |   | p |   |   |
5|   |   | n | p |   |   |   | p |
4|   |   |   |   | P | P |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: e4d5 -- Move taken: e4d5

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | b | q |   | b |   | r |
7| p |   | p | k | n |   | p |   |
6|   | p |   |   |   | p |   |   |
5|   |   | n | P |   |   |   | p |
4|   |   |   |   |   | P |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: e7g8 -- Move taken: e7g8

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | b | q |   | b | n | r |
7| p |   | p | k |   |   | p |   |
6|   | p |   |   |   | p |   |   |
5|   |   | n | P |   |   |   | p |
4|   |   |   |   |   | P |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: f4f5 -- Move taken: f4f5

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | b | q |   | b | n | r |
7| p |   | p | k |   |   | p |   |
6|   | p |   |   |   | p |   |   |
5|   |   | n | P |   | P |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: h5g4 -- Move taken: None

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | b | q |   | b | n | r |
7| p |   | p | k |   |   | p |   |
6|   | p |   |   |   | p |   |   |
5|   |   | n | P |   | P |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: a1b1 -- Move taken: a1b1

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | b | q |   | b | n | r |
7| p |   | p | k |   |   | p |   |
6|   | p |   |   |   | p |   |   |
5|   |   | n | P |   | P |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1|   | R | B | Q |   | B |   | R |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | b | q |   | b |   | r |
7| p |   | p | k |   |   | p |   |
6|   | p |   |   |   | p |   | n |
5|   |   | n | P |   | P |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1|   | R | B | Q |   | B |   | R |

##################################--Move requested: d1h5 -- Move taken: d1h5

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | b | q |   | b |   | r |
7| p |   | p | k |   |   | p |   |
6|   | p |   |   |   | p |   | n |
5|   |   | n | P |   | P |   | Q |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1|   | R | B |   |   | B |   | R |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | b | q |   | b | r |   |
7| p |   | p | k |   |   | p |   |
6|   | p |   |   |   | p |   | n |
5|   |   | n | P |   | P |   | Q |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1|   | R | B |   |   | B |   | R |

##################################--Move requested: c2c3 -- Move taken: c2c3

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | b | q |   | b | r |   |
7| p |   | p | k |   |   | p |   |
6|   | p |   |   |   | p |   | n |
5|   |   | n | P |   | P |   | Q |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   |   | K | P | P |
1|   | R | B |   |   | B |   | R |

##################################--Move requested: b6a5 -- Move taken: None

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | b | q |   | b | r |   |
7| p |   | p | k |   |   | p |   |
6|   | p |   |   |   | p |   | n |
5|   |   | n | P |   | P |   | Q |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   |   | K | P | P |
1|   | R | B |   |   | B |   | R |

##################################--Move requested: d5d6 -- Move taken: d5d6

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | b | q |   | b | r |   |
7| p |   | p | k |   |   | p |   |
6|   | p |   | P |   | p |   | n |
5|   |   | n |   |   | P |   | Q |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   |   | K | P | P |
1|   | R | B |   |   | B |   | R |

##################################--Move requested: d7d6 -- Move taken: d7d6

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | b | q |   | b | r |   |
7| p |   | p |   |   |   | p |   |
6|   | p |   | k |   | p |   | n |
5|   |   | n |   |   | P |   | Q |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   |   | K | P | P |
1|   | R | B |   |   | B |   | R |

##################################--Move requested: d3d4 -- Move taken: d3d4

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | b | q |   | b | r |   |
7| p |   | p |   |   |   | p |   |
6|   | p |   | k |   | p |   | n |
5|   |   | n |   |   | P |   | Q |
4|   |   |   | P |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   |   |   | K | P | P |
1|   | R | B |   |   | B |   | R |

##################################--Move requested: c8b7 -- Move taken: c8b7

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   |   | q |   | b | r |   |
7| p | b | p |   |   |   | p |   |
6|   | p |   | k |   | p |   | n |
5|   |   | n |   |   | P |   | Q |
4|   |   |   | P |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   |   |   | K | P | P |
1|   | R | B |   |   | B |   | R |

##################################--Move requested: f1a6 -- Move taken: f1a6

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   |   | q |   | b | r |   |
7| p | b | p |   |   |   | p |   |
6| B | p |   | k |   | p |   | n |
5|   |   | n |   |   | P |   | Q |
4|   |   |   | P |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   |   |   | K | P | P |
1|   | R | B |   |   |   |   | R |

##################################--Move requested: b7c8 -- Move taken: b7c8

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | b | q |   | b | r |   |
7| p |   | p |   |   |   | p |   |
6| B | p |   | k |   | p |   | n |
5|   |   | n |   |   | P |   | Q |
4|   |   |   | P |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   |   |   | K | P | P |
1|   | R | B |   |   |   |   | R |

##################################--Move requested: h5h8 -- Move taken: h5h6

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | b | q |   | b | r |   |
7| p |   | p |   |   |   | p |   |
6| B | p |   | k |   | p |   | Q |
5|   |   | n |   |   | P |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   |   |   | K | P | P |
1|   | R | B |   |   |   |   | R |

##################################--Move requested: d8e7 -- Move taken: d8e7

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | b |   |   | b | r |   |
7| p |   | p |   | q |   | p |   |
6| B | p |   | k |   | p |   | Q |
5|   |   | n |   |   | P |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   |   |   | K | P | P |
1|   | R | B |   |   |   |   | R |

##################################--Move requested: h6h8 -- Move taken: h6h8

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | b |   |   | b | r | Q |
7| p |   | p |   | q |   | p |   |
6| B | p |   | k |   | p |   |   |
5|   |   | n |   |   | P |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   |   |   | K | P | P |
1|   | R | B |   |   |   |   | R |

##################################--Move requested: d6e6 -- Move taken: d6e6

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | b |   |   | b | r | Q |
7| p |   | p |   | q |   | p |   |
6| B | p |   |   | k | p |   |   |
5|   |   | n |   |   | P |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   |   |   | K | P | P |
1|   | R | B |   |   |   |   | R |

##################################--Move requested: f5e6 -- Move taken: f5e6

