Starting Game between Random-WHITE and StockfishAgent2-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c2b3 -- Move taken: None

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f2f3 -- Move taken: f2f3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b7b5 -- Move taken: b7b5

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2c3 -- Move taken: None

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p | p |   | p | p |
6| n |   |   |   |   | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c2d3 -- Move taken: None

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p | p |   | p | p |
6| n |   |   |   |   | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e8f7 -- Move taken: e8f7

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | b | n | r |
7| p |   | p | p | p | k | p | p |
6| n |   |   |   |   | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b2a3 -- Move taken: None

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | b | n | r |
7| p |   | p | p | p | k | p | p |
6| n |   |   |   |   | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f6f5 -- Move taken: f6f5

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | b | n | r |
7| p |   | p | p | p | k | p | p |
6| n |   |   |   |   |   |   |   |
5|   | p |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h2g3 -- Move taken: None

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | b | n | r |
7| p |   | p | p | p | k | p | p |
6| n |   |   |   |   |   |   |   |
5|   | p |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e7e5 -- Move taken: e7e5

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | b | n | r |
7| p |   | p | p |   | k | p | p |
6| n |   |   |   |   |   |   |   |
5|   | p |   |   | p | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g2g4 -- Move taken: g2g4

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | b | n | r |
7| p |   | p | p |   | k | p | p |
6| n |   |   |   |   |   |   |   |
5|   | p |   |   | p | p |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d8e8 -- Move taken: d8e8

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | q | b | n | r |
7| p |   | p | p |   | k | p | p |
6| n |   |   |   |   |   |   |   |
5|   | p |   |   | p | p |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2d3 -- Move taken: None

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | q | b | n | r |
7| p |   | p | p |   | k | p | p |
6| n |   |   |   |   |   |   |   |
5|   | p |   |   | p | p |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c7c6 -- Move taken: c7c6

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | q | b | n | r |
7| p |   |   | p |   | k | p | p |
6| n |   | p |   |   |   |   |   |
5|   | p |   |   | p | p |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h2h3 -- Move taken: h2h3

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | q | b | n | r |
7| p |   |   | p |   | k | p | p |
6| n |   | p |   |   |   |   |   |
5|   | p |   |   | p | p |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   |   |   | P |   | P |
2| P | P | P | P | P |   |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f8e7 -- Move taken: f8e7

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | q |   | n | r |
7| p |   |   | p | b | k | p | p |
6| n |   | p |   |   |   |   |   |
5|   | p |   |   | p | p |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   |   |   | P |   | P |
2| P | P | P | P | P |   |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b2b3 -- Move taken: b2b3

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | q |   | n | r |
7| p |   |   | p | b | k | p | p |
6| n |   | p |   |   |   |   |   |
5|   | p |   |   | p | p |   |   |
4|   |   |   |   |   |   | P |   |
3|   | P |   |   |   | P |   | P |
2| P |   | P | P | P |   |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e7f8 -- Move taken: e7f8

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | q | b | n | r |
7| p |   |   | p |   | k | p | p |
6| n |   | p |   |   |   |   |   |
5|   | p |   |   | p | p |   |   |
4|   |   |   |   |   |   | P |   |
3|   | P |   |   |   | P |   | P |
2| P |   | P | P | P |   |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c2c3 -- Move taken: c2c3

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | q | b | n | r |
7| p |   |   | p |   | k | p | p |
6| n |   | p |   |   |   |   |   |
5|   | p |   |   | p | p |   |   |
4|   |   |   |   |   |   | P |   |
3|   | P | P |   |   | P |   | P |
2| P |   |   | P | P |   |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e8d8 -- Move taken: e8d8

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | b | n | r |
7| p |   |   | p |   | k | p | p |
6| n |   | p |   |   |   |   |   |
5|   | p |   |   | p | p |   |   |
4|   |   |   |   |   |   | P |   |
3|   | P | P |   |   | P |   | P |
2| P |   |   | P | P |   |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h1h2 -- Move taken: h1h2

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | b | n | r |
7| p |   |   | p |   | k | p | p |
6| n |   | p |   |   |   |   |   |
5|   | p |   |   | p | p |   |   |
4|   |   |   |   |   |   | P |   |
3|   | P | P |   |   | P |   | P |
2| P |   |   | P | P |   |   | R |
1| R | N | B | Q | K | B | N |   |

##################################--Move requested: d8e7 -- Move taken: d8e7

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7| p |   |   | p | q | k | p | p |
6| n |   | p |   |   |   |   |   |
5|   | p |   |   | p | p |   |   |
4|   |   |   |   |   |   | P |   |
3|   | P | P |   |   | P |   | P |
2| P |   |   | P | P |   |   | R |
1| R | N | B | Q | K | B | N |   |

##################################--Move requested: h2f2 -- Move taken: h2f2

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7| p |   |   | p | q | k | p | p |
6| n |   | p |   |   |   |   |   |
5|   | p |   |   | p | p |   |   |
4|   |   |   |   |   |   | P |   |
3|   | P | P |   |   | P |   | P |
2| P |   |   | P | P | R |   |   |
1| R | N | B | Q | K | B | N |   |

##################################--Move requested: e7d6 -- Move taken: e7d6

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7| p |   |   | p |   | k | p | p |
6| n |   | p | q |   |   |   |   |
5|   | p |   |   | p | p |   |   |
4|   |   |   |   |   |   | P |   |
3|   | P | P |   |   | P |   | P |
2| P |   |   | P | P | R |   |   |
1| R | N | B | Q | K | B | N |   |

##################################--Move requested: g4g5 -- Move taken: g4g5

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7| p |   |   | p |   | k | p | p |
6| n |   | p | q |   |   |   |   |
5|   | p |   |   | p | p | P |   |
4|   |   |   |   |   |   |   |   |
3|   | P | P |   |   | P |   | P |
2| P |   |   | P | P | R |   |   |
1| R | N | B | Q | K | B | N |   |

##################################--Move requested: d6g6 -- Move taken: d6g6

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7| p |   |   | p |   | k | p | p |
6| n |   | p |   |   |   | q |   |
5|   | p |   |   | p | p | P |   |
4|   |   |   |   |   |   |   |   |
3|   | P | P |   |   | P |   | P |
2| P |   |   | P | P | R |   |   |
1| R | N | B | Q | K | B | N |   |

##################################--Move requested: f2g2 -- Move taken: f2g2

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7| p |   |   | p |   | k | p | p |
6| n |   | p |   |   |   | q |   |
5|   | p |   |   | p | p | P |   |
4|   |   |   |   |   |   |   |   |
3|   | P | P |   |   | P |   | P |
2| P |   |   | P | P |   | R |   |
1| R | N | B | Q | K | B | N |   |

##################################--Move requested: f7e8 -- Move taken: f7e8

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p |   |   | p |   |   | p | p |
6| n |   | p |   |   |   | q |   |
5|   | p |   |   | p | p | P |   |
4|   |   |   |   |   |   |   |   |
3|   | P | P |   |   | P |   | P |
2| P |   |   | P | P |   | R |   |
1| R | N | B | Q | K | B | N |   |

##################################--Move requested: b3b4 -- Move taken: b3b4

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p |   |   | p |   |   | p | p |
6| n |   | p |   |   |   | q |   |
5|   | p |   |   | p | p | P |   |
4|   | P |   |   |   |   |   |   |
3|   |   | P |   |   | P |   | P |
2| P |   |   | P | P |   | R |   |
1| R | N | B | Q | K | B | N |   |

##################################--Move requested: c6c5 -- Move taken: c6c5

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p |   |   | p |   |   | p | p |
6| n |   |   |   |   |   | q |   |
5|   | p | p |   | p | p | P |   |
4|   | P |   |   |   |   |   |   |
3|   |   | P |   |   | P |   | P |
2| P |   |   | P | P |   | R |   |
1| R | N | B | Q | K | B | N |   |

##################################--Move requested: f3g4 -- Move taken: None

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p |   |   | p |   |   | p | p |
6| n |   |   |   |   |   | q |   |
5|   | p | p |   | p | p | P |   |
4|   | P |   |   |   |   |   |   |
3|   |   | P |   |   | P |   | P |
2| P |   |   | P | P |   | R |   |
1| R | N | B | Q | K | B | N |   |

##################################--Move requested: g6h5 -- Move taken: g6h5

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p |   |   | p |   |   | p | p |
6| n |   |   |   |   |   |   |   |
5|   | p | p |   | p | p | P | q |
4|   | P |   |   |   |   |   |   |
3|   |   | P |   |   | P |   | P |
2| P |   |   | P | P |   | R |   |
1| R | N | B | Q | K | B | N |   |

##################################--Move requested: a2b3 -- Move taken: None

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p |   |   | p |   |   | p | p |
6| n |   |   |   |   |   |   |   |
5|   | p | p |   | p | p | P | q |
4|   | P |   |   |   |   |   |   |
3|   |   | P |   |   | P |   | P |
2| P |   |   | P | P |   | R |   |
1| R | N | B | Q | K | B | N |   |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p |   |   | p |   |   |   | p |
6| n |   |   |   |   |   | p |   |
5|   | p | p |   | p | p | P | q |
4|   | P |   |   |   |   |   |   |
3|   |   | P |   |   | P |   | P |
2| P |   |   | P | P |   | R |   |
1| R | N | B | Q | K | B | N |   |

##################################--Move requested: b4b5 -- Move taken: None

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p |   |   | p |   |   |   | p |
6| n |   |   |   |   |   | p |   |
5|   | p | p |   | p | p | P | q |
4|   | P |   |   |   |   |   |   |
3|   |   | P |   |   | P |   | P |
2| P |   |   | P | P |   | R |   |
1| R | N | B | Q | K | B | N |   |

##################################--Move requested: f8d6 -- Move taken: f8d6

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7| p |   |   | p |   |   |   | p |
6| n |   |   | b |   |   | p |   |
5|   | p | p |   | p | p | P | q |
4|   | P |   |   |   |   |   |   |
3|   |   | P |   |   | P |   | P |
2| P |   |   | P | P |   | R |   |
1| R | N | B | Q | K | B | N |   |

##################################--Move requested: h3g4 -- Move taken: None

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7| p |   |   | p |   |   |   | p |
6| n |   |   | b |   |   | p |   |
5|   | p | p |   | p | p | P | q |
4|   | P |   |   |   |   |   |   |
3|   |   | P |   |   | P |   | P |
2| P |   |   | P | P |   | R |   |
1| R | N | B | Q | K | B | N |   |

##################################--Move requested: d6f8 -- Move taken: d6f8

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p |   |   | p |   |   |   | p |
6| n |   |   |   |   |   | p |   |
5|   | p | p |   | p | p | P | q |
4|   | P |   |   |   |   |   |   |
3|   |   | P |   |   | P |   | P |
2| P |   |   | P | P |   | R |   |
1| R | N | B | Q | K | B | N |   |

##################################--Move requested: f3e4 -- Move taken: None

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p |   |   | p |   |   |   | p |
6| n |   |   |   |   |   | p |   |
5|   | p | p |   | p | p | P | q |
4|   | P |   |   |   |   |   |   |
3|   |   | P |   |   | P |   | P |
2| P |   |   | P | P |   | R |   |
1| R | N | B | Q | K | B | N |   |

##################################--Move requested: e8d8 -- Move taken: e8d8

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b | n | r |
7| p |   |   | p |   |   |   | p |
6| n |   |   |   |   |   | p |   |
5|   | p | p |   | p | p | P | q |
4|   | P |   |   |   |   |   |   |
3|   |   | P |   |   | P |   | P |
2| P |   |   | P | P |   | R |   |
1| R | N | B | Q | K | B | N |   |

##################################--Move requested: d1a4 -- Move taken: d1a4

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b | n | r |
7| p |   |   | p |   |   |   | p |
6| n |   |   |   |   |   | p |   |
5|   | p | p |   | p | p | P | q |
4| Q | P |   |   |   |   |   |   |
3|   |   | P |   |   | P |   | P |
2| P |   |   | P | P |   | R |   |
1| R | N | B |   | K | B | N |   |

##################################--Move requested: h5h6 -- Move taken: h5h6

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b | n | r |
7| p |   |   | p |   |   |   | p |
6| n |   |   |   |   |   | p | q |
5|   | p | p |   | p | p | P |   |
4| Q | P |   |   |   |   |   |   |
3|   |   | P |   |   | P |   | P |
2| P |   |   | P | P |   | R |   |
1| R | N | B |   | K | B | N |   |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b | n | r |
7| p |   |   | p |   |   |   | p |
6| n |   |   |   |   |   | p | q |
5|   | p | p |   | p | p | P |   |
4| Q | P |   |   |   |   |   |   |
3|   |   | P | P |   | P |   | P |
2| P |   |   |   | P |   | R |   |
1| R | N | B |   | K | B | N |   |

##################################--Move requested: h6g7 -- Move taken: h6g7

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b | n | r |
7| p |   |   | p |   |   | q | p |
6| n |   |   |   |   |   | p |   |
5|   | p | p |   | p | p | P |   |
4| Q | P |   |   |   |   |   |   |
3|   |   | P | P |   | P |   | P |
2| P |   |   |   | P |   | R |   |
1| R | N | B |   | K | B | N |   |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b | n | r |
7| p |   |   | p |   |   | q | p |
6| n |   |   |   |   |   | p |   |
5|   | p | p |   | p | p | P |   |
4| Q | P |   |   | P |   |   |   |
3|   |   | P | P |   | P |   | P |
2| P |   |   |   |   |   | R |   |
1| R | N | B |   | K | B | N |   |

##################################--Move requested: d8e8 -- Move taken: d8e8

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p |   |   | p |   |   | q | p |
6| n |   |   |   |   |   | p |   |
5|   | p | p |   | p | p | P |   |
4| Q | P |   |   | P |   |   |   |
3|   |   | P | P |   | P |   | P |
2| P |   |   |   |   |   | R |   |
1| R | N | B |   | K | B | N |   |

##################################--Move requested: c3c4 -- Move taken: c3c4

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p |   |   | p |   |   | q | p |
6| n |   |   |   |   |   | p |   |
5|   | p | p |   | p | p | P |   |
4| Q | P | P |   | P |   |   |   |
3|   |   |   | P |   | P |   | P |
2| P |   |   |   |   |   | R |   |
1| R | N | B |   | K | B | N |   |

##################################--Move requested: g7h6 -- Move taken: g7h6

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p |   |   | p |   |   |   | p |
6| n |   |   |   |   |   | p | q |
5|   | p | p |   | p | p | P |   |
4| Q | P | P |   | P |   |   |   |
3|   |   |   | P |   | P |   | P |
2| P |   |   |   |   |   | R |   |
1| R | N | B |   | K | B | N |   |

##################################--Move requested: c1e3 -- Move taken: c1e3

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p |   |   | p |   |   |   | p |
6| n |   |   |   |   |   | p | q |
5|   | p | p |   | p | p | P |   |
4| Q | P | P |   | P |   |   |   |
3|   |   |   | P | B | P |   | P |
2| P |   |   |   |   |   | R |   |
1| R | N |   |   | K | B | N |   |

##################################--Move requested: h6h5 -- Move taken: h6h5

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p |   |   | p |   |   |   | p |
6| n |   |   |   |   |   | p |   |
5|   | p | p |   | p | p | P | q |
4| Q | P | P |   | P |   |   |   |
3|   |   |   | P | B | P |   | P |
2| P |   |   |   |   |   | R |   |
1| R | N |   |   | K | B | N |   |

##################################--Move requested: e4d5 -- Move taken: None

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p |   |   | p |   |   |   | p |
6| n |   |   |   |   |   | p |   |
5|   | p | p |   | p | p | P | q |
4| Q | P | P |   | P |   |   |   |
3|   |   |   | P | B | P |   | P |
2| P |   |   |   |   |   | R |   |
1| R | N |   |   | K | B | N |   |

##################################--Move requested: g8e7 -- Move taken: g8e7

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   |   | p | n |   |   | p |
6| n |   |   |   |   |   | p |   |
5|   | p | p |   | p | p | P | q |
4| Q | P | P |   | P |   |   |   |
3|   |   |   | P | B | P |   | P |
2| P |   |   |   |   |   | R |   |
1| R | N |   |   | K | B | N |   |

##################################--Move requested: e4f5 -- Move taken: e4f5

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   |   | p | n |   |   | p |
6| n |   |   |   |   |   | p |   |
5|   | p | p |   | p | P | P | q |
4| Q | P | P |   |   |   |   |   |
3|   |   |   | P | B | P |   | P |
2| P |   |   |   |   |   | R |   |
1| R | N |   |   | K | B | N |   |

##################################--Move requested: e7g8 -- Move taken: e7g8

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p |   |   | p |   |   |   | p |
6| n |   |   |   |   |   | p |   |
5|   | p | p |   | p | P | P | q |
4| Q | P | P |   |   |   |   |   |
3|   |   |   | P | B | P |   | P |
2| P |   |   |   |   |   | R |   |
1| R | N |   |   | K | B | N |   |

##################################--Move requested: a4a8 -- Move taken: a4a6

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p |   |   | p |   |   |   | p |
6| Q |   |   |   |   |   | p |   |
5|   | p | p |   | p | P | P | q |
4|   | P | P |   |   |   |   |   |
3|   |   |   | P | B | P |   | P |
2| P |   |   |   |   |   | R |   |
1| R | N |   |   | K | B | N |   |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   |   | p |   |   |   | p |
6| Q |   |   |   |   |   | p | n |
5|   | p | p |   | p | P | P | q |
4|   | P | P |   |   |   |   |   |
3|   |   |   | P | B | P |   | P |
2| P |   |   |   |   |   | R |   |
1| R | N |   |   | K | B | N |   |

##################################--Move requested: e3c5 -- Move taken: e3c5

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   |   | p |   |   |   | p |
6| Q |   |   |   |   |   | p | n |
5|   | p | B |   | p | P | P | q |
4|   | P | P |   |   |   |   |   |
3|   |   |   | P |   | P |   | P |
2| P |   |   |   |   |   | R |   |
1| R | N |   |   | K | B | N |   |

##################################--Move requested: d7d5 -- Move taken: d7d5

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   |   |   |   |   |   | p |
6| Q |   |   |   |   |   | p | n |
5|   | p | B | p | p | P | P | q |
4|   | P | P |   |   |   |   |   |
3|   |   |   | P |   | P |   | P |
2| P |   |   |   |   |   | R |   |
1| R | N |   |   | K | B | N |   |

##################################--Move requested: f5f6 -- Move taken: f5f6

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   |   |   |   |   |   | p |
6| Q |   |   |   |   | P | p | n |
5|   | p | B | p | p |   | P | q |
4|   | P | P |   |   |   |   |   |
3|   |   |   | P |   | P |   | P |
2| P |   |   |   |   |   | R |   |
1| R | N |   |   | K | B | N |   |

##################################--Move requested: a8b8 -- Move taken: a8b8

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b |   | r |
7| p |   |   |   |   |   |   | p |
6| Q |   |   |   |   | P | p | n |
5|   | p | B | p | p |   | P | q |
4|   | P | P |   |   |   |   |   |
3|   |   |   | P |   | P |   | P |
2| P |   |   |   |   |   | R |   |
1| R | N |   |   | K | B | N |   |

##################################--Move requested: c5d4 -- Move taken: c5d4

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b |   | r |
7| p |   |   |   |   |   |   | p |
6| Q |   |   |   |   | P | p | n |
5|   | p |   | p | p |   | P | q |
4|   | P | P | B |   |   |   |   |
3|   |   |   | P |   | P |   | P |
2| P |   |   |   |   |   | R |   |
1| R | N |   |   | K | B | N |   |

##################################--Move requested: b8b6 -- Move taken: b8b6

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b |   | r |
7| p |   |   |   |   |   |   | p |
6| Q | r |   |   |   | P | p | n |
5|   | p |   | p | p |   | P | q |
4|   | P | P | B |   |   |   |   |
3|   |   |   | P |   | P |   | P |
2| P |   |   |   |   |   | R |   |
1| R | N |   |   | K | B | N |   |

##################################--Move requested: f3f4 -- Move taken: f3f4

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b |   | r |
7| p |   |   |   |   |   |   | p |
6| Q | r |   |   |   | P | p | n |
5|   | p |   | p | p |   | P | q |
4|   | P | P | B |   | P |   |   |
3|   |   |   | P |   |   |   | P |
2| P |   |   |   |   |   | R |   |
1| R | N |   |   | K | B | N |   |

##################################--Move requested: h6g8 -- Move taken: h6g8

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n | r |
7| p |   |   |   |   |   |   | p |
6| Q | r |   |   |   | P | p |   |
5|   | p |   | p | p |   | P | q |
4|   | P | P | B |   | P |   |   |
3|   |   |   | P |   |   |   | P |
2| P |   |   |   |   |   | R |   |
1| R | N |   |   | K | B | N |   |

##################################--Move requested: g5g6 -- Move taken: None

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n | r |
7| p |   |   |   |   |   |   | p |
6| Q | r |   |   |   | P | p |   |
5|   | p |   | p | p |   | P | q |
4|   | P | P | B |   | P |   |   |
3|   |   |   | P |   |   |   | P |
2| P |   |   |   |   |   | R |   |
1| R | N |   |   | K | B | N |   |

##################################--Move requested: d5c4 -- Move taken: d5c4

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n | r |
7| p |   |   |   |   |   |   | p |
6| Q | r |   |   |   | P | p |   |
5|   | p |   |   | p |   | P | q |
4|   | P | p | B |   | P |   |   |
3|   |   |   | P |   |   |   | P |
2| P |   |   |   |   |   | R |   |
1| R | N |   |   | K | B | N |   |

##################################--Move requested: a6a5 -- Move taken: a6a5

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n | r |
7| p |   |   |   |   |   |   | p |
6|   | r |   |   |   | P | p |   |
5| Q | p |   |   | p |   | P | q |
4|   | P | p | B |   | P |   |   |
3|   |   |   | P |   |   |   | P |
2| P |   |   |   |   |   | R |   |
1| R | N |   |   | K | B | N |   |

##################################--Move requested: c8f5 -- Move taken: c8f5

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b | n | r |
7| p |   |   |   |   |   |   | p |
6|   | r |   |   |   | P | p |   |
5| Q | p |   |   | p | b | P | q |
4|   | P | p | B |   | P |   |   |
3|   |   |   | P |   |   |   | P |
2| P |   |   |   |   |   | R |   |
1| R | N |   |   | K | B | N |   |

##################################--Move requested: g2g3 -- Move taken: g2g3

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b | n | r |
7| p |   |   |   |   |   |   | p |
6|   | r |   |   |   | P | p |   |
5| Q | p |   |   | p | b | P | q |
4|   | P | p | B |   | P |   |   |
3|   |   |   | P |   |   | R | P |
2| P |   |   |   |   |   |   |   |
1| R | N |   |   | K | B | N |   |

##################################--Move requested: f5g4 -- Move taken: f5g4

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b | n | r |
7| p |   |   |   |   |   |   | p |
6|   | r |   |   |   | P | p |   |
5| Q | p |   |   | p |   | P | q |
4|   | P | p | B |   | P | b |   |
3|   |   |   | P |   |   | R | P |
2| P |   |   |   |   |   |   |   |
1| R | N |   |   | K | B | N |   |

##################################--Move requested: a5a3 -- Move taken: a5a3

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b | n | r |
7| p |   |   |   |   |   |   | p |
6|   | r |   |   |   | P | p |   |
5|   | p |   |   | p |   | P | q |
4|   | P | p | B |   | P | b |   |
3| Q |   |   | P |   |   | R | P |
2| P |   |   |   |   |   |   |   |
1| R | N |   |   | K | B | N |   |

##################################--Move requested: f8g7 -- Move taken: f8g7

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | n | r |
7| p |   |   |   |   |   | b | p |
6|   | r |   |   |   | P | p |   |
5|   | p |   |   | p |   | P | q |
4|   | P | p | B |   | P | b |   |
3| Q |   |   | P |   |   | R | P |
2| P |   |   |   |   |   |   |   |
1| R | N |   |   | K | B | N |   |

##################################--Move requested: a3a4 -- Move taken: a3a4

##################################--BLACK's Turn [76]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | n | r |
7| p |   |   |   |   |   | b | p |
6|   | r |   |   |   | P | p |   |
5|   | p |   |   | p |   | P | q |
4| Q | P | p | B |   | P | b |   |
3|   |   |   | P |   |   | R | P |
2| P |   |   |   |   |   |   |   |
1| R | N |   |   | K | B | N |   |

##################################--Move requested: h5h6 -- Move taken: h5h6

##################################--WHITE's Turn [77]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | n | r |
7| p |   |   |   |   |   | b | p |
6|   | r |   |   |   | P | p | q |
5|   | p |   |   | p |   | P |   |
4| Q | P | p | B |   | P | b |   |
3|   |   |   | P |   |   | R | P |
2| P |   |   |   |   |   |   |   |
1| R | N |   |   | K | B | N |   |

##################################--Move requested: d4c5 -- Move taken: d4c5

##################################--BLACK's Turn [78]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | n | r |
7| p |   |   |   |   |   | b | p |
6|   | r |   |   |   | P | p | q |
5|   | p | B |   | p |   | P |   |
4| Q | P | p |   |   | P | b |   |
3|   |   |   | P |   |   | R | P |
2| P |   |   |   |   |   |   |   |
1| R | N |   |   | K | B | N |   |

##################################--Move requested: g6g5 -- Move taken: None

##################################--WHITE's Turn [79]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | n | r |
7| p |   |   |   |   |   | b | p |
6|   | r |   |   |   | P | p | q |
5|   | p | B |   | p |   | P |   |
4| Q | P | p |   |   | P | b |   |
3|   |   |   | P |   |   | R | P |
2| P |   |   |   |   |   |   |   |
1| R | N |   |   | K | B | N |   |

##################################--Move requested: c5d6 -- Move taken: c5d6

##################################--BLACK's Turn [80]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | n | r |
7| p |   |   |   |   |   | b | p |
6|   | r |   | B |   | P | p | q |
5|   | p |   |   | p |   | P |   |
4| Q | P | p |   |   | P | b |   |
3|   |   |   | P |   |   | R | P |
2| P |   |   |   |   |   |   |   |
1| R | N |   |   | K | B | N |   |

##################################--Move requested: e8d8 -- Move taken: e8d8

##################################--WHITE's Turn [81]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | k |   |   | n | r |
7| p |   |   |   |   |   | b | p |
6|   | r |   | B |   | P | p | q |
5|   | p |   |   | p |   | P |   |
4| Q | P | p |   |   | P | b |   |
3|   |   |   | P |   |   | R | P |
2| P |   |   |   |   |   |   |   |
1| R | N |   |   | K | B | N |   |

##################################--Move requested: a2b3 -- Move taken: None

##################################--BLACK's Turn [82]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | k |   |   | n | r |
7| p |   |   |   |   |   | b | p |
6|   | r |   | B |   | P | p | q |
5|   | p |   |   | p |   | P |   |
4| Q | P | p |   |   | P | b |   |
3|   |   |   | P |   |   | R | P |
2| P |   |   |   |   |   |   |   |
1| R | N |   |   | K | B | N |   |

##################################--Move requested: b6b7 -- Move taken: b6b7

##################################--WHITE's Turn [83]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | k |   |   | n | r |
7| p | r |   |   |   |   | b | p |
6|   |   |   | B |   | P | p | q |
5|   | p |   |   | p |   | P |   |
4| Q | P | p |   |   | P | b |   |
3|   |   |   | P |   |   | R | P |
2| P |   |   |   |   |   |   |   |
1| R | N |   |   | K | B | N |   |

##################################--Move requested: a4d1 -- Move taken: a4d1

##################################--BLACK's Turn [84]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | k |   |   | n | r |
7| p | r |   |   |   |   | b | p |
6|   |   |   | B |   | P | p | q |
5|   | p |   |   | p |   | P |   |
4|   | P | p |   |   | P | b |   |
3|   |   |   | P |   |   | R | P |
2| P |   |   |   |   |   |   |   |
1| R | N |   | Q | K | B | N |   |

##################################--Move requested: d8e8 -- Move taken: d8e8

##################################--WHITE's Turn [85]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | n | r |
7| p | r |   |   |   |   | b | p |
6|   |   |   | B |   | P | p | q |
5|   | p |   |   | p |   | P |   |
4|   | P | p |   |   | P | b |   |
3|   |   |   | P |   |   | R | P |
2| P |   |   |   |   |   |   |   |
1| R | N |   | Q | K | B | N |   |

##################################--Move requested: e1f2 -- Move taken: e1f2

##################################--BLACK's Turn [86]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | n | r |
7| p | r |   |   |   |   | b | p |
6|   |   |   | B |   | P | p | q |
5|   | p |   |   | p |   | P |   |
4|   | P | p |   |   | P | b |   |
3|   |   |   | P |   |   | R | P |
2| P |   |   |   |   | K |   |   |
1| R | N |   | Q |   | B | N |   |

##################################--Move requested: b5b4 -- Move taken: None

##################################--WHITE's Turn [87]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | n | r |
7| p | r |   |   |   |   | b | p |
6|   |   |   | B |   | P | p | q |
5|   | p |   |   | p |   | P |   |
4|   | P | p |   |   | P | b |   |
3|   |   |   | P |   |   | R | P |
2| P |   |   |   |   | K |   |   |
1| R | N |   | Q |   | B | N |   |

##################################--Move requested: b1d2 -- Move taken: b1d2

##################################--BLACK's Turn [88]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | n | r |
7| p | r |   |   |   |   | b | p |
6|   |   |   | B |   | P | p | q |
5|   | p |   |   | p |   | P |   |
4|   | P | p |   |   | P | b |   |
3|   |   |   | P |   |   | R | P |
2| P |   |   | N |   | K |   |   |
1| R |   |   | Q |   | B | N |   |

##################################--Move requested: g7f8 -- Move taken: g7f8

##################################--WHITE's Turn [89]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b | n | r |
7| p | r |   |   |   |   |   | p |
6|   |   |   | B |   | P | p | q |
5|   | p |   |   | p |   | P |   |
4|   | P | p |   |   | P | b |   |
3|   |   |   | P |   |   | R | P |
2| P |   |   | N |   | K |   |   |
1| R |   |   | Q |   | B | N |   |

##################################--Move requested: f2f3 -- Move taken: f2f3

##################################--BLACK's Turn [90]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b | n | r |
7| p | r |   |   |   |   |   | p |
6|   |   |   | B |   | P | p | q |
5|   | p |   |   | p |   | P |   |
4|   | P | p |   |   | P | b |   |
3|   |   |   | P |   | K | R | P |
2| P |   |   | N |   |   |   |   |
1| R |   |   | Q |   | B | N |   |

##################################--Move requested: b7b8 -- Move taken: b7b8

##################################--WHITE's Turn [91]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   | k | b | n | r |
7| p |   |   |   |   |   |   | p |
6|   |   |   | B |   | P | p | q |
5|   | p |   |   | p |   | P |   |
4|   | P | p |   |   | P | b |   |
3|   |   |   | P |   | K | R | P |
2| P |   |   | N |   |   |   |   |
1| R |   |   | Q |   | B | N |   |

##################################--Move requested: d2b1 -- Move taken: d2b1

##################################--BLACK's Turn [92]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   | k | b | n | r |
7| p |   |   |   |   |   |   | p |
6|   |   |   | B |   | P | p | q |
5|   | p |   |   | p |   | P |   |
4|   | P | p |   |   | P | b |   |
3|   |   |   | P |   | K | R | P |
2| P |   |   |   |   |   |   |   |
1| R | N |   | Q |   | B | N |   |

##################################--Move requested: g6g5 -- Move taken: None

##################################--WHITE's Turn [93]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   | k | b | n | r |
7| p |   |   |   |   |   |   | p |
6|   |   |   | B |   | P | p | q |
5|   | p |   |   | p |   | P |   |
4|   | P | p |   |   | P | b |   |
3|   |   |   | P |   | K | R | P |
2| P |   |   |   |   |   |   |   |
1| R | N |   | Q |   | B | N |   |

##################################--Move requested: f4f5 -- Move taken: f4f5

##################################--BLACK's Turn [94]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   | k | b | n | r |
7| p |   |   |   |   |   |   | p |
6|   |   |   | B |   | P | p | q |
5|   | p |   |   | p | P | P |   |
4|   | P | p |   |   |   | b |   |
3|   |   |   | P |   | K | R | P |
2| P |   |   |   |   |   |   |   |
1| R | N |   | Q |   | B | N |   |

##################################--Move requested: g6g5 -- Move taken: None

##################################--WHITE's Turn [95]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   | k | b | n | r |
7| p |   |   |   |   |   |   | p |
6|   |   |   | B |   | P | p | q |
5|   | p |   |   | p | P | P |   |
4|   | P | p |   |   |   | b |   |
3|   |   |   | P |   | K | R | P |
2| P |   |   |   |   |   |   |   |
1| R | N |   | Q |   | B | N |   |

##################################--Move requested: d6c5 -- Move taken: d6c5

##################################--BLACK's Turn [96]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   | k | b | n | r |
7| p |   |   |   |   |   |   | p |
6|   |   |   |   |   | P | p | q |
5|   | p | B |   | p | P | P |   |
4|   | P | p |   |   |   | b |   |
3|   |   |   | P |   | K | R | P |
2| P |   |   |   |   |   |   |   |
1| R | N |   | Q |   | B | N |   |

##################################--Move requested: e8e7 -- Move taken: e8e7

##################################--WHITE's Turn [97]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   |   | b | n | r |
7| p |   |   |   | k |   |   | p |
6|   |   |   |   |   | P | p | q |
5|   | p | B |   | p | P | P |   |
4|   | P | p |   |   |   | b |   |
3|   |   |   | P |   | K | R | P |
2| P |   |   |   |   |   |   |   |
1| R | N |   | Q |   | B | N |   |

##################################--Move requested: g5h6 -- Move taken: g5h6

##################################--BLACK's Turn [98]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   |   | b | n | r |
7| p |   |   |   | k |   |   | p |
6|   |   |   |   |   | P | p | P |
5|   | p | B |   | p | P |   |   |
4|   | P | p |   |   |   | b |   |
3|   |   |   | P |   | K | R | P |
2| P |   |   |   |   |   |   |   |
1| R | N |   | Q |   | B | N |   |

##################################--Move requested: g6g5 -- Move taken: g6g5

##################################--WHITE's Turn [99]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   |   | b | n | r |
7| p |   |   |   | k |   |   | p |
6|   |   |   |   |   | P |   | P |
5|   | p | B |   | p | P | p |   |
4|   | P | p |   |   |   | b |   |
3|   |   |   | P |   | K | R | P |
2| P |   |   |   |   |   |   |   |
1| R | N |   | Q |   | B | N |   |

##################################--Move requested: f3e3 -- Move taken: f3e3

##################################--BLACK's Turn [100]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   |   | b | n | r |
7| p |   |   |   | k |   |   | p |
6|   |   |   |   |   | P |   | P |
5|   | p | B |   | p | P | p |   |
4|   | P | p |   |   |   | b |   |
3|   |   |   | P | K |   | R | P |
2| P |   |   |   |   |   |   |   |
1| R | N |   | Q |   | B | N |   |

##################################--Move requested: g4e2 -- Move taken: g4e2

##################################--WHITE's Turn [101]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   |   | b | n | r |
7| p |   |   |   | k |   |   | p |
6|   |   |   |   |   | P |   | P |
5|   | p | B |   | p | P | p |   |
4|   | P | p |   |   |   |   |   |
3|   |   |   | P | K |   | R | P |
2| P |   |   |   | b |   |   |   |
1| R | N |   | Q |   | B | N |   |

##################################--Move requested: e3f2 -- Move taken: e3f2

##################################--BLACK's Turn [102]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   |   | b | n | r |
7| p |   |   |   | k |   |   | p |
6|   |   |   |   |   | P |   | P |
5|   | p | B |   | p | P | p |   |
4|   | P | p |   |   |   |   |   |
3|   |   |   | P |   |   | R | P |
2| P |   |   |   | b | K |   |   |
1| R | N |   | Q |   | B | N |   |

##################################--Move requested: e7e8 -- Move taken: e7e8

##################################--WHITE's Turn [103]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   | k | b | n | r |
7| p |   |   |   |   |   |   | p |
6|   |   |   |   |   | P |   | P |
5|   | p | B |   | p | P | p |   |
4|   | P | p |   |   |   |   |   |
3|   |   |   | P |   |   | R | P |
2| P |   |   |   | b | K |   |   |
1| R | N |   | Q |   | B | N |   |

##################################--Move requested: d1c1 -- Move taken: d1c1

##################################--BLACK's Turn [104]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   | k | b | n | r |
7| p |   |   |   |   |   |   | p |
6|   |   |   |   |   | P |   | P |
5|   | p | B |   | p | P | p |   |
4|   | P | p |   |   |   |   |   |
3|   |   |   | P |   |   | R | P |
2| P |   |   |   | b | K |   |   |
1| R | N | Q |   |   | B | N |   |

##################################--Move requested: g8e7 -- Move taken: g8e7

##################################--WHITE's Turn [105]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   | k | b |   | r |
7| p |   |   |   | n |   |   | p |
6|   |   |   |   |   | P |   | P |
5|   | p | B |   | p | P | p |   |
4|   | P | p |   |   |   |   |   |
3|   |   |   | P |   |   | R | P |
2| P |   |   |   | b | K |   |   |
1| R | N | Q |   |   | B | N |   |

##################################--Move requested: a2a4 -- Move taken: a2a4

##################################--BLACK's Turn [106]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   | k | b |   | r |
7| p |   |   |   | n |   |   | p |
6|   |   |   |   |   | P |   | P |
5|   | p | B |   | p | P | p |   |
4| P | P | p |   |   |   |   |   |
3|   |   |   | P |   |   | R | P |
2|   |   |   |   | b | K |   |   |
1| R | N | Q |   |   | B | N |   |

##################################--Move requested: h7h6 -- Move taken: None

##################################--WHITE's Turn [107]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   | k | b |   | r |
7| p |   |   |   | n |   |   | p |
6|   |   |   |   |   | P |   | P |
5|   | p | B |   | p | P | p |   |
4| P | P | p |   |   |   |   |   |
3|   |   |   | P |   |   | R | P |
2|   |   |   |   | b | K |   |   |
1| R | N | Q |   |   | B | N |   |

##################################--Move requested: c1e1 -- Move taken: c1e1

##################################--BLACK's Turn [108]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   | k | b |   | r |
7| p |   |   |   | n |   |   | p |
6|   |   |   |   |   | P |   | P |
5|   | p | B |   | p | P | p |   |
4| P | P | p |   |   |   |   |   |
3|   |   |   | P |   |   | R | P |
2|   |   |   |   | b | K |   |   |
1| R | N |   |   | Q | B | N |   |

##################################--Move requested: h7h6 -- Move taken: None

##################################--WHITE's Turn [109]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   | k | b |   | r |
7| p |   |   |   | n |   |   | p |
6|   |   |   |   |   | P |   | P |
5|   | p | B |   | p | P | p |   |
4| P | P | p |   |   |   |   |   |
3|   |   |   | P |   |   | R | P |
2|   |   |   |   | b | K |   |   |
1| R | N |   |   | Q | B | N |   |

##################################--Move requested: f6f7 -- Move taken: f6f7

##################################--BLACK's Turn [110]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   | k | b |   | r |
7| p |   |   |   | n | P |   | p |
6|   |   |   |   |   |   |   | P |
5|   | p | B |   | p | P | p |   |
4| P | P | p |   |   |   |   |   |
3|   |   |   | P |   |   | R | P |
2|   |   |   |   | b | K |   |   |
1| R | N |   |   | Q | B | N |   |

##################################--Move requested: h7h6 -- Move taken: None

##################################--WHITE's Turn [111]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   | k | b |   | r |
7| p |   |   |   | n | P |   | p |
6|   |   |   |   |   |   |   | P |
5|   | p | B |   | p | P | p |   |
4| P | P | p |   |   |   |   |   |
3|   |   |   | P |   |   | R | P |
2|   |   |   |   | b | K |   |   |
1| R | N |   |   | Q | B | N |   |

##################################--Move requested: a1a2 -- Move taken: a1a2

##################################--BLACK's Turn [112]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   | k | b |   | r |
7| p |   |   |   | n | P |   | p |
6|   |   |   |   |   |   |   | P |
5|   | p | B |   | p | P | p |   |
4| P | P | p |   |   |   |   |   |
3|   |   |   | P |   |   | R | P |
2| R |   |   |   | b | K |   |   |
1|   | N |   |   | Q | B | N |   |

##################################--Move requested: h7h6 -- Move taken: None

##################################--WHITE's Turn [113]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   | k | b |   | r |
7| p |   |   |   | n | P |   | p |
6|   |   |   |   |   |   |   | P |
5|   | p | B |   | p | P | p |   |
4| P | P | p |   |   |   |   |   |
3|   |   |   | P |   |   | R | P |
2| R |   |   |   | b | K |   |   |
1|   | N |   |   | Q | B | N |   |

##################################--Move requested: g1e2 -- Move taken: g1e2

##################################--BLACK's Turn [114]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   | k | b |   | r |
7| p |   |   |   | n | P |   | p |
6|   |   |   |   |   |   |   | P |
5|   | p | B |   | p | P | p |   |
4| P | P | p |   |   |   |   |   |
3|   |   |   | P |   |   | R | P |
2| R |   |   |   | N | K |   |   |
1|   | N |   |   | Q | B |   |   |

##################################--Move requested: h7h6 -- Move taken: None

##################################--WHITE's Turn [115]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   | k | b |   | r |
7| p |   |   |   | n | P |   | p |
6|   |   |   |   |   |   |   | P |
5|   | p | B |   | p | P | p |   |
4| P | P | p |   |   |   |   |   |
3|   |   |   | P |   |   | R | P |
2| R |   |   |   | N | K |   |   |
1|   | N |   |   | Q | B |   |   |

##################################--Move requested: g3e3 -- Move taken: g3e3

##################################--BLACK's Turn [116]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   | k | b |   | r |
7| p |   |   |   | n | P |   | p |
6|   |   |   |   |   |   |   | P |
5|   | p | B |   | p | P | p |   |
4| P | P | p |   |   |   |   |   |
3|   |   |   | P | R |   |   | P |
2| R |   |   |   | N | K |   |   |
1|   | N |   |   | Q | B |   |   |

##################################--Move requested: e7g8 -- Move taken: e7g8

##################################--WHITE's Turn [117]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   | k | b | n | r |
7| p |   |   |   |   | P |   | p |
6|   |   |   |   |   |   |   | P |
5|   | p | B |   | p | P | p |   |
4| P | P | p |   |   |   |   |   |
3|   |   |   | P | R |   |   | P |
2| R |   |   |   | N | K |   |   |
1|   | N |   |   | Q | B |   |   |

##################################--Move requested: f2g3 -- Move taken: f2g3

##################################--BLACK's Turn [118]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   | k | b | n | r |
7| p |   |   |   |   | P |   | p |
6|   |   |   |   |   |   |   | P |
5|   | p | B |   | p | P | p |   |
4| P | P | p |   |   |   |   |   |
3|   |   |   | P | R |   | K | P |
2| R |   |   |   | N |   |   |   |
1|   | N |   |   | Q | B |   |   |

##################################--Move requested: b8b7 -- Move taken: b8b7

##################################--WHITE's Turn [119]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b | n | r |
7| p | r |   |   |   | P |   | p |
6|   |   |   |   |   |   |   | P |
5|   | p | B |   | p | P | p |   |
4| P | P | p |   |   |   |   |   |
3|   |   |   | P | R |   | K | P |
2| R |   |   |   | N |   |   |   |
1|   | N |   |   | Q | B |   |   |

##################################--Move requested: c5d4 -- Move taken: c5d4

##################################--BLACK's Turn [120]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b | n | r |
7| p | r |   |   |   | P |   | p |
6|   |   |   |   |   |   |   | P |
5|   | p |   |   | p | P | p |   |
4| P | P | p | B |   |   |   |   |
3|   |   |   | P | R |   | K | P |
2| R |   |   |   | N |   |   |   |
1|   | N |   |   | Q | B |   |   |

##################################--Move requested: f8d6 -- Move taken: f8d6

##################################--WHITE's Turn [121]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | n | r |
7| p | r |   |   |   | P |   | p |
6|   |   |   | b |   |   |   | P |
5|   | p |   |   | p | P | p |   |
4| P | P | p | B |   |   |   |   |
3|   |   |   | P | R |   | K | P |
2| R |   |   |   | N |   |   |   |
1|   | N |   |   | Q | B |   |   |

##################################--Move requested: h6h7 -- Move taken: None

##################################--BLACK's Turn [122]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | n | r |
7| p | r |   |   |   | P |   | p |
6|   |   |   | b |   |   |   | P |
5|   | p |   |   | p | P | p |   |
4| P | P | p | B |   |   |   |   |
3|   |   |   | P | R |   | K | P |
2| R |   |   |   | N |   |   |   |
1|   | N |   |   | Q | B |   |   |

##################################--Move requested: e8f8 -- Move taken: e8f8

##################################--WHITE's Turn [123]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | k | n | r |
7| p | r |   |   |   | P |   | p |
6|   |   |   | b |   |   |   | P |
5|   | p |   |   | p | P | p |   |
4| P | P | p | B |   |   |   |   |
3|   |   |   | P | R |   | K | P |
2| R |   |   |   | N |   |   |   |
1|   | N |   |   | Q | B |   |   |

##################################--Move requested: g3f3 -- Move taken: g3f3

##################################--BLACK's Turn [124]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | k | n | r |
7| p | r |   |   |   | P |   | p |
6|   |   |   | b |   |   |   | P |
5|   | p |   |   | p | P | p |   |
4| P | P | p | B |   |   |   |   |
3|   |   |   | P | R | K |   | P |
2| R |   |   |   | N |   |   |   |
1|   | N |   |   | Q | B |   |   |

##################################--Move requested: h7h6 -- Move taken: None

##################################--WHITE's Turn [125]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | k | n | r |
7| p | r |   |   |   | P |   | p |
6|   |   |   | b |   |   |   | P |
5|   | p |   |   | p | P | p |   |
4| P | P | p | B |   |   |   |   |
3|   |   |   | P | R | K |   | P |
2| R |   |   |   | N |   |   |   |
1|   | N |   |   | Q | B |   |   |

##################################--Move requested: f3e4 -- Move taken: f3e4

##################################--BLACK's Turn [126]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | k | n | r |
7| p | r |   |   |   | P |   | p |
6|   |   |   | b |   |   |   | P |
5|   | p |   |   | p | P | p |   |
4| P | P | p | B | K |   |   |   |
3|   |   |   | P | R |   |   | P |
2| R |   |   |   | N |   |   |   |
1|   | N |   |   | Q | B |   |   |

##################################--Move requested: h7h6 -- Move taken: None

##################################--WHITE's Turn [127]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | k | n | r |
7| p | r |   |   |   | P |   | p |
6|   |   |   | b |   |   |   | P |
5|   | p |   |   | p | P | p |   |
4| P | P | p | B | K |   |   |   |
3|   |   |   | P | R |   |   | P |
2| R |   |   |   | N |   |   |   |
1|   | N |   |   | Q | B |   |   |

##################################--Move requested: f7e8b -- Move taken: None

##################################--BLACK's Turn [128]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | k | n | r |
7| p | r |   |   |   | P |   | p |
6|   |   |   | b |   |   |   | P |
5|   | p |   |   | p | P | p |   |
4| P | P | p | B | K |   |   |   |
3|   |   |   | P | R |   |   | P |
2| R |   |   |   | N |   |   |   |
1|   | N |   |   | Q | B |   |   |

##################################--Move requested: h7h6 -- Move taken: None

##################################--WHITE's Turn [129]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | k | n | r |
7| p | r |   |   |   | P |   | p |
6|   |   |   | b |   |   |   | P |
5|   | p |   |   | p | P | p |   |
4| P | P | p | B | K |   |   |   |
3|   |   |   | P | R |   |   | P |
2| R |   |   |   | N |   |   |   |
1|   | N |   |   | Q | B |   |   |

##################################--Move requested: e1h4 -- Move taken: e1h4

##################################--BLACK's Turn [130]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | k | n | r |
7| p | r |   |   |   | P |   | p |
6|   |   |   | b |   |   |   | P |
5|   | p |   |   | p | P | p |   |
4| P | P | p | B | K |   |   | Q |
3|   |   |   | P | R |   |   | P |
2| R |   |   |   | N |   |   |   |
1|   | N |   |   |   | B |   |   |

##################################--Move requested: a7a6 -- Move taken: a7a6

##################################--WHITE's Turn [131]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | k | n | r |
7|   | r |   |   |   | P |   | p |
6| p |   |   | b |   |   |   | P |
5|   | p |   |   | p | P | p |   |
4| P | P | p | B | K |   |   | Q |
3|   |   |   | P | R |   |   | P |
2| R |   |   |   | N |   |   |   |
1|   | N |   |   |   | B |   |   |

##################################--Move requested: f7g8 -- Move taken: f7g8q

##################################--BLACK's Turn [132]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | k | Q | r |
7|   | r |   |   |   |   |   | p |
6| p |   |   | b |   |   |   | P |
5|   | p |   |   | p | P | p |   |
4| P | P | p | B | K |   |   | Q |
3|   |   |   | P | R |   |   | P |
2| R |   |   |   | N |   |   |   |
1|   | N |   |   |   | B |   |   |

##################################--Move requested: f8f7 -- Move taken: f8f7

##################################--WHITE's Turn [133]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | Q | r |
7|   | r |   |   |   | k |   | p |
6| p |   |   | b |   |   |   | P |
5|   | p |   |   | p | P | p |   |
4| P | P | p | B | K |   |   | Q |
3|   |   |   | P | R |   |   | P |
2| R |   |   |   | N |   |   |   |
1|   | N |   |   |   | B |   |   |

##################################--Move requested: g8e6 -- Move taken: g8f7

