Starting Game between StockfishAgent2-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square h5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--BLACK's Turn [2]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h1
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   | P | P |
1|   |   |   |   |   |   | N | R |

##################################--Move requested: f7g6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Sense Around Square h8
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | r |
7|   |   |   |   |   |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [4]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e1
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   | P | P | P |   |   |
1|   |   |   | Q | K | B |   |   |

##################################--Move requested: c7d6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square b5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f3h4 -- Move taken: f3h4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [6]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f7g6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square h7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | r |
7|   |   |   |   |   |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f2f4 -- Move taken: f2f4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [8]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g2
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   | P | P |
1|   |   |   |   |   | B |   | R |

##################################--Move requested: g8f6 -- Move taken: g8f6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square g7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b |   | r |
7|   |   |   |   |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c3d5 -- Move taken: c3d5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [10]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h4
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h7g6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square f8
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b |   |   |
7|   |   |   |   | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: e2e4 -- Move taken: e2e4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   | P | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   | P | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [12]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c3
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P | P |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b8a6 -- Move taken: b8a6
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   | n |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   | P | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   | P | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square e2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   | P | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f1b5 -- Move taken: f1b5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   | N |   |   |   |   |
4|   |   |   |   | P | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   |   | P | P |
1| R |   | B | Q | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   | n |   |   |
5|   | B |   | N |   |   |   |   |
4|   |   |   |   | P | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   |   | P | P |
1| R |   | B | Q | K |   |   | R |

##################################--BLACK's Turn [14]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b2
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   |   |   |   |
1| R |   | B |   |   |   |   |   |

##################################--Move requested: e7d6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   | n |   |   |
5|   | B |   | N |   |   |   |   |
4|   |   |   |   | P | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   |   | P | P |
1| R |   | B | Q | K |   |   | R |

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   | N |   |   |   |   |
4|   |   |   |   | P | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   |   | P | P |
1| R |   | B | Q | K |   |   | R |

##################################--Sense Around Square b1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   | N |   |   |   |   |
4|   |   |   |   | P | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   |   | P | P |
1| R |   | B | Q | K |   |   | R |

##################################--Move requested: d1g4 -- Move taken: d1g4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   | N |   |   |   |   |
4|   |   |   |   | P | P | Q | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   |   | P | P |
1| R |   | B |   | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   | n |   |   |
5|   | B |   | N |   |   |   |   |
4|   |   |   |   | P | P | Q | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   |   | P | P |
1| R |   | B |   | K |   |   | R |

##################################--BLACK's Turn [16]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c5
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   | n |   |   |
5|   | B |   | N |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g7g6 -- Move taken: g7g6
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   | n | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   | n | p |   |
5|   | B |   | N |   |   |   |   |
4|   |   |   |   | P | P | Q | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   |   | P | P |
1| R |   | B |   | K |   |   | R |

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   | N |   |   |   |   |
4|   |   |   |   | P | P | Q | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   |   | P | P |
1| R |   | B |   | K |   |   | R |

##################################--Sense Around Square h7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | r |
7|   |   |   |   |   |   |   | p |
6|   |   |   |   |   |   | p |   |
5|   | B |   | N |   |   |   |   |
4|   |   |   |   | P | P | Q | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   |   | P | P |
1| R |   | B |   | K |   |   | R |

##################################--Move requested: b5e8 -- Move taken: b5d7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   | B |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   | P | P | Q | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   |   | P | P |
1| R |   | B |   | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | B | p | p |   | p |
6| n |   |   |   |   | n | p |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   | P | P | Q | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   |   | P | P |
1| R |   | B |   | K |   |   | R |

##################################--BLACK's Turn [18]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p |   | p | p |   | p |
6| n |   |   |   |   | n | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h1
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p |   | p | p |   | p |
6| n |   |   |   |   | n | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   | P | P |
1|   |   |   |   |   |   |   | R |

##################################--Move requested: f7e6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p |   | p | p |   | p |
6| n |   |   |   |   | n | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | B | p | p |   | p |
6| n |   |   |   |   | n | p |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   | P | P | Q | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   |   | P | P |
1| R |   | B |   | K |   |   | R |

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   | B |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   | P | P | Q | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   |   | P | P |
1| R |   | B |   | K |   |   | R |

##################################--Sense Around Square e8
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b |   |   |
7|   |   |   | B | p | p |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   | P | P | Q | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   |   | P | P |
1| R |   | B |   | K |   |   | R |

##################################--Move requested: d7e8 -- Move taken: d7e8
   A   B   C   D   E   F   G   H  
8|   |   |   |   | B |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   | P | P | Q | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   |   | P | P |
1| R |   | B |   | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | B | b |   | r |
7| p | p | p |   | p | p |   | p |
6| n |   |   |   |   | n | p |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   | P | P | Q | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   |   | P | P |
1| R |   | B |   | K |   |   | R |

Game Over!
WHITE won by king capture.