Starting Game between Random-WHITE and StockfishAgent2-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2c3 -- Move taken: None

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1h3 -- Move taken: g1h3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g7g5 -- Move taken: g7g5

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: b2b3 -- Move taken: b2b3

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   |   |   | N |
2| P |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   |   |   | N |
2| P |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   |   |   |   |   |   | p |   |
4|   |   |   | P |   |   |   |   |
3|   | P |   |   |   |   |   | N |
2| P |   | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: c7c6 -- Move taken: c7c6

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p |   | p | p | p |   | p |
6| n |   | p |   |   |   |   | n |
5|   |   |   |   |   |   | p |   |
4|   |   |   | P |   |   |   |   |
3|   | P |   |   |   |   |   | N |
2| P |   | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g2f3 -- Move taken: None

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p |   | p | p | p |   | p |
6| n |   | p |   |   |   |   | n |
5|   |   |   |   |   |   | p |   |
4|   |   |   | P |   |   |   |   |
3|   | P |   |   |   |   |   | N |
2| P |   | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: b7b5 -- Move taken: b7b5

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   |   | p | p | p |   | p |
6| n |   | p |   |   |   |   | n |
5|   | p |   |   |   |   | p |   |
4|   |   |   | P |   |   |   |   |
3|   | P |   |   |   |   |   | N |
2| P |   | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: c1f4 -- Move taken: c1f4

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   |   | p | p | p |   | p |
6| n |   | p |   |   |   |   | n |
5|   | p |   |   |   |   | p |   |
4|   |   |   | P |   | B |   |   |
3|   | P |   |   |   |   |   | N |
2| P |   | P |   | P | P | P | P |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: f7f5 -- Move taken: f7f5

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   |   | p | p |   |   | p |
6| n |   | p |   |   |   |   | n |
5|   | p |   |   |   | p | p |   |
4|   |   |   | P |   | B |   |   |
3|   | P |   |   |   |   |   | N |
2| P |   | P |   | P | P | P | P |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: f4h6 -- Move taken: f4g5

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   |   | p | p |   |   | p |
6| n |   | p |   |   |   |   | n |
5|   | p |   |   |   | p | B |   |
4|   |   |   | P |   |   |   |   |
3|   | P |   |   |   |   |   | N |
2| P |   | P |   | P | P | P | P |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: e8f7 -- Move taken: e8f7

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | b |   | r |
7| p |   |   | p | p | k |   | p |
6| n |   | p |   |   |   |   | n |
5|   | p |   |   |   | p | B |   |
4|   |   |   | P |   |   |   |   |
3|   | P |   |   |   |   |   | N |
2| P |   | P |   | P | P | P | P |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: d4e5 -- Move taken: None

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | b |   | r |
7| p |   |   | p | p | k |   | p |
6| n |   | p |   |   |   |   | n |
5|   | p |   |   |   | p | B |   |
4|   |   |   | P |   |   |   |   |
3|   | P |   |   |   |   |   | N |
2| P |   | P |   | P | P | P | P |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: f7e8 -- Move taken: f7e8

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   |   | p | p |   |   | p |
6| n |   | p |   |   |   |   | n |
5|   | p |   |   |   | p | B |   |
4|   |   |   | P |   |   |   |   |
3|   | P |   |   |   |   |   | N |
2| P |   | P |   | P | P | P | P |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: g2g3 -- Move taken: g2g3

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   |   | p | p |   |   | p |
6| n |   | p |   |   |   |   | n |
5|   | p |   |   |   | p | B |   |
4|   |   |   | P |   |   |   |   |
3|   | P |   |   |   |   | P | N |
2| P |   | P |   | P | P |   | P |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: h6g8 -- Move taken: h6g8

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   |   | p | p |   |   | p |
6| n |   | p |   |   |   |   |   |
5|   | p |   |   |   | p | B |   |
4|   |   |   | P |   |   |   |   |
3|   | P |   |   |   |   | P | N |
2| P |   | P |   | P | P |   | P |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: f2f3 -- Move taken: f2f3

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   |   | p | p |   |   | p |
6| n |   | p |   |   |   |   |   |
5|   | p |   |   |   | p | B |   |
4|   |   |   | P |   |   |   |   |
3|   | P |   |   |   | P | P | N |
2| P |   | P |   | P |   |   | P |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: e7e5 -- Move taken: e7e5

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   |   | p |   |   |   | p |
6| n |   | p |   |   |   |   |   |
5|   | p |   |   | p | p | B |   |
4|   |   |   | P |   |   |   |   |
3|   | P |   |   |   | P | P | N |
2| P |   | P |   | P |   |   | P |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   |   | p |   |   |   | p |
6| n |   | p |   |   |   |   |   |
5|   | p |   |   | p | p | B |   |
4|   |   |   | P | P |   |   |   |
3|   | P |   |   |   | P | P | N |
2| P |   | P |   |   |   |   | P |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: d8a5 -- Move taken: d8a5

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p |   |   | p |   |   |   | p |
6| n |   | p |   |   |   |   |   |
5| q | p |   |   | p | p | B |   |
4|   |   |   | P | P |   |   |   |
3|   | P |   |   |   | P | P | N |
2| P |   | P |   |   |   |   | P |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: f1c4 -- Move taken: f1c4

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p |   |   | p |   |   |   | p |
6| n |   | p |   |   |   |   |   |
5| q | p |   |   | p | p | B |   |
4|   |   | B | P | P |   |   |   |
3|   | P |   |   |   | P | P | N |
2| P |   | P |   |   |   |   | P |
1| R | N |   | Q | K |   |   | R |

##################################--Move requested: a5e1 -- Move taken: a5e1

