Starting Game between StockfishAgent2-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square e4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--BLACK's Turn [2]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e8
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g8f6 -- Move taken: g8f6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Sense Around Square a4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [4]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e3
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2|   |   |   | P | P | P |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e7e5 -- Move taken: e7e5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square a3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f3h4 -- Move taken: f3h4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [6]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d3
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2|   |   | P | P | P |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d8e7 -- Move taken: d8e7
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | p | p | q | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | p | p | q | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square d5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f2f4 -- Move taken: f2f4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | p | p | q | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [8]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | p | p | q | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e8
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | p | p | q | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d7e6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | p | p | q | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | p | p | q | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square f2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c3a4 -- Move taken: c3a4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | p | p | q | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   | p |   |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [10]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | p | p | q | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h5
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | p | p | q | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g7g6 -- Move taken: g7g6
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | p | p | q | p |   | p |
6|   |   |   |   |   | n | p |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | p | p | q | p |   | p |
6|   |   |   |   |   | n | p |   |
5|   |   |   |   | p |   |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square f2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: g2g4 -- Move taken: g2g4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   | P | P | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | p | p | q | p |   | p |
6|   |   |   |   |   | n | p |   |
5|   |   |   |   | p |   |   |   |
4| N |   |   |   |   | P | P | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [12]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | p | p | q | p |   | p |
6|   |   |   |   |   | n | p |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | p | p | q | p |   | p |
6|   |   |   |   |   | n | p |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d7d6 -- Move taken: d7d6
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | p |   | q | p |   | p |
6|   |   |   | p |   | n | p |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | p |   | q | p |   | p |
6|   |   |   | p |   | n | p |   |
5|   |   |   |   | p |   |   |   |
4| N |   |   |   |   | P | P | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   | P | P | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square e3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   | P | P | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f1h3 -- Move taken: f1h3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   | P | P | N |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | p |   | q | p |   | p |
6|   |   |   | p |   | n | p |   |
5|   |   |   |   | p |   |   |   |
4| N |   |   |   |   | P | P | N |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K |   |   | R |

##################################--BLACK's Turn [14]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | p |   | q | p |   | p |
6|   |   |   | p |   | n | p |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g1
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | p |   | q | p |   | p |
6|   |   |   | p |   | n | p |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   | P |
1|   |   |   |   |   |   |   | R |

##################################--Move requested: f6d5 -- Move taken: f6d5
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | p |   | q | p |   | p |
6|   |   |   | p |   |   | p |   |
5|   |   |   | n | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | p |   | q | p |   | p |
6|   |   |   | p |   |   | p |   |
5|   |   |   | n | p |   |   |   |
4| N |   |   |   |   | P | P | N |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K |   |   | R |

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   | P | P | N |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K |   |   | R |

##################################--Sense Around Square h7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | r |
7|   |   |   |   |   |   |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   | P | P | N |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K |   |   | R |

##################################--Move requested: h4f3 -- Move taken: h4f3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   | P | P |   |
3|   |   |   |   |   | N |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | p |   | q | p |   | p |
6|   |   |   | p |   |   | p |   |
5|   |   |   | n | p |   |   |   |
4| N |   |   |   |   | P | P |   |
3|   |   |   |   |   | N |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K |   |   | R |

##################################--BLACK's Turn [16]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | p |   | q | p |   | p |
6|   |   |   | p |   |   | p |   |
5|   |   |   | n | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e5
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | p |   | q | p |   | p |
6|   |   |   | p |   |   | p |   |
5|   |   |   | n | p |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g6h5 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | p |   | q | p |   | p |
6|   |   |   | p |   |   | p |   |
5|   |   |   | n | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | p |   | q | p |   | p |
6|   |   |   | p |   |   | p |   |
5|   |   |   | n | p |   |   |   |
4| N |   |   |   |   | P | P |   |
3|   |   |   |   |   | N |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K |   |   | R |

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   | P | P |   |
3|   |   |   |   |   | N |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K |   |   | R |

##################################--Sense Around Square d6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | p |   | q |   |   |   |
6|   |   |   | p |   |   |   |   |
5|   |   |   | n | p |   |   |   |
4| N |   |   |   |   | P | P |   |
3|   |   |   |   |   | N |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K |   |   | R |

##################################--Move requested: a4b6 -- Move taken: a4b6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   | N |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P | P |   |
3|   |   |   |   |   | N |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | p |   | q | p |   | p |
6|   | N |   | p |   |   | p |   |
5|   |   |   | n | p |   |   |   |
4|   |   |   |   |   | P | P |   |
3|   |   |   |   |   | N |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K |   |   | R |

##################################--BLACK's Turn [18]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | p |   | q | p |   | p |
6|   |   |   | p |   |   | p |   |
5|   |   |   | n | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e5
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | p |   | q | p |   | p |
6|   |   |   | p |   |   | p |   |
5|   |   |   | n | p |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a7b6 -- Move taken: a7b6
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7|   | p | p |   | q | p |   | p |
6|   | p |   | p |   |   | p |   |
5|   |   |   | n | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7|   | p | p |   | q | p |   | p |
6|   | p |   | p |   |   | p |   |
5|   |   |   | n | p |   |   |   |
4|   |   |   |   |   | P | P |   |
3|   |   |   |   |   | N |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K |   |   | R |

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P | P |   |
3|   |   |   |   |   | N |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K |   |   | R |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | p | p |   |   |   |   |   |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P | P |   |
3|   |   |   |   |   | N |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K |   |   | R |

##################################--Move requested: d2d4 -- Move taken: d2d4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | P | P |   |
3|   |   |   |   |   | N |   | B |
2| P | P | P |   | P |   |   | P |
1| R |   | B | Q | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7|   | p | p |   | q | p |   | p |
6|   | p |   | p |   |   | p |   |
5|   |   |   | n | p |   |   |   |
4|   |   |   | P |   | P | P |   |
3|   |   |   |   |   | N |   | B |
2| P | P | P |   | P |   |   | P |
1| R |   | B | Q | K |   |   | R |

##################################--BLACK's Turn [20]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7|   | p | p |   | q | p |   | p |
6|   | p |   | p |   |   | p |   |
5|   |   |   | n | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f6
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7|   | p | p |   | q | p |   | p |
6|   | p |   | p |   |   | p |   |
5|   |   |   | n | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a8a3 -- Move taken: a8a3
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b |   | r |
7|   | p | p |   | q | p |   | p |
6|   | p |   | p |   |   | p |   |
5|   |   |   | n | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3| r |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b |   | r |
7|   | p | p |   | q | p |   | p |
6|   | p |   | p |   |   | p |   |
5|   |   |   | n | p |   |   |   |
4|   |   |   | P |   | P | P |   |
3| r |   |   |   |   | N |   | B |
2| P | P | P |   | P |   |   | P |
1| R |   | B | Q | K |   |   | R |

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | P | P |   |
3|   |   |   |   |   | N |   | B |
2| P | P | P |   | P |   |   | P |
1| R |   | B | Q | K |   |   | R |

##################################--Sense Around Square a6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | p |   |   |   |   |   |   |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | P | P |   |
3|   |   |   |   |   | N |   | B |
2| P | P | P |   | P |   |   | P |
1| R |   | B | Q | K |   |   | R |

##################################--Move requested: f4e5 -- Move taken: f4e5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   |   |   | P |   |   | P |   |
3|   |   |   |   |   | N |   | B |
2| P | P | P |   | P |   |   | P |
1| R |   | B | Q | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b |   | r |
7|   | p | p |   | q | p |   | p |
6|   | p |   | p |   |   | p |   |
5|   |   |   | n | P |   |   |   |
4|   |   |   | P |   |   | P |   |
3| r |   |   |   |   | N |   | B |
2| P | P | P |   | P |   |   | P |
1| R |   | B | Q | K |   |   | R |

##################################--BLACK's Turn [22]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b |   | r |
7|   | p | p |   | q | p |   | p |
6|   | p |   | p |   |   | p |   |
5|   |   |   | n |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| r |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h8
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b |   | r |
7|   | p | p |   | q | p |   | p |
6|   | p |   | p |   |   | p |   |
5|   |   |   | n |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| r |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e7e4 -- Move taken: e7e5
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b |   | r |
7|   | p | p |   |   | p |   | p |
6|   | p |   | p |   |   | p |   |
5|   |   |   | n | q |   |   |   |
4|   |   |   |   |   |   |   |   |
3| r |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b |   | r |
7|   | p | p |   |   | p |   | p |
6|   | p |   | p |   |   | p |   |
5|   |   |   | n | q |   |   |   |
4|   |   |   | P |   |   | P |   |
3| r |   |   |   |   | N |   | B |
2| P | P | P |   | P |   |   | P |
1| R |   | B | Q | K |   |   | R |

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   | P |   |
3|   |   |   |   |   | N |   | B |
2| P | P | P |   | P |   |   | P |
1| R |   | B | Q | K |   |   | R |

##################################--Sense Around Square e5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | p |   |   |   |   |
5|   |   |   | n | q |   |   |   |
4|   |   |   | P |   |   | P |   |
3|   |   |   |   |   | N |   | B |
2| P | P | P |   | P |   |   | P |
1| R |   | B | Q | K |   |   | R |

##################################--Move requested: d4e5 -- Move taken: d4e5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   |   |   | N |   | B |
2| P | P | P |   | P |   |   | P |
1| R |   | B | Q | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b |   | r |
7|   | p | p |   |   | p |   | p |
6|   | p |   | p |   |   | p |   |
5|   |   |   | n | P |   |   |   |
4|   |   |   |   |   |   | P |   |
3| r |   |   |   |   | N |   | B |
2| P | P | P |   | P |   |   | P |
1| R |   | B | Q | K |   |   | R |

##################################--BLACK's Turn [24]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b |   | r |
7|   | p | p |   |   | p |   | p |
6|   | p |   | p |   |   | p |   |
5|   |   |   | n |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| r |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e7
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b |   | r |
7|   | p | p |   |   | p |   | p |
6|   | p |   | p |   |   | p |   |
5|   |   |   | n |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| r |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d6e5 -- Move taken: d6e5
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b |   | r |
7|   | p | p |   |   | p |   | p |
6|   | p |   |   |   |   | p |   |
5|   |   |   | n | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3| r |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b |   | r |
7|   | p | p |   |   | p |   | p |
6|   | p |   |   |   |   | p |   |
5|   |   |   | n | p |   |   |   |
4|   |   |   |   |   |   | P |   |
3| r |   |   |   |   | N |   | B |
2| P | P | P |   | P |   |   | P |
1| R |   | B | Q | K |   |   | R |

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   |   |   | N |   | B |
2| P | P | P |   | P |   |   | P |
1| R |   | B | Q | K |   |   | R |

##################################--Sense Around Square e5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | n | p |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   |   |   | N |   | B |
2| P | P | P |   | P |   |   | P |
1| R |   | B | Q | K |   |   | R |

##################################--Move requested: c1g5 -- Move taken: c1g5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   |   |   | N |   | B |
2| P | P | P |   | P |   |   | P |
1| R |   |   | Q | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b |   | r |
7|   | p | p |   |   | p |   | p |
6|   | p |   |   |   |   | p |   |
5|   |   |   | n | p |   | B |   |
4|   |   |   |   |   |   | P |   |
3| r |   |   |   |   | N |   | B |
2| P | P | P |   | P |   |   | P |
1| R |   |   | Q | K |   |   | R |

##################################--BLACK's Turn [26]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b |   | r |
7|   | p | p |   |   | p |   | p |
6|   | p |   |   |   |   | p |   |
5|   |   |   | n | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3| r |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f1
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b |   | r |
7|   | p | p |   |   | p |   | p |
6|   | p |   |   |   |   | p |   |
5|   |   |   | n | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3| r |   |   |   |   |   |   |   |
2|   |   |   |   | P |   |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: d5f4 -- Move taken: d5f4
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b |   | r |
7|   | p | p |   |   | p |   | p |
6|   | p |   |   |   |   | p |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   | n |   |   |
3| r |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b |   | r |
7|   | p | p |   |   | p |   | p |
6|   | p |   |   |   |   | p |   |
5|   |   |   |   | p |   | B |   |
4|   |   |   |   |   | n | P |   |
3| r |   |   |   |   | N |   | B |
2| P | P | P |   | P |   |   | P |
1| R |   |   | Q | K |   |   | R |

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   |   |   | N |   | B |
2| P | P | P |   | P |   |   | P |
1| R |   |   | Q | K |   |   | R |

##################################--Sense Around Square b8
   A   B   C   D   E   F   G   H  
8|   | n | b |   |   |   |   |   |
7|   | p | p |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   |   |   | N |   | B |
2| P | P | P |   | P |   |   | P |
1| R |   |   | Q | K |   |   | R |

##################################--Move requested: e1g1 -- Move taken: e1g1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   |   |   | N |   | B |
2| P | P | P |   | P |   |   | P |
1| R |   |   | Q |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b |   | r |
7|   | p | p |   |   | p |   | p |
6|   | p |   |   |   |   | p |   |
5|   |   |   |   | p |   | B |   |
4|   |   |   |   |   | n | P |   |
3| r |   |   |   |   | N |   | B |
2| P | P | P |   | P |   |   | P |
1| R |   |   | Q |   | R | K |   |

##################################--BLACK's Turn [28]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b |   | r |
7|   | p | p |   |   | p |   | p |
6|   | p |   |   |   |   | p |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   | n |   |   |
3| r |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f4
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b |   | r |
7|   | p | p |   |   | p |   | p |
6|   | p |   |   |   |   | p |   |
5|   |   |   |   | p |   | B |   |
4|   |   |   |   |   | n | P |   |
3| r |   |   |   |   | N |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f4h3 -- Move taken: f4h3
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b |   | r |
7|   | p | p |   |   | p |   | p |
6|   | p |   |   |   |   | p |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3| r |   |   |   |   |   |   | n |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b |   | r |
7|   | p | p |   |   | p |   | p |
6|   | p |   |   |   |   | p |   |
5|   |   |   |   | p |   | B |   |
4|   |   |   |   |   |   | P |   |
3| r |   |   |   |   | N |   | n |
2| P | P | P |   | P |   |   | P |
1| R |   |   | Q |   | R | K |   |

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P |   |   | P |
1| R |   |   | Q |   | R | K |   |

##################################--Sense Around Square h3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   |   |   | N |   | n |
2| P | P | P |   | P |   |   | P |
1| R |   |   | Q |   | R | K |   |

##################################--Move requested: d1d6 -- Move taken: d1d6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | Q |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P |   |   | P |
1| R |   |   |   |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b |   | r |
7|   | p | p |   |   | p |   | p |
6|   | p |   | Q |   |   | p |   |
5|   |   |   |   | p |   | B |   |
4|   |   |   |   |   |   | P |   |
3| r |   |   |   |   | N |   | n |
2| P | P | P |   | P |   |   | P |
1| R |   |   |   |   | R | K |   |

##################################--BLACK's Turn [30]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b |   | r |
7|   | p | p |   |   | p |   | p |
6|   | p |   |   |   |   | p |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3| r |   |   |   |   |   |   | n |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c3
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b |   | r |
7|   | p | p |   |   | p |   | p |
6|   | p |   |   |   |   | p |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3| r |   |   |   |   |   |   | n |
2|   | P | P |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a3f3 -- Move taken: a3f3
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b |   | r |
7|   | p | p |   |   | p |   | p |
6|   | p |   |   |   |   | p |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | r |   | n |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b |   | r |
7|   | p | p |   |   | p |   | p |
6|   | p |   | Q |   |   | p |   |
5|   |   |   |   | p |   | B |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   |   |   | r |   | n |
2| P | P | P |   | P |   |   | P |
1| R |   |   |   |   | R | K |   |

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | Q |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P |   |   | P |
1| R |   |   |   |   | R | K |   |

##################################--Sense Around Square f3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | Q |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   |   |   | r |   |   |
2| P | P | P |   | P |   |   | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: c2c4 -- Move taken: c2c4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | Q |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   |   | P |   |   |   | P |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   | P |   |   | P |
1| R |   |   |   |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b |   | r |
7|   | p | p |   |   | p |   | p |
6|   | p |   | Q |   |   | p |   |
5|   |   |   |   | p |   | B |   |
4|   |   | P |   |   |   | P |   |
3|   |   |   |   |   | r |   | n |
2| P | P |   |   | P |   |   | P |
1| R |   |   |   |   | R | K |   |

##################################--BLACK's Turn [32]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b |   | r |
7|   | p | p |   |   | p |   | p |
6|   | p |   |   |   |   | p |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | r |   | n |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c5
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b |   | r |
7|   | p | p |   |   | p |   | p |
6|   | p |   | Q |   |   | p |   |
5|   |   |   |   | p |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   | r |   | n |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e8d7 -- Move taken: e8d7
   A   B   C   D   E   F   G   H  
8|   | n | b |   |   | b |   | r |
7|   | p | p | k |   | p |   | p |
6|   | p |   |   |   |   | p |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | r |   | n |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   |   | b |   | r |
7|   | p | p | k |   | p |   | p |
6|   | p |   | Q |   |   | p |   |
5|   |   |   |   | p |   | B |   |
4|   |   | P |   |   |   | P |   |
3|   |   |   |   |   | r |   | n |
2| P | P |   |   | P |   |   | P |
1| R |   |   |   |   | R | K |   |

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | Q |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   |   | P |   |   |   | P |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   | P |   |   | P |
1| R |   |   |   |   | R | K |   |

##################################--Sense Around Square f3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | Q |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   |   | P |   |   |   | P |   |
3|   |   |   |   |   | r |   |   |
2| P | P |   |   | P |   |   | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: f1f3 -- Move taken: f1f3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | Q |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   |   | P |   |   |   | P |   |
3|   |   |   |   |   | R |   |   |
2| P | P |   |   | P |   |   | P |
1| R |   |   |   |   |   | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   |   | b |   | r |
7|   | p | p | k |   | p |   | p |
6|   | p |   | Q |   |   | p |   |
5|   |   |   |   | p |   | B |   |
4|   |   | P |   |   |   | P |   |
3|   |   |   |   |   | R |   | n |
2| P | P |   |   | P |   |   | P |
1| R |   |   |   |   |   | K |   |

##################################--BLACK's Turn [34]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n | b |   |   | b |   | r |
7|   | p | p | k |   | p |   | p |
6|   | p |   |   |   |   | p |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | n |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d2
   A   B   C   D   E   F   G   H  
8|   | n | b |   |   | b |   | r |
7|   | p | p | k |   | p |   | p |
6|   | p |   |   |   |   | p |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | n |
2|   |   |   |   | P |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b7c6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   | n | b |   |   | b |   | r |
7|   | p | p | k |   | p |   | p |
6|   | p |   |   |   |   | p |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | n |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   |   | b |   | r |
7|   | p | p | k |   | p |   | p |
6|   | p |   | Q |   |   | p |   |
5|   |   |   |   | p |   | B |   |
4|   |   | P |   |   |   | P |   |
3|   |   |   |   |   | R |   | n |
2| P | P |   |   | P |   |   | P |
1| R |   |   |   |   |   | K |   |

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | Q |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   |   | P |   |   |   | P |   |
3|   |   |   |   |   | R |   |   |
2| P | P |   |   | P |   |   | P |
1| R |   |   |   |   |   | K |   |

##################################--Sense Around Square a3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | Q |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   |   | P |   |   |   | P |   |
3|   |   |   |   |   | R |   |   |
2| P | P |   |   | P |   |   | P |
1| R |   |   |   |   |   | K |   |

##################################--Move requested: f3f7 -- Move taken: f3f7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | R |   |   |
6|   |   |   | Q |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   |   | P |   |   |   | P |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   | P |   |   | P |
1| R |   |   |   |   |   | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   |   | b |   | r |
7|   | p | p | k |   | R |   | p |
6|   | p |   | Q |   |   | p |   |
5|   |   |   |   | p |   | B |   |
4|   |   | P |   |   |   | P |   |
3|   |   |   |   |   |   |   | n |
2| P | P |   |   | P |   |   | P |
1| R |   |   |   |   |   | K |   |

##################################--BLACK's Turn [36]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n | b |   |   | b |   | r |
7|   | p | p | k |   |   |   | p |
6|   | p |   |   |   |   | p |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | n |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g8
   A   B   C   D   E   F   G   H  
8|   | n | b |   |   | b |   | r |
7|   | p | p | k |   | R |   | p |
6|   | p |   |   |   |   | p |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | n |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d7e7 -- Move taken: d7e7
   A   B   C   D   E   F   G   H  
8|   | n | b |   |   | b |   | r |
7|   | p | p |   | k |   |   | p |
6|   | p |   |   |   |   | p |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | n |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   |   | b |   | r |
7|   | p | p |   | k | R |   | p |
6|   | p |   | Q |   |   | p |   |
5|   |   |   |   | p |   | B |   |
4|   |   | P |   |   |   | P |   |
3|   |   |   |   |   |   |   | n |
2| P | P |   |   | P |   |   | P |
1| R |   |   |   |   |   | K |   |

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | R |   |   |
6|   |   |   | Q |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   |   | P |   |   |   | P |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   | P |   |   | P |
1| R |   |   |   |   |   | K |   |

##################################--Sense Around Square e3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | R |   |   |
6|   |   |   | Q |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   |   | P |   |   |   | P |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   | P |   |   | P |
1| R |   |   |   |   |   | K |   |

##################################--Move requested: d6h6 -- Move taken: d6g6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | R |   |   |
6|   |   |   |   |   |   | Q |   |
5|   |   |   |   |   |   | B |   |
4|   |   | P |   |   |   | P |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   | P |   |   | P |
1| R |   |   |   |   |   | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   |   | b |   | r |
7|   | p | p |   | k | R |   | p |
6|   | p |   |   |   |   | Q |   |
5|   |   |   |   | p |   | B |   |
4|   |   | P |   |   |   | P |   |
3|   |   |   |   |   |   |   | n |
2| P | P |   |   | P |   |   | P |
1| R |   |   |   |   |   | K |   |

##################################--BLACK's Turn [38]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n | b |   |   | b |   | r |
7|   | p | p |   | k |   |   | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | n |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f3
   A   B   C   D   E   F   G   H  
8|   | n | b |   |   | b |   | r |
7|   | p | p |   | k |   |   | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   |   |   |   |   | n |
2|   |   |   |   | P |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f8h6 -- Move taken: f8h6
   A   B   C   D   E   F   G   H  
8|   | n | b |   |   |   |   | r |
7|   | p | p |   | k |   |   | p |
6|   | p |   |   |   |   |   | b |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | n |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   |   |   |   | r |
7|   | p | p |   | k | R |   | p |
6|   | p |   |   |   |   | Q | b |
5|   |   |   |   | p |   | B |   |
4|   |   | P |   |   |   | P |   |
3|   |   |   |   |   |   |   | n |
2| P | P |   |   | P |   |   | P |
1| R |   |   |   |   |   | K |   |

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | R |   |   |
6|   |   |   |   |   |   | Q |   |
5|   |   |   |   |   |   | B |   |
4|   |   | P |   |   |   | P |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   | P |   |   | P |
1| R |   |   |   |   |   | K |   |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | p | p |   |   | R |   |   |
6|   | p |   |   |   |   | Q |   |
5|   |   |   |   |   |   | B |   |
4|   |   | P |   |   |   | P |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   | P |   |   | P |
1| R |   |   |   |   |   | K |   |

##################################--Move requested: g6e6 -- Move taken: g6e6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | R |   |   |
6|   |   |   |   | Q |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   |   | P |   |   |   | P |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   | P |   |   | P |
1| R |   |   |   |   |   | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   |   |   |   | r |
7|   | p | p |   | k | R |   | p |
6|   | p |   |   | Q |   |   | b |
5|   |   |   |   | p |   | B |   |
4|   |   | P |   |   |   | P |   |
3|   |   |   |   |   |   |   | n |
2| P | P |   |   | P |   |   | P |
1| R |   |   |   |   |   | K |   |

##################################--BLACK's Turn [40]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n | b |   |   |   |   | r |
7|   | p | p |   | k |   |   | p |
6|   | p |   |   |   |   |   | b |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | n |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g6
   A   B   C   D   E   F   G   H  
8|   | n | b |   |   |   |   | r |
7|   | p | p |   | k | R |   | p |
6|   | p |   |   |   |   |   | b |
5|   |   |   |   | p |   | B |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | n |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h8g8 -- Move taken: h8g8
   A   B   C   D   E   F   G   H  
8|   | n | b |   |   |   | r |   |
7|   | p | p |   | k |   |   | p |
6|   | p |   |   |   |   |   | b |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | n |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   |   |   | r |   |
7|   | p | p |   | k | R |   | p |
6|   | p |   |   | Q |   |   | b |
5|   |   |   |   | p |   | B |   |
4|   |   | P |   |   |   | P |   |
3|   |   |   |   |   |   |   | n |
2| P | P |   |   | P |   |   | P |
1| R |   |   |   |   |   | K |   |

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | R |   |   |
6|   |   |   |   | Q |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   |   | P |   |   |   | P |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   | P |   |   | P |
1| R |   |   |   |   |   | K |   |

##################################--Sense Around Square e8
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | k | R |   |   |
6|   |   |   |   | Q |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   |   | P |   |   |   | P |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   | P |   |   | P |
1| R |   |   |   |   |   | K |   |

##################################--Move requested: g5e7 -- Move taken: g5e7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | B | R |   |   |
6|   |   |   |   | Q |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   | P |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   | P |   |   | P |
1| R |   |   |   |   |   | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   |   |   | r |   |
7|   | p | p |   | B | R |   | p |
6|   | p |   |   | Q |   |   | b |
5|   |   |   |   | p |   |   |   |
4|   |   | P |   |   |   | P |   |
3|   |   |   |   |   |   |   | n |
2| P | P |   |   | P |   |   | P |
1| R |   |   |   |   |   | K |   |

Game Over!
WHITE won by king capture.