Starting Game between StockfishAgent2-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square g8
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n | r |
7|   |   |   |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--BLACK's Turn [2]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d8
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e7e5 -- Move taken: e7e5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Sense Around Square h8
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | r |
7|   |   |   |   |   |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [4]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e2
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2|   |   |   | P | P | P |   |   |
1|   |   |   | Q | K | B |   |   |

##################################--Move requested: b7b5 -- Move taken: b7b5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square g8
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n | r |
7|   |   |   |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f3h4 -- Move taken: f3h4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   | p |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [6]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e3
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   | P | P | P |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b8a6 -- Move taken: b8a6
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p |   | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   | p |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p |   | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   | p |   |   | p |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square g5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f2f4 -- Move taken: f2f4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p |   | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   | p |   |   | p |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [8]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p |   | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   | p |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h1
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p |   | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   | p |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   | P | P |
1|   |   |   |   |   |   |   | R |

##################################--Move requested: h7h5 -- Move taken: h7h5
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p |   | p | p |   |
6| n |   |   |   |   |   |   |   |
5|   | p |   |   | p |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p |   | p | p |   |
6| n |   |   |   |   |   |   |   |
5|   | p |   |   | p |   |   | p |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square d4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c3a4 -- Move taken: c3a4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p |   | p | p |   |
6| n |   |   |   |   |   |   |   |
5|   | p |   |   | p |   |   | p |
4| N |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [10]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p |   | p | p |   |
6| n |   |   |   |   |   |   |   |
5|   | p |   |   | p |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g5
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p |   | p | p |   |
6| n |   |   |   |   |   |   |   |
5|   | p |   |   | p |   |   | p |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e5d4 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p |   | p | p |   |
6| n |   |   |   |   |   |   |   |
5|   | p |   |   | p |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p |   | p | p |   |
6| n |   |   |   |   |   |   |   |
5|   | p |   |   | p |   |   | p |
4| N |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square g6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4| N |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: g2g4 -- Move taken: g2g4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   | P | P | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p |   | p | p |   |
6| n |   |   |   |   |   |   |   |
5|   | p |   |   | p |   |   | p |
4| N |   |   |   |   | P | P | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [12]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p |   | p | p |   |
6| n |   |   |   |   |   |   |   |
5|   | p |   |   | p |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b4
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p |   | p | p |   |
6| n |   |   |   |   |   |   |   |
5|   | p |   |   | p |   |   | p |
4| N |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b5a4 -- Move taken: b5a4
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p |   | p | p |   |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   | p |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p |   | p | p |   |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   | p |
4| p |   |   |   |   | P | P | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P | P | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square a4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| p |   |   |   |   | P | P | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f1h3 -- Move taken: f1h3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P | P | N |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p |   | p | p |   |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   | p |
4| p |   |   |   |   | P | P | N |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K |   |   | R |

##################################--BLACK's Turn [14]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p |   | p | p |   |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   | p |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a1
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p |   | p | p |   |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   | p |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   |   |   |   |   |
1| R |   |   |   |   |   |   |   |

##################################--Move requested: d8f6 -- Move taken: d8f6
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p |   | p | p |   | p | p |   |
6| n |   |   |   |   | q |   |   |
5|   |   |   |   | p |   |   | p |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p |   | p | p |   | p | p |   |
6| n |   |   |   |   | q |   |   |
5|   |   |   |   | p |   |   | p |
4| p |   |   |   |   | P | P | N |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K |   |   | R |

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P | P | N |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K |   |   | R |

##################################--Sense Around Square c5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P | P | N |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K |   |   | R |

##################################--Move requested: e1g1 -- Move taken: e1g1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P | P | N |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p |   | p | p |   | p | p |   |
6| n |   |   |   |   | q |   |   |
5|   |   |   |   | p |   |   | p |
4| p |   |   |   |   | P | P | N |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--BLACK's Turn [16]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p |   | p | p |   | p | p |   |
6| n |   |   |   |   | q |   |   |
5|   |   |   |   | p |   |   | p |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d3
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p |   | p | p |   | p | p |   |
6| n |   |   |   |   | q |   |   |
5|   |   |   |   | p |   |   | p |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   | P | P | P |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g8h6 -- Move taken: g8h6
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   | p | p |   | p | p |   |
6| n |   |   |   |   | q |   | n |
5|   |   |   |   | p |   |   | p |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   | p | p |   | p | p |   |
6| n |   |   |   |   | q |   | n |
5|   |   |   |   | p |   |   | p |
4| p |   |   |   |   | P | P | N |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P | P | N |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--Sense Around Square e5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   | q |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   | P | P | N |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: f4e5 -- Move taken: f4e5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   |   |   |   |   |   | P | N |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   | p | p |   | p | p |   |
6| n |   |   |   |   | q |   | n |
5|   |   |   |   | P |   |   | p |
4| p |   |   |   |   |   | P | N |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--BLACK's Turn [18]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   | p | p |   | p | p |   |
6| n |   |   |   |   | q |   | n |
5|   |   |   |   |   |   |   | p |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e7
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   | p | p |   | p | p |   |
6| n |   |   |   |   | q |   | n |
5|   |   |   |   |   |   |   | p |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c7d6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   | p | p |   | p | p |   |
6| n |   |   |   |   | q |   | n |
5|   |   |   |   |   |   |   | p |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   | p | p |   | p | p |   |
6| n |   |   |   |   | q |   | n |
5|   |   |   |   | P |   |   | p |
4| p |   |   |   |   |   | P | N |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   |   |   |   |   |   | P | N |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--Sense Around Square f6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | p | p |   |
6|   |   |   |   |   | q |   |   |
5|   |   |   |   | P |   |   |   |
4|   |   |   |   |   |   | P | N |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: e5f6 -- Move taken: e5f6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   | P |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P | N |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   | p | p |   | p | p |   |
6| n |   |   |   |   | P |   | n |
5|   |   |   |   |   |   |   | p |
4| p |   |   |   |   |   | P | N |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--BLACK's Turn [20]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   | p | p |   | p | p |   |
6| n |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   | p |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g1
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   | p | p |   | p | p |   |
6| n |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   | p |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   | P |
1|   |   |   |   |   | R | K |   |

##################################--Move requested: h6f5 -- Move taken: h6f5
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   | p | p |   | p | p |   |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   | n |   | p |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   | p | p |   | p | p |   |
6| n |   |   |   |   | P |   |   |
5|   |   |   |   |   | n |   | p |
4| p |   |   |   |   |   | P | N |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   | P |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P | N |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--Sense Around Square g7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b |   | r |
7|   |   |   |   |   | p | p |   |
6|   |   |   |   |   | P |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P | N |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: f6g7 -- Move taken: f6g7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   | P |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P | N |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   | p | p |   | p | P |   |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   | n |   | p |
4| p |   |   |   |   |   | P | N |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--BLACK's Turn [22]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   | p | p |   | p |   |   |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   | n |   | p |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e2
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   | p | p |   | p |   |   |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   | n |   | p |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   | P | P |   |   |   |
1|   |   |   | Q |   | R |   |   |

##################################--Move requested: f5d4 -- Move taken: f5d4
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   | p | p |   | p |   |   |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4| p |   |   | n |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   | p | p |   | p | P |   |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4| p |   |   | n |   |   | P | N |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   | P |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P | N |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--Sense Around Square f8
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b |   |   |
7|   |   |   |   |   | p | P |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P | N |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: g7f8q -- Move taken: g7f8q
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | Q |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P | N |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | Q |   | r |
7| p |   | p | p |   | p |   |   |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4| p |   |   | n |   |   | P | N |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--BLACK's Turn [24]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p |   | p | p |   | p |   |   |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4| p |   |   | n |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d3
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p |   | p | p |   | p |   |   |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4| p |   |   | n |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   | P | P | P |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a8b8 -- Move taken: a8b8
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k |   |   | r |
7| p |   | p | p |   | p |   |   |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4| p |   |   | n |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | Q |   | r |
7| p |   | p | p |   | p |   |   |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4| p |   |   | n |   |   | P | N |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | Q |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P | N |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--Sense Around Square e8
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | Q |   |   |
7|   |   |   | p |   | p |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P | N |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: f8e8 -- Move taken: f8e8
   A   B   C   D   E   F   G   H  
8|   |   |   |   | Q |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P | N |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | Q |   |   | r |
7| p |   | p | p |   | p |   |   |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4| p |   |   | n |   |   | P | N |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

Game Over!
WHITE won by king capture.