Starting Game between Random-WHITE and StockfishAgent2-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g2f3 -- Move taken: None

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c2b3 -- Move taken: None

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g7g5 -- Move taken: g7g5

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2f3 -- Move taken: None

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a8b8 -- Move taken: a8b8

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a2a3 -- Move taken: a2a3

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b8a8 -- Move taken: b8a8

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   | N |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: b7b6 -- Move taken: b7b6

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p | p | p |   | p |
6| n | p |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   | N |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f2e3 -- Move taken: None

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p | p | p |   | p |
6| n | p |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   | N |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: c8b7 -- Move taken: c8b7

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p | b | p | p | p | p |   | p |
6| n | p |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   | N |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: b2b3 -- Move taken: b2b3

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p | b | p | p | p | p |   | p |
6| n | p |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3| P | P |   |   |   | N |   |   |
2|   |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: b7g2 -- Move taken: b7f3

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p |   | p | p | p | p |   | p |
6| n | p |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3| P | P |   |   |   | b |   |   |
2|   |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: c2c4 -- Move taken: c2c4

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p |   | p | p | p | p |   | p |
6| n | p |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   | P |   |   |   |   |   |
3| P | P |   |   |   | b |   |   |
2|   |   |   | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f3g2 -- Move taken: f3g2

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p |   | p | p | p | p |   | p |
6| n | p |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   | P |   |   |   |   |   |
3| P | P |   |   |   |   |   |   |
2|   |   |   | P | P | P | b | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: c4b5 -- Move taken: None

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p |   | p | p | p | p |   | p |
6| n | p |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   | P |   |   |   |   |   |
3| P | P |   |   |   |   |   |   |
2|   |   |   | P | P | P | b | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d8b8 -- Move taken: d8b8

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   | k | b | n | r |
7| p |   | p | p | p | p |   | p |
6| n | p |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   | P |   |   |   |   |   |
3| P | P |   |   |   |   |   |   |
2|   |   |   | P | P | P | b | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: c1b2 -- Move taken: c1b2

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   | k | b | n | r |
7| p |   | p | p | p | p |   | p |
6| n | p |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   | P |   |   |   |   |   |
3| P | P |   |   |   |   |   |   |
2|   | B |   | P | P | P | b | P |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: f8g7 -- Move taken: f8g7

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   | k |   | n | r |
7| p |   | p | p | p | p | b | p |
6| n | p |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   | P |   |   |   |   |   |
3| P | P |   |   |   |   |   |   |
2|   | B |   | P | P | P | b | P |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: c4b5 -- Move taken: None

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   | k |   | n | r |
7| p |   | p | p | p | p | b | p |
6| n | p |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   | P |   |   |   |   |   |
3| P | P |   |   |   |   |   |   |
2|   | B |   | P | P | P | b | P |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: g7f8 -- Move taken: g7f8

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   | k | b | n | r |
7| p |   | p | p | p | p |   | p |
6| n | p |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   | P |   |   |   |   |   |
3| P | P |   |   |   |   |   |   |
2|   | B |   | P | P | P | b | P |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: b2f6 -- Move taken: b2f6

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   | k | b | n | r |
7| p |   | p | p | p | p |   | p |
6| n | p |   |   |   | B |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   | P |   |   |   |   |   |
3| P | P |   |   |   |   |   |   |
2|   |   |   | P | P | P | b | P |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: g5g4 -- Move taken: g5g4

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   | k | b | n | r |
7| p |   | p | p | p | p |   | p |
6| n | p |   |   |   | B |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   | p |   |
3| P | P |   |   |   |   |   |   |
2|   |   |   | P | P | P | b | P |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: f6b2 -- Move taken: f6b2

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   | k | b | n | r |
7| p |   | p | p | p | p |   | p |
6| n | p |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   | p |   |
3| P | P |   |   |   |   |   |   |
2|   | B |   | P | P | P | b | P |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: c7c6 -- Move taken: c7c6

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   | k | b | n | r |
7| p |   |   | p | p | p |   | p |
6| n | p | p |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   | p |   |
3| P | P |   |   |   |   |   |   |
2|   | B |   | P | P | P | b | P |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: b3b4 -- Move taken: b3b4

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   | k | b | n | r |
7| p |   |   | p | p | p |   | p |
6| n | p | p |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P | P |   |   |   | p |   |
3| P |   |   |   |   |   |   |   |
2|   | B |   | P | P | P | b | P |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: b8d6 -- Move taken: b8d6

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7| p |   |   | p | p | p |   | p |
6| n | p | p | q |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P | P |   |   |   | p |   |
3| P |   |   |   |   |   |   |   |
2|   | B |   | P | P | P | b | P |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: h2h3 -- Move taken: h2h3

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7| p |   |   | p | p | p |   | p |
6| n | p | p | q |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P | P |   |   |   | p |   |
3| P |   |   |   |   |   |   | P |
2|   | B |   | P | P | P | b |   |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: c6c5 -- Move taken: c6c5

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7| p |   |   | p | p | p |   | p |
6| n | p |   | q |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   | P | P |   |   |   | p |   |
3| P |   |   |   |   |   |   | P |
2|   | B |   | P | P | P | b |   |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: a3a4 -- Move taken: a3a4

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7| p |   |   | p | p | p |   | p |
6| n | p |   | q |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4| P | P | P |   |   |   | p |   |
3|   |   |   |   |   |   |   | P |
2|   | B |   | P | P | P | b |   |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7| p |   |   | p | p |   |   | p |
6| n | p |   | q |   | p |   |   |
5|   |   | p |   |   |   |   |   |
4| P | P | P |   |   |   | p |   |
3|   |   |   |   |   |   |   | P |
2|   | B |   | P | P | P | b |   |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: b2g7 -- Move taken: b2f6

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7| p |   |   | p | p |   |   | p |
6| n | p |   | q |   | B |   |   |
5|   |   | p |   |   |   |   |   |
4| P | P | P |   |   |   | p |   |
3|   |   |   |   |   |   |   | P |
2|   |   |   | P | P | P | b |   |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: a8d8 -- Move taken: a8d8

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r | k | b | n | r |
7| p |   |   | p | p |   |   | p |
6| n | p |   | q |   | B |   |   |
5|   |   | p |   |   |   |   |   |
4| P | P | P |   |   |   | p |   |
3|   |   |   |   |   |   |   | P |
2|   |   |   | P | P | P | b |   |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r | k | b | n | r |
7| p |   |   | p | p |   |   | p |
6| n | p |   | q |   | B |   |   |
5|   |   | p |   |   |   |   |   |
4| P | P | P |   |   |   | p |   |
3|   |   |   |   |   |   |   | P |
2|   |   |   | P | P | P | b |   |
1| R | N |   | Q | K | B | R |   |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r | k | b | n | r |
7| p |   |   | p |   |   |   | p |
6| n | p |   | q | p | B |   |   |
5|   |   | p |   |   |   |   |   |
4| P | P | P |   |   |   | p |   |
3|   |   |   |   |   |   |   | P |
2|   |   |   | P | P | P | b |   |
1| R | N |   | Q | K | B | R |   |

##################################--Move requested: g1g5 -- Move taken: g1g2

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r | k | b | n | r |
7| p |   |   | p |   |   |   | p |
6| n | p |   | q | p | B |   |   |
5|   |   | p |   |   |   |   |   |
4| P | P | P |   |   |   | p |   |
3|   |   |   |   |   |   |   | P |
2|   |   |   | P | P | P | R |   |
1| R | N |   | Q | K | B |   |   |

##################################--Move requested: b6b5 -- Move taken: b6b5

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r | k | b | n | r |
7| p |   |   | p |   |   |   | p |
6| n |   |   | q | p | B |   |   |
5|   | p | p |   |   |   |   |   |
4| P | P | P |   |   |   | p |   |
3|   |   |   |   |   |   |   | P |
2|   |   |   | P | P | P | R |   |
1| R | N |   | Q | K | B |   |   |

##################################--Move requested: f6d4 -- Move taken: f6d4

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r | k | b | n | r |
7| p |   |   | p |   |   |   | p |
6| n |   |   | q | p |   |   |   |
5|   | p | p |   |   |   |   |   |
4| P | P | P | B |   |   | p |   |
3|   |   |   |   |   |   |   | P |
2|   |   |   | P | P | P | R |   |
1| R | N |   | Q | K | B |   |   |

##################################--Move requested: d6b6 -- Move taken: d6b6

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r | k | b | n | r |
7| p |   |   | p |   |   |   | p |
6| n | q |   |   | p |   |   |   |
5|   | p | p |   |   |   |   |   |
4| P | P | P | B |   |   | p |   |
3|   |   |   |   |   |   |   | P |
2|   |   |   | P | P | P | R |   |
1| R | N |   | Q | K | B |   |   |

##################################--Move requested: c4d5 -- Move taken: None

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r | k | b | n | r |
7| p |   |   | p |   |   |   | p |
6| n | q |   |   | p |   |   |   |
5|   | p | p |   |   |   |   |   |
4| P | P | P | B |   |   | p |   |
3|   |   |   |   |   |   |   | P |
2|   |   |   | P | P | P | R |   |
1| R | N |   | Q | K | B |   |   |

##################################--Move requested: d8a8 -- Move taken: d8a8

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7| p |   |   | p |   |   |   | p |
6| n | q |   |   | p |   |   |   |
5|   | p | p |   |   |   |   |   |
4| P | P | P | B |   |   | p |   |
3|   |   |   |   |   |   |   | P |
2|   |   |   | P | P | P | R |   |
1| R | N |   | Q | K | B |   |   |

##################################--Move requested: g2g3 -- Move taken: g2g3

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7| p |   |   | p |   |   |   | p |
6| n | q |   |   | p |   |   |   |
5|   | p | p |   |   |   |   |   |
4| P | P | P | B |   |   | p |   |
3|   |   |   |   |   |   | R | P |
2|   |   |   | P | P | P |   |   |
1| R | N |   | Q | K | B |   |   |

##################################--Move requested: g4g3 -- Move taken: None

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7| p |   |   | p |   |   |   | p |
6| n | q |   |   | p |   |   |   |
5|   | p | p |   |   |   |   |   |
4| P | P | P | B |   |   | p |   |
3|   |   |   |   |   |   | R | P |
2|   |   |   | P | P | P |   |   |
1| R | N |   | Q | K | B |   |   |

##################################--Move requested: g3g1 -- Move taken: g3g1

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7| p |   |   | p |   |   |   | p |
6| n | q |   |   | p |   |   |   |
5|   | p | p |   |   |   |   |   |
4| P | P | P | B |   |   | p |   |
3|   |   |   |   |   |   |   | P |
2|   |   |   | P | P | P |   |   |
1| R | N |   | Q | K | B | R |   |

##################################--Move requested: g4g3 -- Move taken: g4g3

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7| p |   |   | p |   |   |   | p |
6| n | q |   |   | p |   |   |   |
5|   | p | p |   |   |   |   |   |
4| P | P | P | B |   |   |   |   |
3|   |   |   |   |   |   | p | P |
2|   |   |   | P | P | P |   |   |
1| R | N |   | Q | K | B | R |   |

##################################--Move requested: b4a5 -- Move taken: None

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7| p |   |   | p |   |   |   | p |
6| n | q |   |   | p |   |   |   |
5|   | p | p |   |   |   |   |   |
4| P | P | P | B |   |   |   |   |
3|   |   |   |   |   |   | p | P |
2|   |   |   | P | P | P |   |   |
1| R | N |   | Q | K | B | R |   |

##################################--Move requested: e6e5 -- Move taken: e6e5

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7| p |   |   | p |   |   |   | p |
6| n | q |   |   |   |   |   |   |
5|   | p | p |   | p |   |   |   |
4| P | P | P | B |   |   |   |   |
3|   |   |   |   |   |   | p | P |
2|   |   |   | P | P | P |   |   |
1| R | N |   | Q | K | B | R |   |

##################################--Move requested: f1g2 -- Move taken: f1g2

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7| p |   |   | p |   |   |   | p |
6| n | q |   |   |   |   |   |   |
5|   | p | p |   | p |   |   |   |
4| P | P | P | B |   |   |   |   |
3|   |   |   |   |   |   | p | P |
2|   |   |   | P | P | P | B |   |
1| R | N |   | Q | K |   | R |   |

##################################--Move requested: f8e7 -- Move taken: f8e7

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   | n | r |
7| p |   |   | p | b |   |   | p |
6| n | q |   |   |   |   |   |   |
5|   | p | p |   | p |   |   |   |
4| P | P | P | B |   |   |   |   |
3|   |   |   |   |   |   | p | P |
2|   |   |   | P | P | P | B |   |
1| R | N |   | Q | K |   | R |   |

##################################--Move requested: d1b3 -- Move taken: d1b3

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   | n | r |
7| p |   |   | p | b |   |   | p |
6| n | q |   |   |   |   |   |   |
5|   | p | p |   | p |   |   |   |
4| P | P | P | B |   |   |   |   |
3|   | Q |   |   |   |   | p | P |
2|   |   |   | P | P | P | B |   |
1| R | N |   |   | K |   | R |   |

##################################--Move requested: c5b4 -- Move taken: c5b4

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   | n | r |
7| p |   |   | p | b |   |   | p |
6| n | q |   |   |   |   |   |   |
5|   | p |   |   | p |   |   |   |
4| P | p | P | B |   |   |   |   |
3|   | Q |   |   |   |   | p | P |
2|   |   |   | P | P | P | B |   |
1| R | N |   |   | K |   | R |   |

##################################--Move requested: c4d5 -- Move taken: None

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   | n | r |
7| p |   |   | p | b |   |   | p |
6| n | q |   |   |   |   |   |   |
5|   | p |   |   | p |   |   |   |
4| P | p | P | B |   |   |   |   |
3|   | Q |   |   |   |   | p | P |
2|   |   |   | P | P | P | B |   |
1| R | N |   |   | K |   | R |   |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   | r |
7| p |   |   | p | b |   |   | p |
6| n | q |   |   |   |   |   | n |
5|   | p |   |   | p |   |   |   |
4| P | p | P | B |   |   |   |   |
3|   | Q |   |   |   |   | p | P |
2|   |   |   | P | P | P | B |   |
1| R | N |   |   | K |   | R |   |

##################################--Move requested: b3c2 -- Move taken: b3c2

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   | r |
7| p |   |   | p | b |   |   | p |
6| n | q |   |   |   |   |   | n |
5|   | p |   |   | p |   |   |   |
4| P | p | P | B |   |   |   |   |
3|   |   |   |   |   |   | p | P |
2|   |   | Q | P | P | P | B |   |
1| R | N |   |   | K |   | R |   |

##################################--Move requested: h8f8 -- Move taken: h8f8

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | r |   |   |
7| p |   |   | p | b |   |   | p |
6| n | q |   |   |   |   |   | n |
5|   | p |   |   | p |   |   |   |
4| P | p | P | B |   |   |   |   |
3|   |   |   |   |   |   | p | P |
2|   |   | Q | P | P | P | B |   |
1| R | N |   |   | K |   | R |   |

##################################--Move requested: g2b7 -- Move taken: g2b7

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | r |   |   |
7| p | B |   | p | b |   |   | p |
6| n | q |   |   |   |   |   | n |
5|   | p |   |   | p |   |   |   |
4| P | p | P | B |   |   |   |   |
3|   |   |   |   |   |   | p | P |
2|   |   | Q | P | P | P |   |   |
1| R | N |   |   | K |   | R |   |

##################################--Move requested: d7d5 -- Move taken: d7d5

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | r |   |   |
7| p | B |   |   | b |   |   | p |
6| n | q |   |   |   |   |   | n |
5|   | p |   | p | p |   |   |   |
4| P | p | P | B |   |   |   |   |
3|   |   |   |   |   |   | p | P |
2|   |   | Q | P | P | P |   |   |
1| R | N |   |   | K |   | R |   |

##################################--Move requested: a1a3 -- Move taken: a1a3

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | r |   |   |
7| p | B |   |   | b |   |   | p |
6| n | q |   |   |   |   |   | n |
5|   | p |   | p | p |   |   |   |
4| P | p | P | B |   |   |   |   |
3| R |   |   |   |   |   | p | P |
2|   |   | Q | P | P | P |   |   |
1|   | N |   |   | K |   | R |   |

##################################--Move requested: e7d8 -- Move taken: e7d8

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | b | k | r |   |   |
7| p | B |   |   |   |   |   | p |
6| n | q |   |   |   |   |   | n |
5|   | p |   | p | p |   |   |   |
4| P | p | P | B |   |   |   |   |
3| R |   |   |   |   |   | p | P |
2|   |   | Q | P | P | P |   |   |
1|   | N |   |   | K |   | R |   |

##################################--Move requested: c2c3 -- Move taken: c2c3

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | b | k | r |   |   |
7| p | B |   |   |   |   |   | p |
6| n | q |   |   |   |   |   | n |
5|   | p |   | p | p |   |   |   |
4| P | p | P | B |   |   |   |   |
3| R |   | Q |   |   |   | p | P |
2|   |   |   | P | P | P |   |   |
1|   | N |   |   | K |   | R |   |

##################################--Move requested: e8f7 -- Move taken: e8f7

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | b |   | r |   |   |
7| p | B |   |   |   | k |   | p |
6| n | q |   |   |   |   |   | n |
5|   | p |   | p | p |   |   |   |
4| P | p | P | B |   |   |   |   |
3| R |   | Q |   |   |   | p | P |
2|   |   |   | P | P | P |   |   |
1|   | N |   |   | K |   | R |   |

##################################--Move requested: c3b2 -- Move taken: c3b2

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | b |   | r |   |   |
7| p | B |   |   |   | k |   | p |
6| n | q |   |   |   |   |   | n |
5|   | p |   | p | p |   |   |   |
4| P | p | P | B |   |   |   |   |
3| R |   |   |   |   |   | p | P |
2|   | Q |   | P | P | P |   |   |
1|   | N |   |   | K |   | R |   |

##################################--Move requested: d8e7 -- Move taken: d8e7

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | r |   |   |
7| p | B |   |   | b | k |   | p |
6| n | q |   |   |   |   |   | n |
5|   | p |   | p | p |   |   |   |
4| P | p | P | B |   |   |   |   |
3| R |   |   |   |   |   | p | P |
2|   | Q |   | P | P | P |   |   |
1|   | N |   |   | K |   | R |   |

##################################--Move requested: b2b6 -- Move taken: b2b4

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | r |   |   |
7| p | B |   |   | b | k |   | p |
6| n | q |   |   |   |   |   | n |
5|   | p |   | p | p |   |   |   |
4| P | Q | P | B |   |   |   |   |
3| R |   |   |   |   |   | p | P |
2|   |   |   | P | P | P |   |   |
1|   | N |   |   | K |   | R |   |

##################################--Move requested: f7g6 -- Move taken: f7g6

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | r |   |   |
7| p | B |   |   | b |   |   | p |
6| n | q |   |   |   |   | k | n |
5|   | p |   | p | p |   |   |   |
4| P | Q | P | B |   |   |   |   |
3| R |   |   |   |   |   | p | P |
2|   |   |   | P | P | P |   |   |
1|   | N |   |   | K |   | R |   |

##################################--Move requested: e1f1 -- Move taken: e1f1

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | r |   |   |
7| p | B |   |   | b |   |   | p |
6| n | q |   |   |   |   | k | n |
5|   | p |   | p | p |   |   |   |
4| P | Q | P | B |   |   |   |   |
3| R |   |   |   |   |   | p | P |
2|   |   |   | P | P | P |   |   |
1|   | N |   |   |   | K | R |   |

##################################--Move requested: g6h5 -- Move taken: g6h5

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | r |   |   |
7| p | B |   |   | b |   |   | p |
6| n | q |   |   |   |   |   | n |
5|   | p |   | p | p |   |   | k |
4| P | Q | P | B |   |   |   |   |
3| R |   |   |   |   |   | p | P |
2|   |   |   | P | P | P |   |   |
1|   | N |   |   |   | K | R |   |

##################################--Move requested: a3a2 -- Move taken: a3a2

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | r |   |   |
7| p | B |   |   | b |   |   | p |
6| n | q |   |   |   |   |   | n |
5|   | p |   | p | p |   |   | k |
4| P | Q | P | B |   |   |   |   |
3|   |   |   |   |   |   | p | P |
2| R |   |   | P | P | P |   |   |
1|   | N |   |   |   | K | R |   |

##################################--Move requested: f8h8 -- Move taken: f8h8

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   | r |
7| p | B |   |   | b |   |   | p |
6| n | q |   |   |   |   |   | n |
5|   | p |   | p | p |   |   | k |
4| P | Q | P | B |   |   |   |   |
3|   |   |   |   |   |   | p | P |
2| R |   |   | P | P | P |   |   |
1|   | N |   |   |   | K | R |   |

##################################--Move requested: g1g4 -- Move taken: g1g3

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   | r |
7| p | B |   |   | b |   |   | p |
6| n | q |   |   |   |   |   | n |
5|   | p |   | p | p |   |   | k |
4| P | Q | P | B |   |   |   |   |
3|   |   |   |   |   |   | R | P |
2| R |   |   | P | P | P |   |   |
1|   | N |   |   |   | K |   |   |

##################################--Move requested: e7d8 -- Move taken: e7d8

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | b |   |   |   | r |
7| p | B |   |   |   |   |   | p |
6| n | q |   |   |   |   |   | n |
5|   | p |   | p | p |   |   | k |
4| P | Q | P | B |   |   |   |   |
3|   |   |   |   |   |   | R | P |
2| R |   |   | P | P | P |   |   |
1|   | N |   |   |   | K |   |   |

##################################--Move requested: f2f3 -- Move taken: f2f3

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | b |   |   |   | r |
7| p | B |   |   |   |   |   | p |
6| n | q |   |   |   |   |   | n |
5|   | p |   | p | p |   |   | k |
4| P | Q | P | B |   |   |   |   |
3|   |   |   |   |   | P | R | P |
2| R |   |   | P | P |   |   |   |
1|   | N |   |   |   | K |   |   |

##################################--Move requested: h8f8 -- Move taken: h8f8

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | b |   | r |   |   |
7| p | B |   |   |   |   |   | p |
6| n | q |   |   |   |   |   | n |
5|   | p |   | p | p |   |   | k |
4| P | Q | P | B |   |   |   |   |
3|   |   |   |   |   | P | R | P |
2| R |   |   | P | P |   |   |   |
1|   | N |   |   |   | K |   |   |

##################################--Move requested: d4g7 -- Move taken: d4e5

##################################--BLACK's Turn [76]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | b |   | r |   |   |
7| p | B |   |   |   |   |   | p |
6| n | q |   |   |   |   |   | n |
5|   | p |   | p | B |   |   | k |
4| P | Q | P |   |   |   |   |   |
3|   |   |   |   |   | P | R | P |
2| R |   |   | P | P |   |   |   |
1|   | N |   |   |   | K |   |   |

##################################--Move requested: f8f5 -- Move taken: f8f5

##################################--WHITE's Turn [77]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | b |   |   |   |   |
7| p | B |   |   |   |   |   | p |
6| n | q |   |   |   |   |   | n |
5|   | p |   | p | B | r |   | k |
4| P | Q | P |   |   |   |   |   |
3|   |   |   |   |   | P | R | P |
2| R |   |   | P | P |   |   |   |
1|   | N |   |   |   | K |   |   |

##################################--Move requested: b4f8 -- Move taken: b4f8

##################################--BLACK's Turn [78]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | b |   | Q |   |   |
7| p | B |   |   |   |   |   | p |
6| n | q |   |   |   |   |   | n |
5|   | p |   | p | B | r |   | k |
4| P |   | P |   |   |   |   |   |
3|   |   |   |   |   | P | R | P |
2| R |   |   | P | P |   |   |   |
1|   | N |   |   |   | K |   |   |

##################################--Move requested: h6g8 -- Move taken: h6g8

##################################--WHITE's Turn [79]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | b |   | Q | n |   |
7| p | B |   |   |   |   |   | p |
6| n | q |   |   |   |   |   |   |
5|   | p |   | p | B | r |   | k |
4| P |   | P |   |   |   |   |   |
3|   |   |   |   |   | P | R | P |
2| R |   |   | P | P |   |   |   |
1|   | N |   |   |   | K |   |   |

##################################--Move requested: f8e7 -- Move taken: f8e7

##################################--BLACK's Turn [80]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | b |   |   | n |   |
7| p | B |   |   | Q |   |   | p |
6| n | q |   |   |   |   |   |   |
5|   | p |   | p | B | r |   | k |
4| P |   | P |   |   |   |   |   |
3|   |   |   |   |   | P | R | P |
2| R |   |   | P | P |   |   |   |
1|   | N |   |   |   | K |   |   |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [81]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | b |   |   |   |   |
7| p | B |   |   | Q |   |   | p |
6| n | q |   |   |   |   |   | n |
5|   | p |   | p | B | r |   | k |
4| P |   | P |   |   |   |   |   |
3|   |   |   |   |   | P | R | P |
2| R |   |   | P | P |   |   |   |
1|   | N |   |   |   | K |   |   |

##################################--Move requested: f1g1 -- Move taken: f1g1

##################################--BLACK's Turn [82]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | b |   |   |   |   |
7| p | B |   |   | Q |   |   | p |
6| n | q |   |   |   |   |   | n |
5|   | p |   | p | B | r |   | k |
4| P |   | P |   |   |   |   |   |
3|   |   |   |   |   | P | R | P |
2| R |   |   | P | P |   |   |   |
1|   | N |   |   |   |   | K |   |

##################################--Move requested: h6g8 -- Move taken: h6g8

##################################--WHITE's Turn [83]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | b |   |   | n |   |
7| p | B |   |   | Q |   |   | p |
6| n | q |   |   |   |   |   |   |
5|   | p |   | p | B | r |   | k |
4| P |   | P |   |   |   |   |   |
3|   |   |   |   |   | P | R | P |
2| R |   |   | P | P |   |   |   |
1|   | N |   |   |   |   | K |   |

##################################--Move requested: e5f6 -- Move taken: e5f6

##################################--BLACK's Turn [84]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | b |   |   | n |   |
7| p | B |   |   | Q |   |   | p |
6| n | q |   |   |   | B |   |   |
5|   | p |   | p |   | r |   | k |
4| P |   | P |   |   |   |   |   |
3|   |   |   |   |   | P | R | P |
2| R |   |   | P | P |   |   |   |
1|   | N |   |   |   |   | K |   |

##################################--Move requested: b5b4 -- Move taken: b5b4

##################################--WHITE's Turn [85]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | b |   |   | n |   |
7| p | B |   |   | Q |   |   | p |
6| n | q |   |   |   | B |   |   |
5|   |   |   | p |   | r |   | k |
4| P | p | P |   |   |   |   |   |
3|   |   |   |   |   | P | R | P |
2| R |   |   | P | P |   |   |   |
1|   | N |   |   |   |   | K |   |

##################################--Move requested: f6c3 -- Move taken: f6c3

##################################--BLACK's Turn [86]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | b |   |   | n |   |
7| p | B |   |   | Q |   |   | p |
6| n | q |   |   |   |   |   |   |
5|   |   |   | p |   | r |   | k |
4| P | p | P |   |   |   |   |   |
3|   |   | B |   |   | P | R | P |
2| R |   |   | P | P |   |   |   |
1|   | N |   |   |   |   | K |   |

##################################--Move requested: h7h6 -- Move taken: h7h6

##################################--WHITE's Turn [87]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | b |   |   | n |   |
7| p | B |   |   | Q |   |   |   |
6| n | q |   |   |   |   |   | p |
5|   |   |   | p |   | r |   | k |
4| P | p | P |   |   |   |   |   |
3|   |   | B |   |   | P | R | P |
2| R |   |   | P | P |   |   |   |
1|   | N |   |   |   |   | K |   |

##################################--Move requested: e7e4 -- Move taken: e7e4

##################################--BLACK's Turn [88]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | b |   |   | n |   |
7| p | B |   |   |   |   |   |   |
6| n | q |   |   |   |   |   | p |
5|   |   |   | p |   | r |   | k |
4| P | p | P |   | Q |   |   |   |
3|   |   | B |   |   | P | R | P |
2| R |   |   | P | P |   |   |   |
1|   | N |   |   |   |   | K |   |

##################################--Move requested: b6a5 -- Move taken: b6a5

##################################--WHITE's Turn [89]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | b |   |   | n |   |
7| p | B |   |   |   |   |   |   |
6| n |   |   |   |   |   |   | p |
5| q |   |   | p |   | r |   | k |
4| P | p | P |   | Q |   |   |   |
3|   |   | B |   |   | P | R | P |
2| R |   |   | P | P |   |   |   |
1|   | N |   |   |   |   | K |   |

##################################--Move requested: h3h4 -- Move taken: h3h4

##################################--BLACK's Turn [90]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | b |   |   | n |   |
7| p | B |   |   |   |   |   |   |
6| n |   |   |   |   |   |   | p |
5| q |   |   | p |   | r |   | k |
4| P | p | P |   | Q |   |   | P |
3|   |   | B |   |   | P | R |   |
2| R |   |   | P | P |   |   |   |
1|   | N |   |   |   |   | K |   |

##################################--Move requested: a8c8 -- Move taken: a8c8

##################################--WHITE's Turn [91]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | b |   |   | n |   |
7| p | B |   |   |   |   |   |   |
6| n |   |   |   |   |   |   | p |
5| q |   |   | p |   | r |   | k |
4| P | p | P |   | Q |   |   | P |
3|   |   | B |   |   | P | R |   |
2| R |   |   | P | P |   |   |   |
1|   | N |   |   |   |   | K |   |

##################################--Move requested: e4g4 -- Move taken: e4g4

##################################--BLACK's Turn [92]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | b |   |   | n |   |
7| p | B |   |   |   |   |   |   |
6| n |   |   |   |   |   |   | p |
5| q |   |   | p |   | r |   | k |
4| P | p | P |   |   |   | Q | P |
3|   |   | B |   |   | P | R |   |
2| R |   |   | P | P |   |   |   |
1|   | N |   |   |   |   | K |   |

##################################--Move requested: b4b3 -- Move taken: b4b3

##################################--WHITE's Turn [93]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | b |   |   | n |   |
7| p | B |   |   |   |   |   |   |
6| n |   |   |   |   |   |   | p |
5| q |   |   | p |   | r |   | k |
4| P |   | P |   |   |   | Q | P |
3|   | p | B |   |   | P | R |   |
2| R |   |   | P | P |   |   |   |
1|   | N |   |   |   |   | K |   |

##################################--Move requested: g4f5 -- Move taken: g4f5

##################################--BLACK's Turn [94]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | b |   |   | n |   |
7| p | B |   |   |   |   |   |   |
6| n |   |   |   |   |   |   | p |
5| q |   |   | p |   | Q |   | k |
4| P |   | P |   |   |   |   | P |
3|   | p | B |   |   | P | R |   |
2| R |   |   | P | P |   |   |   |
1|   | N |   |   |   |   | K |   |

##################################--Move requested: d8h4 -- Move taken: d8h4

##################################--WHITE's Turn [95]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   | n |   |
7| p | B |   |   |   |   |   |   |
6| n |   |   |   |   |   |   | p |
5| q |   |   | p |   | Q |   | k |
4| P |   | P |   |   |   |   | b |
3|   | p | B |   |   | P | R |   |
2| R |   |   | P | P |   |   |   |
1|   | N |   |   |   |   | K |   |

##################################--Move requested: f3e4 -- Move taken: None

##################################--BLACK's Turn [96]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   | n |   |
7| p | B |   |   |   |   |   |   |
6| n |   |   |   |   |   |   | p |
5| q |   |   | p |   | Q |   | k |
4| P |   | P |   |   |   |   | b |
3|   | p | B |   |   | P | R |   |
2| R |   |   | P | P |   |   |   |
1|   | N |   |   |   |   | K |   |

##################################--Move requested: c8d8 -- Move taken: c8d8

##################################--WHITE's Turn [97]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   |   | n |   |
7| p | B |   |   |   |   |   |   |
6| n |   |   |   |   |   |   | p |
5| q |   |   | p |   | Q |   | k |
4| P |   | P |   |   |   |   | b |
3|   | p | B |   |   | P | R |   |
2| R |   |   | P | P |   |   |   |
1|   | N |   |   |   |   | K |   |

##################################--Move requested: c4c5 -- Move taken: c4c5

##################################--BLACK's Turn [98]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   |   | n |   |
7| p | B |   |   |   |   |   |   |
6| n |   |   |   |   |   |   | p |
5| q |   | P | p |   | Q |   | k |
4| P |   |   |   |   |   |   | b |
3|   | p | B |   |   | P | R |   |
2| R |   |   | P | P |   |   |   |
1|   | N |   |   |   |   | K |   |

##################################--Move requested: h4e7 -- Move taken: h4e7

##################################--WHITE's Turn [99]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   |   | n |   |
7| p | B |   |   | b |   |   |   |
6| n |   |   |   |   |   |   | p |
5| q |   | P | p |   | Q |   | k |
4| P |   |   |   |   |   |   |   |
3|   | p | B |   |   | P | R |   |
2| R |   |   | P | P |   |   |   |
1|   | N |   |   |   |   | K |   |

##################################--Move requested: f3f4 -- Move taken: f3f4

##################################--BLACK's Turn [100]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   |   | n |   |
7| p | B |   |   | b |   |   |   |
6| n |   |   |   |   |   |   | p |
5| q |   | P | p |   | Q |   | k |
4| P |   |   |   |   | P |   |   |
3|   | p | B |   |   |   | R |   |
2| R |   |   | P | P |   |   |   |
1|   | N |   |   |   |   | K |   |

##################################--Move requested: d5d4 -- Move taken: d5d4

##################################--WHITE's Turn [101]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   |   | n |   |
7| p | B |   |   | b |   |   |   |
6| n |   |   |   |   |   |   | p |
5| q |   | P |   |   | Q |   | k |
4| P |   |   | p |   | P |   |   |
3|   | p | B |   |   |   | R |   |
2| R |   |   | P | P |   |   |   |
1|   | N |   |   |   |   | K |   |

##################################--Move requested: g3g8 -- Move taken: g3g8

##################################--BLACK's Turn [102]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   |   | R |   |
7| p | B |   |   | b |   |   |   |
6| n |   |   |   |   |   |   | p |
5| q |   | P |   |   | Q |   | k |
4| P |   |   | p |   | P |   |   |
3|   | p | B |   |   |   |   |   |
2| R |   |   | P | P |   |   |   |
1|   | N |   |   |   |   | K |   |

##################################--Move requested: d4c3 -- Move taken: d4c3

##################################--WHITE's Turn [103]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   |   | R |   |
7| p | B |   |   | b |   |   |   |
6| n |   |   |   |   |   |   | p |
5| q |   | P |   |   | Q |   | k |
4| P |   |   |   |   | P |   |   |
3|   | p | p |   |   |   |   |   |
2| R |   |   | P | P |   |   |   |
1|   | N |   |   |   |   | K |   |

##################################--Move requested: f5h3 -- Move taken: f5h3

##################################--BLACK's Turn [104]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   |   | R |   |
7| p | B |   |   | b |   |   |   |
6| n |   |   |   |   |   |   | p |
5| q |   | P |   |   |   |   | k |
4| P |   |   |   |   | P |   |   |
3|   | p | p |   |   |   |   | Q |
2| R |   |   | P | P |   |   |   |
1|   | N |   |   |   |   | K |   |

##################################--Move requested: d8b8 -- Move taken: d8b8

##################################--WHITE's Turn [105]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   |   |   | R |   |
7| p | B |   |   | b |   |   |   |
6| n |   |   |   |   |   |   | p |
5| q |   | P |   |   |   |   | k |
4| P |   |   |   |   | P |   |   |
3|   | p | p |   |   |   |   | Q |
2| R |   |   | P | P |   |   |   |
1|   | N |   |   |   |   | K |   |

##################################--Move requested: h3h7 -- Move taken: h3h5

