Starting Game between StockfishAgent2-WHITE and RandomX-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: None -- Move taken: None

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: None -- Move taken: None

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f3h4 -- Move taken: f3h4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f7g6 -- Move taken: None

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f2f4 -- Move taken: f2f4

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: None -- Move taken: None

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c3a4 -- Move taken: c3a4

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: a4b6 -- Move taken: a4b6

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   | N |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: None -- Move taken: None

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   | N |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: b6c8 -- Move taken: b6c8

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: None -- Move taken: None

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: g2g4 -- Move taken: g2g4

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P | P | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f7e6 -- Move taken: None

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P | P | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: h4g6 -- Move taken: h4g6

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | N |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P | P |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f8g7 -- Move taken: f8g7

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k |   | n | r |
7| p | p | p | p | p | p | b | p |
6|   |   |   |   |   |   | N |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P | P |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f1h3 -- Move taken: f1h3

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k |   | n | r |
7| p | p | p | p | p | p | b | p |
6|   |   |   |   |   |   | N |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P | P |   |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K |   |   | R |

##################################--Move requested: None -- Move taken: None

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k |   | n | r |
7| p | p | p | p | p | p | b | p |
6|   |   |   |   |   |   | N |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P | P |   |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K |   |   | R |

##################################--Move requested: e1g1 -- Move taken: e1g1

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k |   | n | r |
7| p | p | p | p | p | p | b | p |
6|   |   |   |   |   |   | N |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P | P |   |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: d7d6 -- Move taken: d7d6

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k |   | n | r |
7| p | p | p |   | p | p | b | p |
6|   |   |   | p |   |   | N |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P | P |   |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: a1b1 -- Move taken: a1b1

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k |   | n | r |
7| p | p | p |   | p | p | b | p |
6|   |   |   | p |   |   | N |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P | P |   |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1|   | R | B | Q |   | R | K |   |

##################################--Move requested: b7b6 -- Move taken: b7b6

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k |   | n | r |
7| p |   | p |   | p | p | b | p |
6|   | p |   | p |   |   | N |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P | P |   |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1|   | R | B | Q |   | R | K |   |

##################################--Move requested: g6e7 -- Move taken: g6e7

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k |   | n | r |
7| p |   | p |   | N | p | b | p |
6|   | p |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P | P |   |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1|   | R | B | Q |   | R | K |   |

##################################--Move requested: None -- Move taken: None

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k |   | n | r |
7| p |   | p |   | N | p | b | p |
6|   | p |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P | P |   |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1|   | R | B | Q |   | R | K |   |

##################################--Move requested: c8d6 -- Move taken: c8d6

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n | r |
7| p |   | p |   | N | p | b | p |
6|   | p |   | N |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P | P |   |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1|   | R | B | Q |   | R | K |   |

##################################--Move requested: b6c5 -- Move taken: None

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n | r |
7| p |   | p |   | N | p | b | p |
6|   | p |   | N |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P | P |   |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1|   | R | B | Q |   | R | K |   |

##################################--Move requested: d6e8 -- Move taken: d6e8

