Starting Game between StockfishAgent2-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square g3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--BLACK's Turn [2]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e4
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g8f6 -- Move taken: g8f6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Sense Around Square b5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [4]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b3
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d7d6 -- Move taken: d7d6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square h4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f3h4 -- Move taken: f3h4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [6]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f2
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   | P | P | P |   |
1|   |   |   |   | K | B |   |   |

##################################--Move requested: b8c6 -- Move taken: b8c6
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   | n | p |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   | n | p |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square b3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f2f4 -- Move taken: f2f4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   | n | p |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [8]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   | n | p |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c1
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   | n | p |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P | P |   |   |   |   |
1|   |   | B | Q |   |   |   |   |

##################################--Move requested: f7e6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   | n | p |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   | n | p |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square e8
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b |   |   |
7|   |   |   |   | p | p |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c3a4 -- Move taken: c3a4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   | n | p |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [10]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   | n | p |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e4
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   | n | p |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f6d5 -- Move taken: f6d5
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   | n | p |   |   |   |   |
5|   |   |   | n |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   | n | p |   |   |   |   |
5|   |   |   | n |   |   |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| p | p | p |   |   |   |   |   |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: a4b6 -- Move taken: a4b6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   | N |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   | N | n | p |   |   |   |   |
5|   |   |   | n |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [12]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   | n | p |   |   |   |   |
5|   |   |   | n |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e2
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   | n | p |   |   |   |   |
5|   |   |   | n |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   | P | P |   |   |   |
1|   |   |   | Q | K | B |   |   |

##################################--Move requested: d5b4 -- Move taken: d5b4
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   | n | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   | N | n | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | n |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   | N |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square a8
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7| p | p |   |   |   |   |   |   |
6|   | N |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: b6a8 -- Move taken: b6a8
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N |   | b | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   | n | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | n |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [14]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   | n | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b1
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   | n | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   |   |   |   |
1| R |   | B |   |   |   |   |   |

##################################--Move requested: c8h3 -- Move taken: c8h3
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   | n | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | b |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N |   |   | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   | n | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | n |   |   |   | P |   | N |
3|   |   |   |   |   |   |   | b |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square h8
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   | r |
7|   |   |   |   |   |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: e2e3 -- Move taken: e2e3
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P |   |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N |   |   | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   | n | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | n |   |   |   | P |   | N |
3|   |   |   |   | P |   |   | b |
2| P | P | P | P |   |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [16]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   | n | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | b |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f6
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   | n | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | b |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c6a5 -- Move taken: c6a5
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5| n |   |   |   |   |   |   |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | b |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N |   |   | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5| n |   |   |   |   |   |   |   |
4|   | n |   |   |   | P |   | N |
3|   |   |   |   | P |   |   | b |
2| P | P | P | P |   |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P |   |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square c3
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | n |   |   |   | P |   | N |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P |   |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d2d3 -- Move taken: d2d3
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   | P | P |   |   |   |
2| P | P | P |   |   |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N |   |   | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5| n |   |   |   |   |   |   |   |
4|   | n |   |   |   | P |   | N |
3|   |   |   | P | P |   |   | b |
2| P | P | P |   |   |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [18]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5| n |   |   |   |   |   |   |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | b |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g3
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5| n |   |   |   |   |   |   |   |
4|   | n |   |   |   | P |   | N |
3|   |   |   |   |   |   |   | b |
2|   |   |   |   |   |   | P | P |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h8g8 -- Move taken: h8g8
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b | r |   |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5| n |   |   |   |   |   |   |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | b |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N |   |   | q | k | b | r |   |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5| n |   |   |   |   |   |   |   |
4|   | n |   |   |   | P |   | N |
3|   |   |   | P | P |   |   | b |
2| P | P | P |   |   |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   | P | P |   |   |   |
2| P | P | P |   |   |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square c5
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | n |   |   |   | P |   | N |
3|   |   |   | P | P |   |   |   |
2| P | P | P |   |   |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: b2b3 -- Move taken: b2b3
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   | P |   | P | P |   |   |   |
2| P |   | P |   |   |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N |   |   | q | k | b | r |   |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5| n |   |   |   |   |   |   |   |
4|   | n |   |   |   | P |   | N |
3|   | P |   | P | P |   |   | b |
2| P |   | P |   |   |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [20]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b | r |   |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5| n |   |   |   |   |   |   |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | b |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c8
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b | r |   |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5| n |   |   |   |   |   |   |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | b |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g8h8 -- Move taken: g8h8
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5| n |   |   |   |   |   |   |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | b |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N |   |   | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5| n |   |   |   |   |   |   |   |
4|   | n |   |   |   | P |   | N |
3|   | P |   | P | P |   |   | b |
2| P |   | P |   |   |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   | P |   | P | P |   |   |   |
2| P |   | P |   |   |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square f7
   A   B   C   D   E   F   G   H  
8| N |   |   |   | k | b |   |   |
7|   |   |   |   | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   | P |   | P | P |   |   |   |
2| P |   | P |   |   |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c1d2 -- Move taken: c1d2
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   | P |   | P | P |   |   |   |
2| P |   | P | B |   |   | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N |   |   | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5| n |   |   |   |   |   |   |   |
4|   | n |   |   |   | P |   | N |
3|   | P |   | P | P |   |   | b |
2| P |   | P | B |   |   | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--BLACK's Turn [22]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5| n |   |   |   |   |   |   |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | b |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h5
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5| n |   |   |   |   |   |   |   |
4|   | n |   |   |   |   |   | N |
3|   |   |   |   |   |   |   | b |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g7g5 -- Move taken: g7g5
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b |   | r |
7| p | p | p |   | p | p |   | p |
6|   |   |   | p |   |   |   |   |
5| n |   |   |   |   |   | p |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | b |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N |   |   | q | k | b |   | r |
7| p | p | p |   | p | p |   | p |
6|   |   |   | p |   |   |   |   |
5| n |   |   |   |   |   | p |   |
4|   | n |   |   |   | P |   | N |
3|   | P |   | P | P |   |   | b |
2| P |   | P | B |   |   | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   | P |   | P | P |   |   |   |
2| P |   | P | B |   |   | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Sense Around Square h5
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   | P |   | N |
3|   | P |   | P | P |   |   |   |
2| P |   | P | B |   |   | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: f4g5 -- Move taken: f4g5
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | P |   |
4|   |   |   |   |   |   |   | N |
3|   | P |   | P | P |   |   |   |
2| P |   | P | B |   |   | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N |   |   | q | k | b |   | r |
7| p | p | p |   | p | p |   | p |
6|   |   |   | p |   |   |   |   |
5| n |   |   |   |   |   | P |   |
4|   | n |   |   |   |   |   | N |
3|   | P |   | P | P |   |   | b |
2| P |   | P | B |   |   | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--BLACK's Turn [24]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b |   | r |
7| p | p | p |   | p | p |   | p |
6|   |   |   | p |   |   |   |   |
5| n |   |   |   |   |   |   |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | b |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c7
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b |   | r |
7| p | p | p |   | p | p |   | p |
6|   |   |   | p |   |   |   |   |
5| n |   |   |   |   |   |   |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | b |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h7g6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b |   | r |
7| p | p | p |   | p | p |   | p |
6|   |   |   | p |   |   |   |   |
5| n |   |   |   |   |   |   |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | b |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N |   |   | q | k | b |   | r |
7| p | p | p |   | p | p |   | p |
6|   |   |   | p |   |   |   |   |
5| n |   |   |   |   |   | P |   |
4|   | n |   |   |   |   |   | N |
3|   | P |   | P | P |   |   | b |
2| P |   | P | B |   |   | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | P |   |
4|   |   |   |   |   |   |   | N |
3|   | P |   | P | P |   |   |   |
2| P |   | P | B |   |   | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8| N |   |   | q | k |   |   |   |
7|   |   | p |   | p |   |   |   |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   | P |   |
4|   |   |   |   |   |   |   | N |
3|   | P |   | P | P |   |   |   |
2| P |   | P | B |   |   | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: d1h5 -- Move taken: d1h5
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | P | Q |
4|   |   |   |   |   |   |   | N |
3|   | P |   | P | P |   |   |   |
2| P |   | P | B |   |   | P | P |
1| R |   |   |   | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N |   |   | q | k | b |   | r |
7| p | p | p |   | p | p |   | p |
6|   |   |   | p |   |   |   |   |
5| n |   |   |   |   |   | P | Q |
4|   | n |   |   |   |   |   | N |
3|   | P |   | P | P |   |   | b |
2| P |   | P | B |   |   | P | P |
1| R |   |   |   | K | B |   | R |

##################################--BLACK's Turn [26]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b |   | r |
7| p | p | p |   | p | p |   | p |
6|   |   |   | p |   |   |   |   |
5| n |   |   |   |   |   |   |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | b |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b |   | r |
7| p | p | p |   | p | p |   | p |
6|   |   |   | p |   |   |   |   |
5| n |   |   |   |   |   |   |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | b |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b7c6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b |   | r |
7| p | p | p |   | p | p |   | p |
6|   |   |   | p |   |   |   |   |
5| n |   |   |   |   |   |   |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | b |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N |   |   | q | k | b |   | r |
7| p | p | p |   | p | p |   | p |
6|   |   |   | p |   |   |   |   |
5| n |   |   |   |   |   | P | Q |
4|   | n |   |   |   |   |   | N |
3|   | P |   | P | P |   |   | b |
2| P |   | P | B |   |   | P | P |
1| R |   |   |   | K | B |   | R |

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | P | Q |
4|   |   |   |   |   |   |   | N |
3|   | P |   | P | P |   |   |   |
2| P |   | P | B |   |   | P | P |
1| R |   |   |   | K | B |   | R |

##################################--Sense Around Square h8
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   | r |
7|   |   |   |   |   |   |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | P | Q |
4|   |   |   |   |   |   |   | N |
3|   | P |   | P | P |   |   |   |
2| P |   | P | B |   |   | P | P |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: h5f7 -- Move taken: h5f7
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   |   | Q |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | P |   |
4|   |   |   |   |   |   |   | N |
3|   | P |   | P | P |   |   |   |
2| P |   | P | B |   |   | P | P |
1| R |   |   |   | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N |   |   | q | k | b |   | r |
7| p | p | p |   | p | Q |   | p |
6|   |   |   | p |   |   |   |   |
5| n |   |   |   |   |   | P |   |
4|   | n |   |   |   |   |   | N |
3|   | P |   | P | P |   |   | b |
2| P |   | P | B |   |   | P | P |
1| R |   |   |   | K | B |   | R |

##################################--BLACK's Turn [28]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b |   | r |
7| p | p | p |   | p |   |   | p |
6|   |   |   | p |   |   |   |   |
5| n |   |   |   |   |   |   |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | b |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a6
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b |   | r |
7| p | p | p |   | p |   |   | p |
6|   |   |   | p |   |   |   |   |
5| n |   |   |   |   |   |   |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | b |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c7c5 -- Move taken: c7c5
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b |   | r |
7| p | p |   |   | p |   |   | p |
6|   |   |   | p |   |   |   |   |
5| n |   | p |   |   |   |   |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | b |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N |   |   | q | k | b |   | r |
7| p | p |   |   | p | Q |   | p |
6|   |   |   | p |   |   |   |   |
5| n |   | p |   |   |   | P |   |
4|   | n |   |   |   |   |   | N |
3|   | P |   | P | P |   |   | b |
2| P |   | P | B |   |   | P | P |
1| R |   |   |   | K | B |   | R |

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   |   | Q |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | P |   |
4|   |   |   |   |   |   |   | N |
3|   | P |   | P | P |   |   |   |
2| P |   | P | B |   |   | P | P |
1| R |   |   |   | K | B |   | R |

##################################--Sense Around Square e8
   A   B   C   D   E   F   G   H  
8| N |   |   | q | k | b |   |   |
7|   |   |   |   | p | Q |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | P |   |
4|   |   |   |   |   |   |   | N |
3|   | P |   | P | P |   |   |   |
2| P |   | P | B |   |   | P | P |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: f7e8 -- Move taken: f7e8
   A   B   C   D   E   F   G   H  
8| N |   |   |   | Q |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | P |   |
4|   |   |   |   |   |   |   | N |
3|   | P |   | P | P |   |   |   |
2| P |   | P | B |   |   | P | P |
1| R |   |   |   | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N |   |   | q | Q | b |   | r |
7| p | p |   |   | p |   |   | p |
6|   |   |   | p |   |   |   |   |
5| n |   | p |   |   |   | P |   |
4|   | n |   |   |   |   |   | N |
3|   | P |   | P | P |   |   | b |
2| P |   | P | B |   |   | P | P |
1| R |   |   |   | K | B |   | R |

Game Over!
WHITE won by king capture.