Starting Game between StockfishAgent2-WHITE and RandomX-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: None -- Move taken: None

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: None -- Move taken: None

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: c7c6 -- Move taken: c7c6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: f1d3 -- Move taken: f1d3

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N | B |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q | K |   | N | R |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   | p | p | p | p | p |
6|   |   | p |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N | B |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q | K |   | N | R |

##################################--Move requested: d1e2 -- Move taken: d1e2

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   | p | p | p | p | p |
6|   |   | p |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N | B |   |   |   |   |
2| P | P | P |   | Q | P | P | P |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: e7f6 -- Move taken: None

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   | p | p | p | p | p |
6|   |   | p |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N | B |   |   |   |   |
2| P | P | P |   | Q | P | P | P |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: f2f4 -- Move taken: f2f4

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   | p | p | p | p | p |
6|   |   | p |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P | P |   |   |
3|   |   | N | B |   |   |   |   |
2| P | P | P |   | Q |   | P | P |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: None -- Move taken: None

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   | p | p | p | p | p |
6|   |   | p |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P | P |   |   |
3|   |   | N | B |   |   |   |   |
2| P | P | P |   | Q |   | P | P |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   | p | p | p | p | p |
6|   |   | p |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P | P |   |   |
3|   |   | N | B |   | N |   |   |
2| P | P | P |   | Q |   | P | P |
1| R |   | B |   | K |   |   | R |

##################################--Move requested: None -- Move taken: None

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   | p | p | p | p | p |
6|   |   | p |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P | P |   |   |
3|   |   | N | B |   | N |   |   |
2| P | P | P |   | Q |   | P | P |
1| R |   | B |   | K |   |   | R |

##################################--Move requested: c1d2 -- Move taken: c1d2

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   | p | p | p | p | p |
6|   |   | p |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P | P |   |   |
3|   |   | N | B |   | N |   |   |
2| P | P | P | B | Q |   | P | P |
1| R |   |   |   | K |   |   | R |

##################################--Move requested: c6b5 -- Move taken: None

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   | p | p | p | p | p |
6|   |   | p |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P | P |   |   |
3|   |   | N | B |   | N |   |   |
2| P | P | P | B | Q |   | P | P |
1| R |   |   |   | K |   |   | R |

##################################--Move requested: f4f5 -- Move taken: f4f5

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   | p | p | p | p | p |
6|   |   | p |   |   |   |   | n |
5|   |   |   |   |   | P |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N | B |   | N |   |   |
2| P | P | P | B | Q |   | P | P |
1| R |   |   |   | K |   |   | R |

##################################--Move requested: c6b5 -- Move taken: None

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   | p | p | p | p | p |
6|   |   | p |   |   |   |   | n |
5|   |   |   |   |   | P |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N | B |   | N |   |   |
2| P | P | P | B | Q |   | P | P |
1| R |   |   |   | K |   |   | R |

##################################--Move requested: g2g4 -- Move taken: g2g4

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   | p | p | p | p | p |
6|   |   | p |   |   |   |   | n |
5|   |   |   |   |   | P |   |   |
4|   |   |   | P | P |   | P |   |
3|   |   | N | B |   | N |   |   |
2| P | P | P | B | Q |   |   | P |
1| R |   |   |   | K |   |   | R |

##################################--Move requested: c6b5 -- Move taken: None

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   | p | p | p | p | p |
6|   |   | p |   |   |   |   | n |
5|   |   |   |   |   | P |   |   |
4|   |   |   | P | P |   | P |   |
3|   |   | N | B |   | N |   |   |
2| P | P | P | B | Q |   |   | P |
1| R |   |   |   | K |   |   | R |

##################################--Move requested: e4e5 -- Move taken: e4e5

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   | p | p | p | p | p |
6|   |   | p |   |   |   |   | n |
5|   |   |   |   | P | P |   |   |
4|   |   |   | P |   |   | P |   |
3|   |   | N | B |   | N |   |   |
2| P | P | P | B | Q |   |   | P |
1| R |   |   |   | K |   |   | R |

##################################--Move requested: e7f6 -- Move taken: None

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   | p | p | p | p | p |
6|   |   | p |   |   |   |   | n |
5|   |   |   |   | P | P |   |   |
4|   |   |   | P |   |   | P |   |
3|   |   | N | B |   | N |   |   |
2| P | P | P | B | Q |   |   | P |
1| R |   |   |   | K |   |   | R |

##################################--Move requested: e1c1 -- Move taken: e1c1

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   | p | p | p | p | p |
6|   |   | p |   |   |   |   | n |
5|   |   |   |   | P | P |   |   |
4|   |   |   | P |   |   | P |   |
3|   |   | N | B |   | N |   |   |
2| P | P | P | B | Q |   |   | P |
1|   |   | K | R |   |   |   | R |

##################################--Move requested: c6b5 -- Move taken: None

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   | p | p | p | p | p |
6|   |   | p |   |   |   |   | n |
5|   |   |   |   | P | P |   |   |
4|   |   |   | P |   |   | P |   |
3|   |   | N | B |   | N |   |   |
2| P | P | P | B | Q |   |   | P |
1|   |   | K | R |   |   |   | R |

##################################--Move requested: c3e4 -- Move taken: c3e4

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   | p | p | p | p | p |
6|   |   | p |   |   |   |   | n |
5|   |   |   |   | P | P |   |   |
4|   |   |   | P | N |   | P |   |
3|   |   |   | B |   | N |   |   |
2| P | P | P | B | Q |   |   | P |
1|   |   | K | R |   |   |   | R |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   | p | p | p |   | p |
6|   |   | p |   |   |   | p | n |
5|   |   |   |   | P | P |   |   |
4|   |   |   | P | N |   | P |   |
3|   |   |   | B |   | N |   |   |
2| P | P | P | B | Q |   |   | P |
1|   |   | K | R |   |   |   | R |

##################################--Move requested: e4d6 -- Move taken: e4d6

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   | p | p | p |   | p |
6|   |   | p | N |   |   | p | n |
5|   |   |   |   | P | P |   |   |
4|   |   |   | P |   |   | P |   |
3|   |   |   | B |   | N |   |   |
2| P | P | P | B | Q |   |   | P |
1|   |   | K | R |   |   |   | R |

##################################--Move requested: h6g4 -- Move taken: h6g4

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   | p | p | p |   | p |
6|   |   | p | N |   |   | p |   |
5|   |   |   |   | P | P |   |   |
4|   |   |   | P |   |   | n |   |
3|   |   |   | B |   | N |   |   |
2| P | P | P | B | Q |   |   | P |
1|   |   | K | R |   |   |   | R |

##################################--Move requested: d6e8 -- Move taken: d6e8

