Starting Game between StockfishAgent2-WHITE and RandomX-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: a7a6 -- Move taken: a7a6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: b7b6 -- Move taken: b7b6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p | p | p | p | p | p |
6| p | p |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p | p | p | p | p | p |
6| p | p |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: h7g6 -- Move taken: None

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p | p | p | p | p | p |
6| p | p |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p | p | p | p | p | p |
6| p | p |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: a6b5 -- Move taken: None

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p | p | p | p | p | p |
6| p | p |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: e1d2 -- Move taken: e1d2

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p | p | p | p | p | p |
6| p | p |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | K |   | P | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: g7g5 -- Move taken: g7g5

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p | p | p | p |   | p |
6| p | p |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | K |   | P | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: c3d5 -- Move taken: c3d5

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p | p | p | p |   | p |
6| p | p |   |   |   |   |   |   |
5|   |   |   | N |   |   | p |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | K |   | P | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   |   | p | p | p | p |   | p |
6| p | p |   |   |   |   |   | n |
5|   |   |   | N |   |   | p |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | K |   | P | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: d5f6 -- Move taken: d5f6

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   |   | p | p | p | p |   | p |
6| p | p |   |   |   | N |   | n |
5|   |   |   |   |   |   | p |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | K |   | P | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: h6g8 -- Move taken: h6g8

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p | p | p | p |   | p |
6| p | p |   |   |   | N |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | K |   | P | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: f6e8 -- Move taken: f6e8

