Starting Game between StockfishAgent2-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: c7d6 -- Move taken: None

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: a7b6 -- Move taken: None

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f3h4 -- Move taken: f3h4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: g7f6 -- Move taken: None

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f2f4 -- Move taken: f2f4

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c3a4 -- Move taken: c3a4

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   | n |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: h4f3 -- Move taken: h4f3

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   | n |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   | P |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: e7d6 -- Move taken: None

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   | n |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   | P |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: a1b1 -- Move taken: a1b1

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   | n |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   | P |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P |   | P | P |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: f8g7 -- Move taken: f8g7

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p | p | p | p | p | p | b | p |
6|   |   | n |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   | P |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P |   | P | P |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: g2g4 -- Move taken: g2g4

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p | p | p | p | p | p | b | p |
6|   |   | n |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   | P | P |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P |   |   | P |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: c7d6 -- Move taken: None

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p | p | p | p | p | p | b | p |
6|   |   | n |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   | P | P |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P |   |   | P |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: e1f2 -- Move taken: e1f2

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p | p | p | p | p | p | b | p |
6|   |   | n |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   | P | P |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | K |   | P |
1|   | R | B | Q |   | B |   | R |

##################################--Move requested: g7a1 -- Move taken: g7b2

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   | n |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   | P | P |   |
3|   |   |   |   |   | N |   |   |
2| P | b | P | P | P | K |   | P |
1|   | R | B | Q |   | B |   | R |

##################################--Move requested: b1b2 -- Move taken: b1b2

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   | n |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   | P | P |   |
3|   |   |   |   |   | N |   |   |
2| P | R | P | P | P | K |   | P |
1|   |   | B | Q |   | B |   | R |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p | p | p | p | p | p |   | p |
6|   |   | n |   |   | n | p |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   | P | P |   |
3|   |   |   |   |   | N |   |   |
2| P | R | P | P | P | K |   | P |
1|   |   | B | Q |   | B |   | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p | p | p | p | p | p |   | p |
6|   |   | n |   |   | n | p |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   | P | P |   |
3|   |   |   | P |   | N |   |   |
2| P | R | P |   | P | K |   | P |
1|   |   | B | Q |   | B |   | R |

##################################--Move requested: a7a5 -- Move taken: a7a5

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7|   | p | p | p | p | p |   | p |
6|   |   | n |   |   | n | p |   |
5| p |   |   |   |   |   |   |   |
4| N |   |   |   |   | P | P |   |
3|   |   |   | P |   | N |   |   |
2| P | R | P |   | P | K |   | P |
1|   |   | B | Q |   | B |   | R |

##################################--Move requested: b2b4 -- Move taken: b2b4

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7|   | p | p | p | p | p |   | p |
6|   |   | n |   |   | n | p |   |
5| p |   |   |   |   |   |   |   |
4| N | R |   |   |   | P | P |   |
3|   |   |   | P |   | N |   |   |
2| P |   | P |   | P | K |   | P |
1|   |   | B | Q |   | B |   | R |

##################################--Move requested: c6e5 -- Move taken: c6e5

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7|   | p | p | p | p | p |   | p |
6|   |   |   |   |   | n | p |   |
5| p |   |   |   | n |   |   |   |
4| N | R |   |   |   | P | P |   |
3|   |   |   | P |   | N |   |   |
2| P |   | P |   | P | K |   | P |
1|   |   | B | Q |   | B |   | R |

##################################--Move requested: f1h3 -- Move taken: f1h3

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7|   | p | p | p | p | p |   | p |
6|   |   |   |   |   | n | p |   |
5| p |   |   |   | n |   |   |   |
4| N | R |   |   |   | P | P |   |
3|   |   |   | P |   | N |   | B |
2| P |   | P |   | P | K |   | P |
1|   |   | B | Q |   |   |   | R |

##################################--Move requested: c7c5 -- Move taken: c7c5

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7|   | p |   | p | p | p |   | p |
6|   |   |   |   |   | n | p |   |
5| p |   | p |   | n |   |   |   |
4| N | R |   |   |   | P | P |   |
3|   |   |   | P |   | N |   | B |
2| P |   | P |   | P | K |   | P |
1|   |   | B | Q |   |   |   | R |

##################################--Move requested: f4e5 -- Move taken: f4e5

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7|   | p |   | p | p | p |   | p |
6|   |   |   |   |   | n | p |   |
5| p |   | p |   | P |   |   |   |
4| N | R |   |   |   |   | P |   |
3|   |   |   | P |   | N |   | B |
2| P |   | P |   | P | K |   | P |
1|   |   | B | Q |   |   |   | R |

##################################--Move requested: f6e4 -- Move taken: f6e4

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7|   | p |   | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5| p |   | p |   | P |   |   |   |
4| N | R |   |   | n |   | P |   |
3|   |   |   | P |   | N |   | B |
2| P |   | P |   | P | K |   | P |
1|   |   | B | Q |   |   |   | R |

##################################--Move requested: a4c5 -- Move taken: a4c5

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7|   | p |   | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5| p |   | N |   | P |   |   |   |
4|   | R |   |   | n |   | P |   |
3|   |   |   | P |   | N |   | B |
2| P |   | P |   | P | K |   | P |
1|   |   | B | Q |   |   |   | R |

##################################--Move requested: e4d6 -- Move taken: e4d6

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7|   | p |   | p | p | p |   | p |
6|   |   |   | n |   |   | p |   |
5| p |   | N |   | P |   |   |   |
4|   | R |   |   |   |   | P |   |
3|   |   |   | P |   | N |   | B |
2| P |   | P |   | P | K |   | P |
1|   |   | B | Q |   |   |   | R |

##################################--Move requested: c1g5 -- Move taken: c1g5

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7|   | p |   | p | p | p |   | p |
6|   |   |   | n |   |   | p |   |
5| p |   | N |   | P |   | B |   |
4|   | R |   |   |   |   | P |   |
3|   |   |   | P |   | N |   | B |
2| P |   | P |   | P | K |   | P |
1|   |   |   | Q |   |   |   | R |

##################################--Move requested: g6f5 -- Move taken: None

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7|   | p |   | p | p | p |   | p |
6|   |   |   | n |   |   | p |   |
5| p |   | N |   | P |   | B |   |
4|   | R |   |   |   |   | P |   |
3|   |   |   | P |   | N |   | B |
2| P |   | P |   | P | K |   | P |
1|   |   |   | Q |   |   |   | R |

##################################--Move requested: h1e1 -- Move taken: h1e1

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7|   | p |   | p | p | p |   | p |
6|   |   |   | n |   |   | p |   |
5| p |   | N |   | P |   | B |   |
4|   | R |   |   |   |   | P |   |
3|   |   |   | P |   | N |   | B |
2| P |   | P |   | P | K |   | P |
1|   |   |   | Q | R |   |   |   |

##################################--Move requested: d6b5 -- Move taken: d6b5

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7|   | p |   | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5| p | n | N |   | P |   | B |   |
4|   | R |   |   |   |   | P |   |
3|   |   |   | P |   | N |   | B |
2| P |   | P |   | P | K |   | P |
1|   |   |   | Q | R |   |   |   |

##################################--Move requested: f3h4 -- Move taken: f3h4

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7|   | p |   | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5| p | n | N |   | P |   | B |   |
4|   | R |   |   |   |   | P | N |
3|   |   |   | P |   |   |   | B |
2| P |   | P |   | P | K |   | P |
1|   |   |   | Q | R |   |   |   |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7|   | p |   | p | p |   |   | p |
6|   |   |   |   |   | p | p |   |
5| p | n | N |   | P |   | B |   |
4|   | R |   |   |   |   | P | N |
3|   |   |   | P |   |   |   | B |
2| P |   | P |   | P | K |   | P |
1|   |   |   | Q | R |   |   |   |

##################################--Move requested: h4g6 -- Move taken: h4g6

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7|   | p |   | p | p |   |   | p |
6|   |   |   |   |   | p | N |   |
5| p | n | N |   | P |   | B |   |
4|   | R |   |   |   |   | P |   |
3|   |   |   | P |   |   |   | B |
2| P |   | P |   | P | K |   | P |
1|   |   |   | Q | R |   |   |   |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | r |   |
7|   | p |   | p | p |   |   | p |
6|   |   |   |   |   | p | N |   |
5| p | n | N |   | P |   | B |   |
4|   | R |   |   |   |   | P |   |
3|   |   |   | P |   |   |   | B |
2| P |   | P |   | P | K |   | P |
1|   |   |   | Q | R |   |   |   |

##################################--Move requested: c5a6 -- Move taken: c5a6

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | r |   |
7|   | p |   | p | p |   |   | p |
6| N |   |   |   |   | p | N |   |
5| p | n |   |   | P |   | B |   |
4|   | R |   |   |   |   | P |   |
3|   |   |   | P |   |   |   | B |
2| P |   | P |   | P | K |   | P |
1|   |   |   | Q | R |   |   |   |

##################################--Move requested: e8f7 -- Move taken: e8f7

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   |   | r |   |
7|   | p |   | p | p | k |   | p |
6| N |   |   |   |   | p | N |   |
5| p | n |   |   | P |   | B |   |
4|   | R |   |   |   |   | P |   |
3|   |   |   | P |   |   |   | B |
2| P |   | P |   | P | K |   | P |
1|   |   |   | Q | R |   |   |   |

##################################--Move requested: d1a1 -- Move taken: d1a1

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   |   | r |   |
7|   | p |   | p | p | k |   | p |
6| N |   |   |   |   | p | N |   |
5| p | n |   |   | P |   | B |   |
4|   | R |   |   |   |   | P |   |
3|   |   |   | P |   |   |   | B |
2| P |   | P |   | P | K |   | P |
1| Q |   |   |   | R |   |   |   |

##################################--Move requested: b7b6 -- Move taken: b7b6

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   |   | r |   |
7|   |   |   | p | p | k |   | p |
6| N | p |   |   |   | p | N |   |
5| p | n |   |   | P |   | B |   |
4|   | R |   |   |   |   | P |   |
3|   |   |   | P |   |   |   | B |
2| P |   | P |   | P | K |   | P |
1| Q |   |   |   | R |   |   |   |

##################################--Move requested: b4b7 -- Move taken: b4b5

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   |   | r |   |
7|   |   |   | p | p | k |   | p |
6| N | p |   |   |   | p | N |   |
5| p | R |   |   | P |   | B |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   | P |   |   |   | B |
2| P |   | P |   | P | K |   | P |
1| Q |   |   |   | R |   |   |   |

##################################--Move requested: f6g5 -- Move taken: f6g5

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   |   | r |   |
7|   |   |   | p | p | k |   | p |
6| N | p |   |   |   |   | N |   |
5| p | R |   |   | P |   | p |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   | P |   |   |   | B |
2| P |   | P |   | P | K |   | P |
1| Q |   |   |   | R |   |   |   |

##################################--Move requested: b5b7 -- Move taken: b5b6

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   |   | r |   |
7|   |   |   | p | p | k |   | p |
6| N | R |   |   |   |   | N |   |
5| p |   |   |   | P |   | p |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   | P |   |   |   | B |
2| P |   | P |   | P | K |   | P |
1| Q |   |   |   | R |   |   |   |

##################################--Move requested: d7c6 -- Move taken: None

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   |   | r |   |
7|   |   |   | p | p | k |   | p |
6| N | R |   |   |   |   | N |   |
5| p |   |   |   | P |   | p |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   | P |   |   |   | B |
2| P |   | P |   | P | K |   | P |
1| Q |   |   |   | R |   |   |   |

##################################--Move requested: f2g1 -- Move taken: f2g1

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   |   | r |   |
7|   |   |   | p | p | k |   | p |
6| N | R |   |   |   |   | N |   |
5| p |   |   |   | P |   | p |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   | P |   |   |   | B |
2| P |   | P |   | P |   |   | P |
1| Q |   |   |   | R |   | K |   |

##################################--Move requested: g5f4 -- Move taken: None

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   |   | r |   |
7|   |   |   | p | p | k |   | p |
6| N | R |   |   |   |   | N |   |
5| p |   |   |   | P |   | p |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   | P |   |   |   | B |
2| P |   | P |   | P |   |   | P |
1| Q |   |   |   | R |   | K |   |

##################################--Move requested: b6b8 -- Move taken: b6b8

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | R | b | q |   |   | r |   |
7|   |   |   | p | p | k |   | p |
6| N |   |   |   |   |   | N |   |
5| p |   |   |   | P |   | p |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   | P |   |   |   | B |
2| P |   | P |   | P |   |   | P |
1| Q |   |   |   | R |   | K |   |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | R | b | q |   |   | r |   |
7|   |   |   | p | p |   |   | p |
6| N |   |   |   |   | k | N |   |
5| p |   |   |   | P |   | p |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   | P |   |   |   | B |
2| P |   | P |   | P |   |   | P |
1| Q |   |   |   | R |   | K |   |

##################################--Move requested: g4g5 -- Move taken: None

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | R | b | q |   |   | r |   |
7|   |   |   | p | p |   |   | p |
6| N |   |   |   |   | k | N |   |
5| p |   |   |   | P |   | p |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   | P |   |   |   | B |
2| P |   | P |   | P |   |   | P |
1| Q |   |   |   | R |   | K |   |

##################################--Move requested: d8e8 -- Move taken: d8e8

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | R | b |   | q |   | r |   |
7|   |   |   | p | p |   |   | p |
6| N |   |   |   |   | k | N |   |
5| p |   |   |   | P |   | p |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   | P |   |   |   | B |
2| P |   | P |   | P |   |   | P |
1| Q |   |   |   | R |   | K |   |

##################################--Move requested: e5f6 -- Move taken: e5f6

