Starting Game between StockfishAgent2-WHITE and RandomX-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: a7a6 -- Move taken: a7a6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p |   | p | p |
6| p |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p |   | p | p |
6| p |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: None -- Move taken: None

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p |   | p | p |
6| p |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c1e3 -- Move taken: c1e3

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p |   | p | p |
6| p |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   | N |   | B | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: e8f7 -- Move taken: e8f7

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   | p | p | p | p | k | p | p |
6| p |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   | N |   | B | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: c3d5 -- Move taken: c3d5

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   | p | p | p | p | k | p | p |
6| p |   |   |   |   | p |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   | B | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: d7e6 -- Move taken: None

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   | p | p | p | p | k | p | p |
6| p |   |   |   |   | p |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   | B | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   | p | p | p | p | k | p | p |
6| p |   |   |   |   | p |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   | B | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B | R |   |

##################################--Move requested: b7b6 -- Move taken: b7b6

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   |   | p | p | p | k | p | p |
6| p | p |   |   |   | p |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   | B | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B | R |   |

##################################--Move requested: d5b6 -- Move taken: d5b6

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   |   | p | p | p | k | p | p |
6| p | N |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   | B | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B | R |   |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b |   | r |
7|   |   | p | p | p | k | p | p |
6| p | N |   |   |   | p |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   | B | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B | R |   |

##################################--Move requested: b6d7 -- Move taken: b6d7

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b |   | r |
7|   |   | p | N | p | k | p | p |
6| p |   |   |   |   | p |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   | B | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B | R |   |

##################################--Move requested: f6f5 -- Move taken: f6f5

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b |   | r |
7|   |   | p | N | p | k | p | p |
6| p |   |   |   |   |   |   | n |
5|   |   |   |   |   | p |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   | B | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B | R |   |

##################################--Move requested: f3g5 -- Move taken: f3g5

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b |   | r |
7|   |   | p | N | p | k | p | p |
6| p |   |   |   |   |   |   | n |
5|   |   |   |   |   | p | N |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   | B |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B | R |   |

##################################--Move requested: f7e6 -- Move taken: f7e6

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b |   | r |
7|   |   | p | N | p |   | p | p |
6| p |   |   |   | k |   |   | n |
5|   |   |   |   |   | p | N |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   | B |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B | R |   |

##################################--Move requested: g5e6 -- Move taken: g5e6

