Starting Game between StockfishAgent2-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   | n |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: a1b1 -- Move taken: a1b1

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   | n |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: a7a6 -- Move taken: a7a6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p | p |   | p | p |
6| p |   | n |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: h2h4 -- Move taken: h2h4

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p | p |   | p | p |
6| p |   | n |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P |   |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: h7h6 -- Move taken: h7h6

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p | p |   | p |   |
6| p |   | n |   |   | p |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P |   |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: g2g3 -- Move taken: g2g3

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p | p |   | p |   |
6| p |   | n |   |   | p |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   | N |   |   | N | P |   |
2| P | P | P | P | P | P |   |   |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: f6f5 -- Move taken: f6f5

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p | p |   | p |   |
6| p |   | n |   |   |   |   | p |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   | N |   |   | N | P |   |
2| P | P | P | P | P | P |   |   |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: f1h3 -- Move taken: f1h3

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p | p |   | p |   |
6| p |   | n |   |   |   |   | p |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   | N |   |   | N | P | B |
2| P | P | P | P | P | P |   |   |
1|   | R | B | Q | K |   |   | R |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p | p |   |   |   |
6| p |   | n |   |   |   | p | p |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   | N |   |   | N | P | B |
2| P | P | P | P | P | P |   |   |
1|   | R | B | Q | K |   |   | R |

##################################--Move requested: h1h2 -- Move taken: h1h2

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p | p |   |   |   |
6| p |   | n |   |   |   | p | p |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   | N |   |   | N | P | B |
2| P | P | P | P | P | P |   | R |
1|   | R | B | Q | K |   |   |   |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p |   |   |   |   |
6| p |   | n |   | p |   | p | p |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   | N |   |   | N | P | B |
2| P | P | P | P | P | P |   | R |
1|   | R | B | Q | K |   |   |   |

##################################--Move requested: e1f1 -- Move taken: e1f1

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p |   |   |   |   |
6| p |   | n |   | p |   | p | p |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   | N |   |   | N | P | B |
2| P | P | P | P | P | P |   | R |
1|   | R | B | Q |   | K |   |   |

##################################--Move requested: g6h5 -- Move taken: None

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p |   |   |   |   |
6| p |   | n |   | p |   | p | p |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   | N |   |   | N | P | B |
2| P | P | P | P | P | P |   | R |
1|   | R | B | Q |   | K |   |   |

##################################--Move requested: b2b3 -- Move taken: b2b3

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p |   |   |   |   |
6| p |   | n |   | p |   | p | p |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   | P |
3|   | P | N |   |   | N | P | B |
2| P |   | P | P | P | P |   | R |
1|   | R | B | Q |   | K |   |   |

##################################--Move requested: f8b4 -- Move taken: f8b4

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7|   | p | p | p |   |   |   |   |
6| p |   | n |   | p |   | p | p |
5|   |   |   |   |   | p |   |   |
4|   | b |   |   |   |   |   | P |
3|   | P | N |   |   | N | P | B |
2| P |   | P | P | P | P |   | R |
1|   | R | B | Q |   | K |   |   |

##################################--Move requested: c3e4 -- Move taken: c3e4

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7|   | p | p | p |   |   |   |   |
6| p |   | n |   | p |   | p | p |
5|   |   |   |   |   | p |   |   |
4|   | b |   |   | N |   |   | P |
3|   | P |   |   |   | N | P | B |
2| P |   | P | P | P | P |   | R |
1|   | R | B | Q |   | K |   |   |

##################################--Move requested: a8b8 -- Move taken: a8b8

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k |   | n | r |
7|   | p | p | p |   |   |   |   |
6| p |   | n |   | p |   | p | p |
5|   |   |   |   |   | p |   |   |
4|   | b |   |   | N |   |   | P |
3|   | P |   |   |   | N | P | B |
2| P |   | P | P | P | P |   | R |
1|   | R | B | Q |   | K |   |   |

##################################--Move requested: e4f6 -- Move taken: e4f6

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k |   | n | r |
7|   | p | p | p |   |   |   |   |
6| p |   | n |   | p | N | p | p |
5|   |   |   |   |   | p |   |   |
4|   | b |   |   |   |   |   | P |
3|   | P |   |   |   | N | P | B |
2| P |   | P | P | P | P |   | R |
1|   | R | B | Q |   | K |   |   |

##################################--Move requested: f5e4 -- Move taken: None

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k |   | n | r |
7|   | p | p | p |   |   |   |   |
6| p |   | n |   | p | N | p | p |
5|   |   |   |   |   | p |   |   |
4|   | b |   |   |   |   |   | P |
3|   | P |   |   |   | N | P | B |
2| P |   | P | P | P | P |   | R |
1|   | R | B | Q |   | K |   |   |

##################################--Move requested: f6e8 -- Move taken: f6e8

