Starting Game between StockfishAgent2-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: c7c5 -- Move taken: c7c5

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f3h4 -- Move taken: f3h4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: a8b8 -- Move taken: a8b8

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c3a4 -- Move taken: c3a4

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4| N |   |   |   |   |   |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: a7b6 -- Move taken: None

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4| N |   |   |   |   |   |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: h4g6 -- Move taken: h4g6

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   | n |   |   |   | N |   |
5|   |   | p |   |   |   |   |   |
4| N |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f7e6 -- Move taken: None

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   | n |   |   |   | N |   |
5|   |   | p |   |   |   |   |   |
4| N |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   | n |   |   |   | N |   |
5|   |   | p |   |   |   |   |   |
4| N |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: a7a6 -- Move taken: a7a6

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7|   | p |   | p | p | p | p | p |
6| p |   | n |   |   |   | N |   |
5|   |   | p |   |   |   |   |   |
4| N |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c1g5 -- Move taken: c1g5

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7|   | p |   | p | p | p | p | p |
6| p |   | n |   |   |   | N |   |
5|   |   | p |   |   |   | B |   |
4| N |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: f7f5 -- Move taken: f7f5

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7|   | p |   | p | p |   | p | p |
6| p |   | n |   |   |   | N |   |
5|   |   | p |   |   | p | B |   |
4| N |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: d1c1 -- Move taken: d1c1

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7|   | p |   | p | p |   | p | p |
6| p |   | n |   |   |   | N |   |
5|   |   | p |   |   | p | B |   |
4| N |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | Q |   | K | B |   | R |

##################################--Move requested: g7g6 -- Move taken: None

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7|   | p |   | p | p |   | p | p |
6| p |   | n |   |   |   | N |   |
5|   |   | p |   |   | p | B |   |
4| N |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | Q |   | K | B |   | R |

##################################--Move requested: g6e5 -- Move taken: g6e5

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7|   | p |   | p | p |   | p | p |
6| p |   | n |   |   |   |   |   |
5|   |   | p |   | N | p | B |   |
4| N |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | Q |   | K | B |   | R |

##################################--Move requested: e7d6 -- Move taken: None

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7|   | p |   | p | p |   | p | p |
6| p |   | n |   |   |   |   |   |
5|   |   | p |   | N | p | B |   |
4| N |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | Q |   | K | B |   | R |

##################################--Move requested: g5f6 -- Move taken: g5f6

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7|   | p |   | p | p |   | p | p |
6| p |   | n |   |   | B |   |   |
5|   |   | p |   | N | p |   |   |
4| N |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | Q |   | K | B |   | R |

##################################--Move requested: d8c7 -- Move taken: d8c7

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b | n | r |
7|   | p | q | p | p |   | p | p |
6| p |   | n |   |   | B |   |   |
5|   |   | p |   | N | p |   |   |
4| N |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | Q |   | K | B |   | R |

##################################--Move requested: c1h6 -- Move taken: c1h6

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b | n | r |
7|   | p | q | p | p |   | p | p |
6| p |   | n |   |   | B |   | Q |
5|   |   | p |   | N | p |   |   |
4| N |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: c6d8 -- Move taken: c6d8

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | n | k | b | n | r |
7|   | p | q | p | p |   | p | p |
6| p |   |   |   |   | B |   | Q |
5|   |   | p |   | N | p |   |   |
4| N |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: a1b1 -- Move taken: a1b1

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | n | k | b | n | r |
7|   | p | q | p | p |   | p | p |
6| p |   |   |   |   | B |   | Q |
5|   |   | p |   | N | p |   |   |
4| N |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1|   | R |   |   | K | B |   | R |

##################################--Move requested: g7h6 -- Move taken: g7h6

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | n | k | b | n | r |
7|   | p | q | p | p |   |   | p |
6| p |   |   |   |   | B |   | p |
5|   |   | p |   | N | p |   |   |
4| N |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1|   | R |   |   | K | B |   | R |

##################################--Move requested: e5g4 -- Move taken: e5g4

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | n | k | b | n | r |
7|   | p | q | p | p |   |   | p |
6| p |   |   |   |   | B |   | p |
5|   |   | p |   |   | p |   |   |
4| N |   |   | P |   |   | N |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1|   | R |   |   | K | B |   | R |

##################################--Move requested: d7d5 -- Move taken: d7d5

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | n | k | b | n | r |
7|   | p | q |   | p |   |   | p |
6| p |   |   |   |   | B |   | p |
5|   |   | p | p |   | p |   |   |
4| N |   |   | P |   |   | N |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1|   | R |   |   | K | B |   | R |

##################################--Move requested: f6e5 -- Move taken: f6e5

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | n | k | b | n | r |
7|   | p | q |   | p |   |   | p |
6| p |   |   |   |   |   |   | p |
5|   |   | p | p | B | p |   |   |
4| N |   |   | P |   |   | N |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1|   | R |   |   | K | B |   | R |

##################################--Move requested: c7e5 -- Move taken: c7e5

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | n | k | b | n | r |
7|   | p |   |   | p |   |   | p |
6| p |   |   |   |   |   |   | p |
5|   |   | p | p | q | p |   |   |
4| N |   |   | P |   |   | N |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1|   | R |   |   | K | B |   | R |

##################################--Move requested: g4f6 -- Move taken: g4f6

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | n | k | b | n | r |
7|   | p |   |   | p |   |   | p |
6| p |   |   |   |   | N |   | p |
5|   |   | p | p | q | p |   |   |
4| N |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1|   | R |   |   | K | B |   | R |

##################################--Move requested: e5c7 -- Move taken: e5c7

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | n | k | b | n | r |
7|   | p | q |   | p |   |   | p |
6| p |   |   |   |   | N |   | p |
5|   |   | p | p |   | p |   |   |
4| N |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1|   | R |   |   | K | B |   | R |

##################################--Move requested: f6e8 -- Move taken: f6e8

