Starting Game between StockfishAgent2-WHITE and RandomX-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: c7d6 -- Move taken: None

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: None -- Move taken: None

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f3h4 -- Move taken: f3h4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: h7g6 -- Move taken: None

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f2f4 -- Move taken: f2f4

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: b7a6 -- Move taken: None

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c3a4 -- Move taken: c3a4

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f7f5 -- Move taken: f7f5

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: a4b6 -- Move taken: a4b6

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   | N |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c7b6 -- Move taken: c7b6

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p |   | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: e1f2 -- Move taken: e1f2

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p |   | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | K | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p |   |   | p | p |
6|   | p |   |   | p |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | K | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p |   |   | p | p |
6|   | p |   |   | p |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | K | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: None -- Move taken: None

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p |   |   | p | p |
6|   | p |   |   | p |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | K | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p |   |   | p | p |
6|   | p |   |   | p |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   | P | P |   | N |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: None -- Move taken: None

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p |   |   | p | p |
6|   | p |   |   | p |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   | P | P |   | N |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: e4f5 -- Move taken: e4f5

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p |   |   | p | p |
6|   | p |   |   | p |   |   |   |
5|   |   |   |   |   | P |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: f8a3 -- Move taken: f8a3

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p |   | p |   |   | p | p |
6|   | p |   |   | p |   |   |   |
5|   |   |   |   |   | P |   |   |
4|   |   |   |   |   | P |   | N |
3| b |   |   | P |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p |   | p |   |   | p | p |
6|   | p |   |   | p |   |   |   |
5|   |   |   |   |   | P |   |   |
4|   |   |   |   |   | P |   | N |
3| b |   |   | P |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R |   | B | Q |   | B | R |   |

##################################--Move requested: d7c6 -- Move taken: None

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p |   | p |   |   | p | p |
6|   | p |   |   | p |   |   |   |
5|   |   |   |   |   | P |   |   |
4|   |   |   |   |   | P |   | N |
3| b |   |   | P |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R |   | B | Q |   | B | R |   |

##################################--Move requested: c2c3 -- Move taken: c2c3

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p |   | p |   |   | p | p |
6|   | p |   |   | p |   |   |   |
5|   |   |   |   |   | P |   |   |
4|   |   |   |   |   | P |   | N |
3| b |   | P | P |   |   |   |   |
2| P | P |   |   |   | K | P | P |
1| R |   | B | Q |   | B | R |   |

##################################--Move requested: None -- Move taken: None

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p |   | p |   |   | p | p |
6|   | p |   |   | p |   |   |   |
5|   |   |   |   |   | P |   |   |
4|   |   |   |   |   | P |   | N |
3| b |   | P | P |   |   |   |   |
2| P | P |   |   |   | K | P | P |
1| R |   | B | Q |   | B | R |   |

##################################--Move requested: d1a4 -- Move taken: d1a4

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p |   | p |   |   | p | p |
6|   | p |   |   | p |   |   |   |
5|   |   |   |   |   | P |   |   |
4| Q |   |   |   |   | P |   | N |
3| b |   | P | P |   |   |   |   |
2| P | P |   |   |   | K | P | P |
1| R |   | B |   |   | B | R |   |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p | p |   | p |   |   | p | p |
6| n | p |   |   | p |   |   |   |
5|   |   |   |   |   | P |   |   |
4| Q |   |   |   |   | P |   | N |
3| b |   | P | P |   |   |   |   |
2| P | P |   |   |   | K | P | P |
1| R |   | B |   |   | B | R |   |

##################################--Move requested: c1d2 -- Move taken: c1d2

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p | p |   | p |   |   | p | p |
6| n | p |   |   | p |   |   |   |
5|   |   |   |   |   | P |   |   |
4| Q |   |   |   |   | P |   | N |
3| b |   | P | P |   |   |   |   |
2| P | P |   | B |   | K | P | P |
1| R |   |   |   |   | B | R |   |

##################################--Move requested: a3c1 -- Move taken: a3b2

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p | p |   | p |   |   | p | p |
6| n | p |   |   | p |   |   |   |
5|   |   |   |   |   | P |   |   |
4| Q |   |   |   |   | P |   | N |
3|   |   | P | P |   |   |   |   |
2| P | b |   | B |   | K | P | P |
1| R |   |   |   |   | B | R |   |

##################################--Move requested: a1b1 -- Move taken: a1b1

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p | p |   | p |   |   | p | p |
6| n | p |   |   | p |   |   |   |
5|   |   |   |   |   | P |   |   |
4| Q |   |   |   |   | P |   | N |
3|   |   | P | P |   |   |   |   |
2| P | b |   | B |   | K | P | P |
1|   | R |   |   |   | B | R |   |

##################################--Move requested: b2a3 -- Move taken: b2a3

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p | p |   | p |   |   | p | p |
6| n | p |   |   | p |   |   |   |
5|   |   |   |   |   | P |   |   |
4| Q |   |   |   |   | P |   | N |
3| b |   | P | P |   |   |   |   |
2| P |   |   | B |   | K | P | P |
1|   | R |   |   |   | B | R |   |

##################################--Move requested: f5f6 -- Move taken: f5f6

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p | p |   | p |   |   | p | p |
6| n | p |   |   | p | P |   |   |
5|   |   |   |   |   |   |   |   |
4| Q |   |   |   |   | P |   | N |
3| b |   | P | P |   |   |   |   |
2| P |   |   | B |   | K | P | P |
1|   | R |   |   |   | B | R |   |

##################################--Move requested: d8f6 -- Move taken: d8f6

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7| p | p |   | p |   |   | p | p |
6| n | p |   |   | p | q |   |   |
5|   |   |   |   |   |   |   |   |
4| Q |   |   |   |   | P |   | N |
3| b |   | P | P |   |   |   |   |
2| P |   |   | B |   | K | P | P |
1|   | R |   |   |   | B | R |   |

##################################--Move requested: a4a8 -- Move taken: a4a6

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7| p | p |   | p |   |   | p | p |
6| Q | p |   |   | p | q |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3| b |   | P | P |   |   |   |   |
2| P |   |   | B |   | K | P | P |
1|   | R |   |   |   | B | R |   |

##################################--Move requested: f6f2 -- Move taken: f6f4

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7| p | p |   | p |   |   | p | p |
6| Q | p |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | q |   | N |
3| b |   | P | P |   |   |   |   |
2| P |   |   | B |   | K | P | P |
1|   | R |   |   |   | B | R |   |

##################################--Move requested: a6a8 -- Move taken: a6a7

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7| Q | p |   | p |   |   | p | p |
6|   | p |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | q |   | N |
3| b |   | P | P |   |   |   |   |
2| P |   |   | B |   | K | P | P |
1|   | R |   |   |   | B | R |   |

##################################--Move requested: a8a4 -- Move taken: a8a7

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   | n | r |
7| r | p |   | p |   |   | p | p |
6|   | p |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | q |   | N |
3| b |   | P | P |   |   |   |   |
2| P |   |   | B |   | K | P | P |
1|   | R |   |   |   | B | R |   |

##################################--Move requested: b1b5 -- Move taken: b1b5

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   | n | r |
7| r | p |   | p |   |   | p | p |
6|   | p |   |   | p |   |   |   |
5|   | R |   |   |   |   |   |   |
4|   |   |   |   |   | q |   | N |
3| b |   | P | P |   |   |   |   |
2| P |   |   | B |   | K | P | P |
1|   |   |   |   |   | B | R |   |

##################################--Move requested: f4b8 -- Move taken: f4b8

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | q | b |   | k |   | n | r |
7| r | p |   | p |   |   | p | p |
6|   | p |   |   | p |   |   |   |
5|   | R |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3| b |   | P | P |   |   |   |   |
2| P |   |   | B |   | K | P | P |
1|   |   |   |   |   | B | R |   |

##################################--Move requested: d2h6 -- Move taken: d2h6

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | q | b |   | k |   | n | r |
7| r | p |   | p |   |   | p | p |
6|   | p |   |   | p |   |   | B |
5|   | R |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3| b |   | P | P |   |   |   |   |
2| P |   |   |   |   | K | P | P |
1|   |   |   |   |   | B | R |   |

##################################--Move requested: a7a5 -- Move taken: a7a5

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | q | b |   | k |   | n | r |
7|   | p |   | p |   |   | p | p |
6|   | p |   |   | p |   |   | B |
5| r | R |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3| b |   | P | P |   |   |   |   |
2| P |   |   |   |   | K | P | P |
1|   |   |   |   |   | B | R |   |

##################################--Move requested: h4f5 -- Move taken: h4f5

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | q | b |   | k |   | n | r |
7|   | p |   | p |   |   | p | p |
6|   | p |   |   | p |   |   | B |
5| r | R |   |   |   | N |   |   |
4|   |   |   |   |   |   |   |   |
3| b |   | P | P |   |   |   |   |
2| P |   |   |   |   | K | P | P |
1|   |   |   |   |   | B | R |   |

##################################--Move requested: e6d5 -- Move taken: None

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | q | b |   | k |   | n | r |
7|   | p |   | p |   |   | p | p |
6|   | p |   |   | p |   |   | B |
5| r | R |   |   |   | N |   |   |
4|   |   |   |   |   |   |   |   |
3| b |   | P | P |   |   |   |   |
2| P |   |   |   |   | K | P | P |
1|   |   |   |   |   | B | R |   |

##################################--Move requested: f5d6 -- Move taken: f5d6

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | q | b |   | k |   | n | r |
7|   | p |   | p |   |   | p | p |
6|   | p |   | N | p |   |   | B |
5| r | R |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| b |   | P | P |   |   |   |   |
2| P |   |   |   |   | K | P | P |
1|   |   |   |   |   | B | R |   |

##################################--Move requested: None -- Move taken: None

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | q | b |   | k |   | n | r |
7|   | p |   | p |   |   | p | p |
6|   | p |   | N | p |   |   | B |
5| r | R |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| b |   | P | P |   |   |   |   |
2| P |   |   |   |   | K | P | P |
1|   |   |   |   |   | B | R |   |

##################################--Move requested: d6e8 -- Move taken: d6e8

