Starting Game between StockfishAgent2-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square c8
   A   B   C   D   E   F   G   H  
8|   | n | b | q |   |   |   |   |
7|   | p | p | p |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--BLACK's Turn [2]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d3
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2|   |   | P | P | P |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g8f6 -- Move taken: g8f6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Sense Around Square f8
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b |   |   |
7|   |   |   |   | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: c3a4 -- Move taken: c3a4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--BLACK's Turn [4]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f2
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   | P | P | P |   |
1|   |   |   |   | K | B | N |   |

##################################--Move requested: f7g6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Sense Around Square d6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | p | p | p |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [6]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c4
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d7d6 -- Move taken: d7d6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   | p |   | p |   |   |   |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d2d3 -- Move taken: d2d3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   |   |   |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   |   |   |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [8]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e3
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   | N |   |   |
2|   |   |   |   | P | P |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e8d7 -- Move taken: e8d7
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b |   | r |
7| p | p | p | k | p | p | p | p |
6|   |   |   | p |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b |   | r |
7| p | p | p | k | p | p | p | p |
6|   |   |   | p |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   |   |   |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   |   |   |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square g5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   |   |   |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c1g5 -- Move taken: c1g5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4| N |   |   |   |   |   |   |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b |   | r |
7| p | p | p | k | p | p | p | p |
6|   |   |   | p |   | n |   |   |
5|   |   |   |   |   |   | B |   |
4| N |   |   |   |   |   |   |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--BLACK's Turn [10]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b |   | r |
7| p | p | p | k | p | p | p | p |
6|   |   |   | p |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f5
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b |   | r |
7| p | p | p | k | p | p | p | p |
6|   |   |   | p |   | n |   |   |
5|   |   |   |   |   |   | B |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b7a6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b |   | r |
7| p | p | p | k | p | p | p | p |
6|   |   |   | p |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b |   | r |
7| p | p | p | k | p | p | p | p |
6|   |   |   | p |   | n |   |   |
5|   |   |   |   |   |   | B |   |
4| N |   |   |   |   |   |   |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4| N |   |   |   |   |   |   |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Sense Around Square c3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4| N |   |   |   |   |   |   |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: f3e5 -- Move taken: f3e5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | N |   | B |   |
4| N |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b |   | r |
7| p | p | p | k | p | p | p | p |
6|   |   |   | p |   | n |   |   |
5|   |   |   |   | N |   | B |   |
4| N |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--BLACK's Turn [12]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b |   | r |
7| p | p | p | k | p | p | p | p |
6|   |   |   | p |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d3
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b |   | r |
7| p | p | p | k | p | p | p | p |
6|   |   |   | p |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2|   |   | P |   | P |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h7g6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b |   | r |
7| p | p | p | k | p | p | p | p |
6|   |   |   | p |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b |   | r |
7| p | p | p | k | p | p | p | p |
6|   |   |   | p |   | n |   |   |
5|   |   |   |   | N |   | B |   |
4| N |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | N |   | B |   |
4| N |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Sense Around Square e6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   | k | p | p |   |   |
6|   |   |   | p |   | n |   |   |
5|   |   |   |   | N |   | B |   |
4| N |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: e5d7 -- Move taken: e5d7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   | N |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4| N |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b |   | r |
7| p | p | p | N | p | p | p | p |
6|   |   |   | p |   | n |   |   |
5|   |   |   |   |   |   | B |   |
4| N |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B |   | R |

Game Over!
WHITE won by king capture.