Starting Game between StockfishAgent2-WHITE and RandomX-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square g3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--BLACK's Turn [2]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h3
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   | P | P |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b8c6 -- Move taken: b8c6
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Sense Around Square b7
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   |   |   |
7| p | p | p |   |   |   |   |   |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: c3d5 -- Move taken: c3d5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--BLACK's Turn [4]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b5
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g7h6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Sense Around Square f5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: d2d4 -- Move taken: d2d4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--BLACK's Turn [6]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c5
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g7f6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Sense Around Square e8
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b |   |   |
7|   |   |   | p | p | p |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: c1e3 -- Move taken: c1e3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   | B |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   | B |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--BLACK's Turn [8]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h3
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   | P | P |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: None -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   | B |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   | B |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--Sense Around Square h8
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | r |
7|   |   |   |   |   |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   | B |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   | B | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   | B | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--BLACK's Turn [10]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h1
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   | P | P |
1|   |   |   |   |   |   |   | R |

##################################--Move requested: f7e6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   | B | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   | B | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Sense Around Square d3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   | B | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   | B | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   | B | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B | R |   |

##################################--BLACK's Turn [12]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f1
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   | P | P | P |   |
1|   |   |   |   | K | B | R |   |

##################################--Move requested: c6e5 -- Move taken: c6e5
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | n |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N | n |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   | B | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B | R |   |

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   | B | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B | R |   |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   | p | p | p |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   | B | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B | R |   |

##################################--Move requested: g2g4 -- Move taken: g2g4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   |   | P |   |
3|   |   |   |   | B | N |   |   |
2| P | P | P |   | P | P |   | P |
1| R |   |   | Q | K | B | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N | n |   |   |   |
4|   |   |   | P |   |   | P |   |
3|   |   |   |   | B | N |   |   |
2| P | P | P |   | P | P |   | P |
1| R |   |   | Q | K | B | R |   |

##################################--BLACK's Turn [14]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | n |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d8
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | n |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a7a6 -- Move taken: a7a6
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   | n |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   | N | n |   |   |   |
4|   |   |   | P |   |   | P |   |
3|   |   |   |   | B | N |   |   |
2| P | P | P |   | P | P |   | P |
1| R |   |   | Q | K | B | R |   |

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   |   | P |   |
3|   |   |   |   | B | N |   |   |
2| P | P | P |   | P | P |   | P |
1| R |   |   | Q | K | B | R |   |

##################################--Sense Around Square d2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   |   | P |   |
3|   |   |   |   | B | N |   |   |
2| P | P | P |   | P | P |   | P |
1| R |   |   | Q | K | B | R |   |

##################################--Move requested: f1h3 -- Move taken: f1h3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   |   | P |   |
3|   |   |   |   | B | N |   | B |
2| P | P | P |   | P | P |   | P |
1| R |   |   | Q | K |   | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   | N | n |   |   |   |
4|   |   |   | P |   |   | P |   |
3|   |   |   |   | B | N |   | B |
2| P | P | P |   | P | P |   | P |
1| R |   |   | Q | K |   | R |   |

##################################--BLACK's Turn [16]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   | n |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a4
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   | n |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f7e6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   | n |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   | N | n |   |   |   |
4|   |   |   | P |   |   | P |   |
3|   |   |   |   | B | N |   | B |
2| P | P | P |   | P | P |   | P |
1| R |   |   | Q | K |   | R |   |

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   |   | P |   |
3|   |   |   |   | B | N |   | B |
2| P | P | P |   | P | P |   | P |
1| R |   |   | Q | K |   | R |   |

##################################--Sense Around Square a4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   |   | P |   |
3|   |   |   |   | B | N |   | B |
2| P | P | P |   | P | P |   | P |
1| R |   |   | Q | K |   | R |   |

##################################--Move requested: d5f6 -- Move taken: d5f6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   | N |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   | P |   |
3|   |   |   |   | B | N |   | B |
2| P | P | P |   | P | P |   | P |
1| R |   |   | Q | K |   | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| p |   |   |   |   | N |   |   |
5|   |   |   |   | n |   |   |   |
4|   |   |   | P |   |   | P |   |
3|   |   |   |   | B | N |   | B |
2| P | P | P |   | P | P |   | P |
1| R |   |   | Q | K |   | R |   |

##################################--BLACK's Turn [18]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   | n |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e1
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   | n |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   | P | P |   |   |
1|   |   |   | Q | K |   |   |   |

##################################--Move requested: d7c6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   | n |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| p |   |   |   |   | N |   |   |
5|   |   |   |   | n |   |   |   |
4|   |   |   | P |   |   | P |   |
3|   |   |   |   | B | N |   | B |
2| P | P | P |   | P | P |   | P |
1| R |   |   | Q | K |   | R |   |

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   | N |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   | P |   |
3|   |   |   |   | B | N |   | B |
2| P | P | P |   | P | P |   | P |
1| R |   |   | Q | K |   | R |   |

##################################--Sense Around Square e8
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b |   |   |
7|   |   |   | p | p | p |   |   |
6|   |   |   |   |   | N |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   | P |   |
3|   |   |   |   | B | N |   | B |
2| P | P | P |   | P | P |   | P |
1| R |   |   | Q | K |   | R |   |

##################################--Move requested: f6e8 -- Move taken: f6e8
   A   B   C   D   E   F   G   H  
8|   |   |   |   | N |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   | P |   |
3|   |   |   |   | B | N |   | B |
2| P | P | P |   | P | P |   | P |
1| R |   |   | Q | K |   | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | N | b | n | r |
7|   | p | p | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   | n |   |   |   |
4|   |   |   | P |   |   | P |   |
3|   |   |   |   | B | N |   | B |
2| P | P | P |   | P | P |   | P |
1| R |   |   | Q | K |   | R |   |

Game Over!
WHITE won by king capture.