Starting Game between StockfishAgent2-WHITE and RandomX-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g7f6 -- Move taken: None

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: b7b5 -- Move taken: b7b5

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f3h4 -- Move taken: f3h4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: b5a4 -- Move taken: None

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f2f4 -- Move taken: f2f4

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c3a4 -- Move taken: c3a4

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c7c5 -- Move taken: c7c5

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   |   | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   | p | p |   |   |   |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: g2g4 -- Move taken: g2g4

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   |   | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   | p | p |   |   |   |   |   |
4| N |   |   |   |   | P | P | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d8b6 -- Move taken: d8b6

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   |   | p | p | p | p | p |
6|   | q |   |   |   |   |   | n |
5|   | p | p |   |   |   |   |   |
4| N |   |   |   |   | P | P | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f1h3 -- Move taken: f1h3

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   |   | p | p | p | p | p |
6|   | q |   |   |   |   |   | n |
5|   | p | p |   |   |   |   |   |
4| N |   |   |   |   | P | P | N |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K |   |   | R |

##################################--Move requested: b6c7 -- Move taken: b6c7

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   | q | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   | p | p |   |   |   |   |   |
4| N |   |   |   |   | P | P | N |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K |   |   | R |

##################################--Move requested: a4b6 -- Move taken: a4b6

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   | q | p | p | p | p | p |
6|   | N |   |   |   |   |   | n |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   |   | P | P | N |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K |   |   | R |

##################################--Move requested: None -- Move taken: None

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   | q | p | p | p | p | p |
6|   | N |   |   |   |   |   | n |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   |   | P | P | N |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K |   |   | R |

##################################--Move requested: h4g6 -- Move taken: h4g6

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   | q | p | p | p | p | p |
6|   | N |   |   |   |   | N | n |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   |   | P | P |   |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K |   |   | R |

##################################--Move requested: c7a5 -- Move taken: c7b6

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   |   | p | p | p | p | p |
6|   | q |   |   |   |   | N | n |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   |   | P | P |   |
3|   |   |   |   |   |   |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K |   |   | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   |   | p | p | p | p | p |
6|   | q |   |   |   |   | N | n |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   |   | P | P |   |
3|   |   |   | P |   |   |   | B |
2| P | P | P |   | P |   |   | P |
1| R |   | B | Q | K |   |   | R |

##################################--Move requested: f7g6 -- Move taken: f7g6

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   |   | p | p |   | p | p |
6|   | q |   |   |   |   | p | n |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   |   | P | P |   |
3|   |   |   | P |   |   |   | B |
2| P | P | P |   | P |   |   | P |
1| R |   | B | Q | K |   |   | R |

##################################--Move requested: e1d2 -- Move taken: e1d2

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   |   | p | p |   | p | p |
6|   | q |   |   |   |   | p | n |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   |   | P | P |   |
3|   |   |   | P |   |   |   | B |
2| P | P | P | K | P |   |   | P |
1| R |   | B | Q |   |   |   | R |

##################################--Move requested: b6a6 -- Move taken: b6a6

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   |   | p | p |   | p | p |
6| q |   |   |   |   |   | p | n |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   |   | P | P |   |
3|   |   |   | P |   |   |   | B |
2| P | P | P | K | P |   |   | P |
1| R |   | B | Q |   |   |   | R |

##################################--Move requested: f4f5 -- Move taken: f4f5

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   |   | p | p |   | p | p |
6| q |   |   |   |   |   | p | n |
5|   | p | p |   |   | P |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   | P |   |   |   | B |
2| P | P | P | K | P |   |   | P |
1| R |   | B | Q |   |   |   | R |

##################################--Move requested: None -- Move taken: None

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   |   | p | p |   | p | p |
6| q |   |   |   |   |   | p | n |
5|   | p | p |   |   | P |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   | P |   |   |   | B |
2| P | P | P | K | P |   |   | P |
1| R |   | B | Q |   |   |   | R |

##################################--Move requested: h1f1 -- Move taken: h1f1

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   |   | p | p |   | p | p |
6| q |   |   |   |   |   | p | n |
5|   | p | p |   |   | P |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   | P |   |   |   | B |
2| P | P | P | K | P |   |   | P |
1| R |   | B | Q |   | R |   |   |

##################################--Move requested: a6e6 -- Move taken: a6e6

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   |   | p | p |   | p | p |
6|   |   |   |   | q |   | p | n |
5|   | p | p |   |   | P |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   | P |   |   |   | B |
2| P | P | P | K | P |   |   | P |
1| R |   | B | Q |   | R |   |   |

##################################--Move requested: f5e6 -- Move taken: f5e6

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   |   | p | p |   | p | p |
6|   |   |   |   | P |   | p | n |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   | P |   |   |   | B |
2| P | P | P | K | P |   |   | P |
1| R |   | B | Q |   | R |   |   |

##################################--Move requested: e8d8 -- Move taken: e8d8

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b |   | r |
7| p |   |   | p | p |   | p | p |
6|   |   |   |   | P |   | p | n |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   | P |   |   |   | B |
2| P | P | P | K | P |   |   | P |
1| R |   | B | Q |   | R |   |   |

##################################--Move requested: e2e3 -- Move taken: e2e3

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b |   | r |
7| p |   |   | p | p |   | p | p |
6|   |   |   |   | P |   | p | n |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   | P | P |   |   | B |
2| P | P | P | K |   |   |   | P |
1| R |   | B | Q |   | R |   |   |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b |   | r |
7| p |   |   | p | p |   | p | p |
6|   |   | n |   | P |   | p | n |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   | P | P |   |   | B |
2| P | P | P | K |   |   |   | P |
1| R |   | B | Q |   | R |   |   |

##################################--Move requested: c2c3 -- Move taken: c2c3

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b |   | r |
7| p |   |   | p | p |   | p | p |
6|   |   | n |   | P |   | p | n |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   | P | P | P |   |   | B |
2| P | P |   | K |   |   |   | P |
1| R |   | B | Q |   | R |   |   |

##################################--Move requested: a7a6 -- Move taken: a7a6

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b |   | r |
7|   |   |   | p | p |   | p | p |
6| p |   | n |   | P |   | p | n |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   | P | P | P |   |   | B |
2| P | P |   | K |   |   |   | P |
1| R |   | B | Q |   | R |   |   |

##################################--Move requested: a1b1 -- Move taken: a1b1

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b |   | r |
7|   |   |   | p | p |   | p | p |
6| p |   | n |   | P |   | p | n |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   | P | P | P |   |   | B |
2| P | P |   | K |   |   |   | P |
1|   | R | B | Q |   | R |   |   |

##################################--Move requested: c6b8 -- Move taken: c6b8

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b |   | r |
7|   |   |   | p | p |   | p | p |
6| p |   |   |   | P |   | p | n |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   | P | P | P |   |   | B |
2| P | P |   | K |   |   |   | P |
1|   | R | B | Q |   | R |   |   |

##################################--Move requested: e6d7 -- Move taken: e6d7

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b |   | r |
7|   |   |   | P | p |   | p | p |
6| p |   |   |   |   |   | p | n |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   | P | P | P |   |   | B |
2| P | P |   | K |   |   |   | P |
1|   | R | B | Q |   | R |   |   |

##################################--Move requested: b5b4 -- Move taken: b5b4

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b |   | r |
7|   |   |   | P | p |   | p | p |
6| p |   |   |   |   |   | p | n |
5|   |   | p |   |   |   |   |   |
4|   | p |   |   |   |   | P |   |
3|   |   | P | P | P |   |   | B |
2| P | P |   | K |   |   |   | P |
1|   | R | B | Q |   | R |   |   |

##################################--Move requested: d7c8q -- Move taken: d7c8q

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | Q | k |   | b |   | r |
7|   |   |   |   | p |   | p | p |
6| p |   |   |   |   |   | p | n |
5|   |   | p |   |   |   |   |   |
4|   | p |   |   |   |   | P |   |
3|   |   | P | P | P |   |   | B |
2| P | P |   | K |   |   |   | P |
1|   | R | B | Q |   | R |   |   |

##################################--Move requested: g6f5 -- Move taken: None

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | Q | k |   | b |   | r |
7|   |   |   |   | p |   | p | p |
6| p |   |   |   |   |   | p | n |
5|   |   | p |   |   |   |   |   |
4|   | p |   |   |   |   | P |   |
3|   |   | P | P | P |   |   | B |
2| P | P |   | K |   |   |   | P |
1|   | R | B | Q |   | R |   |   |

##################################--Move requested: c8d8 -- Move taken: c8d8

