Starting Game between Random-WHITE and StockfishAgent2-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a2a3 -- Move taken: a2a3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a8b8 -- Move taken: a8b8

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g2h3 -- Move taken: None

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b7b5 -- Move taken: b7b5

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b |   | r |
7| p |   | p | p | p | p | p | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f2f3 -- Move taken: f2f3

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b |   | r |
7| p |   | p | p | p | p | p | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3| P |   |   |   |   | P |   |   |
2|   | P | P |   |   |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b8a8 -- Move taken: b8a8

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p | p | p | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3| P |   |   |   |   | P |   |   |
2|   | P | P |   |   |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c2c4 -- Move taken: c2c4

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p | p | p | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   |   |
4|   |   | P | P | P |   |   |   |
3| P |   |   |   |   | P |   |   |
2|   | P |   |   |   |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h6g8 -- Move taken: h6g8

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   | P | P | P |   |   |   |
3| P |   |   |   |   | P |   |   |
2|   | P |   |   |   |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g2g3 -- Move taken: g2g3

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   | P | P | P |   |   |   |
3| P |   |   |   |   | P | P |   |
2|   | P |   |   |   |   |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p | p | p | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   |   |
4|   |   | P | P | P |   |   |   |
3| P |   |   |   |   | P | P |   |
2|   | P |   |   |   |   |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d1c2 -- Move taken: d1c2

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p | p | p | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   |   |
4|   |   | P | P | P |   |   |   |
3| P |   |   |   |   | P | P |   |
2|   | P | Q |   |   |   |   | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: g7g5 -- Move taken: g7g5

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   |   |   | p |   |
4|   |   | P | P | P |   |   |   |
3| P |   |   |   |   | P | P |   |
2|   | P | Q |   |   |   |   | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: a3a4 -- Move taken: a3a4

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   |   |   | p |   |
4| P |   | P | P | P |   |   |   |
3|   |   |   |   |   | P | P |   |
2|   | P | Q |   |   |   |   | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p |   |   | p |
6| n |   |   |   |   | p |   | n |
5|   | p |   |   |   |   | p |   |
4| P |   | P | P | P |   |   |   |
3|   |   |   |   |   | P | P |   |
2|   | P | Q |   |   |   |   | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: c2f2 -- Move taken: c2f2

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p |   |   | p |
6| n |   |   |   |   | p |   | n |
5|   | p |   |   |   |   | p |   |
4| P |   | P | P | P |   |   |   |
3|   |   |   |   |   | P | P |   |
2|   | P |   |   |   | Q |   | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p |   |   |   | p |
6| n |   |   |   | p | p |   | n |
5|   | p |   |   |   |   | p |   |
4| P |   | P | P | P |   |   |   |
3|   |   |   |   |   | P | P |   |
2|   | P |   |   |   | Q |   | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: c1e3 -- Move taken: c1e3

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p |   |   |   | p |
6| n |   |   |   | p | p |   | n |
5|   | p |   |   |   |   | p |   |
4| P |   | P | P | P |   |   |   |
3|   |   |   |   | B | P | P |   |
2|   | P |   |   |   | Q |   | P |
1| R | N |   |   | K | B | N | R |

##################################--Move requested: f8d6 -- Move taken: f8d6

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p |   | p | p |   |   |   | p |
6| n |   |   | b | p | p |   | n |
5|   | p |   |   |   |   | p |   |
4| P |   | P | P | P |   |   |   |
3|   |   |   |   | B | P | P |   |
2|   | P |   |   |   | Q |   | P |
1| R | N |   |   | K | B | N | R |

##################################--Move requested: c4c5 -- Move taken: c4c5

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p |   | p | p |   |   |   | p |
6| n |   |   | b | p | p |   | n |
5|   | p | P |   |   |   | p |   |
4| P |   |   | P | P |   |   |   |
3|   |   |   |   | B | P | P |   |
2|   | P |   |   |   | Q |   | P |
1| R | N |   |   | K | B | N | R |

##################################--Move requested: h6g8 -- Move taken: h6g8

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p |   | p | p |   |   |   | p |
6| n |   |   | b | p | p |   |   |
5|   | p | P |   |   |   | p |   |
4| P |   |   | P | P |   |   |   |
3|   |   |   |   | B | P | P |   |
2|   | P |   |   |   | Q |   | P |
1| R | N |   |   | K | B | N | R |

##################################--Move requested: b2b3 -- Move taken: b2b3

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p |   | p | p |   |   |   | p |
6| n |   |   | b | p | p |   |   |
5|   | p | P |   |   |   | p |   |
4| P |   |   | P | P |   |   |   |
3|   | P |   |   | B | P | P |   |
2|   |   |   |   |   | Q |   | P |
1| R | N |   |   | K | B | N | R |

##################################--Move requested: d8e7 -- Move taken: d8e7

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7| p |   | p | p | q |   |   | p |
6| n |   |   | b | p | p |   |   |
5|   | p | P |   |   |   | p |   |
4| P |   |   | P | P |   |   |   |
3|   | P |   |   | B | P | P |   |
2|   |   |   |   |   | Q |   | P |
1| R | N |   |   | K | B | N | R |

##################################--Move requested: g1h3 -- Move taken: g1h3

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7| p |   | p | p | q |   |   | p |
6| n |   |   | b | p | p |   |   |
5|   | p | P |   |   |   | p |   |
4| P |   |   | P | P |   |   |   |
3|   | P |   |   | B | P | P | N |
2|   |   |   |   |   | Q |   | P |
1| R | N |   |   | K | B |   | R |

##################################--Move requested: c8b7 -- Move taken: c8b7

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   | n | r |
7| p | b | p | p | q |   |   | p |
6| n |   |   | b | p | p |   |   |
5|   | p | P |   |   |   | p |   |
4| P |   |   | P | P |   |   |   |
3|   | P |   |   | B | P | P | N |
2|   |   |   |   |   | Q |   | P |
1| R | N |   |   | K | B |   | R |

##################################--Move requested: f2b2 -- Move taken: f2b2

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   | n | r |
7| p | b | p | p | q |   |   | p |
6| n |   |   | b | p | p |   |   |
5|   | p | P |   |   |   | p |   |
4| P |   |   | P | P |   |   |   |
3|   | P |   |   | B | P | P | N |
2|   | Q |   |   |   |   |   | P |
1| R | N |   |   | K | B |   | R |

##################################--Move requested: e7f8 -- Move taken: e7f8

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | q | n | r |
7| p | b | p | p |   |   |   | p |
6| n |   |   | b | p | p |   |   |
5|   | p | P |   |   |   | p |   |
4| P |   |   | P | P |   |   |   |
3|   | P |   |   | B | P | P | N |
2|   | Q |   |   |   |   |   | P |
1| R | N |   |   | K | B |   | R |

##################################--Move requested: b2e2 -- Move taken: b2e2

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | q | n | r |
7| p | b | p | p |   |   |   | p |
6| n |   |   | b | p | p |   |   |
5|   | p | P |   |   |   | p |   |
4| P |   |   | P | P |   |   |   |
3|   | P |   |   | B | P | P | N |
2|   |   |   |   | Q |   |   | P |
1| R | N |   |   | K | B |   | R |

##################################--Move requested: c7c5 -- Move taken: c7c6

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | q | n | r |
7| p | b |   | p |   |   |   | p |
6| n |   | p | b | p | p |   |   |
5|   | p | P |   |   |   | p |   |
4| P |   |   | P | P |   |   |   |
3|   | P |   |   | B | P | P | N |
2|   |   |   |   | Q |   |   | P |
1| R | N |   |   | K | B |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | q | n | r |
7| p | b |   | p |   |   |   | p |
6| n |   | p | b | p | p |   |   |
5|   | p | P |   |   |   | p |   |
4| P |   |   | P | P |   |   |   |
3|   | P |   |   | B | P | P | N |
2|   |   |   |   | Q |   |   | P |
1| R | N |   |   | K | B | R |   |

##################################--Move requested: f8h6 -- Move taken: f8h6

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   | n | r |
7| p | b |   | p |   |   |   | p |
6| n |   | p | b | p | p |   | q |
5|   | p | P |   |   |   | p |   |
4| P |   |   | P | P |   |   |   |
3|   | P |   |   | B | P | P | N |
2|   |   |   |   | Q |   |   | P |
1| R | N |   |   | K | B | R |   |

##################################--Move requested: g3h4 -- Move taken: None

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   | n | r |
7| p | b |   | p |   |   |   | p |
6| n |   | p | b | p | p |   | q |
5|   | p | P |   |   |   | p |   |
4| P |   |   | P | P |   |   |   |
3|   | P |   |   | B | P | P | N |
2|   |   |   |   | Q |   |   | P |
1| R | N |   |   | K | B | R |   |

##################################--Move requested: e6e5 -- Move taken: e6e5

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   | n | r |
7| p | b |   | p |   |   |   | p |
6| n |   | p | b |   | p |   | q |
5|   | p | P |   | p |   | p |   |
4| P |   |   | P | P |   |   |   |
3|   | P |   |   | B | P | P | N |
2|   |   |   |   | Q |   |   | P |
1| R | N |   |   | K | B | R |   |

##################################--Move requested: g3f4 -- Move taken: None

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   | n | r |
7| p | b |   | p |   |   |   | p |
6| n |   | p | b |   | p |   | q |
5|   | p | P |   | p |   | p |   |
4| P |   |   | P | P |   |   |   |
3|   | P |   |   | B | P | P | N |
2|   |   |   |   | Q |   |   | P |
1| R | N |   |   | K | B | R |   |

##################################--Move requested: h6h5 -- Move taken: h6h5

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   | n | r |
7| p | b |   | p |   |   |   | p |
6| n |   | p | b |   | p |   |   |
5|   | p | P |   | p |   | p | q |
4| P |   |   | P | P |   |   |   |
3|   | P |   |   | B | P | P | N |
2|   |   |   |   | Q |   |   | P |
1| R | N |   |   | K | B | R |   |

##################################--Move requested: e2d2 -- Move taken: e2d2

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   | n | r |
7| p | b |   | p |   |   |   | p |
6| n |   | p | b |   | p |   |   |
5|   | p | P |   | p |   | p | q |
4| P |   |   | P | P |   |   |   |
3|   | P |   |   | B | P | P | N |
2|   |   |   | Q |   |   |   | P |
1| R | N |   |   | K | B | R |   |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   | r |
7| p | b |   | p |   |   |   | p |
6| n |   | p | b |   | p |   | n |
5|   | p | P |   | p |   | p | q |
4| P |   |   | P | P |   |   |   |
3|   | P |   |   | B | P | P | N |
2|   |   |   | Q |   |   |   | P |
1| R | N |   |   | K | B | R |   |

##################################--Move requested: h3f2 -- Move taken: h3f2

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   | r |
7| p | b |   | p |   |   |   | p |
6| n |   | p | b |   | p |   | n |
5|   | p | P |   | p |   | p | q |
4| P |   |   | P | P |   |   |   |
3|   | P |   |   | B | P | P |   |
2|   |   |   | Q |   | N |   | P |
1| R | N |   |   | K | B | R |   |

##################################--Move requested: d6f8 -- Move taken: d6f8

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7| p | b |   | p |   |   |   | p |
6| n |   | p |   |   | p |   | n |
5|   | p | P |   | p |   | p | q |
4| P |   |   | P | P |   |   |   |
3|   | P |   |   | B | P | P |   |
2|   |   |   | Q |   | N |   | P |
1| R | N |   |   | K | B | R |   |

##################################--Move requested: g3g4 -- Move taken: g3g4

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7| p | b |   | p |   |   |   | p |
6| n |   | p |   |   | p |   | n |
5|   | p | P |   | p |   | p | q |
4| P |   |   | P | P |   | P |   |
3|   | P |   |   | B | P |   |   |
2|   |   |   | Q |   | N |   | P |
1| R | N |   |   | K | B | R |   |

##################################--Move requested: e8d8 -- Move taken: e8d8

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | k |   | b |   | r |
7| p | b |   | p |   |   |   | p |
6| n |   | p |   |   | p |   | n |
5|   | p | P |   | p |   | p | q |
4| P |   |   | P | P |   | P |   |
3|   | P |   |   | B | P |   |   |
2|   |   |   | Q |   | N |   | P |
1| R | N |   |   | K | B | R |   |

##################################--Move requested: g4h5 -- Move taken: g4h5

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | k |   | b |   | r |
7| p | b |   | p |   |   |   | p |
6| n |   | p |   |   | p |   | n |
5|   | p | P |   | p |   | p | P |
4| P |   |   | P | P |   |   |   |
3|   | P |   |   | B | P |   |   |
2|   |   |   | Q |   | N |   | P |
1| R | N |   |   | K | B | R |   |

##################################--Move requested: b7c8 -- Move taken: b7c8

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b |   | r |
7| p |   |   | p |   |   |   | p |
6| n |   | p |   |   | p |   | n |
5|   | p | P |   | p |   | p | P |
4| P |   |   | P | P |   |   |   |
3|   | P |   |   | B | P |   |   |
2|   |   |   | Q |   | N |   | P |
1| R | N |   |   | K | B | R |   |

##################################--Move requested: h2g3 -- Move taken: None

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b |   | r |
7| p |   |   | p |   |   |   | p |
6| n |   | p |   |   | p |   | n |
5|   | p | P |   | p |   | p | P |
4| P |   |   | P | P |   |   |   |
3|   | P |   |   | B | P |   |   |
2|   |   |   | Q |   | N |   | P |
1| R | N |   |   | K | B | R |   |

##################################--Move requested: f6f5 -- Move taken: f6f5

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b |   | r |
7| p |   |   | p |   |   |   | p |
6| n |   | p |   |   |   |   | n |
5|   | p | P |   | p | p | p | P |
4| P |   |   | P | P |   |   |   |
3|   | P |   |   | B | P |   |   |
2|   |   |   | Q |   | N |   | P |
1| R | N |   |   | K | B | R |   |

##################################--Move requested: d2a5 -- Move taken: d2a5

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b |   | r |
7| p |   |   | p |   |   |   | p |
6| n |   | p |   |   |   |   | n |
5| Q | p | P |   | p | p | p | P |
4| P |   |   | P | P |   |   |   |
3|   | P |   |   | B | P |   |   |
2|   |   |   |   |   | N |   | P |
1| R | N |   |   | K | B | R |   |

##################################--Move requested: d8e8 -- Move taken: d8e8

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   |   | p |   |   |   | p |
6| n |   | p |   |   |   |   | n |
5| Q | p | P |   | p | p | p | P |
4| P |   |   | P | P |   |   |   |
3|   | P |   |   | B | P |   |   |
2|   |   |   |   |   | N |   | P |
1| R | N |   |   | K | B | R |   |

##################################--Move requested: a5b6 -- Move taken: a5b6

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   |   | p |   |   |   | p |
6| n | Q | p |   |   |   |   | n |
5|   | p | P |   | p | p | p | P |
4| P |   |   | P | P |   |   |   |
3|   | P |   |   | B | P |   |   |
2|   |   |   |   |   | N |   | P |
1| R | N |   |   | K | B | R |   |

##################################--Move requested: h6g8 -- Move taken: h6g8

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p |   |   | p |   |   |   | p |
6| n | Q | p |   |   |   |   |   |
5|   | p | P |   | p | p | p | P |
4| P |   |   | P | P |   |   |   |
3|   | P |   |   | B | P |   |   |
2|   |   |   |   |   | N |   | P |
1| R | N |   |   | K | B | R |   |

##################################--Move requested: h2g3 -- Move taken: None

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p |   |   | p |   |   |   | p |
6| n | Q | p |   |   |   |   |   |
5|   | p | P |   | p | p | p | P |
4| P |   |   | P | P |   |   |   |
3|   | P |   |   | B | P |   |   |
2|   |   |   |   |   | N |   | P |
1| R | N |   |   | K | B | R |   |

##################################--Move requested: e8d8 -- Move taken: e8d8

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b | n | r |
7| p |   |   | p |   |   |   | p |
6| n | Q | p |   |   |   |   |   |
5|   | p | P |   | p | p | p | P |
4| P |   |   | P | P |   |   |   |
3|   | P |   |   | B | P |   |   |
2|   |   |   |   |   | N |   | P |
1| R | N |   |   | K | B | R |   |

##################################--Move requested: g1g3 -- Move taken: g1g3

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b | n | r |
7| p |   |   | p |   |   |   | p |
6| n | Q | p |   |   |   |   |   |
5|   | p | P |   | p | p | p | P |
4| P |   |   | P | P |   |   |   |
3|   | P |   |   | B | P | R |   |
2|   |   |   |   |   | N |   | P |
1| R | N |   |   | K | B |   |   |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b |   | r |
7| p |   |   | p |   |   |   | p |
6| n | Q | p |   |   |   |   | n |
5|   | p | P |   | p | p | p | P |
4| P |   |   | P | P |   |   |   |
3|   | P |   |   | B | P | R |   |
2|   |   |   |   |   | N |   | P |
1| R | N |   |   | K | B |   |   |

##################################--Move requested: b6e6 -- Move taken: b6c6

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b |   | r |
7| p |   |   | p |   |   |   | p |
6| n |   | Q |   |   |   |   | n |
5|   | p | P |   | p | p | p | P |
4| P |   |   | P | P |   |   |   |
3|   | P |   |   | B | P | R |   |
2|   |   |   |   |   | N |   | P |
1| R | N |   |   | K | B |   |   |

##################################--Move requested: h6f7 -- Move taken: h6f7

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b |   | r |
7| p |   |   | p |   | n |   | p |
6| n |   | Q |   |   |   |   |   |
5|   | p | P |   | p | p | p | P |
4| P |   |   | P | P |   |   |   |
3|   | P |   |   | B | P | R |   |
2|   |   |   |   |   | N |   | P |
1| R | N |   |   | K | B |   |   |

##################################--Move requested: g3g5 -- Move taken: g3g5

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b |   | r |
7| p |   |   | p |   | n |   | p |
6| n |   | Q |   |   |   |   |   |
5|   | p | P |   | p | p | R | P |
4| P |   |   | P | P |   |   |   |
3|   | P |   |   | B | P |   |   |
2|   |   |   |   |   | N |   | P |
1| R | N |   |   | K | B |   |   |

##################################--Move requested: b5b4 -- Move taken: b5b4

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b |   | r |
7| p |   |   | p |   | n |   | p |
6| n |   | Q |   |   |   |   |   |
5|   |   | P |   | p | p | R | P |
4| P | p |   | P | P |   |   |   |
3|   | P |   |   | B | P |   |   |
2|   |   |   |   |   | N |   | P |
1| R | N |   |   | K | B |   |   |

##################################--Move requested: h2h3 -- Move taken: h2h3

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b |   | r |
7| p |   |   | p |   | n |   | p |
6| n |   | Q |   |   |   |   |   |
5|   |   | P |   | p | p | R | P |
4| P | p |   | P | P |   |   |   |
3|   | P |   |   | B | P |   | P |
2|   |   |   |   |   | N |   |   |
1| R | N |   |   | K | B |   |   |

##################################--Move requested: f7d6 -- Move taken: f7d6

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b |   | r |
7| p |   |   | p |   |   |   | p |
6| n |   | Q | n |   |   |   |   |
5|   |   | P |   | p | p | R | P |
4| P | p |   | P | P |   |   |   |
3|   | P |   |   | B | P |   | P |
2|   |   |   |   |   | N |   |   |
1| R | N |   |   | K | B |   |   |

##################################--Move requested: b1d2 -- Move taken: b1d2

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b |   | r |
7| p |   |   | p |   |   |   | p |
6| n |   | Q | n |   |   |   |   |
5|   |   | P |   | p | p | R | P |
4| P | p |   | P | P |   |   |   |
3|   | P |   |   | B | P |   | P |
2|   |   |   | N |   | N |   |   |
1| R |   |   |   | K | B |   |   |

##################################--Move requested: e5d4 -- Move taken: e5d4

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b |   | r |
7| p |   |   | p |   |   |   | p |
6| n |   | Q | n |   |   |   |   |
5|   |   | P |   |   | p | R | P |
4| P | p |   | p | P |   |   |   |
3|   | P |   |   | B | P |   | P |
2|   |   |   | N |   | N |   |   |
1| R |   |   |   | K | B |   |   |

##################################--Move requested: c6c8 -- Move taken: c6c8

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | Q | k |   | b |   | r |
7| p |   |   | p |   |   |   | p |
6| n |   |   | n |   |   |   |   |
5|   |   | P |   |   | p | R | P |
4| P | p |   | p | P |   |   |   |
3|   | P |   |   | B | P |   | P |
2|   |   |   | N |   | N |   |   |
1| R |   |   |   | K | B |   |   |

##################################--Move requested: b4b3 -- Move taken: None

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | Q | k |   | b |   | r |
7| p |   |   | p |   |   |   | p |
6| n |   |   | n |   |   |   |   |
5|   |   | P |   |   | p | R | P |
4| P | p |   | p | P |   |   |   |
3|   | P |   |   | B | P |   | P |
2|   |   |   | N |   | N |   |   |
1| R |   |   |   | K | B |   |   |

##################################--Move requested: a1a2 -- Move taken: a1a2

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | Q | k |   | b |   | r |
7| p |   |   | p |   |   |   | p |
6| n |   |   | n |   |   |   |   |
5|   |   | P |   |   | p | R | P |
4| P | p |   | p | P |   |   |   |
3|   | P |   |   | B | P |   | P |
2| R |   |   | N |   | N |   |   |
1|   |   |   |   | K | B |   |   |

##################################--Move requested: h7h6 -- Move taken: h7h6

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | Q | k |   | b |   | r |
7| p |   |   | p |   |   |   |   |
6| n |   |   | n |   |   |   | p |
5|   |   | P |   |   | p | R | P |
4| P | p |   | p | P |   |   |   |
3|   | P |   |   | B | P |   | P |
2| R |   |   | N |   | N |   |   |
1|   |   |   |   | K | B |   |   |

##################################--Move requested: f1d3 -- Move taken: f1d3

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | Q | k |   | b |   | r |
7| p |   |   | p |   |   |   |   |
6| n |   |   | n |   |   |   | p |
5|   |   | P |   |   | p | R | P |
4| P | p |   | p | P |   |   |   |
3|   | P |   | B | B | P |   | P |
2| R |   |   | N |   | N |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: a8b8 -- Move taken: a8b8

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | Q | k |   | b |   | r |
7| p |   |   | p |   |   |   |   |
6| n |   |   | n |   |   |   | p |
5|   |   | P |   |   | p | R | P |
4| P | p |   | p | P |   |   |   |
3|   | P |   | B | B | P |   | P |
2| R |   |   | N |   | N |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: f2h1 -- Move taken: f2h1

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | Q | k |   | b |   | r |
7| p |   |   | p |   |   |   |   |
6| n |   |   | n |   |   |   | p |
5|   |   | P |   |   | p | R | P |
4| P | p |   | p | P |   |   |   |
3|   | P |   | B | B | P |   | P |
2| R |   |   | N |   |   |   |   |
1|   |   |   |   | K |   |   | N |

##################################--Move requested: d6b7 -- Move taken: d6b7

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | Q | k |   | b |   | r |
7| p | n |   | p |   |   |   |   |
6| n |   |   |   |   |   |   | p |
5|   |   | P |   |   | p | R | P |
4| P | p |   | p | P |   |   |   |
3|   | P |   | B | B | P |   | P |
2| R |   |   | N |   |   |   |   |
1|   |   |   |   | K |   |   | N |

##################################--Move requested: d3a6 -- Move taken: d3a6

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | Q | k |   | b |   | r |
7| p | n |   | p |   |   |   |   |
6| B |   |   |   |   |   |   | p |
5|   |   | P |   |   | p | R | P |
4| P | p |   | p | P |   |   |   |
3|   | P |   |   | B | P |   | P |
2| R |   |   | N |   |   |   |   |
1|   |   |   |   | K |   |   | N |

##################################--Move requested: b7d6 -- Move taken: b7d6

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | Q | k |   | b |   | r |
7| p |   |   | p |   |   |   |   |
6| B |   |   | n |   |   |   | p |
5|   |   | P |   |   | p | R | P |
4| P | p |   | p | P |   |   |   |
3|   | P |   |   | B | P |   | P |
2| R |   |   | N |   |   |   |   |
1|   |   |   |   | K |   |   | N |

##################################--Move requested: a6b5 -- Move taken: a6b5

##################################--BLACK's Turn [76]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | Q | k |   | b |   | r |
7| p |   |   | p |   |   |   |   |
6|   |   |   | n |   |   |   | p |
5|   | B | P |   |   | p | R | P |
4| P | p |   | p | P |   |   |   |
3|   | P |   |   | B | P |   | P |
2| R |   |   | N |   |   |   |   |
1|   |   |   |   | K |   |   | N |

##################################--Move requested: d4d3 -- Move taken: d4d3

##################################--WHITE's Turn [77]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | Q | k |   | b |   | r |
7| p |   |   | p |   |   |   |   |
6|   |   |   | n |   |   |   | p |
5|   | B | P |   |   | p | R | P |
4| P | p |   |   | P |   |   |   |
3|   | P |   | p | B | P |   | P |
2| R |   |   | N |   |   |   |   |
1|   |   |   |   | K |   |   | N |

##################################--Move requested: c8f8 -- Move taken: c8d8

