Starting Game between StockfishAgent2-WHITE and RandomX-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square a4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--BLACK's Turn [2]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h7h5 -- Move taken: h7h5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   | p | p | p |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [4]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a2
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   |   |   |   |   |
1| R |   |   |   |   |   |   |   |

##################################--Move requested: None -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square d5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f3h4 -- Move taken: f3h4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [6]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   | N |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h5h4 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square h6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f2f4 -- Move taken: f2f4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [8]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a7b6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square d4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: g2g4 -- Move taken: g2g4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P | P | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   | P | P | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [10]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c3
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2|   | P | P | P |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: None -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   | P | P | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P | P | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square g1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P | P | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c3a4 -- Move taken: c3a4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   | P | P | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4| N |   |   |   |   | P | P | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [12]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h8h6 -- Move taken: h8h6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | r |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | r |
5|   |   |   |   |   |   |   | p |
4| N |   |   |   |   | P | P | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   | P | P | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square d4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   | P | P | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: a4b6 -- Move taken: a4b6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   | N |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P | P | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7| p | p | p | p | p | p | p |   |
6|   | N |   |   |   |   |   | r |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   | P | P | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [14]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | r |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | r |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   | P | P | N |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c7c5 -- Move taken: c7c5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7| p | p |   | p | p | p | p |   |
6|   |   |   |   |   |   |   | r |
5|   |   | p |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7| p | p |   | p | p | p | p |   |
6|   | N |   |   |   |   |   | r |
5|   |   | p |   |   |   |   | p |
4|   |   |   |   |   | P | P | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   | N |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P | P | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square c8
   A   B   C   D   E   F   G   H  
8|   | n | b | q |   |   |   |   |
7|   | p |   | p |   |   |   |   |
6|   | N |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P | P | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: b6c8 -- Move taken: b6c8
   A   B   C   D   E   F   G   H  
8|   |   | N |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P | P | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k | b | n |   |
7| p | p |   | p | p | p | p |   |
6|   |   |   |   |   |   |   | r |
5|   |   | p |   |   |   |   | p |
4|   |   |   |   |   | P | P | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [16]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7| p | p |   | p | p | p | p |   |
6|   |   |   |   |   |   |   | r |
5|   |   | p |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d5
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7| p | p |   | p | p | p | p |   |
6|   |   |   |   |   |   |   | r |
5|   |   | p |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: None -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7| p | p |   | p | p | p | p |   |
6|   |   |   |   |   |   |   | r |
5|   |   | p |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k | b | n |   |
7| p | p |   | p | p | p | p |   |
6|   |   |   |   |   |   |   | r |
5|   |   | p |   |   |   |   | p |
4|   |   |   |   |   | P | P | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | N |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P | P | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square f3
   A   B   C   D   E   F   G   H  
8|   |   | N |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P | P | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: b2b4 -- Move taken: b2b4
   A   B   C   D   E   F   G   H  
8|   |   | N |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   | P | P | N |
3|   |   |   |   |   |   |   |   |
2| P |   | P | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k | b | n |   |
7| p | p |   | p | p | p | p |   |
6|   |   |   |   |   |   |   | r |
5|   |   | p |   |   |   |   | p |
4|   | P |   |   |   | P | P | N |
3|   |   |   |   |   |   |   |   |
2| P |   | P | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [18]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7| p | p |   | p | p | p | p |   |
6|   |   |   |   |   |   |   | r |
5|   |   | p |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g7
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7| p | p |   | p | p | p | p |   |
6|   |   |   |   |   |   |   | r |
5|   |   | p |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e7e5 -- Move taken: e7e5
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7| p | p |   | p |   | p | p |   |
6|   |   |   |   |   |   |   | r |
5|   |   | p |   | p |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k | b | n |   |
7| p | p |   | p |   | p | p |   |
6|   |   |   |   |   |   |   | r |
5|   |   | p |   | p |   |   | p |
4|   | P |   |   |   | P | P | N |
3|   |   |   |   |   |   |   |   |
2| P |   | P | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | N |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   | P | P | N |
3|   |   |   |   |   |   |   |   |
2| P |   | P | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square g5
   A   B   C   D   E   F   G   H  
8|   |   | N |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   | r |
5|   |   |   |   |   |   |   | p |
4|   | P |   |   |   | P | P | N |
3|   |   |   |   |   |   |   |   |
2| P |   | P | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c2c3 -- Move taken: c2c3
   A   B   C   D   E   F   G   H  
8|   |   | N |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   | P | P | N |
3|   |   | P |   |   |   |   |   |
2| P |   |   | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k | b | n |   |
7| p | p |   | p |   | p | p |   |
6|   |   |   |   |   |   |   | r |
5|   |   | p |   | p |   |   | p |
4|   | P |   |   |   | P | P | N |
3|   |   | P |   |   |   |   |   |
2| P |   |   | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [20]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7| p | p |   | p |   | p | p |   |
6|   |   |   |   |   |   |   | r |
5|   |   | p |   | p |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d6
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7| p | p |   | p |   | p | p |   |
6|   |   |   |   |   |   |   | r |
5|   |   | p |   | p |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h5g4 -- Move taken: h5g4
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7| p | p |   | p |   | p | p |   |
6|   |   |   |   |   |   |   | r |
5|   |   | p |   | p |   |   |   |
4|   |   |   |   |   |   | p |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k | b | n |   |
7| p | p |   | p |   | p | p |   |
6|   |   |   |   |   |   |   | r |
5|   |   | p |   | p |   |   |   |
4|   | P |   |   |   | P | p | N |
3|   |   | P |   |   |   |   |   |
2| P |   |   | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | N |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   | P |   | N |
3|   |   | P |   |   |   |   |   |
2| P |   |   | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square g4
   A   B   C   D   E   F   G   H  
8|   |   | N |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   | P | p | N |
3|   |   | P |   |   |   |   |   |
2| P |   |   | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f1g2 -- Move taken: f1g2
   A   B   C   D   E   F   G   H  
8|   |   | N |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   | P |   | N |
3|   |   | P |   |   |   |   |   |
2| P |   |   | P | P |   | B | P |
1| R |   | B | Q | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k | b | n |   |
7| p | p |   | p |   | p | p |   |
6|   |   |   |   |   |   |   | r |
5|   |   | p |   | p |   |   |   |
4|   | P |   |   |   | P | p | N |
3|   |   | P |   |   |   |   |   |
2| P |   |   | P | P |   | B | P |
1| R |   | B | Q | K |   |   | R |

##################################--BLACK's Turn [22]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7| p | p |   | p |   | p | p |   |
6|   |   |   |   |   |   |   | r |
5|   |   | p |   | p |   |   |   |
4|   |   |   |   |   |   | p |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c6
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7| p | p |   | p |   | p | p |   |
6|   |   |   |   |   |   |   | r |
5|   |   | p |   | p |   |   |   |
4|   |   |   |   |   |   | p |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h6f6 -- Move taken: h6f6
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7| p | p |   | p |   | p | p |   |
6|   |   |   |   |   | r |   |   |
5|   |   | p |   | p |   |   |   |
4|   |   |   |   |   |   | p |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k | b | n |   |
7| p | p |   | p |   | p | p |   |
6|   |   |   |   |   | r |   |   |
5|   |   | p |   | p |   |   |   |
4|   | P |   |   |   | P | p | N |
3|   |   | P |   |   |   |   |   |
2| P |   |   | P | P |   | B | P |
1| R |   | B | Q | K |   |   | R |

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | N |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   | P |   | N |
3|   |   | P |   |   |   |   |   |
2| P |   |   | P | P |   | B | P |
1| R |   | B | Q | K |   |   | R |

##################################--Sense Around Square e3
   A   B   C   D   E   F   G   H  
8|   |   | N |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   | P |   | N |
3|   |   | P |   |   |   |   |   |
2| P |   |   | P | P |   | B | P |
1| R |   | B | Q | K |   |   | R |

##################################--Move requested: e1g1 -- Move taken: e1g1
   A   B   C   D   E   F   G   H  
8|   |   | N |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   | P |   | N |
3|   |   | P |   |   |   |   |   |
2| P |   |   | P | P |   | B | P |
1| R |   | B | Q |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k | b | n |   |
7| p | p |   | p |   | p | p |   |
6|   |   |   |   |   | r |   |   |
5|   |   | p |   | p |   |   |   |
4|   | P |   |   |   | P | p | N |
3|   |   | P |   |   |   |   |   |
2| P |   |   | P | P |   | B | P |
1| R |   | B | Q |   | R | K |   |

##################################--BLACK's Turn [24]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7| p | p |   | p |   | p | p |   |
6|   |   |   |   |   | r |   |   |
5|   |   | p |   | p |   |   |   |
4|   |   |   |   |   |   | p |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h8
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7| p | p |   | p |   | p | p |   |
6|   |   |   |   |   | r |   |   |
5|   |   | p |   | p |   |   |   |
4|   |   |   |   |   |   | p |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: None -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7| p | p |   | p |   | p | p |   |
6|   |   |   |   |   | r |   |   |
5|   |   | p |   | p |   |   |   |
4|   |   |   |   |   |   | p |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k | b | n |   |
7| p | p |   | p |   | p | p |   |
6|   |   |   |   |   | r |   |   |
5|   |   | p |   | p |   |   |   |
4|   | P |   |   |   | P | p | N |
3|   |   | P |   |   |   |   |   |
2| P |   |   | P | P |   | B | P |
1| R |   | B | Q |   | R | K |   |

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | N |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   | P |   | N |
3|   |   | P |   |   |   |   |   |
2| P |   |   | P | P |   | B | P |
1| R |   | B | Q |   | R | K |   |

##################################--Sense Around Square d8
   A   B   C   D   E   F   G   H  
8|   |   | N | q | k |   |   |   |
7|   |   |   | p |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   | P |   | N |
3|   |   | P |   |   |   |   |   |
2| P |   |   | P | P |   | B | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: g2c6 -- Move taken: g2c6
   A   B   C   D   E   F   G   H  
8|   |   | N |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | B |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   | P |   | N |
3|   |   | P |   |   |   |   |   |
2| P |   |   | P | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k | b | n |   |
7| p | p |   | p |   | p | p |   |
6|   |   | B |   |   | r |   |   |
5|   |   | p |   | p |   |   |   |
4|   | P |   |   |   | P | p | N |
3|   |   | P |   |   |   |   |   |
2| P |   |   | P | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--BLACK's Turn [26]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7| p | p |   | p |   | p | p |   |
6|   |   |   |   |   | r |   |   |
5|   |   | p |   | p |   |   |   |
4|   |   |   |   |   |   | p |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a1
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7| p | p |   | p |   | p | p |   |
6|   |   |   |   |   | r |   |   |
5|   |   | p |   | p |   |   |   |
4|   |   |   |   |   |   | p |   |
3|   |   |   |   |   |   |   |   |
2| P |   |   |   |   |   |   |   |
1| R |   |   |   |   |   |   |   |

##################################--Move requested: d7d6 -- Move taken: d7d6
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7| p | p |   |   |   | p | p |   |
6|   |   |   | p |   | r |   |   |
5|   |   | p |   | p |   |   |   |
4|   |   |   |   |   |   | p |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k | b | n |   |
7| p | p |   |   |   | p | p |   |
6|   |   | B | p |   | r |   |   |
5|   |   | p |   | p |   |   |   |
4|   | P |   |   |   | P | p | N |
3|   |   | P |   |   |   |   |   |
2| P |   |   | P | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | N |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | B |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   | P |   | N |
3|   |   | P |   |   |   |   |   |
2| P |   |   | P | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--Sense Around Square a4
   A   B   C   D   E   F   G   H  
8|   |   | N |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | B |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   | P |   | N |
3|   |   | P |   |   |   |   |   |
2| P |   |   | P | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: d2d4 -- Move taken: d2d4
   A   B   C   D   E   F   G   H  
8|   |   | N |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | B |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | P |   | P |   | N |
3|   |   | P |   |   |   |   |   |
2| P |   |   |   | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k | b | n |   |
7| p | p |   |   |   | p | p |   |
6|   |   | B | p |   | r |   |   |
5|   |   | p |   | p |   |   |   |
4|   | P |   | P |   | P | p | N |
3|   |   | P |   |   |   |   |   |
2| P |   |   |   | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--BLACK's Turn [28]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7| p | p |   |   |   | p | p |   |
6|   |   |   | p |   | r |   |   |
5|   |   | p |   | p |   |   |   |
4|   |   |   |   |   |   | p |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b2
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7| p | p |   |   |   | p | p |   |
6|   |   |   | p |   | r |   |   |
5|   |   | p |   | p |   |   |   |
4|   |   |   |   |   |   | p |   |
3|   |   | P |   |   |   |   |   |
2| P |   |   |   |   |   |   |   |
1| R |   | B |   |   |   |   |   |

##################################--Move requested: f6f1 -- Move taken: f6f4
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7| p | p |   |   |   | p | p |   |
6|   |   |   | p |   |   |   |   |
5|   |   | p |   | p |   |   |   |
4|   |   |   |   |   | r | p |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k | b | n |   |
7| p | p |   |   |   | p | p |   |
6|   |   | B | p |   |   |   |   |
5|   |   | p |   | p |   |   |   |
4|   | P |   | P |   | r | p | N |
3|   |   | P |   |   |   |   |   |
2| P |   |   |   | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | N |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | B |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | P |   |   |   | N |
3|   |   | P |   |   |   |   |   |
2| P |   |   |   | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--Sense Around Square f4
   A   B   C   D   E   F   G   H  
8|   |   | N |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | B |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   | P |   | P |   | r | p | N |
3|   |   | P |   |   |   |   |   |
2| P |   |   |   | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: d4e5 -- Move taken: d4e5
   A   B   C   D   E   F   G   H  
8|   |   | N |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | B |   |   |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   | P |   |   |   |   |   | N |
3|   |   | P |   |   |   |   |   |
2| P |   |   |   | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k | b | n |   |
7| p | p |   |   |   | p | p |   |
6|   |   | B | p |   |   |   |   |
5|   |   | p |   | P |   |   |   |
4|   | P |   |   |   | r | p | N |
3|   |   | P |   |   |   |   |   |
2| P |   |   |   | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--BLACK's Turn [30]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7| p | p |   |   |   | p | p |   |
6|   |   |   | p |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   | r | p |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e1
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7| p | p |   |   |   | p | p |   |
6|   |   |   | p |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   | r | p |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   | P |   |   |   |
1|   |   |   | Q |   | R |   |   |

##################################--Move requested: d8f6 -- Move taken: d8f6
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n |   |
7| p | p |   |   |   | p | p |   |
6|   |   |   | p |   | q |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   | r | p |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | N |   | k | b | n |   |
7| p | p |   |   |   | p | p |   |
6|   |   | B | p |   | q |   |   |
5|   |   | p |   | P |   |   |   |
4|   | P |   |   |   | r | p | N |
3|   |   | P |   |   |   |   |   |
2| P |   |   |   | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | N |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | B |   |   |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   | P |   |   |   |   |   | N |
3|   |   | P |   |   |   |   |   |
2| P |   |   |   | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--Sense Around Square f4
   A   B   C   D   E   F   G   H  
8|   |   | N |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | B |   |   |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   | P |   |   |   | r | p | N |
3|   |   | P |   |   |   |   |   |
2| P |   |   |   | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: c1f4 -- Move taken: c1f4
   A   B   C   D   E   F   G   H  
8|   |   | N |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | B |   |   |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   | P |   |   |   | B |   | N |
3|   |   | P |   |   |   |   |   |
2| P |   |   |   | P |   |   | P |
1| R |   |   | Q |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | N |   | k | b | n |   |
7| p | p |   |   |   | p | p |   |
6|   |   | B | p |   | q |   |   |
5|   |   | p |   | P |   |   |   |
4|   | P |   |   |   | B | p | N |
3|   |   | P |   |   |   |   |   |
2| P |   |   |   | P |   |   | P |
1| R |   |   | Q |   | R | K |   |

##################################--BLACK's Turn [32]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n |   |
7| p | p |   |   |   | p | p |   |
6|   |   |   | p |   | q |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   | p |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c3
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n |   |
7| p | p |   |   |   | p | p |   |
6|   |   |   | p |   | q |   |   |
5|   |   | p |   |   |   |   |   |
4|   | P |   |   |   |   | p |   |
3|   |   | P |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f6c3 -- Move taken: f6e5
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n |   |
7| p | p |   |   |   | p | p |   |
6|   |   |   | p |   |   |   |   |
5|   |   | p |   | q |   |   |   |
4|   |   |   |   |   |   | p |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | N |   | k | b | n |   |
7| p | p |   |   |   | p | p |   |
6|   |   | B | p |   |   |   |   |
5|   |   | p |   | q |   |   |   |
4|   | P |   |   |   | B | p | N |
3|   |   | P |   |   |   |   |   |
2| P |   |   |   | P |   |   | P |
1| R |   |   | Q |   | R | K |   |

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | N |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | B |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   | B |   | N |
3|   |   | P |   |   |   |   |   |
2| P |   |   |   | P |   |   | P |
1| R |   |   | Q |   | R | K |   |

##################################--Sense Around Square e5
   A   B   C   D   E   F   G   H  
8|   |   | N |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | B | p |   |   |   |   |
5|   |   |   |   | q |   |   |   |
4|   | P |   |   |   | B |   | N |
3|   |   | P |   |   |   |   |   |
2| P |   |   |   | P |   |   | P |
1| R |   |   | Q |   | R | K |   |

##################################--Move requested: f4e5 -- Move taken: f4e5
   A   B   C   D   E   F   G   H  
8|   |   | N |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | B |   |   |   |   |   |
5|   |   |   |   | B |   |   |   |
4|   | P |   |   |   |   |   | N |
3|   |   | P |   |   |   |   |   |
2| P |   |   |   | P |   |   | P |
1| R |   |   | Q |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | N |   | k | b | n |   |
7| p | p |   |   |   | p | p |   |
6|   |   | B | p |   |   |   |   |
5|   |   | p |   | B |   |   |   |
4|   | P |   |   |   |   | p | N |
3|   |   | P |   |   |   |   |   |
2| P |   |   |   | P |   |   | P |
1| R |   |   | Q |   | R | K |   |

##################################--BLACK's Turn [34]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n |   |
7| p | p |   |   |   | p | p |   |
6|   |   |   | p |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   | p |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b8
   A   B   C   D   E   F   G   H  
8| r | n | N |   | k | b | n |   |
7| p | p |   |   |   | p | p |   |
6|   |   |   | p |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   | p |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g4h3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n |   |
7| p | p |   |   |   | p | p |   |
6|   |   |   | p |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   | p |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | N |   | k | b | n |   |
7| p | p |   |   |   | p | p |   |
6|   |   | B | p |   |   |   |   |
5|   |   | p |   | B |   |   |   |
4|   | P |   |   |   |   | p | N |
3|   |   | P |   |   |   |   |   |
2| P |   |   |   | P |   |   | P |
1| R |   |   | Q |   | R | K |   |

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | N |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | B |   |   |   |   |   |
5|   |   |   |   | B |   |   |   |
4|   | P |   |   |   |   |   | N |
3|   |   | P |   |   |   |   |   |
2| P |   |   |   | P |   |   | P |
1| R |   |   | Q |   | R | K |   |

##################################--Sense Around Square d6
   A   B   C   D   E   F   G   H  
8|   |   | N |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | B | p |   |   |   |   |
5|   |   | p |   | B |   |   |   |
4|   | P |   |   |   |   |   | N |
3|   |   | P |   |   |   |   |   |
2| P |   |   |   | P |   |   | P |
1| R |   |   | Q |   | R | K |   |

##################################--Move requested: c6e8 -- Move taken: c6e8
   A   B   C   D   E   F   G   H  
8|   |   | N |   | B |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | B |   |   |   |
4|   | P |   |   |   |   |   | N |
3|   |   | P |   |   |   |   |   |
2| P |   |   |   | P |   |   | P |
1| R |   |   | Q |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | N |   | B | b | n |   |
7| p | p |   |   |   | p | p |   |
6|   |   |   | p |   |   |   |   |
5|   |   | p |   | B |   |   |   |
4|   | P |   |   |   |   | p | N |
3|   |   | P |   |   |   |   |   |
2| P |   |   |   | P |   |   | P |
1| R |   |   | Q |   | R | K |   |

Game Over!
WHITE won by king capture.