Starting Game between StockfishAgent2-WHITE and RandomX-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g7g5 -- Move taken: g7g5

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: None -- Move taken: None

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c3a4 -- Move taken: c3a4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4| N |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d7d5 -- Move taken: d7d5

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   | p |   |
4| N |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   | p |   |
4| N |   |   |   |   |   |   |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: b7b5 -- Move taken: b7b5

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p |   | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   | p |   |   | p |   |
4| N |   |   |   |   |   |   |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c1e3 -- Move taken: c1e3

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p |   | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   | p |   |   | p |   |
4| N |   |   |   |   |   |   |   |
3|   |   |   | P | B | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: c7c5 -- Move taken: c7c5

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   |   |   | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   | p | p | p |   |   | p |   |
4| N |   |   |   |   |   |   |   |
3|   |   |   | P | B | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: f3d4 -- Move taken: f3d4

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   |   |   | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   | p | p | p |   |   | p |   |
4| N |   |   | N |   |   |   |   |
3|   |   |   | P | B |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: f7e6 -- Move taken: None

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   |   |   | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   | p | p | p |   |   | p |   |
4| N |   |   | N |   |   |   |   |
3|   |   |   | P | B |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: e3f4 -- Move taken: e3f4

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   |   |   | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   | p | p | p |   |   | p |   |
4| N |   |   | N |   | B |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: None -- Move taken: None

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   |   |   | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   | p | p | p |   |   | p |   |
4| N |   |   | N |   | B |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   |   |   | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   | p | p | p |   |   | p |   |
4| N |   |   | N |   | B |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B | R |   |

##################################--Move requested: None -- Move taken: None

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   |   |   | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   | p | p | p |   |   | p |   |
4| N |   |   | N |   | B |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B | R |   |

##################################--Move requested: a1b1 -- Move taken: a1b1

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   |   |   | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   | p | p | p |   |   | p |   |
4| N |   |   | N |   | B |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1|   | R |   | Q | K | B | R |   |

##################################--Move requested: None -- Move taken: None

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   |   |   | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   | p | p | p |   |   | p |   |
4| N |   |   | N |   | B |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1|   | R |   | Q | K | B | R |   |

##################################--Move requested: g2g4 -- Move taken: g2g4

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   |   |   | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   | p | p | p |   |   | p |   |
4| N |   |   | N |   | B | P |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P |   | P |
1|   | R |   | Q | K | B | R |   |

##################################--Move requested: None -- Move taken: None

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   |   |   | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   | p | p | p |   |   | p |   |
4| N |   |   | N |   | B | P |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P |   | P |
1|   | R |   | Q | K | B | R |   |

##################################--Move requested: f1h3 -- Move taken: f1h3

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   |   |   | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   | p | p | p |   |   | p |   |
4| N |   |   | N |   | B | P |   |
3|   |   |   | P |   |   |   | B |
2| P | P | P |   | P | P |   | P |
1|   | R |   | Q | K |   | R |   |

##################################--Move requested: None -- Move taken: None

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   |   |   | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   | p | p | p |   |   | p |   |
4| N |   |   | N |   | B | P |   |
3|   |   |   | P |   |   |   | B |
2| P | P | P |   | P | P |   | P |
1|   | R |   | Q | K |   | R |   |

##################################--Move requested: a4c5 -- Move taken: a4c5

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   |   |   | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   | p | N | p |   |   | p |   |
4|   |   |   | N |   | B | P |   |
3|   |   |   | P |   |   |   | B |
2| P | P | P |   | P | P |   | P |
1|   | R |   | Q | K |   | R |   |

##################################--Move requested: c8h3 -- Move taken: c8g4

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   |   |   | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   | p | N | p |   |   | p |   |
4|   |   |   | N |   | B | b |   |
3|   |   |   | P |   |   |   | B |
2| P | P | P |   | P | P |   | P |
1|   | R |   | Q | K |   | R |   |

##################################--Move requested: c5d7 -- Move taken: c5d7

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   |   | N | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   | p |   |   | p |   |
4|   |   |   | N |   | B | b |   |
3|   |   |   | P |   |   |   | B |
2| P | P | P |   | P | P |   | P |
1|   | R |   | Q | K |   | R |   |

##################################--Move requested: e7d6 -- Move taken: None

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   |   | N | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   | p |   |   | p |   |
4|   |   |   | N |   | B | b |   |
3|   |   |   | P |   |   |   | B |
2| P | P | P |   | P | P |   | P |
1|   | R |   | Q | K |   | R |   |

##################################--Move requested: e1f1 -- Move taken: e1f1

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   |   | N | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   | p |   |   | p |   |
4|   |   |   | N |   | B | b |   |
3|   |   |   | P |   |   |   | B |
2| P | P | P |   | P | P |   | P |
1|   | R |   | Q |   | K | R |   |

##################################--Move requested: None -- Move taken: None

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   |   | N | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   | p |   |   | p |   |
4|   |   |   | N |   | B | b |   |
3|   |   |   | P |   |   |   | B |
2| P | P | P |   | P | P |   | P |
1|   | R |   | Q |   | K | R |   |

##################################--Move requested: d7f6 -- Move taken: d7f6

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   |   |   | p | p |   | p |
6|   |   |   |   |   | N |   |   |
5|   | p |   | p |   |   | p |   |
4|   |   |   | N |   | B | b |   |
3|   |   |   | P |   |   |   | B |
2| P | P | P |   | P | P |   | P |
1|   | R |   | Q |   | K | R |   |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7| p |   |   |   | p | p |   | p |
6|   |   |   |   |   | N |   | n |
5|   | p |   | p |   |   | p |   |
4|   |   |   | N |   | B | b |   |
3|   |   |   | P |   |   |   | B |
2| P | P | P |   | P | P |   | P |
1|   | R |   | Q |   | K | R |   |

##################################--Move requested: f6e8 -- Move taken: f6e8

