Starting Game between StockfishAgent2-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: b7b6 -- Move taken: b7b6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: d7d6 -- Move taken: d7d6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p |   | p | p | p | p |
6|   | p |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: e1d2 -- Move taken: e1d2

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p |   | p | p | p | p |
6|   | p |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N | P |   |   |   |   |
2| P | P | P | K | P | P | P | P |
1| R |   | B | Q |   | B | N | R |

##################################--Move requested: c8e6 -- Move taken: c8e6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   | p |   | p | p | p | p |
6|   | p |   | p | b |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N | P |   |   |   |   |
2| P | P | P | K | P | P | P | P |
1| R |   | B | Q |   | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   | p |   | p | p | p | p |
6|   | p |   | p | b |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N | P |   | N |   |   |
2| P | P | P | K | P | P | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: d6e5 -- Move taken: None

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   | p |   | p | p | p | p |
6|   | p |   | p | b |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N | P |   | N |   |   |
2| P | P | P | K | P | P | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: c3d5 -- Move taken: c3d5

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   | p |   | p | p | p | p |
6|   | p |   | p | b |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P | K | P | P | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: d6c5 -- Move taken: None

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   | p |   | p | p | p | p |
6|   | p |   | p | b |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P | K | P | P | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: g2g4 -- Move taken: g2g4

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   | p |   | p | p | p | p |
6|   | p |   | p | b |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P | K | P | P |   | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: f7f5 -- Move taken: f7f5

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   | p |   | p |   | p | p |
6|   | p |   | p | b |   |   |   |
5|   |   |   | N |   | p |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P | K | P | P |   | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   | p |   | p |   | p | p |
6|   | p |   | p | b |   |   |   |
5|   |   |   | N |   | p |   |   |
4|   |   |   |   | P |   | P |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P | K |   | P |   | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: h7h6 -- Move taken: h7h6

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   | p |   | p |   | p |   |
6|   | p |   | p | b |   |   | p |
5|   |   |   | N |   | p |   |   |
4|   |   |   |   | P |   | P |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P | K |   | P |   | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: d5e7 -- Move taken: d5e7

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   | p |   | N |   | p |   |
6|   | p |   | p | b |   |   | p |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   | P |   | P |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P | K |   | P |   | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: c7c6 -- Move taken: c7c6

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   |   |   | N |   | p |   |
6|   | p | p | p | b |   |   | p |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   | P |   | P |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P | K |   | P |   | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: f3g5 -- Move taken: f3g5

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   |   |   | N |   | p |   |
6|   | p | p | p | b |   |   | p |
5|   |   |   |   |   | p | N |   |
4|   |   |   |   | P |   | P |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P | K |   | P |   | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: g8e7 -- Move taken: g8e7

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7| p |   |   |   | n |   | p |   |
6|   | p | p | p | b |   |   | p |
5|   |   |   |   |   | p | N |   |
4|   |   |   |   | P |   | P |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P | K |   | P |   | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: b2b4 -- Move taken: b2b4

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7| p |   |   |   | n |   | p |   |
6|   | p | p | p | b |   |   | p |
5|   |   |   |   |   | p | N |   |
4|   | P |   |   | P |   | P |   |
3|   |   |   | P |   |   |   |   |
2| P |   | P | K |   | P |   | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: d6c5 -- Move taken: None

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7| p |   |   |   | n |   | p |   |
6|   | p | p | p | b |   |   | p |
5|   |   |   |   |   | p | N |   |
4|   | P |   |   | P |   | P |   |
3|   |   |   | P |   |   |   |   |
2| P |   | P | K |   | P |   | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: e4f5 -- Move taken: e4f5

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7| p |   |   |   | n |   | p |   |
6|   | p | p | p | b |   |   | p |
5|   |   |   |   |   | P | N |   |
4|   | P |   |   |   |   | P |   |
3|   |   |   | P |   |   |   |   |
2| P |   | P | K |   | P |   | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: e6g8 -- Move taken: e6g8

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | b | r |
7| p |   |   |   | n |   | p |   |
6|   | p | p | p |   |   |   | p |
5|   |   |   |   |   | P | N |   |
4|   | P |   |   |   |   | P |   |
3|   |   |   | P |   |   |   |   |
2| P |   | P | K |   | P |   | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: b4b5 -- Move taken: b4b5

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | b | r |
7| p |   |   |   | n |   | p |   |
6|   | p | p | p |   |   |   | p |
5|   | P |   |   |   | P | N |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   | P |   |   |   |   |
2| P |   | P | K |   | P |   | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: d6e5 -- Move taken: None

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | b | r |
7| p |   |   |   | n |   | p |   |
6|   | p | p | p |   |   |   | p |
5|   | P |   |   |   | P | N |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   | P |   |   |   |   |
2| P |   | P | K |   | P |   | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: f5e6 -- Move taken: None

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | b | r |
7| p |   |   |   | n |   | p |   |
6|   | p | p | p |   |   |   | p |
5|   | P |   |   |   | P | N |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   | P |   |   |   |   |
2| P |   | P | K |   | P |   | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: e7g6 -- Move taken: e7g6

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | b | r |
7| p |   |   |   |   |   | p |   |
6|   | p | p | p |   |   | n | p |
5|   | P |   |   |   | P | N |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   | P |   |   |   |   |
2| P |   | P | K |   | P |   | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: h2h3 -- Move taken: h2h3

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | b | r |
7| p |   |   |   |   |   | p |   |
6|   | p | p | p |   |   | n | p |
5|   | P |   |   |   | P | N |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   | P |   |   |   | P |
2| P |   | P | K |   | P |   |   |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: b6c5 -- Move taken: None

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | b | r |
7| p |   |   |   |   |   | p |   |
6|   | p | p | p |   |   | n | p |
5|   | P |   |   |   | P | N |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   | P |   |   |   | P |
2| P |   | P | K |   | P |   |   |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: a1b1 -- Move taken: a1b1

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | b | r |
7| p |   |   |   |   |   | p |   |
6|   | p | p | p |   |   | n | p |
5|   | P |   |   |   | P | N |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   | P |   |   |   | P |
2| P |   | P | K |   | P |   |   |
1|   | R | B | Q |   | B |   | R |

##################################--Move requested: d8f6 -- Move taken: d8f6

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | b | r |
7| p |   |   |   |   |   | p |   |
6|   | p | p | p |   | q | n | p |
5|   | P |   |   |   | P | N |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   | P |   |   |   | P |
2| P |   | P | K |   | P |   |   |
1|   | R | B | Q |   | B |   | R |

##################################--Move requested: b1b4 -- Move taken: b1b4

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | b | r |
7| p |   |   |   |   |   | p |   |
6|   | p | p | p |   | q | n | p |
5|   | P |   |   |   | P | N |   |
4|   | R |   |   |   |   | P |   |
3|   |   |   | P |   |   |   | P |
2| P |   | P | K |   | P |   |   |
1|   |   | B | Q |   | B |   | R |

##################################--Move requested: g8f7 -- Move taken: g8f7

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   | r |
7| p |   |   |   |   | b | p |   |
6|   | p | p | p |   | q | n | p |
5|   | P |   |   |   | P | N |   |
4|   | R |   |   |   |   | P |   |
3|   |   |   | P |   |   |   | P |
2| P |   | P | K |   | P |   |   |
1|   |   | B | Q |   | B |   | R |

##################################--Move requested: d2c3 -- Move taken: d2c3

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   | r |
7| p |   |   |   |   | b | p |   |
6|   | p | p | p |   | q | n | p |
5|   | P |   |   |   | P | N |   |
4|   | R |   |   |   |   | P |   |
3|   |   | K | P |   |   |   | P |
2| P |   | P |   |   | P |   |   |
1|   |   | B | Q |   | B |   | R |

##################################--Move requested: f7b3 -- Move taken: f7b3

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   | r |
7| p |   |   |   |   |   | p |   |
6|   | p | p | p |   | q | n | p |
5|   | P |   |   |   | P | N |   |
4|   | R |   |   |   |   | P |   |
3|   | b | K | P |   |   |   | P |
2| P |   | P |   |   | P |   |   |
1|   |   | B | Q |   | B |   | R |

##################################--Move requested: f5g6 -- Move taken: f5g6

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   | r |
7| p |   |   |   |   |   | p |   |
6|   | p | p | p |   | q | P | p |
5|   | P |   |   |   |   | N |   |
4|   | R |   |   |   |   | P |   |
3|   | b | K | P |   |   |   | P |
2| P |   | P |   |   | P |   |   |
1|   |   | B | Q |   | B |   | R |

##################################--Move requested: b3g8 -- Move taken: b3g8

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | b | r |
7| p |   |   |   |   |   | p |   |
6|   | p | p | p |   | q | P | p |
5|   | P |   |   |   |   | N |   |
4|   | R |   |   |   |   | P |   |
3|   |   | K | P |   |   |   | P |
2| P |   | P |   |   | P |   |   |
1|   |   | B | Q |   | B |   | R |

##################################--Move requested: b5b6 -- Move taken: None

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | b | r |
7| p |   |   |   |   |   | p |   |
6|   | p | p | p |   | q | P | p |
5|   | P |   |   |   |   | N |   |
4|   | R |   |   |   |   | P |   |
3|   |   | K | P |   |   |   | P |
2| P |   | P |   |   | P |   |   |
1|   |   | B | Q |   | B |   | R |

##################################--Move requested: d6c5 -- Move taken: None

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | b | r |
7| p |   |   |   |   |   | p |   |
6|   | p | p | p |   | q | P | p |
5|   | P |   |   |   |   | N |   |
4|   | R |   |   |   |   | P |   |
3|   |   | K | P |   |   |   | P |
2| P |   | P |   |   | P |   |   |
1|   |   | B | Q |   | B |   | R |

##################################--Move requested: a2a3 -- Move taken: a2a3

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | b | r |
7| p |   |   |   |   |   | p |   |
6|   | p | p | p |   | q | P | p |
5|   | P |   |   |   |   | N |   |
4|   | R |   |   |   |   | P |   |
3| P |   | K | P |   |   |   | P |
2|   |   | P |   |   | P |   |   |
1|   |   | B | Q |   | B |   | R |

##################################--Move requested: f6h4 -- Move taken: f6g5

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | b | r |
7| p |   |   |   |   |   | p |   |
6|   | p | p | p |   |   | P | p |
5|   | P |   |   |   |   | q |   |
4|   | R |   |   |   |   | P |   |
3| P |   | K | P |   |   |   | P |
2|   |   | P |   |   | P |   |   |
1|   |   | B | Q |   | B |   | R |

##################################--Move requested: c1g5 -- Move taken: c1g5

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | b | r |
7| p |   |   |   |   |   | p |   |
6|   | p | p | p |   |   | P | p |
5|   | P |   |   |   |   | B |   |
4|   | R |   |   |   |   | P |   |
3| P |   | K | P |   |   |   | P |
2|   |   | P |   |   | P |   |   |
1|   |   |   | Q |   | B |   | R |

##################################--Move requested: b8d7 -- Move taken: b8d7

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | b | r |
7| p |   |   | n |   |   | p |   |
6|   | p | p | p |   |   | P | p |
5|   | P |   |   |   |   | B |   |
4|   | R |   |   |   |   | P |   |
3| P |   | K | P |   |   |   | P |
2|   |   | P |   |   | P |   |   |
1|   |   |   | Q |   | B |   | R |

##################################--Move requested: g5f6 -- Move taken: g5f6

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | b | r |
7| p |   |   | n |   |   | p |   |
6|   | p | p | p |   | B | P | p |
5|   | P |   |   |   |   |   |   |
4|   | R |   |   |   |   | P |   |
3| P |   | K | P |   |   |   | P |
2|   |   | P |   |   | P |   |   |
1|   |   |   | Q |   | B |   | R |

##################################--Move requested: b6a5 -- Move taken: None

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | b | r |
7| p |   |   | n |   |   | p |   |
6|   | p | p | p |   | B | P | p |
5|   | P |   |   |   |   |   |   |
4|   | R |   |   |   |   | P |   |
3| P |   | K | P |   |   |   | P |
2|   |   | P |   |   | P |   |   |
1|   |   |   | Q |   | B |   | R |

##################################--Move requested: b4a4 -- Move taken: b4a4

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | b | r |
7| p |   |   | n |   |   | p |   |
6|   | p | p | p |   | B | P | p |
5|   | P |   |   |   |   |   |   |
4| R |   |   |   |   |   | P |   |
3| P |   | K | P |   |   |   | P |
2|   |   | P |   |   | P |   |   |
1|   |   |   | Q |   | B |   | R |

##################################--Move requested: g7f6 -- Move taken: g7f6

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | b | r |
7| p |   |   | n |   |   |   |   |
6|   | p | p | p |   | p | P | p |
5|   | P |   |   |   |   |   |   |
4| R |   |   |   |   |   | P |   |
3| P |   | K | P |   |   |   | P |
2|   |   | P |   |   | P |   |   |
1|   |   |   | Q |   | B |   | R |

##################################--Move requested: c3c4 -- Move taken: c3c4

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | b | r |
7| p |   |   | n |   |   |   |   |
6|   | p | p | p |   | p | P | p |
5|   | P |   |   |   |   |   |   |
4| R |   | K |   |   |   | P |   |
3| P |   |   | P |   |   |   | P |
2|   |   | P |   |   | P |   |   |
1|   |   |   | Q |   | B |   | R |

##################################--Move requested: c6d5 -- Move taken: None

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | b | r |
7| p |   |   | n |   |   |   |   |
6|   | p | p | p |   | p | P | p |
5|   | P |   |   |   |   |   |   |
4| R |   | K |   |   |   | P |   |
3| P |   |   | P |   |   |   | P |
2|   |   | P |   |   | P |   |   |
1|   |   |   | Q |   | B |   | R |

##################################--Move requested: g6g7 -- Move taken: g6g7

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | b | r |
7| p |   |   | n |   |   | P |   |
6|   | p | p | p |   | p |   | p |
5|   | P |   |   |   |   |   |   |
4| R |   | K |   |   |   | P |   |
3| P |   |   | P |   |   |   | P |
2|   |   | P |   |   | P |   |   |
1|   |   |   | Q |   | B |   | R |

##################################--Move requested: g8d5 -- Move taken: g8d5

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7| p |   |   | n |   |   | P |   |
6|   | p | p | p |   | p |   | p |
5|   | P |   | b |   |   |   |   |
4| R |   | K |   |   |   | P |   |
3| P |   |   | P |   |   |   | P |
2|   |   | P |   |   | P |   |   |
1|   |   |   | Q |   | B |   | R |

##################################--Move requested: g7f8q -- Move taken: g7f8q

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | Q |   | r |
7| p |   |   | n |   |   |   |   |
6|   | p | p | p |   | p |   | p |
5|   | P |   | b |   |   |   |   |
4| R |   | K |   |   |   | P |   |
3| P |   |   | P |   |   |   | P |
2|   |   | P |   |   | P |   |   |
1|   |   |   | Q |   | B |   | R |

##################################--Move requested: f6e5 -- Move taken: None

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | Q |   | r |
7| p |   |   | n |   |   |   |   |
6|   | p | p | p |   | p |   | p |
5|   | P |   | b |   |   |   |   |
4| R |   | K |   |   |   | P |   |
3| P |   |   | P |   |   |   | P |
2|   |   | P |   |   | P |   |   |
1|   |   |   | Q |   | B |   | R |

##################################--Move requested: f8e8 -- Move taken: f8e8

