Starting Game between StockfishAgent2-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: e7f6 -- Move taken: None

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: g7f6 -- Move taken: None

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f3h4 -- Move taken: f3h4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d7c6 -- Move taken: None

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f2f4 -- Move taken: f2f4

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d7d5 -- Move taken: d7d5

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c3a4 -- Move taken: c3a4

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c8d7 -- Move taken: c8d7

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p | p | b | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p | p | b | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: g7f6 -- Move taken: None

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p | p | b | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c1e3 -- Move taken: c1e3

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p | p | b | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   |   | P | B |   |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: f7f5 -- Move taken: f7f5

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p | p | b | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | p |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   |   | P | B |   |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: f4f5 -- Move taken: None

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p | p | b | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | p |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   |   | P | B |   |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7| p | p | p | b | p |   | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   | p |   | p |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   |   | P | B |   |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: e1f2 -- Move taken: e1f2

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7| p | p | p | b | p |   | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   | p |   | p |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   |   | P | B |   |   |   |
2| P | P | P |   | P | K | P | P |
1| R |   |   | Q |   | B |   | R |

##################################--Move requested: b7c6 -- Move taken: None

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7| p | p | p | b | p |   | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   | p |   | p |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   |   | P | B |   |   |   |
2| P | P | P |   | P | K | P | P |
1| R |   |   | Q |   | B |   | R |

##################################--Move requested: f4f5 -- Move taken: None

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7| p | p | p | b | p |   | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   | p |   | p |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   |   | P | B |   |   |   |
2| P | P | P |   | P | K | P | P |
1| R |   |   | Q |   | B |   | R |

##################################--Move requested: d5e4 -- Move taken: None

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7| p | p | p | b | p |   | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   | p |   | p |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   |   | P | B |   |   |   |
2| P | P | P |   | P | K | P | P |
1| R |   |   | Q |   | B |   | R |

##################################--Move requested: f4f5 -- Move taken: None

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7| p | p | p | b | p |   | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   | p |   | p |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   |   | P | B |   |   |   |
2| P | P | P |   | P | K | P | P |
1| R |   |   | Q |   | B |   | R |

##################################--Move requested: c7c6 -- Move taken: c7c6

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7| p | p |   | b | p |   | p | p |
6|   |   | p |   |   |   |   | n |
5|   |   |   | p |   | p |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   |   | P | B |   |   |   |
2| P | P | P |   | P | K | P | P |
1| R |   |   | Q |   | B |   | R |

##################################--Move requested: e3d2 -- Move taken: e3d2

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7| p | p |   | b | p |   | p | p |
6|   |   | p |   |   |   |   | n |
5|   |   |   | p |   | p |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   |   | P |   |   |   |   |
2| P | P | P | B | P | K | P | P |
1| R |   |   | Q |   | B |   | R |

##################################--Move requested: f5e4 -- Move taken: None

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7| p | p |   | b | p |   | p | p |
6|   |   | p |   |   |   |   | n |
5|   |   |   | p |   | p |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   |   | P |   |   |   |   |
2| P | P | P | B | P | K | P | P |
1| R |   |   | Q |   | B |   | R |

##################################--Move requested: g2g4 -- Move taken: g2g4

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7| p | p |   | b | p |   | p | p |
6|   |   | p |   |   |   |   | n |
5|   |   |   | p |   | p |   |   |
4| N |   |   |   |   | P | P | N |
3|   |   |   | P |   |   |   |   |
2| P | P | P | B | P | K |   | P |
1| R |   |   | Q |   | B |   | R |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7| p | p |   | b |   |   | p | p |
6|   |   | p |   | p |   |   | n |
5|   |   |   | p |   | p |   |   |
4| N |   |   |   |   | P | P | N |
3|   |   |   | P |   |   |   |   |
2| P | P | P | B | P | K |   | P |
1| R |   |   | Q |   | B |   | R |

##################################--Move requested: f4f5 -- Move taken: None

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7| p | p |   | b |   |   | p | p |
6|   |   | p |   | p |   |   | n |
5|   |   |   | p |   | p |   |   |
4| N |   |   |   |   | P | P | N |
3|   |   |   | P |   |   |   |   |
2| P | P | P | B | P | K |   | P |
1| R |   |   | Q |   | B |   | R |

##################################--Move requested: f5g4 -- Move taken: f5g4

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7| p | p |   | b |   |   | p | p |
6|   |   | p |   | p |   |   | n |
5|   |   |   | p |   |   |   |   |
4| N |   |   |   |   | P | p | N |
3|   |   |   | P |   |   |   |   |
2| P | P | P | B | P | K |   | P |
1| R |   |   | Q |   | B |   | R |

##################################--Move requested: f1h3 -- Move taken: f1h3

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7| p | p |   | b |   |   | p | p |
6|   |   | p |   | p |   |   | n |
5|   |   |   | p |   |   |   |   |
4| N |   |   |   |   | P | p | N |
3|   |   |   | P |   |   |   | B |
2| P | P | P | B | P | K |   | P |
1| R |   |   | Q |   |   |   | R |

##################################--Move requested: e6e5 -- Move taken: e6e5

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7| p | p |   | b |   |   | p | p |
6|   |   | p |   |   |   |   | n |
5|   |   |   | p | p |   |   |   |
4| N |   |   |   |   | P | p | N |
3|   |   |   | P |   |   |   | B |
2| P | P | P | B | P | K |   | P |
1| R |   |   | Q |   |   |   | R |

##################################--Move requested: h3g4 -- Move taken: h3g4

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7| p | p |   | b |   |   | p | p |
6|   |   | p |   |   |   |   | n |
5|   |   |   | p | p |   |   |   |
4| N |   |   |   |   | P | B | N |
3|   |   |   | P |   |   |   |   |
2| P | P | P | B | P | K |   | P |
1| R |   |   | Q |   |   |   | R |

##################################--Move requested: d8b6 -- Move taken: d8b6

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   | r |
7| p | p |   | b |   |   | p | p |
6|   | q | p |   |   |   |   | n |
5|   |   |   | p | p |   |   |   |
4| N |   |   |   |   | P | B | N |
3|   |   |   | P |   |   |   |   |
2| P | P | P | B | P | K |   | P |
1| R |   |   | Q |   |   |   | R |

##################################--Move requested: b2b3 -- Move taken: b2b3

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   | r |
7| p | p |   | b |   |   | p | p |
6|   | q | p |   |   |   |   | n |
5|   |   |   | p | p |   |   |   |
4| N |   |   |   |   | P | B | N |
3|   | P |   | P |   |   |   |   |
2| P |   | P | B | P | K |   | P |
1| R |   |   | Q |   |   |   | R |

##################################--Move requested: d7c8 -- Move taken: d7c8

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   |   |   |   | p | p |
6|   | q | p |   |   |   |   | n |
5|   |   |   | p | p |   |   |   |
4| N |   |   |   |   | P | B | N |
3|   | P |   | P |   |   |   |   |
2| P |   | P | B | P | K |   | P |
1| R |   |   | Q |   |   |   | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   |   |   |   | p | p |
6|   | q | p |   |   |   |   | n |
5|   |   |   | p | p |   |   |   |
4| N |   |   |   | P | P | B | N |
3|   | P |   | P |   |   |   |   |
2| P |   | P | B |   | K |   | P |
1| R |   |   | Q |   |   |   | R |

##################################--Move requested: d5e4 -- Move taken: d5e4

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   |   |   |   | p | p |
6|   | q | p |   |   |   |   | n |
5|   |   |   |   | p |   |   |   |
4| N |   |   |   | p | P | B | N |
3|   | P |   | P |   |   |   |   |
2| P |   | P | B |   | K |   | P |
1| R |   |   | Q |   |   |   | R |

##################################--Move requested: d3e4 -- Move taken: d3e4

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   |   |   |   | p | p |
6|   | q | p |   |   |   |   | n |
5|   |   |   |   | p |   |   |   |
4| N |   |   |   | P | P | B | N |
3|   | P |   |   |   |   |   |   |
2| P |   | P | B |   | K |   | P |
1| R |   |   | Q |   |   |   | R |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | r |   |
7| p | p |   |   |   |   | p | p |
6|   | q | p |   |   |   |   | n |
5|   |   |   |   | p |   |   |   |
4| N |   |   |   | P | P | B | N |
3|   | P |   |   |   |   |   |   |
2| P |   | P | B |   | K |   | P |
1| R |   |   | Q |   |   |   | R |

##################################--Move requested: f4e5 -- Move taken: f4e5

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | r |   |
7| p | p |   |   |   |   | p | p |
6|   | q | p |   |   |   |   | n |
5|   |   |   |   | P |   |   |   |
4| N |   |   |   | P |   | B | N |
3|   | P |   |   |   |   |   |   |
2| P |   | P | B |   | K |   | P |
1| R |   |   | Q |   |   |   | R |

##################################--Move requested: b6f2 -- Move taken: b6f2

