Starting Game between StockfishAgent2-WHITE and RandomX-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square b4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2d4 -- Move taken: d2d4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [2]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a7
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g8f6 -- Move taken: g8f6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square a8
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7| p | p |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e4 -- Move taken: e2e4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [4]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d4
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h7h5 -- Move taken: h7h5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square a8
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7| p | p |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--BLACK's Turn [6]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: None -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Sense Around Square h4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: d1h5 -- Move taken: d1h5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | Q |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   | Q |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B |   | K | B | N | R |

##################################--BLACK's Turn [8]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f2
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   | P | P |   |
1|   |   |   |   | K | B | N |   |

##################################--Move requested: g7h6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   | Q |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B |   | K | B | N | R |

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | Q |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B |   | K | B | N | R |

##################################--Sense Around Square f8
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b |   |   |
7|   |   |   |   | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | Q |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B |   | K | B | N | R |

##################################--Move requested: d4d5 -- Move taken: d4d5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | P |   |   |   | Q |
4|   |   |   |   | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   | P |   |   |   | Q |
4|   |   |   |   | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B |   | K | B | N | R |

##################################--BLACK's Turn [10]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   | P |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c7c5 -- Move taken: c7c5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   | p | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   | p | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   | p | P |   |   |   | Q |
4|   |   |   |   | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B |   | K | B | N | R |

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | P |   |   |   | Q |
4|   |   |   |   | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B |   | K | B | N | R |

##################################--Sense Around Square h4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | P |   |   |   | Q |
4|   |   |   |   | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B |   | K | B | N | R |

##################################--Move requested: d5d6 -- Move taken: d5d6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | P |   |   |   |   |
5|   |   |   |   |   |   |   | Q |
4|   |   |   |   | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   | p | p | p | p |   |
6|   |   |   | P |   | n |   |   |
5|   |   | p |   |   |   |   | Q |
4|   |   |   |   | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B |   | K | B | N | R |

##################################--BLACK's Turn [12]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   | p | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a1
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   | p | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   |   |   |   |   |
1| R |   |   |   |   |   |   |   |

##################################--Move requested: c5d4 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   | p | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   | p | p | p | p |   |
6|   |   |   | P |   | n |   |   |
5|   |   | p |   |   |   |   | Q |
4|   |   |   |   | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B |   | K | B | N | R |

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | P |   |   |   |   |
5|   |   |   |   |   |   |   | Q |
4|   |   |   |   | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B |   | K | B | N | R |

##################################--Sense Around Square d5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | P |   |   |   |   |
5|   |   | p |   |   |   |   | Q |
4|   |   |   |   | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B |   | K | B | N | R |

##################################--Move requested: h5e8 -- Move taken: h5f7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | Q |   |   |
6|   |   |   | P |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   | p | p | Q | p |   |
6|   |   |   | P |   | n |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B |   | K | B | N | R |

##################################--BLACK's Turn [14]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   | p | p |   | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e4
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   | p | p |   | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b8c6 -- Move taken: b8c6
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p |   | p | p |   | p |   |
6|   |   | n |   |   | n |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p |   | p | p | Q | p |   |
6|   |   | n | P |   | n |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B |   | K | B | N | R |

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | Q |   |   |
6|   |   |   | P |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B |   | K | B | N | R |

##################################--Sense Around Square e8
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b |   |   |
7|   |   |   | p | p | Q |   |   |
6|   |   |   | P |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B |   | K | B | N | R |

##################################--Move requested: f7e8 -- Move taken: f7e8
   A   B   C   D   E   F   G   H  
8|   |   |   |   | Q |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | P |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | Q | b |   | r |
7| p | p |   | p | p |   | p |   |
6|   |   | n | P |   | n |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B |   | K | B | N | R |

Game Over!
WHITE won by king capture.