Starting Game between StockfishAgent2-WHITE and RandomX-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square g3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--BLACK's Turn [2]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g7h6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Sense Around Square a4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [4]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c2
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2|   | P | P | P |   |   |   |   |
1|   |   | B | Q |   |   |   |   |

##################################--Move requested: h7g6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square d4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f3h4 -- Move taken: f3h4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [6]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d2
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2|   |   | P | P | P |   |   |   |
1|   |   | B | Q | K |   |   |   |

##################################--Move requested: d7c6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square g5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f2f4 -- Move taken: f2f4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [8]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g3
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   | P | P |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: None -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square g5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c3a4 -- Move taken: c3a4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [10]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b8a6 -- Move taken: b8a6
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square e7
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b |   |   |
7|   |   |   | p | p | p |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: a4b6 -- Move taken: a4b6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   | N |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n | N |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [12]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d1
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   | P | P | P |   |   |   |
1|   |   | B | Q | K |   |   |   |

##################################--Move requested: a6c5 -- Move taken: a6c5
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | n |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   | N |   |   |   |   |   |   |
5|   |   | n |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   | N |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square c8
   A   B   C   D   E   F   G   H  
8|   |   | b | q |   |   |   |   |
7|   | p | p | p |   |   |   |   |
6|   | N |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: b6a8 -- Move taken: b6a8
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | n |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [14]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | n |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c4
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | n |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: None -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | n |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | n |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square g4
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: e2e3 -- Move taken: e2e3
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P |   |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | n |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P |   |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [16]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | n |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h5
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | n |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b7a6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | n |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | n |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P |   |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P |   |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square b4
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | n |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P |   |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: d2d4
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | P |   | N |
3|   |   |   |   | P |   |   |   |
2| P | P | P |   |   |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | n |   |   |   |   |   |
4|   |   |   | P |   | P |   | N |
3|   |   |   |   | P |   |   |   |
2| P | P | P |   |   |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [18]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | n |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b4
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | n |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: None -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | n |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | n |   |   |   |   |   |
4|   |   |   | P |   | P |   | N |
3|   |   |   |   | P |   |   |   |
2| P | P | P |   |   |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | P |   | N |
3|   |   |   |   | P |   |   |   |
2| P | P | P |   |   |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square c5
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | n |   |   |   |   |   |
4|   |   |   | P |   | P |   | N |
3|   |   |   |   | P |   |   |   |
2| P | P | P |   |   |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d4c5 -- Move taken: d4c5
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   | P |   |   |   |
2| P | P | P |   |   |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   | P |   |   |   |
2| P | P | P |   |   |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [20]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h7
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: None -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   | P |   |   |   |
2| P | P | P |   |   |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   | P |   |   |   |
2| P | P | P |   |   |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square d8
   A   B   C   D   E   F   G   H  
8| N |   | b | q | k |   |   |   |
7|   |   | p | p | p |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   | P |   |   |   |
2| P | P | P |   |   |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d1d6 -- Move taken: d1d6
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | Q |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   | P |   |   |   |
2| P | P | P |   |   |   | P | P |
1| R |   | B |   | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   | Q |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   | P |   |   |   |
2| P | P | P |   |   |   | P | P |
1| R |   | B |   | K | B |   | R |

##################################--BLACK's Turn [22]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h2
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   | P | P |
1|   |   |   |   |   |   |   | R |

##################################--Move requested: d7d6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   | Q |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   | P |   |   |   |
2| P | P | P |   |   |   | P | P |
1| R |   | B |   | K | B |   | R |

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | Q |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   | P |   |   |   |
2| P | P | P |   |   |   | P | P |
1| R |   | B |   | K | B |   | R |

##################################--Sense Around Square e8
   A   B   C   D   E   F   G   H  
8| N |   |   | q | k | b |   |   |
7|   |   |   | p | p | p |   |   |
6|   |   |   | Q |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   | P |   |   |   |
2| P | P | P |   |   |   | P | P |
1| R |   | B |   | K | B |   | R |

##################################--Move requested: f1e2 -- Move taken: f1e2
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | Q |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   | P |   |   |   |
2| P | P | P |   | B |   | P | P |
1| R |   | B |   | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   | Q |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   | P |   |   |   |
2| P | P | P |   | B |   | P | P |
1| R |   | B |   | K |   |   | R |

##################################--BLACK's Turn [24]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a6
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g7g6 -- Move taken: g7g6
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   | Q |   |   | p |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   | P |   |   |   |
2| P | P | P |   | B |   | P | P |
1| R |   | B |   | K |   |   | R |

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | Q |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   | P |   |   |   |
2| P | P | P |   | B |   | P | P |
1| R |   | B |   | K |   |   | R |

##################################--Sense Around Square h7
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   | n | r |
7|   |   |   |   |   |   |   | p |
6|   |   |   | Q |   |   | p |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   |   | P |   |   |   |
2| P | P | P |   | B |   | P | P |
1| R |   | B |   | K |   |   | R |

##################################--Move requested: h4g6 -- Move taken: h4g6
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | Q |   |   | N |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P |   | B |   | P | P |
1| R |   | B |   | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   | Q |   |   | N |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P |   | B |   | P | P |
1| R |   | B |   | K |   |   | R |

##################################--BLACK's Turn [26]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b7
   A   B   C   D   E   F   G   H  
8| N |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f7g6 -- Move taken: f7g6
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n | r |
7| p | p | p | p | p |   |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N |   | b | q | k | b | n | r |
7| p | p | p | p | p |   |   | p |
6|   |   |   | Q |   |   | p |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P |   | B |   | P | P |
1| R |   | B |   | K |   |   | R |

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | Q |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P |   | B |   | P | P |
1| R |   | B |   | K |   |   | R |

##################################--Sense Around Square g6
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   | p |
6|   |   |   | Q |   |   | p |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P |   | B |   | P | P |
1| R |   | B |   | K |   |   | R |

##################################--Move requested: c5c6 -- Move taken: c5c6
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | P | Q |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P |   | B |   | P | P |
1| R |   | B |   | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N |   | b | q | k | b | n | r |
7| p | p | p | p | p |   |   | p |
6|   |   | P | Q |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P |   | B |   | P | P |
1| R |   | B |   | K |   |   | R |

##################################--BLACK's Turn [28]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n | r |
7| p | p | p | p | p |   |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e1
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n | r |
7| p | p | p | p | p |   |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   | B |   |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: None -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n | r |
7| p | p | p | p | p |   |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N |   | b | q | k | b | n | r |
7| p | p | p | p | p |   |   | p |
6|   |   | P | Q |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P |   | B |   | P | P |
1| R |   | B |   | K |   |   | R |

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | P | Q |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P |   | B |   | P | P |
1| R |   | B |   | K |   |   | R |

##################################--Sense Around Square c7
   A   B   C   D   E   F   G   H  
8| N |   | b | q |   |   |   |   |
7|   | p | p | p |   |   |   |   |
6|   |   | P | Q |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P |   | B |   | P | P |
1| R |   | B |   | K |   |   | R |

##################################--Move requested: e2a6 -- Move taken: e2a6
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6| B |   | P | Q |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P |   |   |   | P | P |
1| R |   | B |   | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N |   | b | q | k | b | n | r |
7| p | p | p | p | p |   |   | p |
6| B |   | P | Q |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P |   |   |   | P | P |
1| R |   | B |   | K |   |   | R |

##################################--BLACK's Turn [30]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n | r |
7| p | p | p | p | p |   |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c6
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n | r |
7| p | p | p | p | p |   |   | p |
6|   |   | P | Q |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: None -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n | r |
7| p | p | p | p | p |   |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N |   | b | q | k | b | n | r |
7| p | p | p | p | p |   |   | p |
6| B |   | P | Q |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P |   |   |   | P | P |
1| R |   | B |   | K |   |   | R |

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6| B |   | P | Q |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P |   |   |   | P | P |
1| R |   | B |   | K |   |   | R |

##################################--Sense Around Square f6
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   | p |   |   |   |
6| B |   | P | Q |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P |   |   |   | P | P |
1| R |   | B |   | K |   |   | R |

##################################--Move requested: d6e7 -- Move taken: d6e7
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   | Q |   |   |   |
6| B |   | P |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P |   |   |   | P | P |
1| R |   | B |   | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N |   | b | q | k | b | n | r |
7| p | p | p | p | Q |   |   | p |
6| B |   | P |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P |   |   |   | P | P |
1| R |   | B |   | K |   |   | R |

##################################--BLACK's Turn [32]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n | r |
7| p | p | p | p |   |   |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b1
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n | r |
7| p | p | p | p |   |   |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   |   |   |   |
1| R |   | B |   |   |   |   |   |

##################################--Move requested: g6g5 -- Move taken: g6g5
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n | r |
7| p | p | p | p |   |   |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N |   | b | q | k | b | n | r |
7| p | p | p | p | Q |   |   | p |
6| B |   | P |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P |   |   |   | P | P |
1| R |   | B |   | K |   |   | R |

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   | Q |   |   |   |
6| B |   | P |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P |   |   |   | P | P |
1| R |   | B |   | K |   |   | R |

##################################--Sense Around Square e8
   A   B   C   D   E   F   G   H  
8| N |   |   | q | k | b |   |   |
7|   |   |   | p | Q |   |   |   |
6| B |   | P |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P |   |   |   | P | P |
1| R |   | B |   | K |   |   | R |

##################################--Move requested: e7e8 -- Move taken: e7e8
   A   B   C   D   E   F   G   H  
8| N |   |   |   | Q |   |   |   |
7|   |   |   |   |   |   |   |   |
6| B |   | P |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P |   |   |   | P | P |
1| R |   | B |   | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| N |   | b | q | Q | b | n | r |
7| p | p | p | p |   |   |   | p |
6| B |   | P |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P |   |   |   | P | P |
1| R |   | B |   | K |   |   | R |

Game Over!
WHITE won by king capture.