Starting Game between StockfishAgent2-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square f7
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b | n |   |
7|   |   |   |   | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--BLACK's Turn [2]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f7
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e7f6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Sense Around Square h3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [4]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a2
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   |   |   |   |   |
1| R |   |   |   |   |   |   |   |

##################################--Move requested: d7d6 -- Move taken: d7d6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square b5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f3h4 -- Move taken: f3h4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [6]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b1
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   |   |   |   |
1| R |   | B |   |   |   |   |   |

##################################--Move requested: a7a5 -- Move taken: a7a5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | p | p |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f2f4 -- Move taken: f2f4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [8]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d2
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2|   |   | P | P | P |   |   |   |
1|   |   | B | Q | K |   |   |   |

##################################--Move requested: c8f5 -- Move taken: c8f5
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5| p |   |   |   |   | b |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5| p |   |   |   |   | b |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square c7
   A   B   C   D   E   F   G   H  
8|   | n |   | q |   |   |   |   |
7|   | p | p |   |   |   |   |   |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d2d3 -- Move taken: d2d3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N | P |   |   |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5| p |   |   |   |   | b |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N | P |   |   |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [10]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5| p |   |   |   |   | b |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h8
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5| p |   |   |   |   | b |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f5g6 -- Move taken: f5g6
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p | p |   | p | p | p | p |
6|   |   |   | p |   |   | b |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p | p |   | p | p | p | p |
6|   |   |   | p |   |   | b |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N | P |   |   |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N | P |   |   |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square e8
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b |   |   |
7|   |   |   |   | p | p |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N | P |   |   |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c3d5 -- Move taken: c3d5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p | p |   | p | p | p | p |
6|   |   |   | p |   |   | b |   |
5| p |   |   | N |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [12]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p | p |   | p | p | p | p |
6|   |   |   | p |   |   | b |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b4
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p | p |   | p | p | p | p |
6|   |   |   | p |   |   | b |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h7h6 -- Move taken: h7h6
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p | p |   | p | p | p |   |
6|   |   |   | p |   |   | b | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p | p |   | p | p | p |   |
6|   |   |   | p |   |   | b | p |
5| p |   |   | N |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square f2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c2c3 -- Move taken: c2c3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p | p |   | p | p | p |   |
6|   |   |   | p |   |   | b | p |
5| p |   |   | N |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [14]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p | p |   | p | p | p |   |
6|   |   |   | p |   |   | b | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c8
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p | p |   | p | p | p |   |
6|   |   |   | p |   |   | b | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c7c5 -- Move taken: c7c5
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p |   |   | p | p | p |   |
6|   |   |   | p |   |   | b | p |
5| p |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p |   |   | p | p | p |   |
6|   |   |   | p |   |   | b | p |
5| p |   | p | N |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square f3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: e1f2 -- Move taken: e1f2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P | K | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p |   |   | p | p | p |   |
6|   |   |   | p |   |   | b | p |
5| p |   | p | N |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P | K | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--BLACK's Turn [16]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p |   |   | p | p | p |   |
6|   |   |   | p |   |   | b | p |
5| p |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f7
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p |   |   | p | p | p |   |
6|   |   |   | p |   |   | b | p |
5| p |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a5a4 -- Move taken: a5a4
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p |   |   | p | p | p |   |
6|   |   |   | p |   |   | b | p |
5|   |   | p |   |   |   |   |   |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p |   |   | p | p | p |   |
6|   |   |   | p |   |   | b | p |
5|   |   | p | N |   |   |   |   |
4| p |   |   |   |   | P |   | N |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P | K | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P | K | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--Sense Around Square f5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   | b |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P | K | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: h4g6 -- Move taken: h4g6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   | N |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P | K | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p |   |   | p | p | p |   |
6|   |   |   | p |   |   | N | p |
5|   |   | p | N |   |   |   |   |
4| p |   |   |   |   | P |   |   |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P | K | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--BLACK's Turn [18]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p |   |   | p | p | p |   |
6|   |   |   | p |   |   |   | p |
5|   |   | p |   |   |   |   |   |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f2
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p |   |   | p | p | p |   |
6|   |   |   | p |   |   |   | p |
5|   |   | p |   |   |   |   |   |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   | P | K | P |   |
1|   |   |   |   |   | B |   |   |

##################################--Move requested: d6d5 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p |   |   | p | p | p |   |
6|   |   |   | p |   |   |   | p |
5|   |   | p |   |   |   |   |   |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p |   |   | p | p | p |   |
6|   |   |   | p |   |   | N | p |
5|   |   | p | N |   |   |   |   |
4| p |   |   |   |   | P |   |   |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P | K | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   | N |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P | K | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--Sense Around Square d6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | p |   |   |   |
6|   |   |   | p |   |   | N |   |
5|   |   | p | N |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P | K | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: d5e7 -- Move taken: d5e7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | N |   |   |   |
6|   |   |   |   |   |   | N |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P | K | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p |   |   | N | p | p |   |
6|   |   |   | p |   |   | N | p |
5|   |   | p |   |   |   |   |   |
4| p |   |   |   |   | P |   |   |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P | K | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--BLACK's Turn [20]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p |   |   |   | p | p |   |
6|   |   |   | p |   |   |   | p |
5|   |   | p |   |   |   |   |   |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g7
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p |   |   |   | p | p |   |
6|   |   |   | p |   |   | N | p |
5|   |   | p |   |   |   |   |   |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d8e7 -- Move taken: d8e7
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7|   | p |   |   | q | p | p |   |
6|   |   |   | p |   |   |   | p |
5|   |   | p |   |   |   |   |   |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7|   | p |   |   | q | p | p |   |
6|   |   |   | p |   |   | N | p |
5|   |   | p |   |   |   |   |   |
4| p |   |   |   |   | P |   |   |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P | K | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   | N |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P | K | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--Sense Around Square e7
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b |   |   |
7|   |   |   |   | q | p |   |   |
6|   |   |   | p |   |   | N |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P | K | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   | N |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P | K | P | P |
1| R |   | B | Q |   | B | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7|   | p |   |   | q | p | p |   |
6|   |   |   | p |   |   | N | p |
5|   |   | p |   |   |   |   |   |
4| p |   |   |   |   | P |   |   |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P | K | P | P |
1| R |   | B | Q |   | B | R |   |

##################################--BLACK's Turn [22]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7|   | p |   |   | q | p | p |   |
6|   |   |   | p |   |   |   | p |
5|   |   | p |   |   |   |   |   |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e4
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7|   | p |   |   | q | p | p |   |
6|   |   |   | p |   |   |   | p |
5|   |   | p |   |   |   |   |   |
4| p |   |   |   |   | P |   |   |
3|   |   |   | P |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e7h4 -- Move taken: e7h4
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7|   | p |   |   |   | p | p |   |
6|   |   |   | p |   |   |   | p |
5|   |   | p |   |   |   |   |   |
4| p |   |   |   |   |   |   | q |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7|   | p |   |   |   | p | p |   |
6|   |   |   | p |   |   | N | p |
5|   |   | p |   |   |   |   |   |
4| p |   |   |   |   | P |   | q |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P | K | P | P |
1| R |   | B | Q |   | B | R |   |

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   | N |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P | K | P | P |
1| R |   | B | Q |   | B | R |   |

##################################--Sense Around Square d8
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   | N |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P | K | P | P |
1| R |   | B | Q |   | B | R |   |

##################################--Move requested: f4f5 -- Move taken: f4f5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   | N |   |
5|   |   |   |   |   | P |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P | K | P | P |
1| R |   | B | Q |   | B | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7|   | p |   |   |   | p | p |   |
6|   |   |   | p |   |   | N | p |
5|   |   | p |   |   | P |   |   |
4| p |   |   |   |   |   |   | q |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P | K | P | P |
1| R |   | B | Q |   | B | R |   |

##################################--BLACK's Turn [24]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7|   | p |   |   |   | p | p |   |
6|   |   |   | p |   |   |   | p |
5|   |   | p |   |   |   |   |   |
4| p |   |   |   |   |   |   | q |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7|   | p |   |   |   | p | p |   |
6|   |   |   | p |   |   |   | p |
5|   |   | p |   |   |   |   |   |
4| p |   |   |   |   |   |   | q |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a8a6 -- Move taken: a8a6
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | b | n | r |
7|   | p |   |   |   | p | p |   |
6| r |   |   | p |   |   |   | p |
5|   |   | p |   |   |   |   |   |
4| p |   |   |   |   |   |   | q |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | b | n | r |
7|   | p |   |   |   | p | p |   |
6| r |   |   | p |   |   | N | p |
5|   |   | p |   |   | P |   |   |
4| p |   |   |   |   |   |   | q |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P | K | P | P |
1| R |   | B | Q |   | B | R |   |

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   | N |   |
5|   |   |   |   |   | P |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P | K | P | P |
1| R |   | B | Q |   | B | R |   |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | p |   |   | N |   |
5|   |   |   |   |   | P |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P | K | P | P |
1| R |   | B | Q |   | B | R |   |

##################################--Move requested: c1g5 -- Move taken: c1g5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   | N |   |
5|   |   |   |   |   | P | B |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P | K | P | P |
1| R |   |   | Q |   | B | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | b | n | r |
7|   | p |   |   |   | p | p |   |
6| r |   |   | p |   |   | N | p |
5|   |   | p |   |   | P | B |   |
4| p |   |   |   |   |   |   | q |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P | K | P | P |
1| R |   |   | Q |   | B | R |   |

##################################--BLACK's Turn [26]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | b | n | r |
7|   | p |   |   |   | p | p |   |
6| r |   |   | p |   |   |   | p |
5|   |   | p |   |   |   |   |   |
4| p |   |   |   |   |   |   | q |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b5
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | b | n | r |
7|   | p |   |   |   | p | p |   |
6| r |   |   | p |   |   |   | p |
5|   |   | p |   |   |   |   |   |
4| p |   |   |   |   |   |   | q |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h4f6 -- Move taken: h4g5
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | b | n | r |
7|   | p |   |   |   | p | p |   |
6| r |   |   | p |   |   |   | p |
5|   |   | p |   |   |   | q |   |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | b | n | r |
7|   | p |   |   |   | p | p |   |
6| r |   |   | p |   |   | N | p |
5|   |   | p |   |   | P | q |   |
4| p |   |   |   |   |   |   |   |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P | K | P | P |
1| R |   |   | Q |   | B | R |   |

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   | N |   |
5|   |   |   |   |   | P |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P | K | P | P |
1| R |   |   | Q |   | B | R |   |

##################################--Sense Around Square g5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   | N | p |
5|   |   |   |   |   | P | q |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P | K | P | P |
1| R |   |   | Q |   | B | R |   |

##################################--Move requested: g2g4 -- Move taken: g2g4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   | N |   |
5|   |   |   |   |   | P |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P | K |   | P |
1| R |   |   | Q |   | B | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | b | n | r |
7|   | p |   |   |   | p | p |   |
6| r |   |   | p |   |   | N | p |
5|   |   | p |   |   | P | q |   |
4| p |   |   |   |   |   | P |   |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P | K |   | P |
1| R |   |   | Q |   | B | R |   |

##################################--BLACK's Turn [28]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | b | n | r |
7|   | p |   |   |   | p | p |   |
6| r |   |   | p |   |   |   | p |
5|   |   | p |   |   |   | q |   |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | b | n | r |
7|   | p |   |   |   | p | p |   |
6| r |   |   | p |   |   |   | p |
5|   |   | p |   |   |   | q |   |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d6d5 -- Move taken: d6d5
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | b | n | r |
7|   | p |   |   |   | p | p |   |
6| r |   |   |   |   |   |   | p |
5|   |   | p | p |   |   | q |   |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | b | n | r |
7|   | p |   |   |   | p | p |   |
6| r |   |   |   |   |   | N | p |
5|   |   | p | p |   | P | q |   |
4| p |   |   |   |   |   | P |   |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P | K |   | P |
1| R |   |   | Q |   | B | R |   |

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   | N |   |
5|   |   |   |   |   | P |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P | K |   | P |
1| R |   |   | Q |   | B | R |   |

##################################--Sense Around Square a6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | p |   |   |   |   |   |   |
6| r |   |   |   |   |   | N |   |
5|   |   |   |   |   | P |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P | K |   | P |
1| R |   |   | Q |   | B | R |   |

##################################--Move requested: f1h3 -- Move taken: f1h3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   | N |   |
5|   |   |   |   |   | P |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   | P | P |   |   |   | B |
2| P | P |   |   | P | K |   | P |
1| R |   |   | Q |   |   | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | b | n | r |
7|   | p |   |   |   | p | p |   |
6| r |   |   |   |   |   | N | p |
5|   |   | p | p |   | P | q |   |
4| p |   |   |   |   |   | P |   |
3|   |   | P | P |   |   |   | B |
2| P | P |   |   | P | K |   | P |
1| R |   |   | Q |   |   | R |   |

##################################--BLACK's Turn [30]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | b | n | r |
7|   | p |   |   |   | p | p |   |
6| r |   |   |   |   |   |   | p |
5|   |   | p | p |   |   | q |   |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c8
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | b | n | r |
7|   | p |   |   |   | p | p |   |
6| r |   |   |   |   |   |   | p |
5|   |   | p | p |   |   | q |   |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e8d7 -- Move taken: e8d7
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   | b | n | r |
7|   | p |   | k |   | p | p |   |
6| r |   |   |   |   |   |   | p |
5|   |   | p | p |   |   | q |   |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   | b | n | r |
7|   | p |   | k |   | p | p |   |
6| r |   |   |   |   |   | N | p |
5|   |   | p | p |   | P | q |   |
4| p |   |   |   |   |   | P |   |
3|   |   | P | P |   |   |   | B |
2| P | P |   |   | P | K |   | P |
1| R |   |   | Q |   |   | R |   |

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   | N |   |
5|   |   |   |   |   | P |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   | P | P |   |   |   | B |
2| P | P |   |   | P | K |   | P |
1| R |   |   | Q |   |   | R |   |

##################################--Sense Around Square h8
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | r |
7|   |   |   |   |   |   | p |   |
6|   |   |   |   |   |   | N |   |
5|   |   |   |   |   | P |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   | P | P |   |   |   | B |
2| P | P |   |   | P | K |   | P |
1| R |   |   | Q |   |   | R |   |

##################################--Move requested: f5f6 -- Move taken: f5f6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   | P | N |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   | P | P |   |   |   | B |
2| P | P |   |   | P | K |   | P |
1| R |   |   | Q |   |   | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   | b | n | r |
7|   | p |   | k |   | p | p |   |
6| r |   |   |   |   | P | N | p |
5|   |   | p | p |   |   | q |   |
4| p |   |   |   |   |   | P |   |
3|   |   | P | P |   |   |   | B |
2| P | P |   |   | P | K |   | P |
1| R |   |   | Q |   |   | R |   |

##################################--BLACK's Turn [32]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   | b | n | r |
7|   | p |   | k |   | p | p |   |
6| r |   |   |   |   |   |   | p |
5|   |   | p | p |   |   | q |   |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c8
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   | b | n | r |
7|   | p |   | k |   | p | p |   |
6| r |   |   |   |   |   |   | p |
5|   |   | p | p |   |   | q |   |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g5g1 -- Move taken: g5g4
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   | b | n | r |
7|   | p |   | k |   | p | p |   |
6| r |   |   |   |   |   |   | p |
5|   |   | p | p |   |   |   |   |
4| p |   |   |   |   |   | q |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   | b | n | r |
7|   | p |   | k |   | p | p |   |
6| r |   |   |   |   | P | N | p |
5|   |   | p | p |   |   |   |   |
4| p |   |   |   |   |   | q |   |
3|   |   | P | P |   |   |   | B |
2| P | P |   |   | P | K |   | P |
1| R |   |   | Q |   |   | R |   |

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   | P | N |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P |   |   |   | B |
2| P | P |   |   | P | K |   | P |
1| R |   |   | Q |   |   | R |   |

##################################--Sense Around Square g4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   | P | N |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | q |   |
3|   |   | P | P |   |   |   | B |
2| P | P |   |   | P | K |   | P |
1| R |   |   | Q |   |   | R |   |

##################################--Move requested: g6e7 -- Move taken: g6e7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | N |   |   |   |
6|   |   |   |   |   | P |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P |   |   |   | B |
2| P | P |   |   | P | K |   | P |
1| R |   |   | Q |   |   | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   | b | n | r |
7|   | p |   | k | N | p | p |   |
6| r |   |   |   |   | P |   | p |
5|   |   | p | p |   |   |   |   |
4| p |   |   |   |   |   | q |   |
3|   |   | P | P |   |   |   | B |
2| P | P |   |   | P | K |   | P |
1| R |   |   | Q |   |   | R |   |

##################################--BLACK's Turn [34]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   | b | n | r |
7|   | p |   | k |   | p | p |   |
6| r |   |   |   |   |   |   | p |
5|   |   | p | p |   |   |   |   |
4| p |   |   |   |   |   | q |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c6
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   | b | n | r |
7|   | p |   | k |   | p | p |   |
6| r |   |   |   |   |   |   | p |
5|   |   | p | p |   |   |   |   |
4| p |   |   |   |   |   | q |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g4b4 -- Move taken: g4b4
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   | b | n | r |
7|   | p |   | k |   | p | p |   |
6| r |   |   |   |   |   |   | p |
5|   |   | p | p |   |   |   |   |
4| p | q |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   | b | n | r |
7|   | p |   | k | N | p | p |   |
6| r |   |   |   |   | P |   | p |
5|   |   | p | p |   |   |   |   |
4| p | q |   |   |   |   |   |   |
3|   |   | P | P |   |   |   | B |
2| P | P |   |   | P | K |   | P |
1| R |   |   | Q |   |   | R |   |

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | N |   |   |   |
6|   |   |   |   |   | P |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P |   |   |   | B |
2| P | P |   |   | P | K |   | P |
1| R |   |   | Q |   |   | R |   |

##################################--Sense Around Square g7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n | r |
7|   |   |   |   | N | p | p |   |
6|   |   |   |   |   | P |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P |   |   |   | B |
2| P | P |   |   | P | K |   | P |
1| R |   |   | Q |   |   | R |   |

##################################--Move requested: f6g7 -- Move taken: f6g7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | N |   | P |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P |   |   |   | B |
2| P | P |   |   | P | K |   | P |
1| R |   |   | Q |   |   | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   | b | n | r |
7|   | p |   | k | N | p | P |   |
6| r |   |   |   |   |   |   | p |
5|   |   | p | p |   |   |   |   |
4| p | q |   |   |   |   |   |   |
3|   |   | P | P |   |   |   | B |
2| P | P |   |   | P | K |   | P |
1| R |   |   | Q |   |   | R |   |

##################################--BLACK's Turn [36]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   | b | n | r |
7|   | p |   | k |   | p |   |   |
6| r |   |   |   |   |   |   | p |
5|   |   | p | p |   |   |   |   |
4| p | q |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f1
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   | b | n | r |
7|   | p |   | k |   | p |   |   |
6| r |   |   |   |   |   |   | p |
5|   |   | p | p |   |   |   |   |
4| p | q |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   | P | K |   |   |
1|   |   |   |   |   |   | R |   |

##################################--Move requested: a6a7 -- Move taken: a6a7
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   | b | n | r |
7| r | p |   | k |   | p |   |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p | p |   |   |   |   |
4| p | q |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   | b | n | r |
7| r | p |   | k | N | p | P |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p | p |   |   |   |   |
4| p | q |   |   |   |   |   |   |
3|   |   | P | P |   |   |   | B |
2| P | P |   |   | P | K |   | P |
1| R |   |   | Q |   |   | R |   |

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | N |   | P |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P |   |   |   | B |
2| P | P |   |   | P | K |   | P |
1| R |   |   | Q |   |   | R |   |

##################################--Sense Around Square h8
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | r |
7|   |   |   |   | N |   | P |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P |   |   |   | B |
2| P | P |   |   | P | K |   | P |
1| R |   |   | Q |   |   | R |   |

##################################--Move requested: g7h8r -- Move taken: g7h8r
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | R |
7|   |   |   |   | N |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P |   |   |   | B |
2| P | P |   |   | P | K |   | P |
1| R |   |   | Q |   |   | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   | b | n | R |
7| r | p |   | k | N | p |   |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p | p |   |   |   |   |
4| p | q |   |   |   |   |   |   |
3|   |   | P | P |   |   |   | B |
2| P | P |   |   | P | K |   | P |
1| R |   |   | Q |   |   | R |   |

##################################--BLACK's Turn [38]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   | b | n |   |
7| r | p |   | k |   | p |   |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p | p |   |   |   |   |
4| p | q |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d5
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   | b | n |   |
7| r | p |   | k |   | p |   |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p | p |   |   |   |   |
4| p | q |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b7a6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   | b | n |   |
7| r | p |   | k |   | p |   |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p | p |   |   |   |   |
4| p | q |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   | b | n | R |
7| r | p |   | k | N | p |   |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p | p |   |   |   |   |
4| p | q |   |   |   |   |   |   |
3|   |   | P | P |   |   |   | B |
2| P | P |   |   | P | K |   | P |
1| R |   |   | Q |   |   | R |   |

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | R |
7|   |   |   |   | N |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P |   |   |   | B |
2| P | P |   |   | P | K |   | P |
1| R |   |   | Q |   |   | R |   |

##################################--Sense Around Square f5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | R |
7|   |   |   |   | N |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P |   |   |   | B |
2| P | P |   |   | P | K |   | P |
1| R |   |   | Q |   |   | R |   |

##################################--Move requested: a1b1 -- Move taken: a1b1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | R |
7|   |   |   |   | N |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P |   |   |   | B |
2| P | P |   |   | P | K |   | P |
1|   | R |   | Q |   |   | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   | b | n | R |
7| r | p |   | k | N | p |   |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p | p |   |   |   |   |
4| p | q |   |   |   |   |   |   |
3|   |   | P | P |   |   |   | B |
2| P | P |   |   | P | K |   | P |
1|   | R |   | Q |   |   | R |   |

##################################--BLACK's Turn [40]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   | b | n |   |
7| r | p |   | k |   | p |   |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p | p |   |   |   |   |
4| p | q |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a2
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   | b | n |   |
7| r | p |   | k |   | p |   |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p | p |   |   |   |   |
4| p | q |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   |   |   |   |   |
1|   | R |   |   |   |   |   |   |

##################################--Move requested: d7e8 -- Move taken: d7e8
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | b | n |   |
7| r | p |   |   |   | p |   |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p | p |   |   |   |   |
4| p | q |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | b | n | R |
7| r | p |   |   | N | p |   |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p | p |   |   |   |   |
4| p | q |   |   |   |   |   |   |
3|   |   | P | P |   |   |   | B |
2| P | P |   |   | P | K |   | P |
1|   | R |   | Q |   |   | R |   |

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | R |
7|   |   |   |   | N |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P |   |   |   | B |
2| P | P |   |   | P | K |   | P |
1|   | R |   | Q |   |   | R |   |

##################################--Sense Around Square a4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | R |
7|   |   |   |   | N |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| p | q |   |   |   |   |   |   |
3|   |   | P | P |   |   |   | B |
2| P | P |   |   | P | K |   | P |
1|   | R |   | Q |   |   | R |   |

##################################--Move requested: d1a4 -- Move taken: d1a4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | R |
7|   |   |   |   | N |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| Q |   |   |   |   |   |   |   |
3|   |   | P | P |   |   |   | B |
2| P | P |   |   | P | K |   | P |
1|   | R |   |   |   |   | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | b | n | R |
7| r | p |   |   | N | p |   |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p | p |   |   |   |   |
4| Q | q |   |   |   |   |   |   |
3|   |   | P | P |   |   |   | B |
2| P | P |   |   | P | K |   | P |
1|   | R |   |   |   |   | R |   |

##################################--BLACK's Turn [42]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | b | n |   |
7| r | p |   |   |   | p |   |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p | p |   |   |   |   |
4|   | q |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b5
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | b | n |   |
7| r | p |   |   |   | p |   |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p | p |   |   |   |   |
4| Q | q |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b4b6 -- Move taken: b4b6
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | b | n |   |
7| r | p |   |   |   | p |   |   |
6|   | q |   |   |   |   |   | p |
5|   |   | p | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | b | n | R |
7| r | p |   |   | N | p |   |   |
6|   | q |   |   |   |   |   | p |
5|   |   | p | p |   |   |   |   |
4| Q |   |   |   |   |   |   |   |
3|   |   | P | P |   |   |   | B |
2| P | P |   |   | P | K |   | P |
1|   | R |   |   |   |   | R |   |

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | R |
7|   |   |   |   | N |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| Q |   |   |   |   |   |   |   |
3|   |   | P | P |   |   |   | B |
2| P | P |   |   | P | K |   | P |
1|   | R |   |   |   |   | R |   |

##################################--Sense Around Square e8
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b |   | R |
7|   |   |   |   | N | p |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| Q |   |   |   |   |   |   |   |
3|   |   | P | P |   |   |   | B |
2| P | P |   |   | P | K |   | P |
1|   | R |   |   |   |   | R |   |

##################################--Move requested: a4e8 -- Move taken: a4e8
   A   B   C   D   E   F   G   H  
8|   |   |   |   | Q |   |   | R |
7|   |   |   |   | N |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P |   |   |   | B |
2| P | P |   |   | P | K |   | P |
1|   | R |   |   |   |   | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | Q | b | n | R |
7| r | p |   |   | N | p |   |   |
6|   | q |   |   |   |   |   | p |
5|   |   | p | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P |   |   |   | B |
2| P | P |   |   | P | K |   | P |
1|   | R |   |   |   |   | R |   |

Game Over!
WHITE won by king capture.