Starting Game between StockfishAgent2-WHITE and StockfishAgent2-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a8b8 -- Move taken: a8b8

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: c2c4 -- Move taken: c2c4

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   | P | P | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g7g5 -- Move taken: g7g5

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b |   | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   |   |   |   |   |   | p |   |
4|   |   | P | P | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b |   | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   |   |   |   |   |   | p |   |
4|   |   | P | P | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P |   |   |   | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: b8a8 -- Move taken: b8a8

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   |   |   |   |   |   | p |   |
4|   |   | P | P | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P |   |   |   | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f1e2 -- Move taken: f1e2

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   |   |   |   |   |   | p |   |
4|   |   | P | P | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P |   |   | B | P | P | P |
1| R |   | B | Q | K |   |   | R |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p |   | p |   | p |
6| n |   |   |   | p |   |   | n |
5|   |   |   |   |   |   | p |   |
4|   |   | P | P | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P |   |   | B | P | P | P |
1| R |   | B | Q | K |   |   | R |

##################################--Move requested: e1g1 -- Move taken: e1g1

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p |   | p |   | p |
6| n |   |   |   | p |   |   | n |
5|   |   |   |   |   |   | p |   |
4|   |   | P | P | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P |   |   | B | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: b7b5 -- Move taken: b7b5

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p |   | p |   | p |
6| n |   |   |   | p |   |   | n |
5|   | p |   |   |   |   | p |   |
4|   |   | P | P | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P |   |   | B | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: d1c2 -- Move taken: d1c2

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p |   | p |   | p |
6| n |   |   |   | p |   |   | n |
5|   | p |   |   |   |   | p |   |
4|   |   | P | P | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | Q |   | B | P | P | P |
1| R |   | B |   |   | R | K |   |

##################################--Move requested: e6e5 -- Move taken: e6e5

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p |   | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   | p |   | p |   |
4|   |   | P | P | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | Q |   | B | P | P | P |
1| R |   | B |   |   | R | K |   |

##################################--Move requested: c4c5 -- Move taken: c4c5

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p |   | p |   | p |
6| n |   |   |   |   |   |   | n |
5|   | p | P |   | p |   | p |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | Q |   | B | P | P | P |
1| R |   | B |   |   | R | K |   |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p |   |   |   | p |
6| n |   |   |   |   | p |   | n |
5|   | p | P |   | p |   | p |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | Q |   | B | P | P | P |
1| R |   | B |   |   | R | K |   |

##################################--Move requested: c1g5 -- Move taken: c1g5

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p |   |   |   | p |
6| n |   |   |   |   | p |   | n |
5|   | p | P |   | p |   | B |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | Q |   | B | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: h6f7 -- Move taken: h6f7

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p |   | n |   | p |
6| n |   |   |   |   | p |   |   |
5|   | p | P |   | p |   | B |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | Q |   | B | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: g5d8 -- Move taken: g5f6

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p |   | n |   | p |
6| n |   |   |   |   | B |   |   |
5|   | p | P |   | p |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | Q |   | B | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: f8d6 -- Move taken: f8d6

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p |   | p | p |   | n |   | p |
6| n |   |   | b |   | B |   |   |
5|   | p | P |   | p |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | Q |   | B | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: f6d8 -- Move taken: f6d8

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | B | k |   |   | r |
7| p |   | p | p |   | n |   | p |
6| n |   |   | b |   |   |   |   |
5|   | p | P |   | p |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | Q |   | B | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: e8f8 -- Move taken: e8f8

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | B |   | k |   | r |
7| p |   | p | p |   | n |   | p |
6| n |   |   | b |   |   |   |   |
5|   | p | P |   | p |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | Q |   | B | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: d8g5 -- Move taken: d8g5

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | k |   | r |
7| p |   | p | p |   | n |   | p |
6| n |   |   | b |   |   |   |   |
5|   | p | P |   | p |   | B |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | Q |   | B | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: h7h6 -- Move taken: h7h6

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | k |   | r |
7| p |   | p | p |   | n |   |   |
6| n |   |   | b |   |   |   | p |
5|   | p | P |   | p |   | B |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | Q |   | B | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: c5d6 -- Move taken: c5d6

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | k |   | r |
7| p |   | p | p |   | n |   |   |
6| n |   |   | P |   |   |   | p |
5|   | p |   |   | p |   | B |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | Q |   | B | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: f8g8 -- Move taken: f8g8

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | k | r |
7| p |   | p | p |   | n |   |   |
6| n |   |   | P |   |   |   | p |
5|   | p |   |   | p |   | B |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | Q |   | B | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: d4e5 -- Move taken: d4e5

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | k | r |
7| p |   | p | p |   | n |   |   |
6| n |   |   | P |   |   |   | p |
5|   | p |   |   | P |   | B |   |
4|   |   |   |   | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | Q |   | B | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: f7e5 -- Move taken: f7e5

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | k | r |
7| p |   | p | p |   |   |   |   |
6| n |   |   | P |   |   |   | p |
5|   | p |   |   | n |   | B |   |
4|   |   |   |   | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | Q |   | B | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: f3e5 -- Move taken: f3e5

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | k | r |
7| p |   | p | p |   |   |   |   |
6| n |   |   | P |   |   |   | p |
5|   | p |   |   | N |   | B |   |
4|   |   |   |   | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | Q |   | B | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: b5b4 -- Move taken: b5b4

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | k | r |
7| p |   | p | p |   |   |   |   |
6| n |   |   | P |   |   |   | p |
5|   |   |   |   | N |   | B |   |
4|   | p |   |   | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | Q |   | B | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: c3b5 -- Move taken: c3b5

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | k | r |
7| p |   | p | p |   |   |   |   |
6| n |   |   | P |   |   |   | p |
5|   | N |   |   | N |   | B |   |
4|   | p |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q |   | B | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: c7c6 -- Move taken: c7c6

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | k | r |
7| p |   |   | p |   |   |   |   |
6| n |   | p | P |   |   |   | p |
5|   | N |   |   | N |   | B |   |
4|   | p |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q |   | B | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: e5c6 -- Move taken: e5c6

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | k | r |
7| p |   |   | p |   |   |   |   |
6| n |   | N | P |   |   |   | p |
5|   | N |   |   |   |   | B |   |
4|   | p |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q |   | B | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: a8b8 -- Move taken: a8b8

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   |   |   | k | r |
7| p |   |   | p |   |   |   |   |
6| n |   | N | P |   |   |   | p |
5|   | N |   |   |   |   | B |   |
4|   | p |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q |   | B | P | P | P |
1| R |   |   |   |   | R | K |   |

