Starting Game between StockfishAgent2-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: b7b5 -- Move taken: b7b5

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: h7h6 -- Move taken: h7h6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f3h4 -- Move taken: f3h4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: b5c4 -- Move taken: None

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: g2g4 -- Move taken: g2g4

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   | P | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: g7f6 -- Move taken: None

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   | P | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f1h3 -- Move taken: f1h3

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   | P | N |
3|   |   | N |   |   |   |   | B |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K |   |   | R |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p |   |   |
6|   |   |   |   |   |   | p | p |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   | P | N |
3|   |   | N |   |   |   |   | B |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K |   |   | R |

##################################--Move requested: e1g1 -- Move taken: e1g1

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p |   |   |
6|   |   |   |   |   |   | p | p |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   | P | N |
3|   |   | N |   |   |   |   | B |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: c7c5 -- Move taken: c7c5

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   |   | p | p | p |   |   |
6|   |   |   |   |   |   | p | p |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   |   |   | P | N |
3|   |   | N |   |   |   |   | B |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: f2f3 -- Move taken: f2f3

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   |   | p | p | p |   |   |
6|   |   |   |   |   |   | p | p |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   |   |   | P | N |
3|   |   | N |   |   | P |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: a7a5 -- Move taken: a7a5

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   |   | p | p | p |   |   |
6|   |   |   |   |   |   | p | p |
5| p | p | p |   |   |   |   |   |
4|   |   |   |   |   |   | P | N |
3|   |   | N |   |   | P |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: c3b5 -- Move taken: c3b5

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   |   | p | p | p |   |   |
6|   |   |   |   |   |   | p | p |
5| p | N | p |   |   |   |   |   |
4|   |   |   |   |   |   | P | N |
3|   |   |   |   |   | P |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: g6f5 -- Move taken: None

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   |   | p | p | p |   |   |
6|   |   |   |   |   |   | p | p |
5| p | N | p |   |   |   |   |   |
4|   |   |   |   |   |   | P | N |
3|   |   |   |   |   | P |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: h4g6 -- Move taken: h4g6

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   |   | p | p | p |   |   |
6|   |   |   |   |   |   | N | p |
5| p | N | p |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   |   |   | P |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: d7d6 -- Move taken: d7d6

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   |   |   | p | p |   |   |
6|   |   |   | p |   |   | N | p |
5| p | N | p |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   |   |   | P |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: g6f8 -- Move taken: g6f8

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | N | n | r |
7|   |   |   |   | p | p |   |   |
6|   |   |   | p |   |   |   | p |
5| p | N | p |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   |   |   | P |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: d6d5 -- Move taken: d6d5

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | N | n | r |
7|   |   |   |   | p | p |   |   |
6|   |   |   |   |   |   |   | p |
5| p | N | p | p |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   |   |   | P |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: f8h7 -- Move taken: f8h7

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7|   |   |   |   | p | p |   | N |
6|   |   |   |   |   |   |   | p |
5| p | N | p | p |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   |   |   | P |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: f7g6 -- Move taken: None

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7|   |   |   |   | p | p |   | N |
6|   |   |   |   |   |   |   | p |
5| p | N | p | p |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   |   |   | P |   | B |
2| P | P | P | P | P |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: a1b1 -- Move taken: a1b1

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7|   |   |   |   | p | p |   | N |
6|   |   |   |   |   |   |   | p |
5| p | N | p | p |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   |   |   | P |   | B |
2| P | P | P | P | P |   |   | P |
1|   | R | B | Q |   | R | K |   |

##################################--Move requested: a8a6 -- Move taken: a8a6

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   | n | r |
7|   |   |   |   | p | p |   | N |
6| r |   |   |   |   |   |   | p |
5| p | N | p | p |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   |   |   | P |   | B |
2| P | P | P | P | P |   |   | P |
1|   | R | B | Q |   | R | K |   |

##################################--Move requested: b5d6 -- Move taken: b5d6

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   | n | r |
7|   |   |   |   | p | p |   | N |
6| r |   |   | N |   |   |   | p |
5| p |   | p | p |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   |   |   | P |   | B |
2| P | P | P | P | P |   |   | P |
1|   | R | B | Q |   | R | K |   |

##################################--Move requested: c5b4 -- Move taken: None

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   | n | r |
7|   |   |   |   | p | p |   | N |
6| r |   |   | N |   |   |   | p |
5| p |   | p | p |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   |   |   | P |   | B |
2| P | P | P | P | P |   |   | P |
1|   | R | B | Q |   | R | K |   |

##################################--Move requested: d6e8 -- Move taken: d6e8

