Starting Game between StockfishAgent2-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: e7e5 -- Move taken: e7e5

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f3g5 -- Move taken: f3g5

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   | p |   | N |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: b7a6 -- Move taken: None

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   | p |   | N |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   | p |   | N |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f8h6 -- Move taken: f8h6

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p |   | p |   | p |
6|   |   |   |   |   |   | p | b |
5|   |   |   |   | p |   | N |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: e1d2 -- Move taken: e1d2

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p |   | p |   | p |
6|   |   |   |   |   |   | p | b |
5|   |   |   |   | p |   | N |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N | P |   |   |   |   |
2| P | P | P | K | P | P | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: c7c5 -- Move taken: c7c5

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p |   | p |   | p |   | p |
6|   |   |   |   |   |   | p | b |
5|   |   | p |   | p |   | N |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N | P |   |   |   |   |
2| P | P | P | K | P | P | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: g2g4 -- Move taken: g2g4

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p |   | p |   | p |   | p |
6|   |   |   |   |   |   | p | b |
5|   |   | p |   | p |   | N |   |
4|   |   |   |   |   |   | P |   |
3|   |   | N | P |   |   |   |   |
2| P | P | P | K | P | P |   | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: d8h4 -- Move taken: d8g5

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p |   | p |   | p |   | p |
6|   |   |   |   |   |   | p | b |
5|   |   | p |   | p |   | q |   |
4|   |   |   |   |   |   | P |   |
3|   |   | N | P |   |   |   |   |
2| P | P | P | K | P | P |   | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: f1h3 -- Move taken: f1h3

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p |   | p |   | p |   | p |
6|   |   |   |   |   |   | p | b |
5|   |   | p |   | p |   | q |   |
4|   |   |   |   |   |   | P |   |
3|   |   | N | P |   |   |   | B |
2| P | P | P | K | P | P |   | P |
1| R |   | B | Q |   |   |   | R |

##################################--Move requested: c5c4 -- Move taken: c5c4

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p |   | p |   | p |   | p |
6|   |   |   |   |   |   | p | b |
5|   |   |   |   | p |   | q |   |
4|   |   | p |   |   |   | P |   |
3|   |   | N | P |   |   |   | B |
2| P | P | P | K | P | P |   | P |
1| R |   | B | Q |   |   |   | R |

##################################--Move requested: h1f1 -- Move taken: h1f1

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p |   | p |   | p |   | p |
6|   |   |   |   |   |   | p | b |
5|   |   |   |   | p |   | q |   |
4|   |   | p |   |   |   | P |   |
3|   |   | N | P |   |   |   | B |
2| P | P | P | K | P | P |   | P |
1| R |   | B | Q |   | R |   |   |

##################################--Move requested: h6f8 -- Move taken: h6f8

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p |   | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   | p |   | q |   |
4|   |   | p |   |   |   | P |   |
3|   |   | N | P |   |   |   | B |
2| P | P | P | K | P | P |   | P |
1| R |   | B | Q |   | R |   |   |

##################################--Move requested: c3d5 -- Move taken: c3d5

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p |   | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   | N | p |   | q |   |
4|   |   | p |   |   |   | P |   |
3|   |   |   | P |   |   |   | B |
2| P | P | P | K | P | P |   | P |
1| R |   | B | Q |   | R |   |   |

##################################--Move requested: g5g4 -- Move taken: g5g4

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p |   | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   | N | p |   |   |   |
4|   |   | p |   |   |   | q |   |
3|   |   |   | P |   |   |   | B |
2| P | P | P | K | P | P |   | P |
1| R |   | B | Q |   | R |   |   |

##################################--Move requested: c2c3 -- Move taken: c2c3

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p |   | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   | N | p |   |   |   |
4|   |   | p |   |   |   | q |   |
3|   |   | P | P |   |   |   | B |
2| P | P |   | K | P | P |   | P |
1| R |   | B | Q |   | R |   |   |

##################################--Move requested: b7b6 -- Move taken: b7b6

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p |   |   | p |   | p |   | p |
6|   | p |   |   |   |   | p |   |
5|   |   |   | N | p |   |   |   |
4|   |   | p |   |   |   | q |   |
3|   |   | P | P |   |   |   | B |
2| P | P |   | K | P | P |   | P |
1| R |   | B | Q |   | R |   |   |

##################################--Move requested: d5f6 -- Move taken: d5f6

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p |   |   | p |   | p |   | p |
6|   | p |   |   |   | N | p |   |
5|   |   |   |   | p |   |   |   |
4|   |   | p |   |   |   | q |   |
3|   |   | P | P |   |   |   | B |
2| P | P |   | K | P | P |   | P |
1| R |   | B | Q |   | R |   |   |

##################################--Move requested: d7c6 -- Move taken: None

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p |   |   | p |   | p |   | p |
6|   | p |   |   |   | N | p |   |
5|   |   |   |   | p |   |   |   |
4|   |   | p |   |   |   | q |   |
3|   |   | P | P |   |   |   | B |
2| P | P |   | K | P | P |   | P |
1| R |   | B | Q |   | R |   |   |

##################################--Move requested: f6e8 -- Move taken: f6e8

