Starting Game between StockfishAgent2-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g7f6 -- Move taken: None

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c7d6 -- Move taken: None

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f3h4 -- Move taken: f3h4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f2f4 -- Move taken: f2f4

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c7d6 -- Move taken: None

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | N |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c3a4 -- Move taken: c3a4

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: e7e5 -- Move taken: e7e5

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   | p |   |   |   |
4| N |   |   |   |   | P |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: b2b3 -- Move taken: b2b3

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   | p |   |   |   |
4| N |   |   |   |   | P |   | N |
3|   | P |   |   |   |   |   |   |
2| P |   | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c7d6 -- Move taken: None

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   | p |   |   |   |
4| N |   |   |   |   | P |   | N |
3|   | P |   |   |   |   |   |   |
2| P |   | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: h4g6 -- Move taken: h4g6

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   | n | N |   |
5|   |   |   |   | p |   |   |   |
4| N |   |   |   |   | P |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f7g6 -- Move taken: f7g6

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p |   |   | p | p |
6|   |   |   |   |   | n | p |   |
5|   |   |   |   | p |   |   |   |
4| N |   |   |   |   | P |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   | P | P | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c1a3 -- Move taken: c1a3

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p |   |   | p | p |
6|   |   |   |   |   | n | p |   |
5|   |   |   |   | p |   |   |   |
4| N |   |   |   |   | P |   |   |
3| B | P |   |   |   |   |   |   |
2| P |   | P | P | P |   | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: g6g5 -- Move taken: g6g5

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p |   |   | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   | p |   | p |   |
4| N |   |   |   |   | P |   |   |
3| B | P |   |   |   |   |   |   |
2| P |   | P | P | P |   | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: a3f8 -- Move taken: a3f8

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | B |   | r |
7| p | p | p | p |   |   | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   | p |   | p |   |
4| N |   |   |   |   | P |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   | P | P | P |   | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: b7b6 -- Move taken: b7b6

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | B |   | r |
7| p |   | p | p |   |   | p | p |
6|   | p |   |   |   | n |   |   |
5|   |   |   |   | p |   | p |   |
4| N |   |   |   |   | P |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   | P | P | P |   | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: f8g7 -- Move taken: f8g7

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   |   | r |
7| p |   | p | p |   |   | B | p |
6|   | p |   |   |   | n |   |   |
5|   |   |   |   | p |   | p |   |
4| N |   |   |   |   | P |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   | P | P | P |   | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p |   | p | p |   |   | B | p |
6| n | p |   |   |   | n |   |   |
5|   |   |   |   | p |   | p |   |
4| N |   |   |   |   | P |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   | P | P | P |   | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: g7h8 -- Move taken: g7h8

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | B |
7| p |   | p | p |   |   |   | p |
6| n | p |   |   |   | n |   |   |
5|   |   |   |   | p |   | p |   |
4| N |   |   |   |   | P |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   | P | P | P |   | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: a6b4 -- Move taken: a6b4

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | B |
7| p |   | p | p |   |   |   | p |
6|   | p |   |   |   | n |   |   |
5|   |   |   |   | p |   | p |   |
4| N | n |   |   |   | P |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   | P | P | P |   | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: d1c1 -- Move taken: d1c1

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | B |
7| p |   | p | p |   |   |   | p |
6|   | p |   |   |   | n |   |   |
5|   |   |   |   | p |   | p |   |
4| N | n |   |   |   | P |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   | P | P | P |   | P | P |
1| R |   | Q |   | K | B |   | R |

##################################--Move requested: g5g4 -- Move taken: g5g4

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | B |
7| p |   | p | p |   |   |   | p |
6|   | p |   |   |   | n |   |   |
5|   |   |   |   | p |   |   |   |
4| N | n |   |   |   | P | p |   |
3|   | P |   |   |   |   |   |   |
2| P |   | P | P | P |   | P | P |
1| R |   | Q |   | K | B |   | R |

##################################--Move requested: h8f6 -- Move taken: h8f6

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   |   |
7| p |   | p | p |   |   |   | p |
6|   | p |   |   |   | B |   |   |
5|   |   |   |   | p |   |   |   |
4| N | n |   |   |   | P | p |   |
3|   | P |   |   |   |   |   |   |
2| P |   | P | P | P |   | P | P |
1| R |   | Q |   | K | B |   | R |

##################################--Move requested: e5d4 -- Move taken: None

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   |   |
7| p |   | p | p |   |   |   | p |
6|   | p |   |   |   | B |   |   |
5|   |   |   |   | p |   |   |   |
4| N | n |   |   |   | P | p |   |
3|   | P |   |   |   |   |   |   |
2| P |   | P | P | P |   | P | P |
1| R |   | Q |   | K | B |   | R |

##################################--Move requested: f6d8 -- Move taken: f6d8

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | B | k |   |   |   |
7| p |   | p | p |   |   |   | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4| N | n |   |   |   | P | p |   |
3|   | P |   |   |   |   |   |   |
2| P |   | P | P | P |   | P | P |
1| R |   | Q |   | K | B |   | R |

##################################--Move requested: b4c2 -- Move taken: b4c2

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | B | k |   |   |   |
7| p |   | p | p |   |   |   | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4| N |   |   |   |   | P | p |   |
3|   | P |   |   |   |   |   |   |
2| P |   | n | P | P |   | P | P |
1| R |   | Q |   | K | B |   | R |

##################################--Move requested: c1c2 -- Move taken: c1c2

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | B | k |   |   |   |
7| p |   | p | p |   |   |   | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4| N |   |   |   |   | P | p |   |
3|   | P |   |   |   |   |   |   |
2| P |   | Q | P | P |   | P | P |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: g4h3 -- Move taken: None

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | B | k |   |   |   |
7| p |   | p | p |   |   |   | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4| N |   |   |   |   | P | p |   |
3|   | P |   |   |   |   |   |   |
2| P |   | Q | P | P |   | P | P |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: f4e5 -- Move taken: f4e5

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | B | k |   |   |   |
7| p |   | p | p |   |   |   | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   | P |   |   |   |
4| N |   |   |   |   |   | p |   |
3|   | P |   |   |   |   |   |   |
2| P |   | Q | P | P |   | P | P |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: g4g3 -- Move taken: g4g3

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | B | k |   |   |   |
7| p |   | p | p |   |   |   | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   | P |   |   |   |
4| N |   |   |   |   |   |   |   |
3|   | P |   |   |   |   | p |   |
2| P |   | Q | P | P |   | P | P |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: c2f5 -- Move taken: c2f5

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | B | k |   |   |   |
7| p |   | p | p |   |   |   | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   | P | Q |   |   |
4| N |   |   |   |   |   |   |   |
3|   | P |   |   |   |   | p |   |
2| P |   |   | P | P |   | P | P |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: g3g2 -- Move taken: None

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | B | k |   |   |   |
7| p |   | p | p |   |   |   | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   | P | Q |   |   |
4| N |   |   |   |   |   |   |   |
3|   | P |   |   |   |   | p |   |
2| P |   |   | P | P |   | P | P |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: e5e6 -- Move taken: e5e6

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | B | k |   |   |   |
7| p |   | p | p |   |   |   | p |
6|   | p |   |   | P |   |   |   |
5|   |   |   |   |   | Q |   |   |
4| N |   |   |   |   |   |   |   |
3|   | P |   |   |   |   | p |   |
2| P |   |   | P | P |   | P | P |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: g3h2 -- Move taken: g3h2

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | B | k |   |   |   |
7| p |   | p | p |   |   |   | p |
6|   | p |   |   | P |   |   |   |
5|   |   |   |   |   | Q |   |   |
4| N |   |   |   |   |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   |   | P | P |   | P | p |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: e6e7 -- Move taken: e6e7

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | B | k |   |   |   |
7| p |   | p | p | P |   |   | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   |   | Q |   |   |
4| N |   |   |   |   |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   |   | P | P |   | P | p |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: d7c6 -- Move taken: None

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | B | k |   |   |   |
7| p |   | p | p | P |   |   | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   |   | Q |   |   |
4| N |   |   |   |   |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   |   | P | P |   | P | p |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: f5f7 -- Move taken: f5f7

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | B | k |   |   |   |
7| p |   | p | p | P | Q |   | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   |   | P | P |   | P | p |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: h2h1r -- Move taken: None

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | B | k |   |   |   |
7| p |   | p | p | P | Q |   | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   |   | P | P |   | P | p |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: f7e8 -- Move taken: f7e8

