Starting Game between StockfishAgent2-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: d7d5 -- Move taken: d7d5

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c8g4 -- Move taken: c8g4

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   | b |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   | P |   |   | b |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: g4d7 -- Move taken: g4d7

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p | p | b | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c1e3 -- Move taken: c1e3

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p | p | b | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   | N |   | B | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7| p | p | p | b | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   | N |   | B | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: c3d5 -- Move taken: c3d5

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7| p | p | p | b | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   | B | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7| p | p | p | b | p | p |   | p |
6|   |   |   |   |   | n | p |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   | B | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: b2b4 -- Move taken: b2b4

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7| p | p | p | b | p | p |   | p |
6|   |   |   |   |   | n | p |   |
5|   |   |   | N |   |   |   |   |
4|   | P |   | P |   |   |   |   |
3|   |   |   |   | B | N |   |   |
2| P |   | P |   | P | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: g6g5 -- Move taken: g6g5

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7| p | p | p | b | p | p |   | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   | N |   |   | p |   |
4|   | P |   | P |   |   |   |   |
3|   |   |   |   | B | N |   |   |
2| P |   | P |   | P | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: f3e5 -- Move taken: f3e5

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7| p | p | p | b | p | p |   | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   | N | N |   | p |   |
4|   | P |   | P |   |   |   |   |
3|   |   |   |   | B |   |   |   |
2| P |   | P |   | P | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b |   | r |
7| p | p | p | b | p | p |   | p |
6|   |   | n |   |   | n |   |   |
5|   |   |   | N | N |   | p |   |
4|   | P |   | P |   |   |   |   |
3|   |   |   |   | B |   |   |   |
2| P |   | P |   | P | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: e5c6 -- Move taken: e5c6

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b |   | r |
7| p | p | p | b | p | p |   | p |
6|   |   | N |   |   | n |   |   |
5|   |   |   | N |   |   | p |   |
4|   | P |   | P |   |   |   |   |
3|   |   |   |   | B |   |   |   |
2| P |   | P |   | P | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: f8h6 -- Move taken: f8h6

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   |   | r |
7| p | p | p | b | p | p |   | p |
6|   |   | N |   |   | n |   | b |
5|   |   |   | N |   |   | p |   |
4|   | P |   | P |   |   |   |   |
3|   |   |   |   | B |   |   |   |
2| P |   | P |   | P | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: d5f6 -- Move taken: d5f6

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   |   | r |
7| p | p | p | b | p | p |   | p |
6|   |   | N |   |   | N |   | b |
5|   |   |   |   |   |   | p |   |
4|   | P |   | P |   |   |   |   |
3|   |   |   |   | B |   |   |   |
2| P |   | P |   | P | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   |   | r |
7| p | p | p | b |   | p |   | p |
6|   |   | N |   | p | N |   | b |
5|   |   |   |   |   |   | p |   |
4|   | P |   | P |   |   |   |   |
3|   |   |   |   | B |   |   |   |
2| P |   | P |   | P | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: f6e8 -- Move taken: f6e8

