Starting Game between Random-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2d3 -- Move taken: None

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b7a6 -- Move taken: None

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f2e3 -- Move taken: None

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f7g6 -- Move taken: None

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d7e6 -- Move taken: None

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: g7f6 -- Move taken: None

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: e2d3 -- Move taken: None

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: a7b6 -- Move taken: None

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N | P |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | B | Q | K | B | R |   |

##################################--Move requested: h7g6 -- Move taken: None

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N | P |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | B | Q | K | B | R |   |

##################################--Move requested: e2e3 -- Move taken: e2e3

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N | P | P | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q | K | B | R |   |

##################################--Move requested: g7h6 -- Move taken: None

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N | P | P | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q | K | B | R |   |

##################################--Move requested: g2h3 -- Move taken: None

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N | P | P | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q | K | B | R |   |

##################################--Move requested: d7e6 -- Move taken: None

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N | P | P | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q | K | B | R |   |

##################################--Move requested: d3c4 -- Move taken: None

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N | P | P | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q | K | B | R |   |

##################################--Move requested: a7a5 -- Move taken: a7a5

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N | P | P | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q | K | B | R |   |

##################################--Move requested: e3e4 -- Move taken: e3e4

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   | N | P |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q | K | B | R |   |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p | p |   | p | p |
6| n |   |   |   |   | p |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   | N | P |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q | K | B | R |   |

##################################--Move requested: d1d2 -- Move taken: d1d2

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p | p |   | p | p |
6| n |   |   |   |   | p |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   | N | P |   | N |   |   |
2| P | P | P | Q |   | P | P | P |
1| R |   | B |   | K | B | R |   |

##################################--Move requested: d7e6 -- Move taken: None

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p | p |   | p | p |
6| n |   |   |   |   | p |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   | N | P |   | N |   |   |
2| P | P | P | Q |   | P | P | P |
1| R |   | B |   | K | B | R |   |

##################################--Move requested: g2h3 -- Move taken: None

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p | p |   | p | p |
6| n |   |   |   |   | p |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   | N | P |   | N |   |   |
2| P | P | P | Q |   | P | P | P |
1| R |   | B |   | K | B | R |   |

##################################--Move requested: a5b4 -- Move taken: None

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p | p |   | p | p |
6| n |   |   |   |   | p |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   | N | P |   | N |   |   |
2| P | P | P | Q |   | P | P | P |
1| R |   | B |   | K | B | R |   |

##################################--Move requested: f3h4 -- Move taken: f3h4

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p | p |   | p | p |
6| n |   |   |   |   | p |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   | N |
3|   |   | N | P |   |   |   |   |
2| P | P | P | Q |   | P | P | P |
1| R |   | B |   | K | B | R |   |

##################################--Move requested: c7d6 -- Move taken: None

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p | p |   | p | p |
6| n |   |   |   |   | p |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   | N |
3|   |   | N | P |   |   |   |   |
2| P | P | P | Q |   | P | P | P |
1| R |   | B |   | K | B | R |   |

##################################--Move requested: e1d1 -- Move taken: e1d1

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p | p |   | p | p |
6| n |   |   |   |   | p |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   | N |
3|   |   | N | P |   |   |   |   |
2| P | P | P | Q |   | P | P | P |
1| R |   | B | K |   | B | R |   |

##################################--Move requested: f6f5 -- Move taken: f6f5

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p | p |   | p | p |
6| n |   |   |   |   |   |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   | P |   |   | N |
3|   |   | N | P |   |   |   |   |
2| P | P | P | Q |   | P | P | P |
1| R |   | B | K |   | B | R |   |

##################################--Move requested: h4f5 -- Move taken: h4f5

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p | p |   | p | p |
6| n |   |   |   |   |   |   |   |
5| p |   |   |   |   | N |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   | N | P |   |   |   |   |
2| P | P | P | Q |   | P | P | P |
1| R |   | B | K |   | B | R |   |

##################################--Move requested: d7e6 -- Move taken: None

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p | p |   | p | p |
6| n |   |   |   |   |   |   |   |
5| p |   |   |   |   | N |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   | N | P |   |   |   |   |
2| P | P | P | Q |   | P | P | P |
1| R |   | B | K |   | B | R |   |

##################################--Move requested: e4d5 -- Move taken: None

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p | p |   | p | p |
6| n |   |   |   |   |   |   |   |
5| p |   |   |   |   | N |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   | N | P |   |   |   |   |
2| P | P | P | Q |   | P | P | P |
1| R |   | B | K |   | B | R |   |

##################################--Move requested: c7d6 -- Move taken: None

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p | p |   | p | p |
6| n |   |   |   |   |   |   |   |
5| p |   |   |   |   | N |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   | N | P |   |   |   |   |
2| P | P | P | Q |   | P | P | P |
1| R |   | B | K |   | B | R |   |

##################################--Move requested: e4e5 -- Move taken: e4e5

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p | p |   | p | p |
6| n |   |   |   |   |   |   |   |
5| p |   |   |   | P | N |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N | P |   |   |   |   |
2| P | P | P | Q |   | P | P | P |
1| R |   | B | K |   | B | R |   |

##################################--Move requested: h7g6 -- Move taken: None

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p | p |   | p | p |
6| n |   |   |   |   |   |   |   |
5| p |   |   |   | P | N |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N | P |   |   |   |   |
2| P | P | P | Q |   | P | P | P |
1| R |   | B | K |   | B | R |   |

##################################--Move requested: f2g3 -- Move taken: None

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p | p |   | p | p |
6| n |   |   |   |   |   |   |   |
5| p |   |   |   | P | N |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N | P |   |   |   |   |
2| P | P | P | Q |   | P | P | P |
1| R |   | B | K |   | B | R |   |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p | p |   |   | p |
6| n |   |   |   |   |   | p |   |
5| p |   |   |   | P | N |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N | P |   |   |   |   |
2| P | P | P | Q |   | P | P | P |
1| R |   | B | K |   | B | R |   |

##################################--Move requested: c3b1 -- Move taken: c3b1

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p | p |   |   | p |
6| n |   |   |   |   |   | p |   |
5| p |   |   |   | P | N |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P | Q |   | P | P | P |
1| R | N | B | K |   | B | R |   |

##################################--Move requested: f8g7 -- Move taken: f8g7

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7|   | p | p | p | p |   | b | p |
6| n |   |   |   |   |   | p |   |
5| p |   |   |   | P | N |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P | Q |   | P | P | P |
1| R | N | B | K |   | B | R |   |

##################################--Move requested: b1a3 -- Move taken: b1a3

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7|   | p | p | p | p |   | b | p |
6| n |   |   |   |   |   | p |   |
5| p |   |   |   | P | N |   |   |
4|   |   |   |   |   |   |   |   |
3| N |   |   | P |   |   |   |   |
2| P | P | P | Q |   | P | P | P |
1| R |   | B | K |   | B | R |   |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7|   | p | p | p |   |   | b | p |
6| n |   |   |   | p |   | p |   |
5| p |   |   |   | P | N |   |   |
4|   |   |   |   |   |   |   |   |
3| N |   |   | P |   |   |   |   |
2| P | P | P | Q |   | P | P | P |
1| R |   | B | K |   | B | R |   |

##################################--Move requested: c2b3 -- Move taken: None

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7|   | p | p | p |   |   | b | p |
6| n |   |   |   | p |   | p |   |
5| p |   |   |   | P | N |   |   |
4|   |   |   |   |   |   |   |   |
3| N |   |   | P |   |   |   |   |
2| P | P | P | Q |   | P | P | P |
1| R |   | B | K |   | B | R |   |

##################################--Move requested: a8b8 -- Move taken: a8b8

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k |   | n | r |
7|   | p | p | p |   |   | b | p |
6| n |   |   |   | p |   | p |   |
5| p |   |   |   | P | N |   |   |
4|   |   |   |   |   |   |   |   |
3| N |   |   | P |   |   |   |   |
2| P | P | P | Q |   | P | P | P |
1| R |   | B | K |   | B | R |   |

##################################--Move requested: h2h4 -- Move taken: h2h4

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k |   | n | r |
7|   | p | p | p |   |   | b | p |
6| n |   |   |   | p |   | p |   |
5| p |   |   |   | P | N |   |   |
4|   |   |   |   |   |   |   | P |
3| N |   |   | P |   |   |   |   |
2| P | P | P | Q |   | P | P |   |
1| R |   | B | K |   | B | R |   |

##################################--Move requested: g7h6 -- Move taken: g7h6

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k |   | n | r |
7|   | p | p | p |   |   |   | p |
6| n |   |   |   | p |   | p | b |
5| p |   |   |   | P | N |   |   |
4|   |   |   |   |   |   |   | P |
3| N |   |   | P |   |   |   |   |
2| P | P | P | Q |   | P | P |   |
1| R |   | B | K |   | B | R |   |

##################################--Move requested: g2g3 -- Move taken: g2g3

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k |   | n | r |
7|   | p | p | p |   |   |   | p |
6| n |   |   |   | p |   | p | b |
5| p |   |   |   | P | N |   |   |
4|   |   |   |   |   |   |   | P |
3| N |   |   | P |   |   | P |   |
2| P | P | P | Q |   | P |   |   |
1| R |   | B | K |   | B | R |   |

##################################--Move requested: e8f7 -- Move taken: e8f7

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q |   |   | n | r |
7|   | p | p | p |   | k |   | p |
6| n |   |   |   | p |   | p | b |
5| p |   |   |   | P | N |   |   |
4|   |   |   |   |   |   |   | P |
3| N |   |   | P |   |   | P |   |
2| P | P | P | Q |   | P |   |   |
1| R |   | B | K |   | B | R |   |

##################################--Move requested: f5g7 -- Move taken: f5g7

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q |   |   | n | r |
7|   | p | p | p |   | k | N | p |
6| n |   |   |   | p |   | p | b |
5| p |   |   |   | P |   |   |   |
4|   |   |   |   |   |   |   | P |
3| N |   |   | P |   |   | P |   |
2| P | P | P | Q |   | P |   |   |
1| R |   | B | K |   | B | R |   |

##################################--Move requested: c7d6 -- Move taken: None

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q |   |   | n | r |
7|   | p | p | p |   | k | N | p |
6| n |   |   |   | p |   | p | b |
5| p |   |   |   | P |   |   |   |
4|   |   |   |   |   |   |   | P |
3| N |   |   | P |   |   | P |   |
2| P | P | P | Q |   | P |   |   |
1| R |   | B | K |   | B | R |   |

##################################--Move requested: d2c3 -- Move taken: d2c3

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q |   |   | n | r |
7|   | p | p | p |   | k | N | p |
6| n |   |   |   | p |   | p | b |
5| p |   |   |   | P |   |   |   |
4|   |   |   |   |   |   |   | P |
3| N |   | Q | P |   |   | P |   |
2| P | P | P |   |   | P |   |   |
1| R |   | B | K |   | B | R |   |

##################################--Move requested: f7e7 -- Move taken: f7e7

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q |   |   | n | r |
7|   | p | p | p | k |   | N | p |
6| n |   |   |   | p |   | p | b |
5| p |   |   |   | P |   |   |   |
4|   |   |   |   |   |   |   | P |
3| N |   | Q | P |   |   | P |   |
2| P | P | P |   |   | P |   |   |
1| R |   | B | K |   | B | R |   |

##################################--Move requested: b2b3 -- Move taken: b2b3

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q |   |   | n | r |
7|   | p | p | p | k |   | N | p |
6| n |   |   |   | p |   | p | b |
5| p |   |   |   | P |   |   |   |
4|   |   |   |   |   |   |   | P |
3| N | P | Q | P |   |   | P |   |
2| P |   | P |   |   | P |   |   |
1| R |   | B | K |   | B | R |   |

##################################--Move requested: g6g5 -- Move taken: g6g5

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q |   |   | n | r |
7|   | p | p | p | k |   | N | p |
6| n |   |   |   | p |   |   | b |
5| p |   |   |   | P |   | p |   |
4|   |   |   |   |   |   |   | P |
3| N | P | Q | P |   |   | P |   |
2| P |   | P |   |   | P |   |   |
1| R |   | B | K |   | B | R |   |

##################################--Move requested: c1b2 -- Move taken: c1b2

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q |   |   | n | r |
7|   | p | p | p | k |   | N | p |
6| n |   |   |   | p |   |   | b |
5| p |   |   |   | P |   | p |   |
4|   |   |   |   |   |   |   | P |
3| N | P | Q | P |   |   | P |   |
2| P | B | P |   |   | P |   |   |
1| R |   |   | K |   | B | R |   |

##################################--Move requested: a5a4 -- Move taken: a5a4

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q |   |   | n | r |
7|   | p | p | p | k |   | N | p |
6| n |   |   |   | p |   |   | b |
5|   |   |   |   | P |   | p |   |
4| p |   |   |   |   |   |   | P |
3| N | P | Q | P |   |   | P |   |
2| P | B | P |   |   | P |   |   |
1| R |   |   | K |   | B | R |   |

##################################--Move requested: d3c4 -- Move taken: None

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q |   |   | n | r |
7|   | p | p | p | k |   | N | p |
6| n |   |   |   | p |   |   | b |
5|   |   |   |   | P |   | p |   |
4| p |   |   |   |   |   |   | P |
3| N | P | Q | P |   |   | P |   |
2| P | B | P |   |   | P |   |   |
1| R |   |   | K |   | B | R |   |

##################################--Move requested: d7c6 -- Move taken: None

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q |   |   | n | r |
7|   | p | p | p | k |   | N | p |
6| n |   |   |   | p |   |   | b |
5|   |   |   |   | P |   | p |   |
4| p |   |   |   |   |   |   | P |
3| N | P | Q | P |   |   | P |   |
2| P | B | P |   |   | P |   |   |
1| R |   |   | K |   | B | R |   |

##################################--Move requested: d3c4 -- Move taken: None

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q |   |   | n | r |
7|   | p | p | p | k |   | N | p |
6| n |   |   |   | p |   |   | b |
5|   |   |   |   | P |   | p |   |
4| p |   |   |   |   |   |   | P |
3| N | P | Q | P |   |   | P |   |
2| P | B | P |   |   | P |   |   |
1| R |   |   | K |   | B | R |   |

##################################--Move requested: e6e5 -- Move taken: None

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q |   |   | n | r |
7|   | p | p | p | k |   | N | p |
6| n |   |   |   | p |   |   | b |
5|   |   |   |   | P |   | p |   |
4| p |   |   |   |   |   |   | P |
3| N | P | Q | P |   |   | P |   |
2| P | B | P |   |   | P |   |   |
1| R |   |   | K |   | B | R |   |

##################################--Move requested: d1e1 -- Move taken: d1e1

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q |   |   | n | r |
7|   | p | p | p | k |   | N | p |
6| n |   |   |   | p |   |   | b |
5|   |   |   |   | P |   | p |   |
4| p |   |   |   |   |   |   | P |
3| N | P | Q | P |   |   | P |   |
2| P | B | P |   |   | P |   |   |
1| R |   |   |   | K | B | R |   |

##################################--Move requested: e6d5 -- Move taken: None

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q |   |   | n | r |
7|   | p | p | p | k |   | N | p |
6| n |   |   |   | p |   |   | b |
5|   |   |   |   | P |   | p |   |
4| p |   |   |   |   |   |   | P |
3| N | P | Q | P |   |   | P |   |
2| P | B | P |   |   | P |   |   |
1| R |   |   |   | K | B | R |   |

##################################--Move requested: g7e6 -- Move taken: g7e6

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q |   |   | n | r |
7|   | p | p | p | k |   |   | p |
6| n |   |   |   | N |   |   | b |
5|   |   |   |   | P |   | p |   |
4| p |   |   |   |   |   |   | P |
3| N | P | Q | P |   |   | P |   |
2| P | B | P |   |   | P |   |   |
1| R |   |   |   | K | B | R |   |

##################################--Move requested: b7b6 -- Move taken: b7b6

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q |   |   | n | r |
7|   |   | p | p | k |   |   | p |
6| n | p |   |   | N |   |   | b |
5|   |   |   |   | P |   | p |   |
4| p |   |   |   |   |   |   | P |
3| N | P | Q | P |   |   | P |   |
2| P | B | P |   |   | P |   |   |
1| R |   |   |   | K | B | R |   |

##################################--Move requested: d3c4 -- Move taken: None

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q |   |   | n | r |
7|   |   | p | p | k |   |   | p |
6| n | p |   |   | N |   |   | b |
5|   |   |   |   | P |   | p |   |
4| p |   |   |   |   |   |   | P |
3| N | P | Q | P |   |   | P |   |
2| P | B | P |   |   | P |   |   |
1| R |   |   |   | K | B | R |   |

##################################--Move requested: h6f8 -- Move taken: h6f8

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q |   | b | n | r |
7|   |   | p | p | k |   |   | p |
6| n | p |   |   | N |   |   |   |
5|   |   |   |   | P |   | p |   |
4| p |   |   |   |   |   |   | P |
3| N | P | Q | P |   |   | P |   |
2| P | B | P |   |   | P |   |   |
1| R |   |   |   | K | B | R |   |

##################################--Move requested: b3a4 -- Move taken: b3a4

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q |   | b | n | r |
7|   |   | p | p | k |   |   | p |
6| n | p |   |   | N |   |   |   |
5|   |   |   |   | P |   | p |   |
4| P |   |   |   |   |   |   | P |
3| N |   | Q | P |   |   | P |   |
2| P | B | P |   |   | P |   |   |
1| R |   |   |   | K | B | R |   |

##################################--Move requested: g5h4 -- Move taken: g5h4

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q |   | b | n | r |
7|   |   | p | p | k |   |   | p |
6| n | p |   |   | N |   |   |   |
5|   |   |   |   | P |   |   |   |
4| P |   |   |   |   |   |   | p |
3| N |   | Q | P |   |   | P |   |
2| P | B | P |   |   | P |   |   |
1| R |   |   |   | K | B | R |   |

##################################--Move requested: f2e3 -- Move taken: None

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q |   | b | n | r |
7|   |   | p | p | k |   |   | p |
6| n | p |   |   | N |   |   |   |
5|   |   |   |   | P |   |   |   |
4| P |   |   |   |   |   |   | p |
3| N |   | Q | P |   |   | P |   |
2| P | B | P |   |   | P |   |   |
1| R |   |   |   | K | B | R |   |

##################################--Move requested: c7d6 -- Move taken: None

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q |   | b | n | r |
7|   |   | p | p | k |   |   | p |
6| n | p |   |   | N |   |   |   |
5|   |   |   |   | P |   |   |   |
4| P |   |   |   |   |   |   | p |
3| N |   | Q | P |   |   | P |   |
2| P | B | P |   |   | P |   |   |
1| R |   |   |   | K | B | R |   |

##################################--Move requested: f1e2 -- Move taken: f1e2

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q |   | b | n | r |
7|   |   | p | p | k |   |   | p |
6| n | p |   |   | N |   |   |   |
5|   |   |   |   | P |   |   |   |
4| P |   |   |   |   |   |   | p |
3| N |   | Q | P |   |   | P |   |
2| P | B | P |   | B | P |   |   |
1| R |   |   |   | K |   | R |   |

##################################--Move requested: f8h6 -- Move taken: f8h6

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q |   |   | n | r |
7|   |   | p | p | k |   |   | p |
6| n | p |   |   | N |   |   | b |
5|   |   |   |   | P |   |   |   |
4| P |   |   |   |   |   |   | p |
3| N |   | Q | P |   |   | P |   |
2| P | B | P |   | B | P |   |   |
1| R |   |   |   | K |   | R |   |

##################################--Move requested: a1d1 -- Move taken: a1d1

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q |   |   | n | r |
7|   |   | p | p | k |   |   | p |
6| n | p |   |   | N |   |   | b |
5|   |   |   |   | P |   |   |   |
4| P |   |   |   |   |   |   | p |
3| N |   | Q | P |   |   | P |   |
2| P | B | P |   | B | P |   |   |
1|   |   |   | R | K |   | R |   |

##################################--Move requested: h6g7 -- Move taken: h6g7

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q |   |   | n | r |
7|   |   | p | p | k |   | b | p |
6| n | p |   |   | N |   |   |   |
5|   |   |   |   | P |   |   |   |
4| P |   |   |   |   |   |   | p |
3| N |   | Q | P |   |   | P |   |
2| P | B | P |   | B | P |   |   |
1|   |   |   | R | K |   | R |   |

##################################--Move requested: c2b3 -- Move taken: None

##################################--BLACK's Turn [76]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q |   |   | n | r |
7|   |   | p | p | k |   | b | p |
6| n | p |   |   | N |   |   |   |
5|   |   |   |   | P |   |   |   |
4| P |   |   |   |   |   |   | p |
3| N |   | Q | P |   |   | P |   |
2| P | B | P |   | B | P |   |   |
1|   |   |   | R | K |   | R |   |

##################################--Move requested: b6c5 -- Move taken: None

##################################--WHITE's Turn [77]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q |   |   | n | r |
7|   |   | p | p | k |   | b | p |
6| n | p |   |   | N |   |   |   |
5|   |   |   |   | P |   |   |   |
4| P |   |   |   |   |   |   | p |
3| N |   | Q | P |   |   | P |   |
2| P | B | P |   | B | P |   |   |
1|   |   |   | R | K |   | R |   |

##################################--Move requested: d3e4 -- Move taken: None

##################################--BLACK's Turn [78]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q |   |   | n | r |
7|   |   | p | p | k |   | b | p |
6| n | p |   |   | N |   |   |   |
5|   |   |   |   | P |   |   |   |
4| P |   |   |   |   |   |   | p |
3| N |   | Q | P |   |   | P |   |
2| P | B | P |   | B | P |   |   |
1|   |   |   | R | K |   | R |   |

##################################--Move requested: g7h6 -- Move taken: g7h6

##################################--WHITE's Turn [79]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q |   |   | n | r |
7|   |   | p | p | k |   |   | p |
6| n | p |   |   | N |   |   | b |
5|   |   |   |   | P |   |   |   |
4| P |   |   |   |   |   |   | p |
3| N |   | Q | P |   |   | P |   |
2| P | B | P |   | B | P |   |   |
1|   |   |   | R | K |   | R |   |

##################################--Move requested: e1d2 -- Move taken: e1d2

##################################--BLACK's Turn [80]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q |   |   | n | r |
7|   |   | p | p | k |   |   | p |
6| n | p |   |   | N |   |   | b |
5|   |   |   |   | P |   |   |   |
4| P |   |   |   |   |   |   | p |
3| N |   | Q | P |   |   | P |   |
2| P | B | P | K | B | P |   |   |
1|   |   |   | R |   |   | R |   |

##################################--Move requested: h6d2 -- Move taken: h6d2

