Starting Game between Random-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b2a3 -- Move taken: None

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2d3 -- Move taken: None

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f6g4 -- Move taken: f6g4

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | n |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f2f3 -- Move taken: f2f3

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | n |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | n |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | n |   |
3|   |   |   | P |   | P |   |   |
2| P | P | P |   | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g7h6 -- Move taken: None

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | n |   |
3|   |   |   | P |   | P |   |   |
2| P | P | P |   | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e1f2 -- Move taken: e1f2

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | n |   |
3|   |   |   | P |   | P |   |   |
2| P | P | P |   | P | K | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: h7h6 -- Move taken: h7h6

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p | p |   |
6|   |   | n |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | n |   |
3|   |   |   | P |   | P |   |   |
2| P | P | P |   | P | K | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: a2a3 -- Move taken: a2a3

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p | p |   |
6|   |   | n |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | n |   |
3| P |   |   | P |   | P |   |   |
2|   | P | P |   | P | K | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: h6h5 -- Move taken: h6h5

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p | p |   |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   | n |   |
3| P |   |   | P |   | P |   |   |
2|   | P | P |   | P | K | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: h2h4 -- Move taken: h2h4

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p | p |   |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   | n | P |
3| P |   |   | P |   | P |   |   |
2|   | P | P |   | P | K | P |   |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: g4h2 -- Move taken: g4h2

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p | p |   |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P |   |   | P |   | P |   |   |
2|   | P | P |   | P | K | P | n |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: f3f4 -- Move taken: f3f4

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p | p |   |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   | P |   | P |
3| P |   |   | P |   |   |   |   |
2|   | P | P |   | P | K | P | n |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: g7f6 -- Move taken: None

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p | p |   |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   | P |   | P |
3| P |   |   | P |   |   |   |   |
2|   | P | P |   | P | K | P | n |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: c1e3 -- Move taken: c1e3

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p | p |   |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   | P |   | P |
3| P |   |   | P | B |   |   |   |
2|   | P | P |   | P | K | P | n |
1| R | N |   | Q |   | B | N | R |

##################################--Move requested: c6b8 -- Move taken: c6b8

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   | P |   | P |
3| P |   |   | P | B |   |   |   |
2|   | P | P |   | P | K | P | n |
1| R | N |   | Q |   | B | N | R |

##################################--Move requested: h1h2 -- Move taken: h1h2

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   | P |   | P |
3| P |   |   | P | B |   |   |   |
2|   | P | P |   | P | K | P | R |
1| R | N |   | Q |   | B | N |   |

##################################--Move requested: h8h7 -- Move taken: h8h7

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| p | p | p | p | p | p | p | r |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   | P |   | P |
3| P |   |   | P | B |   |   |   |
2|   | P | P |   | P | K | P | R |
1| R | N |   | Q |   | B | N |   |

##################################--Move requested: f4f5 -- Move taken: f4f5

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| p | p | p | p | p | p | p | r |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | P |   | p |
4|   |   |   |   |   |   |   | P |
3| P |   |   | P | B |   |   |   |
2|   | P | P |   | P | K | P | R |
1| R | N |   | Q |   | B | N |   |

##################################--Move requested: h5h4 -- Move taken: None

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| p | p | p | p | p | p | p | r |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | P |   | p |
4|   |   |   |   |   |   |   | P |
3| P |   |   | P | B |   |   |   |
2|   | P | P |   | P | K | P | R |
1| R | N |   | Q |   | B | N |   |

##################################--Move requested: a1a2 -- Move taken: a1a2

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| p | p | p | p | p | p | p | r |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | P |   | p |
4|   |   |   |   |   |   |   | P |
3| P |   |   | P | B |   |   |   |
2| R | P | P |   | P | K | P | R |
1|   | N |   | Q |   | B | N |   |

##################################--Move requested: a7a5 -- Move taken: a7a5

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7|   | p | p | p | p | p | p | r |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   | P |   | p |
4|   |   |   |   |   |   |   | P |
3| P |   |   | P | B |   |   |   |
2| R | P | P |   | P | K | P | R |
1|   | N |   | Q |   | B | N |   |

##################################--Move requested: e3c1 -- Move taken: e3c1

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7|   | p | p | p | p | p | p | r |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   | P |   | p |
4|   |   |   |   |   |   |   | P |
3| P |   |   | P |   |   |   |   |
2| R | P | P |   | P | K | P | R |
1|   | N | B | Q |   | B | N |   |

##################################--Move requested: h5h4 -- Move taken: None

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7|   | p | p | p | p | p | p | r |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   | P |   | p |
4|   |   |   |   |   |   |   | P |
3| P |   |   | P |   |   |   |   |
2| R | P | P |   | P | K | P | R |
1|   | N | B | Q |   | B | N |   |

##################################--Move requested: f2g3 -- Move taken: f2g3

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7|   | p | p | p | p | p | p | r |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   | P |   | p |
4|   |   |   |   |   |   |   | P |
3| P |   |   | P |   |   | K |   |
2| R | P | P |   | P |   | P | R |
1|   | N | B | Q |   | B | N |   |

##################################--Move requested: f7f5 -- Move taken: f7f6

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7|   | p | p | p | p |   | p | r |
6|   |   |   |   |   | p |   |   |
5| p |   |   |   |   | P |   | p |
4|   |   |   |   |   |   |   | P |
3| P |   |   | P |   |   | K |   |
2| R | P | P |   | P |   | P | R |
1|   | N | B | Q |   | B | N |   |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7|   | p | p | p | p |   | p | r |
6|   |   |   |   |   | p |   |   |
5| p |   |   |   |   | P |   | p |
4|   |   |   |   | P |   |   | P |
3| P |   |   | P |   |   | K |   |
2| R | P | P |   |   |   | P | R |
1|   | N | B | Q |   | B | N |   |

##################################--Move requested: a5a4 -- Move taken: a5a4

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7|   | p | p | p | p |   | p | r |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   | P |   | p |
4| p |   |   |   | P |   |   | P |
3| P |   |   | P |   |   | K |   |
2| R | P | P |   |   |   | P | R |
1|   | N | B | Q |   | B | N |   |

##################################--Move requested: f5g6 -- Move taken: None

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7|   | p | p | p | p |   | p | r |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   | P |   | p |
4| p |   |   |   | P |   |   | P |
3| P |   |   | P |   |   | K |   |
2| R | P | P |   |   |   | P | R |
1|   | N | B | Q |   | B | N |   |

##################################--Move requested: g7g5 -- Move taken: g7g5

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7|   | p | p | p | p |   |   | r |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   | P | p | p |
4| p |   |   |   | P |   |   | P |
3| P |   |   | P |   |   | K |   |
2| R | P | P |   |   |   | P | R |
1|   | N | B | Q |   | B | N |   |

##################################--Move requested: f1e2 -- Move taken: f1e2

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7|   | p | p | p | p |   |   | r |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   | P | p | p |
4| p |   |   |   | P |   |   | P |
3| P |   |   | P |   |   | K |   |
2| R | P | P |   | B |   | P | R |
1|   | N | B | Q |   |   | N |   |

##################################--Move requested: b7a6 -- Move taken: None

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7|   | p | p | p | p |   |   | r |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   | P | p | p |
4| p |   |   |   | P |   |   | P |
3| P |   |   | P |   |   | K |   |
2| R | P | P |   | B |   | P | R |
1|   | N | B | Q |   |   | N |   |

##################################--Move requested: c1g5 -- Move taken: c1g5

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7|   | p | p | p | p |   |   | r |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   | P | B | p |
4| p |   |   |   | P |   |   | P |
3| P |   |   | P |   |   | K |   |
2| R | P | P |   | B |   | P | R |
1|   | N |   | Q |   |   | N |   |

##################################--Move requested: h7f7 -- Move taken: h7f7

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7|   | p | p | p | p | r |   |   |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   | P | B | p |
4| p |   |   |   | P |   |   | P |
3| P |   |   | P |   |   | K |   |
2| R | P | P |   | B |   | P | R |
1|   | N |   | Q |   |   | N |   |

##################################--Move requested: h2h3 -- Move taken: h2h3

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7|   | p | p | p | p | r |   |   |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   | P | B | p |
4| p |   |   |   | P |   |   | P |
3| P |   |   | P |   |   | K | R |
2| R | P | P |   | B |   | P |   |
1|   | N |   | Q |   |   | N |   |

##################################--Move requested: c7b6 -- Move taken: None

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7|   | p | p | p | p | r |   |   |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   | P | B | p |
4| p |   |   |   | P |   |   | P |
3| P |   |   | P |   |   | K | R |
2| R | P | P |   | B |   | P |   |
1|   | N |   | Q |   |   | N |   |

##################################--Move requested: d1f1 -- Move taken: d1f1

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7|   | p | p | p | p | r |   |   |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   | P | B | p |
4| p |   |   |   | P |   |   | P |
3| P |   |   | P |   |   | K | R |
2| R | P | P |   | B |   | P |   |
1|   | N |   |   |   | Q | N |   |

##################################--Move requested: f7h7 -- Move taken: f7h7

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7|   | p | p | p | p |   |   | r |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   | P | B | p |
4| p |   |   |   | P |   |   | P |
3| P |   |   | P |   |   | K | R |
2| R | P | P |   | B |   | P |   |
1|   | N |   |   |   | Q | N |   |

##################################--Move requested: c2b3 -- Move taken: None

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7|   | p | p | p | p |   |   | r |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   | P | B | p |
4| p |   |   |   | P |   |   | P |
3| P |   |   | P |   |   | K | R |
2| R | P | P |   | B |   | P |   |
1|   | N |   |   |   | Q | N |   |

##################################--Move requested: d7d6 -- Move taken: d7d6

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7|   | p | p |   | p |   |   | r |
6|   |   |   | p |   | p |   |   |
5|   |   |   |   |   | P | B | p |
4| p |   |   |   | P |   |   | P |
3| P |   |   | P |   |   | K | R |
2| R | P | P |   | B |   | P |   |
1|   | N |   |   |   | Q | N |   |

##################################--Move requested: e4d5 -- Move taken: None

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7|   | p | p |   | p |   |   | r |
6|   |   |   | p |   | p |   |   |
5|   |   |   |   |   | P | B | p |
4| p |   |   |   | P |   |   | P |
3| P |   |   | P |   |   | K | R |
2| R | P | P |   | B |   | P |   |
1|   | N |   |   |   | Q | N |   |

##################################--Move requested: h7h6 -- Move taken: h7h6

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7|   | p | p |   | p |   |   |   |
6|   |   |   | p |   | p |   | r |
5|   |   |   |   |   | P | B | p |
4| p |   |   |   | P |   |   | P |
3| P |   |   | P |   |   | K | R |
2| R | P | P |   | B |   | P |   |
1|   | N |   |   |   | Q | N |   |

##################################--Move requested: d3d4 -- Move taken: d3d4

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7|   | p | p |   | p |   |   |   |
6|   |   |   | p |   | p |   | r |
5|   |   |   |   |   | P | B | p |
4| p |   |   | P | P |   |   | P |
3| P |   |   |   |   |   | K | R |
2| R | P | P |   | B |   | P |   |
1|   | N |   |   |   | Q | N |   |

##################################--Move requested: a4b3 -- Move taken: None

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7|   | p | p |   | p |   |   |   |
6|   |   |   | p |   | p |   | r |
5|   |   |   |   |   | P | B | p |
4| p |   |   | P | P |   |   | P |
3| P |   |   |   |   |   | K | R |
2| R | P | P |   | B |   | P |   |
1|   | N |   |   |   | Q | N |   |

##################################--Move requested: f1d1 -- Move taken: f1d1

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7|   | p | p |   | p |   |   |   |
6|   |   |   | p |   | p |   | r |
5|   |   |   |   |   | P | B | p |
4| p |   |   | P | P |   |   | P |
3| P |   |   |   |   |   | K | R |
2| R | P | P |   | B |   | P |   |
1|   | N |   | Q |   |   | N |   |

##################################--Move requested: d8d7 -- Move taken: d8d7

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   |   |
7|   | p | p | q | p |   |   |   |
6|   |   |   | p |   | p |   | r |
5|   |   |   |   |   | P | B | p |
4| p |   |   | P | P |   |   | P |
3| P |   |   |   |   |   | K | R |
2| R | P | P |   | B |   | P |   |
1|   | N |   | Q |   |   | N |   |

##################################--Move requested: d1e1 -- Move taken: d1e1

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   |   |
7|   | p | p | q | p |   |   |   |
6|   |   |   | p |   | p |   | r |
5|   |   |   |   |   | P | B | p |
4| p |   |   | P | P |   |   | P |
3| P |   |   |   |   |   | K | R |
2| R | P | P |   | B |   | P |   |
1|   | N |   |   | Q |   | N |   |

##################################--Move requested: b7b6 -- Move taken: b7b6

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   |   |
7|   |   | p | q | p |   |   |   |
6|   | p |   | p |   | p |   | r |
5|   |   |   |   |   | P | B | p |
4| p |   |   | P | P |   |   | P |
3| P |   |   |   |   |   | K | R |
2| R | P | P |   | B |   | P |   |
1|   | N |   |   | Q |   | N |   |

##################################--Move requested: h3h2 -- Move taken: h3h2

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   |   |
7|   |   | p | q | p |   |   |   |
6|   | p |   | p |   | p |   | r |
5|   |   |   |   |   | P | B | p |
4| p |   |   | P | P |   |   | P |
3| P |   |   |   |   |   | K |   |
2| R | P | P |   | B |   | P | R |
1|   | N |   |   | Q |   | N |   |

##################################--Move requested: f6e5 -- Move taken: None

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   |   |
7|   |   | p | q | p |   |   |   |
6|   | p |   | p |   | p |   | r |
5|   |   |   |   |   | P | B | p |
4| p |   |   | P | P |   |   | P |
3| P |   |   |   |   |   | K |   |
2| R | P | P |   | B |   | P | R |
1|   | N |   |   | Q |   | N |   |

##################################--Move requested: e2f3 -- Move taken: e2f3

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   |   |
7|   |   | p | q | p |   |   |   |
6|   | p |   | p |   | p |   | r |
5|   |   |   |   |   | P | B | p |
4| p |   |   | P | P |   |   | P |
3| P |   |   |   |   | B | K |   |
2| R | P | P |   |   |   | P | R |
1|   | N |   |   | Q |   | N |   |

##################################--Move requested: a4a3 -- Move taken: None

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   |   |
7|   |   | p | q | p |   |   |   |
6|   | p |   | p |   | p |   | r |
5|   |   |   |   |   | P | B | p |
4| p |   |   | P | P |   |   | P |
3| P |   |   |   |   | B | K |   |
2| R | P | P |   |   |   | P | R |
1|   | N |   |   | Q |   | N |   |

##################################--Move requested: g5d8 -- Move taken: g5f6

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   |   |
7|   |   | p | q | p |   |   |   |
6|   | p |   | p |   | B |   | r |
5|   |   |   |   |   | P |   | p |
4| p |   |   | P | P |   |   | P |
3| P |   |   |   |   | B | K |   |
2| R | P | P |   |   |   | P | R |
1|   | N |   |   | Q |   | N |   |

##################################--Move requested: d7c6 -- Move taken: d7c6

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   |   |
7|   |   | p |   | p |   |   |   |
6|   | p | q | p |   | B |   | r |
5|   |   |   |   |   | P |   | p |
4| p |   |   | P | P |   |   | P |
3| P |   |   |   |   | B | K |   |
2| R | P | P |   |   |   | P | R |
1|   | N |   |   | Q |   | N |   |

##################################--Move requested: g3f2 -- Move taken: g3f2

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   |   |
7|   |   | p |   | p |   |   |   |
6|   | p | q | p |   | B |   | r |
5|   |   |   |   |   | P |   | p |
4| p |   |   | P | P |   |   | P |
3| P |   |   |   |   | B |   |   |
2| R | P | P |   |   | K | P | R |
1|   | N |   |   | Q |   | N |   |

##################################--Move requested: c6b5 -- Move taken: c6b5

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   |   |
7|   |   | p |   | p |   |   |   |
6|   | p |   | p |   | B |   | r |
5|   | q |   |   |   | P |   | p |
4| p |   |   | P | P |   |   | P |
3| P |   |   |   |   | B |   |   |
2| R | P | P |   |   | K | P | R |
1|   | N |   |   | Q |   | N |   |

##################################--Move requested: e1b4 -- Move taken: e1b4

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   |   |
7|   |   | p |   | p |   |   |   |
6|   | p |   | p |   | B |   | r |
5|   | q |   |   |   | P |   | p |
4| p | Q |   | P | P |   |   | P |
3| P |   |   |   |   | B |   |   |
2| R | P | P |   |   | K | P | R |
1|   | N |   |   |   |   | N |   |

##################################--Move requested: c8g4 -- Move taken: c8f5

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   |   |
7|   |   | p |   | p |   |   |   |
6|   | p |   | p |   | B |   | r |
5|   | q |   |   |   | b |   | p |
4| p | Q |   | P | P |   |   | P |
3| P |   |   |   |   | B |   |   |
2| R | P | P |   |   | K | P | R |
1|   | N |   |   |   |   | N |   |

##################################--Move requested: d4c5 -- Move taken: None

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   |   |
7|   |   | p |   | p |   |   |   |
6|   | p |   | p |   | B |   | r |
5|   | q |   |   |   | b |   | p |
4| p | Q |   | P | P |   |   | P |
3| P |   |   |   |   | B |   |   |
2| R | P | P |   |   | K | P | R |
1|   | N |   |   |   |   | N |   |

##################################--Move requested: h5h4 -- Move taken: None

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   |   |
7|   |   | p |   | p |   |   |   |
6|   | p |   | p |   | B |   | r |
5|   | q |   |   |   | b |   | p |
4| p | Q |   | P | P |   |   | P |
3| P |   |   |   |   | B |   |   |
2| R | P | P |   |   | K | P | R |
1|   | N |   |   |   |   | N |   |

##################################--Move requested: b4e1 -- Move taken: b4e1

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   |   |
7|   |   | p |   | p |   |   |   |
6|   | p |   | p |   | B |   | r |
5|   | q |   |   |   | b |   | p |
4| p |   |   | P | P |   |   | P |
3| P |   |   |   |   | B |   |   |
2| R | P | P |   |   | K | P | R |
1|   | N |   |   | Q |   | N |   |

##################################--Move requested: h5g4 -- Move taken: None

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   |   |
7|   |   | p |   | p |   |   |   |
6|   | p |   | p |   | B |   | r |
5|   | q |   |   |   | b |   | p |
4| p |   |   | P | P |   |   | P |
3| P |   |   |   |   | B |   |   |
2| R | P | P |   |   | K | P | R |
1|   | N |   |   | Q |   | N |   |

##################################--Move requested: h4g5 -- Move taken: None

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   |   |
7|   |   | p |   | p |   |   |   |
6|   | p |   | p |   | B |   | r |
5|   | q |   |   |   | b |   | p |
4| p |   |   | P | P |   |   | P |
3| P |   |   |   |   | B |   |   |
2| R | P | P |   |   | K | P | R |
1|   | N |   |   | Q |   | N |   |

##################################--Move requested: b5d7 -- Move taken: b5d7

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   |   |
7|   |   | p | q | p |   |   |   |
6|   | p |   | p |   | B |   | r |
5|   |   |   |   |   | b |   | p |
4| p |   |   | P | P |   |   | P |
3| P |   |   |   |   | B |   |   |
2| R | P | P |   |   | K | P | R |
1|   | N |   |   | Q |   | N |   |

##################################--Move requested: e4f5 -- Move taken: e4f5

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   |   |
7|   |   | p | q | p |   |   |   |
6|   | p |   | p |   | B |   | r |
5|   |   |   |   |   | P |   | p |
4| p |   |   | P |   |   |   | P |
3| P |   |   |   |   | B |   |   |
2| R | P | P |   |   | K | P | R |
1|   | N |   |   | Q |   | N |   |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   |   |
7|   |   | p | q | p |   |   |   |
6| n | p |   | p |   | B |   | r |
5|   |   |   |   |   | P |   | p |
4| p |   |   | P |   |   |   | P |
3| P |   |   |   |   | B |   |   |
2| R | P | P |   |   | K | P | R |
1|   | N |   |   | Q |   | N |   |

##################################--Move requested: h2h3 -- Move taken: h2h3

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   |   |
7|   |   | p | q | p |   |   |   |
6| n | p |   | p |   | B |   | r |
5|   |   |   |   |   | P |   | p |
4| p |   |   | P |   |   |   | P |
3| P |   |   |   |   | B |   | R |
2| R | P | P |   |   | K | P |   |
1|   | N |   |   | Q |   | N |   |

##################################--Move requested: b6a5 -- Move taken: None

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   |   |
7|   |   | p | q | p |   |   |   |
6| n | p |   | p |   | B |   | r |
5|   |   |   |   |   | P |   | p |
4| p |   |   | P |   |   |   | P |
3| P |   |   |   |   | B |   | R |
2| R | P | P |   |   | K | P |   |
1|   | N |   |   | Q |   | N |   |

##################################--Move requested: f6d8 -- Move taken: f6e7

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   |   |
7|   |   | p | q | B |   |   |   |
6| n | p |   | p |   |   |   | r |
5|   |   |   |   |   | P |   | p |
4| p |   |   | P |   |   |   | P |
3| P |   |   |   |   | B |   | R |
2| R | P | P |   |   | K | P |   |
1|   | N |   |   | Q |   | N |   |

##################################--Move requested: d7e6 -- Move taken: d7e6

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   |   |
7|   |   | p |   | B |   |   |   |
6| n | p |   | p | q |   |   | r |
5|   |   |   |   |   | P |   | p |
4| p |   |   | P |   |   |   | P |
3| P |   |   |   |   | B |   | R |
2| R | P | P |   |   | K | P |   |
1|   | N |   |   | Q |   | N |   |

##################################--Move requested: e7f6 -- Move taken: e7f6

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   |   |
7|   |   | p |   |   |   |   |   |
6| n | p |   | p | q | B |   | r |
5|   |   |   |   |   | P |   | p |
4| p |   |   | P |   |   |   | P |
3| P |   |   |   |   | B |   | R |
2| R | P | P |   |   | K | P |   |
1|   | N |   |   | Q |   | N |   |

##################################--Move requested: e6f6 -- Move taken: e6f6

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   |   |
7|   |   | p |   |   |   |   |   |
6| n | p |   | p |   | q |   | r |
5|   |   |   |   |   | P |   | p |
4| p |   |   | P |   |   |   | P |
3| P |   |   |   |   | B |   | R |
2| R | P | P |   |   | K | P |   |
1|   | N |   |   | Q |   | N |   |

##################################--Move requested: f2e2 -- Move taken: f2e2

##################################--BLACK's Turn [76]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   |   |
7|   |   | p |   |   |   |   |   |
6| n | p |   | p |   | q |   | r |
5|   |   |   |   |   | P |   | p |
4| p |   |   | P |   |   |   | P |
3| P |   |   |   |   | B |   | R |
2| R | P | P |   | K |   | P |   |
1|   | N |   |   | Q |   | N |   |

##################################--Move requested: d6e5 -- Move taken: None

##################################--WHITE's Turn [77]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   |   |
7|   |   | p |   |   |   |   |   |
6| n | p |   | p |   | q |   | r |
5|   |   |   |   |   | P |   | p |
4| p |   |   | P |   |   |   | P |
3| P |   |   |   |   | B |   | R |
2| R | P | P |   | K |   | P |   |
1|   | N |   |   | Q |   | N |   |

##################################--Move requested: a2a1 -- Move taken: a2a1

##################################--BLACK's Turn [78]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   |   |
7|   |   | p |   |   |   |   |   |
6| n | p |   | p |   | q |   | r |
5|   |   |   |   |   | P |   | p |
4| p |   |   | P |   |   |   | P |
3| P |   |   |   |   | B |   | R |
2|   | P | P |   | K |   | P |   |
1| R | N |   |   | Q |   | N |   |

##################################--Move requested: f6f3 -- Move taken: f6f5

##################################--WHITE's Turn [79]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   |   |
7|   |   | p |   |   |   |   |   |
6| n | p |   | p |   |   |   | r |
5|   |   |   |   |   | q |   | p |
4| p |   |   | P |   |   |   | P |
3| P |   |   |   |   | B |   | R |
2|   | P | P |   | K |   | P |   |
1| R | N |   |   | Q |   | N |   |

##################################--Move requested: e1c3 -- Move taken: e1c3

##################################--BLACK's Turn [80]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   |   |
7|   |   | p |   |   |   |   |   |
6| n | p |   | p |   |   |   | r |
5|   |   |   |   |   | q |   | p |
4| p |   |   | P |   |   |   | P |
3| P |   | Q |   |   | B |   | R |
2|   | P | P |   | K |   | P |   |
1| R | N |   |   |   |   | N |   |

##################################--Move requested: f5b5 -- Move taken: f5b5

##################################--WHITE's Turn [81]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   |   |
7|   |   | p |   |   |   |   |   |
6| n | p |   | p |   |   |   | r |
5|   | q |   |   |   |   |   | p |
4| p |   |   | P |   |   |   | P |
3| P |   | Q |   |   | B |   | R |
2|   | P | P |   | K |   | P |   |
1| R | N |   |   |   |   | N |   |

##################################--Move requested: d4e5 -- Move taken: None

##################################--BLACK's Turn [82]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   |   |
7|   |   | p |   |   |   |   |   |
6| n | p |   | p |   |   |   | r |
5|   | q |   |   |   |   |   | p |
4| p |   |   | P |   |   |   | P |
3| P |   | Q |   |   | B |   | R |
2|   | P | P |   | K |   | P |   |
1| R | N |   |   |   |   | N |   |

##################################--Move requested: b5d7 -- Move taken: b5d7

##################################--WHITE's Turn [83]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   |   |
7|   |   | p | q |   |   |   |   |
6| n | p |   | p |   |   |   | r |
5|   |   |   |   |   |   |   | p |
4| p |   |   | P |   |   |   | P |
3| P |   | Q |   |   | B |   | R |
2|   | P | P |   | K |   | P |   |
1| R | N |   |   |   |   | N |   |

##################################--Move requested: c3b4 -- Move taken: c3b4

##################################--BLACK's Turn [84]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   |   |
7|   |   | p | q |   |   |   |   |
6| n | p |   | p |   |   |   | r |
5|   |   |   |   |   |   |   | p |
4| p | Q |   | P |   |   |   | P |
3| P |   |   |   |   | B |   | R |
2|   | P | P |   | K |   | P |   |
1| R | N |   |   |   |   | N |   |

##################################--Move requested: h5g4 -- Move taken: None

##################################--WHITE's Turn [85]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   |   |
7|   |   | p | q |   |   |   |   |
6| n | p |   | p |   |   |   | r |
5|   |   |   |   |   |   |   | p |
4| p | Q |   | P |   |   |   | P |
3| P |   |   |   |   | B |   | R |
2|   | P | P |   | K |   | P |   |
1| R | N |   |   |   |   | N |   |

##################################--Move requested: b4f8 -- Move taken: b4d6

##################################--BLACK's Turn [86]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   |   |
7|   |   | p | q |   |   |   |   |
6| n | p |   | Q |   |   |   | r |
5|   |   |   |   |   |   |   | p |
4| p |   |   | P |   |   |   | P |
3| P |   |   |   |   | B |   | R |
2|   | P | P |   | K |   | P |   |
1| R | N |   |   |   |   | N |   |

##################################--Move requested: d7e6 -- Move taken: d7e6

##################################--WHITE's Turn [87]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   |   |
7|   |   | p |   |   |   |   |   |
6| n | p |   | Q | q |   |   | r |
5|   |   |   |   |   |   |   | p |
4| p |   |   | P |   |   |   | P |
3| P |   |   |   |   | B |   | R |
2|   | P | P |   | K |   | P |   |
1| R | N |   |   |   |   | N |   |

##################################--Move requested: d6b8 -- Move taken: d6c7

##################################--BLACK's Turn [88]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   |   |
7|   |   | Q |   |   |   |   |   |
6| n | p |   |   | q |   |   | r |
5|   |   |   |   |   |   |   | p |
4| p |   |   | P |   |   |   | P |
3| P |   |   |   |   | B |   | R |
2|   | P | P |   | K |   | P |   |
1| R | N |   |   |   |   | N |   |

##################################--Move requested: a8c8 -- Move taken: a8c8

##################################--WHITE's Turn [89]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k | b |   |   |
7|   |   | Q |   |   |   |   |   |
6| n | p |   |   | q |   |   | r |
5|   |   |   |   |   |   |   | p |
4| p |   |   | P |   |   |   | P |
3| P |   |   |   |   | B |   | R |
2|   | P | P |   | K |   | P |   |
1| R | N |   |   |   |   | N |   |

##################################--Move requested: c7d7 -- Move taken: c7d7

##################################--BLACK's Turn [90]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k | b |   |   |
7|   |   |   | Q |   |   |   |   |
6| n | p |   |   | q |   |   | r |
5|   |   |   |   |   |   |   | p |
4| p |   |   | P |   |   |   | P |
3| P |   |   |   |   | B |   | R |
2|   | P | P |   | K |   | P |   |
1| R | N |   |   |   |   | N |   |

##################################--Move requested: b6b5 -- Move taken: b6b5

##################################--WHITE's Turn [91]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k | b |   |   |
7|   |   |   | Q |   |   |   |   |
6| n |   |   |   | q |   |   | r |
5|   | p |   |   |   |   |   | p |
4| p |   |   | P |   |   |   | P |
3| P |   |   |   |   | B |   | R |
2|   | P | P |   | K |   | P |   |
1| R | N |   |   |   |   | N |   |

##################################--Move requested: g2g3 -- Move taken: g2g3

##################################--BLACK's Turn [92]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k | b |   |   |
7|   |   |   | Q |   |   |   |   |
6| n |   |   |   | q |   |   | r |
5|   | p |   |   |   |   |   | p |
4| p |   |   | P |   |   |   | P |
3| P |   |   |   |   | B | P | R |
2|   | P | P |   | K |   |   |   |
1| R | N |   |   |   |   | N |   |

##################################--Move requested: e6f6 -- Move taken: e6f6

##################################--WHITE's Turn [93]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k | b |   |   |
7|   |   |   | Q |   |   |   |   |
6| n |   |   |   |   | q |   | r |
5|   | p |   |   |   |   |   | p |
4| p |   |   | P |   |   |   | P |
3| P |   |   |   |   | B | P | R |
2|   | P | P |   | K |   |   |   |
1| R | N |   |   |   |   | N |   |

##################################--Move requested: d7c7 -- Move taken: d7c7

##################################--BLACK's Turn [94]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k | b |   |   |
7|   |   | Q |   |   |   |   |   |
6| n |   |   |   |   | q |   | r |
5|   | p |   |   |   |   |   | p |
4| p |   |   | P |   |   |   | P |
3| P |   |   |   |   | B | P | R |
2|   | P | P |   | K |   |   |   |
1| R | N |   |   |   |   | N |   |

##################################--Move requested: e8e7 -- Move taken: e8e7

##################################--WHITE's Turn [95]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   | b |   |   |
7|   |   | Q |   | k |   |   |   |
6| n |   |   |   |   | q |   | r |
5|   | p |   |   |   |   |   | p |
4| p |   |   | P |   |   |   | P |
3| P |   |   |   |   | B | P | R |
2|   | P | P |   | K |   |   |   |
1| R | N |   |   |   |   | N |   |

##################################--Move requested: c7g7 -- Move taken: c7e7

