Starting Game between Random-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g2h3 -- Move taken: None

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d7d6 -- Move taken: d7d6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g2g3 -- Move taken: g2g3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c7c5 -- Move taken: c7c5

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h2h3 -- Move taken: h2h3

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P | P |
2| P | P | P | P | P | P |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c5c4 -- Move taken: c5c4

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | p |   |   |   |   |   |
3|   |   |   |   |   |   | P | P |
2| P | P | P | P | P | P |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f1g2 -- Move taken: f1g2

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | p |   |   |   |   |   |
3|   |   |   |   |   |   | P | P |
2| P | P | P | P | P | P | B |   |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: d6e5 -- Move taken: None

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | p |   |   |   |   |   |
3|   |   |   |   |   |   | P | P |
2| P | P | P | P | P | P | B |   |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: e1f1 -- Move taken: e1f1

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | p |   |   |   |   |   |
3|   |   |   |   |   |   | P | P |
2| P | P | P | P | P | P | B |   |
1| R | N | B | Q |   | K | N | R |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6| n |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | p |   |   |   |   |   |
3|   |   |   |   |   |   | P | P |
2| P | P | P | P | P | P | B |   |
1| R | N | B | Q |   | K | N | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6| n |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | p |   |   |   |   |   |
3|   |   |   | P |   |   | P | P |
2| P | P | P |   | P | P | B |   |
1| R | N | B | Q |   | K | N | R |

##################################--Move requested: c8e6 -- Move taken: c8e6

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6| n |   |   | p | b |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | p |   |   |   |   |   |
3|   |   |   | P |   |   | P | P |
2| P | P | P |   | P | P | B |   |
1| R | N | B | Q |   | K | N | R |

##################################--Move requested: c1e3 -- Move taken: c1e3

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6| n |   |   | p | b |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | p |   |   |   |   |   |
3|   |   |   | P | B |   | P | P |
2| P | P | P |   | P | P | B |   |
1| R | N |   | Q |   | K | N | R |

##################################--Move requested: d8b8 -- Move taken: d8b8

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6| n |   |   | p | b |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | p |   |   |   |   |   |
3|   |   |   | P | B |   | P | P |
2| P | P | P |   | P | P | B |   |
1| R | N |   | Q |   | K | N | R |

##################################--Move requested: g3f4 -- Move taken: None

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6| n |   |   | p | b |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | p |   |   |   |   |   |
3|   |   |   | P | B |   | P | P |
2| P | P | P |   | P | P | B |   |
1| R | N |   | Q |   | K | N | R |

##################################--Move requested: a6b4 -- Move taken: a6b4

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   | p | b |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | n | p |   |   |   |   |   |
3|   |   |   | P | B |   | P | P |
2| P | P | P |   | P | P | B |   |
1| R | N |   | Q |   | K | N | R |

##################################--Move requested: e3c1 -- Move taken: e3c1

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   | p | b |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | n | p |   |   |   |   |   |
3|   |   |   | P |   |   | P | P |
2| P | P | P |   | P | P | B |   |
1| R | N | B | Q |   | K | N | R |

##################################--Move requested: h7g6 -- Move taken: None

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   | p | b |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | n | p |   |   |   |   |   |
3|   |   |   | P |   |   | P | P |
2| P | P | P |   | P | P | B |   |
1| R | N | B | Q |   | K | N | R |

##################################--Move requested: c1h6 -- Move taken: c1h6

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   | p | b |   |   | B |
5|   |   |   |   |   |   |   |   |
4|   | n | p |   |   |   |   |   |
3|   |   |   | P |   |   | P | P |
2| P | P | P |   | P | P | B |   |
1| R | N |   | Q |   | K | N | R |

##################################--Move requested: a7b6 -- Move taken: None

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   |   | p | b |   |   | B |
5|   |   |   |   |   |   |   |   |
4|   | n | p |   |   |   |   |   |
3|   |   |   | P |   |   | P | P |
2| P | P | P |   | P | P | B |   |
1| R | N |   | Q |   | K | N | R |

##################################--Move requested: h6g7 -- Move taken: h6g7

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   | k | b | n | r |
7| p | p |   |   | p | p | B | p |
6|   |   |   | p | b |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | n | p |   |   |   |   |   |
3|   |   |   | P |   |   | P | P |
2| P | P | P |   | P | P | B |   |
1| R | N |   | Q |   | K | N | R |

##################################--Move requested: b8d8 -- Move taken: b8d8

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p | p |   |   | p | p | B | p |
6|   |   |   | p | b |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | n | p |   |   |   |   |   |
3|   |   |   | P |   |   | P | P |
2| P | P | P |   | P | P | B |   |
1| R | N |   | Q |   | K | N | R |

##################################--Move requested: g2e4 -- Move taken: g2e4

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p | p |   |   | p | p | B | p |
6|   |   |   | p | b |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | n | p |   | B |   |   |   |
3|   |   |   | P |   |   | P | P |
2| P | P | P |   | P | P |   |   |
1| R | N |   | Q |   | K | N | R |

##################################--Move requested: d6c5 -- Move taken: None

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p | p |   |   | p | p | B | p |
6|   |   |   | p | b |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | n | p |   | B |   |   |   |
3|   |   |   | P |   |   | P | P |
2| P | P | P |   | P | P |   |   |
1| R | N |   | Q |   | K | N | R |

##################################--Move requested: d1d2 -- Move taken: d1d2

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p | p |   |   | p | p | B | p |
6|   |   |   | p | b |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | n | p |   | B |   |   |   |
3|   |   |   | P |   |   | P | P |
2| P | P | P | Q | P | P |   |   |
1| R | N |   |   |   | K | N | R |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b |   | r |
7| p | p |   |   | p | p | B | p |
6|   |   |   | p | b |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   | n | p |   | B |   |   |   |
3|   |   |   | P |   |   | P | P |
2| P | P | P | Q | P | P |   |   |
1| R | N |   |   |   | K | N | R |

##################################--Move requested: d2b4 -- Move taken: d2b4

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b |   | r |
7| p | p |   |   | p | p | B | p |
6|   |   |   | p | b |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   | Q | p |   | B |   |   |   |
3|   |   |   | P |   |   | P | P |
2| P | P | P |   | P | P |   |   |
1| R | N |   |   |   | K | N | R |

##################################--Move requested: e6g4 -- Move taken: e6g4

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b |   | r |
7| p | p |   |   | p | p | B | p |
6|   |   |   | p |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   | Q | p |   | B |   | b |   |
3|   |   |   | P |   |   | P | P |
2| P | P | P |   | P | P |   |   |
1| R | N |   |   |   | K | N | R |

##################################--Move requested: g7c3 -- Move taken: g7c3

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b |   | r |
7| p | p |   |   | p | p |   | p |
6|   |   |   | p |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   | Q | p |   | B |   | b |   |
3|   |   | B | P |   |   | P | P |
2| P | P | P |   | P | P |   |   |
1| R | N |   |   |   | K | N | R |

##################################--Move requested: d8b6 -- Move taken: d8b6

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7| p | p |   |   | p | p |   | p |
6|   | q |   | p |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   | Q | p |   | B |   | b |   |
3|   |   | B | P |   |   | P | P |
2| P | P | P |   | P | P |   |   |
1| R | N |   |   |   | K | N | R |

##################################--Move requested: e2e3 -- Move taken: e2e3

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7| p | p |   |   | p | p |   | p |
6|   | q |   | p |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   | Q | p |   | B |   | b |   |
3|   |   | B | P | P |   | P | P |
2| P | P | P |   |   | P |   |   |
1| R | N |   |   |   | K | N | R |

##################################--Move requested: b6c7 -- Move taken: b6c7

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7| p | p | q |   | p | p |   | p |
6|   |   |   | p |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   | Q | p |   | B |   | b |   |
3|   |   | B | P | P |   | P | P |
2| P | P | P |   |   | P |   |   |
1| R | N |   |   |   | K | N | R |

##################################--Move requested: f2f4 -- Move taken: f2f4

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7| p | p | q |   | p | p |   | p |
6|   |   |   | p |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   | Q | p |   | B | P | b |   |
3|   |   | B | P | P |   | P | P |
2| P | P | P |   |   |   |   |   |
1| R | N |   |   |   | K | N | R |

##################################--Move requested: e8d8 -- Move taken: e8d8

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | k |   | b |   | r |
7| p | p | q |   | p | p |   | p |
6|   |   |   | p |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   | Q | p |   | B | P | b |   |
3|   |   | B | P | P |   | P | P |
2| P | P | P |   |   |   |   |   |
1| R | N |   |   |   | K | N | R |

##################################--Move requested: f4e5 -- Move taken: None

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | k |   | b |   | r |
7| p | p | q |   | p | p |   | p |
6|   |   |   | p |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   | Q | p |   | B | P | b |   |
3|   |   | B | P | P |   | P | P |
2| P | P | P |   |   |   |   |   |
1| R | N |   |   |   | K | N | R |

##################################--Move requested: d8c8 -- Move taken: d8c8

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   | b |   | r |
7| p | p | q |   | p | p |   | p |
6|   |   |   | p |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   | Q | p |   | B | P | b |   |
3|   |   | B | P | P |   | P | P |
2| P | P | P |   |   |   |   |   |
1| R | N |   |   |   | K | N | R |

##################################--Move requested: h1h2 -- Move taken: h1h2

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   | b |   | r |
7| p | p | q |   | p | p |   | p |
6|   |   |   | p |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   | Q | p |   | B | P | b |   |
3|   |   | B | P | P |   | P | P |
2| P | P | P |   |   |   |   | R |
1| R | N |   |   |   | K | N |   |

##################################--Move requested: f7g6 -- Move taken: None

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   | b |   | r |
7| p | p | q |   | p | p |   | p |
6|   |   |   | p |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   | Q | p |   | B | P | b |   |
3|   |   | B | P | P |   | P | P |
2| P | P | P |   |   |   |   | R |
1| R | N |   |   |   | K | N |   |

##################################--Move requested: f4f5 -- Move taken: f4f5

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   | b |   | r |
7| p | p | q |   | p | p |   | p |
6|   |   |   | p |   |   |   | n |
5|   |   |   |   |   | P |   |   |
4|   | Q | p |   | B |   | b |   |
3|   |   | B | P | P |   | P | P |
2| P | P | P |   |   |   |   | R |
1| R | N |   |   |   | K | N |   |

##################################--Move requested: g4f3 -- Move taken: g4f3

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   | b |   | r |
7| p | p | q |   | p | p |   | p |
6|   |   |   | p |   |   |   | n |
5|   |   |   |   |   | P |   |   |
4|   | Q | p |   | B |   |   |   |
3|   |   | B | P | P | b | P | P |
2| P | P | P |   |   |   |   | R |
1| R | N |   |   |   | K | N |   |

##################################--Move requested: b4b5 -- Move taken: b4b5

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   | b |   | r |
7| p | p | q |   | p | p |   | p |
6|   |   |   | p |   |   |   | n |
5|   | Q |   |   |   | P |   |   |
4|   |   | p |   | B |   |   |   |
3|   |   | B | P | P | b | P | P |
2| P | P | P |   |   |   |   | R |
1| R | N |   |   |   | K | N |   |

##################################--Move requested: e7e5 -- Move taken: e7e5

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   | b |   | r |
7| p | p | q |   |   | p |   | p |
6|   |   |   | p |   |   |   | n |
5|   | Q |   |   | p | P |   |   |
4|   |   | p |   | B |   |   |   |
3|   |   | B | P | P | b | P | P |
2| P | P | P |   |   |   |   | R |
1| R | N |   |   |   | K | N |   |

##################################--Move requested: h3h4 -- Move taken: h3h4

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   | b |   | r |
7| p | p | q |   |   | p |   | p |
6|   |   |   | p |   |   |   | n |
5|   | Q |   |   | p | P |   |   |
4|   |   | p |   | B |   |   | P |
3|   |   | B | P | P | b | P |   |
2| P | P | P |   |   |   |   | R |
1| R | N |   |   |   | K | N |   |

##################################--Move requested: a7b6 -- Move taken: None

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   | b |   | r |
7| p | p | q |   |   | p |   | p |
6|   |   |   | p |   |   |   | n |
5|   | Q |   |   | p | P |   |   |
4|   |   | p |   | B |   |   | P |
3|   |   | B | P | P | b | P |   |
2| P | P | P |   |   |   |   | R |
1| R | N |   |   |   | K | N |   |

##################################--Move requested: e4b7 -- Move taken: e4b7

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   | b |   | r |
7| p | B | q |   |   | p |   | p |
6|   |   |   | p |   |   |   | n |
5|   | Q |   |   | p | P |   |   |
4|   |   | p |   |   |   |   | P |
3|   |   | B | P | P | b | P |   |
2| P | P | P |   |   |   |   | R |
1| R | N |   |   |   | K | N |   |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   | b | r |   |
7| p | B | q |   |   | p |   | p |
6|   |   |   | p |   |   |   | n |
5|   | Q |   |   | p | P |   |   |
4|   |   | p |   |   |   |   | P |
3|   |   | B | P | P | b | P |   |
2| P | P | P |   |   |   |   | R |
1| R | N |   |   |   | K | N |   |

##################################--Move requested: h2g2 -- Move taken: h2g2

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   | b | r |   |
7| p | B | q |   |   | p |   | p |
6|   |   |   | p |   |   |   | n |
5|   | Q |   |   | p | P |   |   |
4|   |   | p |   |   |   |   | P |
3|   |   | B | P | P | b | P |   |
2| P | P | P |   |   |   | R |   |
1| R | N |   |   |   | K | N |   |

##################################--Move requested: c7c5 -- Move taken: c7c5

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   | b | r |   |
7| p | B |   |   |   | p |   | p |
6|   |   |   | p |   |   |   | n |
5|   | Q | q |   | p | P |   |   |
4|   |   | p |   |   |   |   | P |
3|   |   | B | P | P | b | P |   |
2| P | P | P |   |   |   | R |   |
1| R | N |   |   |   | K | N |   |

##################################--Move requested: g2e2 -- Move taken: g2e2

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   | b | r |   |
7| p | B |   |   |   | p |   | p |
6|   |   |   | p |   |   |   | n |
5|   | Q | q |   | p | P |   |   |
4|   |   | p |   |   |   |   | P |
3|   |   | B | P | P | b | P |   |
2| P | P | P |   | R |   |   |   |
1| R | N |   |   |   | K | N |   |

##################################--Move requested: e5e4 -- Move taken: e5e4

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   | b | r |   |
7| p | B |   |   |   | p |   | p |
6|   |   |   | p |   |   |   | n |
5|   | Q | q |   |   | P |   |   |
4|   |   | p |   | p |   |   | P |
3|   |   | B | P | P | b | P |   |
2| P | P | P |   | R |   |   |   |
1| R | N |   |   |   | K | N |   |

##################################--Move requested: b5c5 -- Move taken: b5c5

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   | b | r |   |
7| p | B |   |   |   | p |   | p |
6|   |   |   | p |   |   |   | n |
5|   |   | Q |   |   | P |   |   |
4|   |   | p |   | p |   |   | P |
3|   |   | B | P | P | b | P |   |
2| P | P | P |   | R |   |   |   |
1| R | N |   |   |   | K | N |   |

##################################--Move requested: c4d3 -- Move taken: c4d3

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   | b | r |   |
7| p | B |   |   |   | p |   | p |
6|   |   |   | p |   |   |   | n |
5|   |   | Q |   |   | P |   |   |
4|   |   |   |   | p |   |   | P |
3|   |   | B | p | P | b | P |   |
2| P | P | P |   | R |   |   |   |
1| R | N |   |   |   | K | N |   |

##################################--Move requested: e2g2 -- Move taken: e2g2

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   | b | r |   |
7| p | B |   |   |   | p |   | p |
6|   |   |   | p |   |   |   | n |
5|   |   | Q |   |   | P |   |   |
4|   |   |   |   | p |   |   | P |
3|   |   | B | p | P | b | P |   |
2| P | P | P |   |   |   | R |   |
1| R | N |   |   |   | K | N |   |

##################################--Move requested: f3g2 -- Move taken: f3g2

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   | b | r |   |
7| p | B |   |   |   | p |   | p |
6|   |   |   | p |   |   |   | n |
5|   |   | Q |   |   | P |   |   |
4|   |   |   |   | p |   |   | P |
3|   |   | B | p | P |   | P |   |
2| P | P | P |   |   |   | b |   |
1| R | N |   |   |   | K | N |   |

##################################--Move requested: c5e7 -- Move taken: c5d6

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   | b | r |   |
7| p | B |   |   |   | p |   | p |
6|   |   |   | Q |   |   |   | n |
5|   |   |   |   |   | P |   |   |
4|   |   |   |   | p |   |   | P |
3|   |   | B | p | P |   | P |   |
2| P | P | P |   |   |   | b |   |
1| R | N |   |   |   | K | N |   |

##################################--Move requested: f8b4 -- Move taken: f8d6

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   | r |   |
7| p | B |   |   |   | p |   | p |
6|   |   |   | b |   |   |   | n |
5|   |   |   |   |   | P |   |   |
4|   |   |   |   | p |   |   | P |
3|   |   | B | p | P |   | P |   |
2| P | P | P |   |   |   | b |   |
1| R | N |   |   |   | K | N |   |

##################################--Move requested: c2d3 -- Move taken: c2d3

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   | r |   |
7| p | B |   |   |   | p |   | p |
6|   |   |   | b |   |   |   | n |
5|   |   |   |   |   | P |   |   |
4|   |   |   |   | p |   |   | P |
3|   |   | B | P | P |   | P |   |
2| P | P |   |   |   |   | b |   |
1| R | N |   |   |   | K | N |   |

##################################--Move requested: e4f3 -- Move taken: None

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   | r |   |
7| p | B |   |   |   | p |   | p |
6|   |   |   | b |   |   |   | n |
5|   |   |   |   |   | P |   |   |
4|   |   |   |   | p |   |   | P |
3|   |   | B | P | P |   | P |   |
2| P | P |   |   |   |   | b |   |
1| R | N |   |   |   | K | N |   |

##################################--Move requested: h4h5 -- Move taken: h4h5

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   | r |   |
7| p | B |   |   |   | p |   | p |
6|   |   |   | b |   |   |   | n |
5|   |   |   |   |   | P |   | P |
4|   |   |   |   | p |   |   |   |
3|   |   | B | P | P |   | P |   |
2| P | P |   |   |   |   | b |   |
1| R | N |   |   |   | K | N |   |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   | r |   |
7| p | B |   |   |   |   |   | p |
6|   |   |   | b |   | p |   | n |
5|   |   |   |   |   | P |   | P |
4|   |   |   |   | p |   |   |   |
3|   |   | B | P | P |   | P |   |
2| P | P |   |   |   |   | b |   |
1| R | N |   |   |   | K | N |   |

##################################--Move requested: f1e2 -- Move taken: f1e2

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   | r |   |
7| p | B |   |   |   |   |   | p |
6|   |   |   | b |   | p |   | n |
5|   |   |   |   |   | P |   | P |
4|   |   |   |   | p |   |   |   |
3|   |   | B | P | P |   | P |   |
2| P | P |   |   | K |   | b |   |
1| R | N |   |   |   |   | N |   |

##################################--Move requested: a7b6 -- Move taken: None

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   | r |   |
7| p | B |   |   |   |   |   | p |
6|   |   |   | b |   | p |   | n |
5|   |   |   |   |   | P |   | P |
4|   |   |   |   | p |   |   |   |
3|   |   | B | P | P |   | P |   |
2| P | P |   |   | K |   | b |   |
1| R | N |   |   |   |   | N |   |

##################################--Move requested: e3f4 -- Move taken: None

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   | r |   |
7| p | B |   |   |   |   |   | p |
6|   |   |   | b |   | p |   | n |
5|   |   |   |   |   | P |   | P |
4|   |   |   |   | p |   |   |   |
3|   |   | B | P | P |   | P |   |
2| P | P |   |   | K |   | b |   |
1| R | N |   |   |   |   | N |   |

##################################--Move requested: g8g3 -- Move taken: g8g3

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   |   |   |
7| p | B |   |   |   |   |   | p |
6|   |   |   | b |   | p |   | n |
5|   |   |   |   |   | P |   | P |
4|   |   |   |   | p |   |   |   |
3|   |   | B | P | P |   | r |   |
2| P | P |   |   | K |   | b |   |
1| R | N |   |   |   |   | N |   |

##################################--Move requested: f5e6 -- Move taken: None

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   |   |   |
7| p | B |   |   |   |   |   | p |
6|   |   |   | b |   | p |   | n |
5|   |   |   |   |   | P |   | P |
4|   |   |   |   | p |   |   |   |
3|   |   | B | P | P |   | r |   |
2| P | P |   |   | K |   | b |   |
1| R | N |   |   |   |   | N |   |

##################################--Move requested: f6e5 -- Move taken: None

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   |   |   |
7| p | B |   |   |   |   |   | p |
6|   |   |   | b |   | p |   | n |
5|   |   |   |   |   | P |   | P |
4|   |   |   |   | p |   |   |   |
3|   |   | B | P | P |   | r |   |
2| P | P |   |   | K |   | b |   |
1| R | N |   |   |   |   | N |   |

##################################--Move requested: c3b4 -- Move taken: c3b4

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   |   |   |
7| p | B |   |   |   |   |   | p |
6|   |   |   | b |   | p |   | n |
5|   |   |   |   |   | P |   | P |
4|   | B |   |   | p |   |   |   |
3|   |   |   | P | P |   | r |   |
2| P | P |   |   | K |   | b |   |
1| R | N |   |   |   |   | N |   |

##################################--Move requested: g3b3 -- Move taken: g3e3

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   |   |   |
7| p | B |   |   |   |   |   | p |
6|   |   |   | b |   | p |   | n |
5|   |   |   |   |   | P |   | P |
4|   | B |   |   | p |   |   |   |
3|   |   |   | P | r |   |   |   |
2| P | P |   |   | K |   | b |   |
1| R | N |   |   |   |   | N |   |

##################################--Move requested: d3e4 -- Move taken: d3e4

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   |   |   |
7| p | B |   |   |   |   |   | p |
6|   |   |   | b |   | p |   | n |
5|   |   |   |   |   | P |   | P |
4|   | B |   |   | P |   |   |   |
3|   |   |   |   | r |   |   |   |
2| P | P |   |   | K |   | b |   |
1| R | N |   |   |   |   | N |   |

##################################--Move requested: d6a3 -- Move taken: d6b4

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   |   |   |
7| p | B |   |   |   |   |   | p |
6|   |   |   |   |   | p |   | n |
5|   |   |   |   |   | P |   | P |
4|   | b |   |   | P |   |   |   |
3|   |   |   |   | r |   |   |   |
2| P | P |   |   | K |   | b |   |
1| R | N |   |   |   |   | N |   |

##################################--Move requested: a2a4 -- Move taken: a2a4

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   |   |   |
7| p | B |   |   |   |   |   | p |
6|   |   |   |   |   | p |   | n |
5|   |   |   |   |   | P |   | P |
4| P | b |   |   | P |   |   |   |
3|   |   |   |   | r |   |   |   |
2|   | P |   |   | K |   | b |   |
1| R | N |   |   |   |   | N |   |

##################################--Move requested: c8b7 -- Move taken: c8b7

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7| p | k |   |   |   |   |   | p |
6|   |   |   |   |   | p |   | n |
5|   |   |   |   |   | P |   | P |
4| P | b |   |   | P |   |   |   |
3|   |   |   |   | r |   |   |   |
2|   | P |   |   | K |   | b |   |
1| R | N |   |   |   |   | N |   |

##################################--Move requested: e2f2 -- Move taken: e2f2

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7| p | k |   |   |   |   |   | p |
6|   |   |   |   |   | p |   | n |
5|   |   |   |   |   | P |   | P |
4| P | b |   |   | P |   |   |   |
3|   |   |   |   | r |   |   |   |
2|   | P |   |   |   | K | b |   |
1| R | N |   |   |   |   | N |   |

##################################--Move requested: f6f5 -- Move taken: None

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7| p | k |   |   |   |   |   | p |
6|   |   |   |   |   | p |   | n |
5|   |   |   |   |   | P |   | P |
4| P | b |   |   | P |   |   |   |
3|   |   |   |   | r |   |   |   |
2|   | P |   |   |   | K | b |   |
1| R | N |   |   |   |   | N |   |

##################################--Move requested: f2e3 -- Move taken: f2e3

##################################--BLACK's Turn [76]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7| p | k |   |   |   |   |   | p |
6|   |   |   |   |   | p |   | n |
5|   |   |   |   |   | P |   | P |
4| P | b |   |   | P |   |   |   |
3|   |   |   |   | K |   |   |   |
2|   | P |   |   |   |   | b |   |
1| R | N |   |   |   |   | N |   |

##################################--Move requested: b7c6 -- Move taken: b7c6

##################################--WHITE's Turn [77]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7| p |   |   |   |   |   |   | p |
6|   |   | k |   |   | p |   | n |
5|   |   |   |   |   | P |   | P |
4| P | b |   |   | P |   |   |   |
3|   |   |   |   | K |   |   |   |
2|   | P |   |   |   |   | b |   |
1| R | N |   |   |   |   | N |   |

##################################--Move requested: e3f3 -- Move taken: e3f3

##################################--BLACK's Turn [78]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7| p |   |   |   |   |   |   | p |
6|   |   | k |   |   | p |   | n |
5|   |   |   |   |   | P |   | P |
4| P | b |   |   | P |   |   |   |
3|   |   |   |   |   | K |   |   |
2|   | P |   |   |   |   | b |   |
1| R | N |   |   |   |   | N |   |

##################################--Move requested: g2e4 -- Move taken: g2f3

