Starting Game between Random-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2c3 -- Move taken: None

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e7d6 -- Move taken: None

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a2a3 -- Move taken: a2a3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b7b5 -- Move taken: b7b5

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c2d3 -- Move taken: None

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e7e5 -- Move taken: e7e5

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2e3 -- Move taken: None

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c7b6 -- Move taken: None

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f2e3 -- Move taken: None

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f7g6 -- Move taken: None

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h2h3 -- Move taken: h2h3

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d7c6 -- Move taken: None

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g2g4 -- Move taken: g2g4

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   | p |   |   |   |
4|   |   |   |   |   |   | P |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P | P | P | P |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b5a4 -- Move taken: None

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   | p |   |   |   |
4|   |   |   |   |   |   | P |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P | P | P | P |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   | p |   |   |   |
4|   |   |   |   |   |   | P |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P |   | P | P |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e8e7 -- Move taken: e8e7

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7| p |   | p | p | k | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   | p |   |   |   |
4|   |   |   |   |   |   | P |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P |   | P | P |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f2f3 -- Move taken: f2f3

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7| p |   | p | p | k | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   | p |   |   |   |
4|   |   |   |   |   |   | P |   |
3| P |   |   | P |   | P |   | P |
2|   | P | P |   | P |   |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g7f6 -- Move taken: None

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7| p |   | p | p | k | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   | p |   |   |   |
4|   |   |   |   |   |   | P |   |
3| P |   |   | P |   | P |   | P |
2|   | P | P |   | P |   |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e3 -- Move taken: e2e3

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7| p |   | p | p | k | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   | p |   |   |   |
4|   |   |   |   |   |   | P |   |
3| P |   |   | P | P | P |   | P |
2|   | P | P |   |   |   |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e7f6 -- Move taken: e7f6

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7| p |   | p | p |   | p | p | p |
6|   |   |   |   |   | k |   |   |
5|   | p |   |   | p |   |   |   |
4|   |   |   |   |   |   | P |   |
3| P |   |   | P | P | P |   | P |
2|   | P | P |   |   |   |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c2b3 -- Move taken: None

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7| p |   | p | p |   | p | p | p |
6|   |   |   |   |   | k |   |   |
5|   | p |   |   | p |   |   |   |
4|   |   |   |   |   |   | P |   |
3| P |   |   | P | P | P |   | P |
2|   | P | P |   |   |   |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d7d6 -- Move taken: d7d6

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7| p |   | p |   |   | p | p | p |
6|   |   |   | p |   | k |   |   |
5|   | p |   |   | p |   |   |   |
4|   |   |   |   |   |   | P |   |
3| P |   |   | P | P | P |   | P |
2|   | P | P |   |   |   |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e1f2 -- Move taken: e1f2

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7| p |   | p |   |   | p | p | p |
6|   |   |   | p |   | k |   |   |
5|   | p |   |   | p |   |   |   |
4|   |   |   |   |   |   | P |   |
3| P |   |   | P | P | P |   | P |
2|   | P | P |   |   | K |   |   |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: c8d7 -- Move taken: c8d7

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   | b | n | r |
7| p |   | p | b |   | p | p | p |
6|   |   |   | p |   | k |   |   |
5|   | p |   |   | p |   |   |   |
4|   |   |   |   |   |   | P |   |
3| P |   |   | P | P | P |   | P |
2|   | P | P |   |   | K |   |   |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: f3e4 -- Move taken: None

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   | b | n | r |
7| p |   | p | b |   | p | p | p |
6|   |   |   | p |   | k |   |   |
5|   | p |   |   | p |   |   |   |
4|   |   |   |   |   |   | P |   |
3| P |   |   | P | P | P |   | P |
2|   | P | P |   |   | K |   |   |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: a7a6 -- Move taken: a7a6

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   | b | n | r |
7|   |   | p | b |   | p | p | p |
6| p |   |   | p |   | k |   |   |
5|   | p |   |   | p |   |   |   |
4|   |   |   |   |   |   | P |   |
3| P |   |   | P | P | P |   | P |
2|   | P | P |   |   | K |   |   |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: f2g2 -- Move taken: f2g2

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   | b | n | r |
7|   |   | p | b |   | p | p | p |
6| p |   |   | p |   | k |   |   |
5|   | p |   |   | p |   |   |   |
4|   |   |   |   |   |   | P |   |
3| P |   |   | P | P | P |   | P |
2|   | P | P |   |   |   | K |   |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: g7g5 -- Move taken: g7g5

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   | b | n | r |
7|   |   | p | b |   | p |   | p |
6| p |   |   | p |   | k |   |   |
5|   | p |   |   | p |   | p |   |
4|   |   |   |   |   |   | P |   |
3| P |   |   | P | P | P |   | P |
2|   | P | P |   |   |   | K |   |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: f3f4 -- Move taken: f3f4

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   | b | n | r |
7|   |   | p | b |   | p |   | p |
6| p |   |   | p |   | k |   |   |
5|   | p |   |   | p |   | p |   |
4|   |   |   |   |   | P | P |   |
3| P |   |   | P | P |   |   | P |
2|   | P | P |   |   |   | K |   |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: f6f5 -- Move taken: f6f5

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   | b | n | r |
7|   |   | p | b |   | p |   | p |
6| p |   |   | p |   |   |   |   |
5|   | p |   |   | p | k | p |   |
4|   |   |   |   |   | P | P |   |
3| P |   |   | P | P |   |   | P |
2|   | P | P |   |   |   | K |   |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: d3e4 -- Move taken: None

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   | b | n | r |
7|   |   | p | b |   | p |   | p |
6| p |   |   | p |   |   |   |   |
5|   | p |   |   | p | k | p |   |
4|   |   |   |   |   | P | P |   |
3| P |   |   | P | P |   |   | P |
2|   | P | P |   |   |   | K |   |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: d8c8 -- Move taken: d8c8

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | q |   |   | b | n | r |
7|   |   | p | b |   | p |   | p |
6| p |   |   | p |   |   |   |   |
5|   | p |   |   | p | k | p |   |
4|   |   |   |   |   | P | P |   |
3| P |   |   | P | P |   |   | P |
2|   | P | P |   |   |   | K |   |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | q |   |   | b | n | r |
7|   |   | p | b |   | p |   | p |
6| p |   |   | p |   |   |   |   |
5|   | p |   |   | p | k | p |   |
4|   |   |   |   |   | P | P |   |
3| P |   | N | P | P |   |   | P |
2|   | P | P |   |   |   | K |   |
1| R |   | B | Q |   | B | N | R |

##################################--Move requested: d7e8 -- Move taken: d7e8

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | q |   | b | b | n | r |
7|   |   | p |   |   | p |   | p |
6| p |   |   | p |   |   |   |   |
5|   | p |   |   | p | k | p |   |
4|   |   |   |   |   | P | P |   |
3| P |   | N | P | P |   |   | P |
2|   | P | P |   |   |   | K |   |
1| R |   | B | Q |   | B | N | R |

##################################--Move requested: c3a2 -- Move taken: c3a2

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | q |   | b | b | n | r |
7|   |   | p |   |   | p |   | p |
6| p |   |   | p |   |   |   |   |
5|   | p |   |   | p | k | p |   |
4|   |   |   |   |   | P | P |   |
3| P |   |   | P | P |   |   | P |
2| N | P | P |   |   |   | K |   |
1| R |   | B | Q |   | B | N | R |

##################################--Move requested: f5e4 -- Move taken: f5e4

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | q |   | b | b | n | r |
7|   |   | p |   |   | p |   | p |
6| p |   |   | p |   |   |   |   |
5|   | p |   |   | p |   | p |   |
4|   |   |   |   | k | P | P |   |
3| P |   |   | P | P |   |   | P |
2| N | P | P |   |   |   | K |   |
1| R |   | B | Q |   | B | N | R |

##################################--Move requested: f4e5 -- Move taken: f4e5

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | q |   | b | b | n | r |
7|   |   | p |   |   | p |   | p |
6| p |   |   | p |   |   |   |   |
5|   | p |   |   | P |   | p |   |
4|   |   |   |   | k |   | P |   |
3| P |   |   | P | P |   |   | P |
2| N | P | P |   |   |   | K |   |
1| R |   | B | Q |   | B | N | R |

##################################--Move requested: f8e7 -- Move taken: f8e7

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | q |   | b |   | n | r |
7|   |   | p |   | b | p |   | p |
6| p |   |   | p |   |   |   |   |
5|   | p |   |   | P |   | p |   |
4|   |   |   |   | k |   | P |   |
3| P |   |   | P | P |   |   | P |
2| N | P | P |   |   |   | K |   |
1| R |   | B | Q |   | B | N | R |

##################################--Move requested: e3d4 -- Move taken: None

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | q |   | b |   | n | r |
7|   |   | p |   | b | p |   | p |
6| p |   |   | p |   |   |   |   |
5|   | p |   |   | P |   | p |   |
4|   |   |   |   | k |   | P |   |
3| P |   |   | P | P |   |   | P |
2| N | P | P |   |   |   | K |   |
1| R |   | B | Q |   | B | N | R |

##################################--Move requested: f7g6 -- Move taken: None

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | q |   | b |   | n | r |
7|   |   | p |   | b | p |   | p |
6| p |   |   | p |   |   |   |   |
5|   | p |   |   | P |   | p |   |
4|   |   |   |   | k |   | P |   |
3| P |   |   | P | P |   |   | P |
2| N | P | P |   |   |   | K |   |
1| R |   | B | Q |   | B | N | R |

##################################--Move requested: h3h4 -- Move taken: h3h4

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | q |   | b |   | n | r |
7|   |   | p |   | b | p |   | p |
6| p |   |   | p |   |   |   |   |
5|   | p |   |   | P |   | p |   |
4|   |   |   |   | k |   | P | P |
3| P |   |   | P | P |   |   |   |
2| N | P | P |   |   |   | K |   |
1| R |   | B | Q |   | B | N | R |

##################################--Move requested: b8d7 -- Move taken: b8d7

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | b |   | n | r |
7|   |   | p | n | b | p |   | p |
6| p |   |   | p |   |   |   |   |
5|   | p |   |   | P |   | p |   |
4|   |   |   |   | k |   | P | P |
3| P |   |   | P | P |   |   |   |
2| N | P | P |   |   |   | K |   |
1| R |   | B | Q |   | B | N | R |

##################################--Move requested: g2h3 -- Move taken: g2h3

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | b |   | n | r |
7|   |   | p | n | b | p |   | p |
6| p |   |   | p |   |   |   |   |
5|   | p |   |   | P |   | p |   |
4|   |   |   |   | k |   | P | P |
3| P |   |   | P | P |   |   | K |
2| N | P | P |   |   |   |   |   |
1| R |   | B | Q |   | B | N | R |

##################################--Move requested: d6c5 -- Move taken: None

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | b |   | n | r |
7|   |   | p | n | b | p |   | p |
6| p |   |   | p |   |   |   |   |
5|   | p |   |   | P |   | p |   |
4|   |   |   |   | k |   | P | P |
3| P |   |   | P | P |   |   | K |
2| N | P | P |   |   |   |   |   |
1| R |   | B | Q |   | B | N | R |

##################################--Move requested: e5d6 -- Move taken: e5d6

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | b |   | n | r |
7|   |   | p | n | b | p |   | p |
6| p |   |   | P |   |   |   |   |
5|   | p |   |   |   |   | p |   |
4|   |   |   |   | k |   | P | P |
3| P |   |   | P | P |   |   | K |
2| N | P | P |   |   |   |   |   |
1| R |   | B | Q |   | B | N | R |

##################################--Move requested: e4f5 -- Move taken: e4f5

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | b |   | n | r |
7|   |   | p | n | b | p |   | p |
6| p |   |   | P |   |   |   |   |
5|   | p |   |   |   | k | p |   |
4|   |   |   |   |   |   | P | P |
3| P |   |   | P | P |   |   | K |
2| N | P | P |   |   |   |   |   |
1| R |   | B | Q |   | B | N | R |

##################################--Move requested: b2b4 -- Move taken: b2b4

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | b |   | n | r |
7|   |   | p | n | b | p |   | p |
6| p |   |   | P |   |   |   |   |
5|   | p |   |   |   | k | p |   |
4|   | P |   |   |   |   | P | P |
3| P |   |   | P | P |   |   | K |
2| N |   | P |   |   |   |   |   |
1| R |   | B | Q |   | B | N | R |

##################################--Move requested: c8b7 -- Move taken: c8b7

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | b |   | n | r |
7|   | q | p | n | b | p |   | p |
6| p |   |   | P |   |   |   |   |
5|   | p |   |   |   | k | p |   |
4|   | P |   |   |   |   | P | P |
3| P |   |   | P | P |   |   | K |
2| N |   | P |   |   |   |   |   |
1| R |   | B | Q |   | B | N | R |

##################################--Move requested: c1b2 -- Move taken: c1b2

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | b |   | n | r |
7|   | q | p | n | b | p |   | p |
6| p |   |   | P |   |   |   |   |
5|   | p |   |   |   | k | p |   |
4|   | P |   |   |   |   | P | P |
3| P |   |   | P | P |   |   | K |
2| N | B | P |   |   |   |   |   |
1| R |   |   | Q |   | B | N | R |

##################################--Move requested: e7f8 -- Move taken: e7f8

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | b | b | n | r |
7|   | q | p | n |   | p |   | p |
6| p |   |   | P |   |   |   |   |
5|   | p |   |   |   | k | p |   |
4|   | P |   |   |   |   | P | P |
3| P |   |   | P | P |   |   | K |
2| N | B | P |   |   |   |   |   |
1| R |   |   | Q |   | B | N | R |

##################################--Move requested: d1e2 -- Move taken: d1e2

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | b | b | n | r |
7|   | q | p | n |   | p |   | p |
6| p |   |   | P |   |   |   |   |
5|   | p |   |   |   | k | p |   |
4|   | P |   |   |   |   | P | P |
3| P |   |   | P | P |   |   | K |
2| N | B | P |   | Q |   |   |   |
1| R |   |   |   |   | B | N | R |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | b | b |   | r |
7|   | q | p | n |   | p |   | p |
6| p |   |   | P |   | n |   |   |
5|   | p |   |   |   | k | p |   |
4|   | P |   |   |   |   | P | P |
3| P |   |   | P | P |   |   | K |
2| N | B | P |   | Q |   |   |   |
1| R |   |   |   |   | B | N | R |

##################################--Move requested: e3f4 -- Move taken: None

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | b | b |   | r |
7|   | q | p | n |   | p |   | p |
6| p |   |   | P |   | n |   |   |
5|   | p |   |   |   | k | p |   |
4|   | P |   |   |   |   | P | P |
3| P |   |   | P | P |   |   | K |
2| N | B | P |   | Q |   |   |   |
1| R |   |   |   |   | B | N | R |

##################################--Move requested: f5f4 -- Move taken: f5f4

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | b | b |   | r |
7|   | q | p | n |   | p |   | p |
6| p |   |   | P |   | n |   |   |
5|   | p |   |   |   |   | p |   |
4|   | P |   |   |   | k | P | P |
3| P |   |   | P | P |   |   | K |
2| N | B | P |   | Q |   |   |   |
1| R |   |   |   |   | B | N | R |

##################################--Move requested: e3e4 -- Move taken: e3e4

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | b | b |   | r |
7|   | q | p | n |   | p |   | p |
6| p |   |   | P |   | n |   |   |
5|   | p |   |   |   |   | p |   |
4|   | P |   |   | P | k | P | P |
3| P |   |   | P |   |   |   | K |
2| N | B | P |   | Q |   |   |   |
1| R |   |   |   |   | B | N | R |

##################################--Move requested: h7h6 -- Move taken: h7h6

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | b | b |   | r |
7|   | q | p | n |   | p |   |   |
6| p |   |   | P |   | n |   | p |
5|   | p |   |   |   |   | p |   |
4|   | P |   |   | P | k | P | P |
3| P |   |   | P |   |   |   | K |
2| N | B | P |   | Q |   |   |   |
1| R |   |   |   |   | B | N | R |

##################################--Move requested: d6c7 -- Move taken: d6c7

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | b | b |   | r |
7|   | q | P | n |   | p |   |   |
6| p |   |   |   |   | n |   | p |
5|   | p |   |   |   |   | p |   |
4|   | P |   |   | P | k | P | P |
3| P |   |   | P |   |   |   | K |
2| N | B | P |   | Q |   |   |   |
1| R |   |   |   |   | B | N | R |

##################################--Move requested: f8e7 -- Move taken: f8e7

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | b |   |   | r |
7|   | q | P | n | b | p |   |   |
6| p |   |   |   |   | n |   | p |
5|   | p |   |   |   |   | p |   |
4|   | P |   |   | P | k | P | P |
3| P |   |   | P |   |   |   | K |
2| N | B | P |   | Q |   |   |   |
1| R |   |   |   |   | B | N | R |

##################################--Move requested: e2h2 -- Move taken: e2h2

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | b |   |   | r |
7|   | q | P | n | b | p |   |   |
6| p |   |   |   |   | n |   | p |
5|   | p |   |   |   |   | p |   |
4|   | P |   |   | P | k | P | P |
3| P |   |   | P |   |   |   | K |
2| N | B | P |   |   |   |   | Q |
1| R |   |   |   |   | B | N | R |

##################################--Move requested: b7d5 -- Move taken: b7d5

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | b |   |   | r |
7|   |   | P | n | b | p |   |   |
6| p |   |   |   |   | n |   | p |
5|   | p |   | q |   |   | p |   |
4|   | P |   |   | P | k | P | P |
3| P |   |   | P |   |   |   | K |
2| N | B | P |   |   |   |   | Q |
1| R |   |   |   |   | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | b |   |   | r |
7|   |   | P | n | b | p |   |   |
6| p |   |   |   |   | n |   | p |
5|   | p |   | q |   |   | p |   |
4|   | P |   |   | P | k | P | P |
3| P |   |   | P |   | N |   | K |
2| N | B | P |   |   |   |   | Q |
1| R |   |   |   |   | B |   | R |

##################################--Move requested: d5d6 -- Move taken: d5d6

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | b |   |   | r |
7|   |   | P | n | b | p |   |   |
6| p |   |   | q |   | n |   | p |
5|   | p |   |   |   |   | p |   |
4|   | P |   |   | P | k | P | P |
3| P |   |   | P |   | N |   | K |
2| N | B | P |   |   |   |   | Q |
1| R |   |   |   |   | B |   | R |

##################################--Move requested: h2d2 -- Move taken: h2d2

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | b |   |   | r |
7|   |   | P | n | b | p |   |   |
6| p |   |   | q |   | n |   | p |
5|   | p |   |   |   |   | p |   |
4|   | P |   |   | P | k | P | P |
3| P |   |   | P |   | N |   | K |
2| N | B | P | Q |   |   |   |   |
1| R |   |   |   |   | B |   | R |

##################################--Move requested: d6e6 -- Move taken: d6e6

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | b |   |   | r |
7|   |   | P | n | b | p |   |   |
6| p |   |   |   | q | n |   | p |
5|   | p |   |   |   |   | p |   |
4|   | P |   |   | P | k | P | P |
3| P |   |   | P |   | N |   | K |
2| N | B | P | Q |   |   |   |   |
1| R |   |   |   |   | B |   | R |

##################################--Move requested: a2c3 -- Move taken: a2c3

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | b |   |   | r |
7|   |   | P | n | b | p |   |   |
6| p |   |   |   | q | n |   | p |
5|   | p |   |   |   |   | p |   |
4|   | P |   |   | P | k | P | P |
3| P |   | N | P |   | N |   | K |
2|   | B | P | Q |   |   |   |   |
1| R |   |   |   |   | B |   | R |

##################################--Move requested: e6c6 -- Move taken: e6c6

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | b |   |   | r |
7|   |   | P | n | b | p |   |   |
6| p |   | q |   |   | n |   | p |
5|   | p |   |   |   |   | p |   |
4|   | P |   |   | P | k | P | P |
3| P |   | N | P |   | N |   | K |
2|   | B | P | Q |   |   |   |   |
1| R |   |   |   |   | B |   | R |

##################################--Move requested: g4g5 -- Move taken: None

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | b |   |   | r |
7|   |   | P | n | b | p |   |   |
6| p |   | q |   |   | n |   | p |
5|   | p |   |   |   |   | p |   |
4|   | P |   |   | P | k | P | P |
3| P |   | N | P |   | N |   | K |
2|   | B | P | Q |   |   |   |   |
1| R |   |   |   |   | B |   | R |

##################################--Move requested: c6h1 -- Move taken: c6e4

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | b |   |   | r |
7|   |   | P | n | b | p |   |   |
6| p |   |   |   |   | n |   | p |
5|   | p |   |   |   |   | p |   |
4|   | P |   |   | q | k | P | P |
3| P |   | N | P |   | N |   | K |
2|   | B | P | Q |   |   |   |   |
1| R |   |   |   |   | B |   | R |

##################################--Move requested: a1c1 -- Move taken: a1c1

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | b |   |   | r |
7|   |   | P | n | b | p |   |   |
6| p |   |   |   |   | n |   | p |
5|   | p |   |   |   |   | p |   |
4|   | P |   |   | q | k | P | P |
3| P |   | N | P |   | N |   | K |
2|   | B | P | Q |   |   |   |   |
1|   |   | R |   |   | B |   | R |

##################################--Move requested: d7c5 -- Move taken: d7c5

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | b |   |   | r |
7|   |   | P |   | b | p |   |   |
6| p |   |   |   |   | n |   | p |
5|   | p | n |   |   |   | p |   |
4|   | P |   |   | q | k | P | P |
3| P |   | N | P |   | N |   | K |
2|   | B | P | Q |   |   |   |   |
1|   |   | R |   |   | B |   | R |

##################################--Move requested: c7b8r -- Move taken: None

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | b |   |   | r |
7|   |   | P |   | b | p |   |   |
6| p |   |   |   |   | n |   | p |
5|   | p | n |   |   |   | p |   |
4|   | P |   |   | q | k | P | P |
3| P |   | N | P |   | N |   | K |
2|   | B | P | Q |   |   |   |   |
1|   |   | R |   |   | B |   | R |

##################################--Move requested: a8d8 -- Move taken: a8d8

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r | b |   |   | r |
7|   |   | P |   | b | p |   |   |
6| p |   |   |   |   | n |   | p |
5|   | p | n |   |   |   | p |   |
4|   | P |   |   | q | k | P | P |
3| P |   | N | P |   | N |   | K |
2|   | B | P | Q |   |   |   |   |
1|   |   | R |   |   | B |   | R |

##################################--Move requested: c3b1 -- Move taken: c3b1

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r | b |   |   | r |
7|   |   | P |   | b | p |   |   |
6| p |   |   |   |   | n |   | p |
5|   | p | n |   |   |   | p |   |
4|   | P |   |   | q | k | P | P |
3| P |   |   | P |   | N |   | K |
2|   | B | P | Q |   |   |   |   |
1|   | N | R |   |   | B |   | R |

##################################--Move requested: e7d6 -- Move taken: e7d6

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r | b |   |   | r |
7|   |   | P |   |   | p |   |   |
6| p |   |   | b |   | n |   | p |
5|   | p | n |   |   |   | p |   |
4|   | P |   |   | q | k | P | P |
3| P |   |   | P |   | N |   | K |
2|   | B | P | Q |   |   |   |   |
1|   | N | R |   |   | B |   | R |

##################################--Move requested: b2d4 -- Move taken: b2d4

##################################--BLACK's Turn [76]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r | b |   |   | r |
7|   |   | P |   |   | p |   |   |
6| p |   |   | b |   | n |   | p |
5|   | p | n |   |   |   | p |   |
4|   | P |   | B | q | k | P | P |
3| P |   |   | P |   | N |   | K |
2|   |   | P | Q |   |   |   |   |
1|   | N | R |   |   | B |   | R |

##################################--Move requested: g5g4 -- Move taken: None

##################################--WHITE's Turn [77]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r | b |   |   | r |
7|   |   | P |   |   | p |   |   |
6| p |   |   | b |   | n |   | p |
5|   | p | n |   |   |   | p |   |
4|   | P |   | B | q | k | P | P |
3| P |   |   | P |   | N |   | K |
2|   |   | P | Q |   |   |   |   |
1|   | N | R |   |   | B |   | R |

##################################--Move requested: d2g2 -- Move taken: d2g2

##################################--BLACK's Turn [78]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r | b |   |   | r |
7|   |   | P |   |   | p |   |   |
6| p |   |   | b |   | n |   | p |
5|   | p | n |   |   |   | p |   |
4|   | P |   | B | q | k | P | P |
3| P |   |   | P |   | N |   | K |
2|   |   | P |   |   |   | Q |   |
1|   | N | R |   |   | B |   | R |

##################################--Move requested: e4d4 -- Move taken: e4d4

##################################--WHITE's Turn [79]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r | b |   |   | r |
7|   |   | P |   |   | p |   |   |
6| p |   |   | b |   | n |   | p |
5|   | p | n |   |   |   | p |   |
4|   | P |   | q |   | k | P | P |
3| P |   |   | P |   | N |   | K |
2|   |   | P |   |   |   | Q |   |
1|   | N | R |   |   | B |   | R |

##################################--Move requested: c2b3 -- Move taken: None

##################################--BLACK's Turn [80]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r | b |   |   | r |
7|   |   | P |   |   | p |   |   |
6| p |   |   | b |   | n |   | p |
5|   | p | n |   |   |   | p |   |
4|   | P |   | q |   | k | P | P |
3| P |   |   | P |   | N |   | K |
2|   |   | P |   |   |   | Q |   |
1|   | N | R |   |   | B |   | R |

##################################--Move requested: b5a4 -- Move taken: None

##################################--WHITE's Turn [81]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r | b |   |   | r |
7|   |   | P |   |   | p |   |   |
6| p |   |   | b |   | n |   | p |
5|   | p | n |   |   |   | p |   |
4|   | P |   | q |   | k | P | P |
3| P |   |   | P |   | N |   | K |
2|   |   | P |   |   |   | Q |   |
1|   | N | R |   |   | B |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [82]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r | b |   |   | r |
7|   |   | P |   |   | p |   |   |
6| p |   |   | b |   | n |   | p |
5|   | p | n |   |   |   | p |   |
4|   | P |   | q |   | k | P | P |
3| P |   |   | P |   | N |   | K |
2|   |   | P |   |   |   | Q |   |
1|   | N | R |   |   | B | R |   |

##################################--Move requested: d6b8 -- Move taken: d6c7

##################################--WHITE's Turn [83]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r | b |   |   | r |
7|   |   | b |   |   | p |   |   |
6| p |   |   |   |   | n |   | p |
5|   | p | n |   |   |   | p |   |
4|   | P |   | q |   | k | P | P |
3| P |   |   | P |   | N |   | K |
2|   |   | P |   |   |   | Q |   |
1|   | N | R |   |   | B | R |   |

##################################--Move requested: f3e5 -- Move taken: f3e5

##################################--BLACK's Turn [84]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r | b |   |   | r |
7|   |   | b |   |   | p |   |   |
6| p |   |   |   |   | n |   | p |
5|   | p | n |   | N |   | p |   |
4|   | P |   | q |   | k | P | P |
3| P |   |   | P |   |   |   | K |
2|   |   | P |   |   |   | Q |   |
1|   | N | R |   |   | B | R |   |

##################################--Move requested: f4e3 -- Move taken: f4e3

##################################--WHITE's Turn [85]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r | b |   |   | r |
7|   |   | b |   |   | p |   |   |
6| p |   |   |   |   | n |   | p |
5|   | p | n |   | N |   | p |   |
4|   | P |   | q |   |   | P | P |
3| P |   |   | P | k |   |   | K |
2|   |   | P |   |   |   | Q |   |
1|   | N | R |   |   | B | R |   |

##################################--Move requested: b4a5 -- Move taken: None

##################################--BLACK's Turn [86]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r | b |   |   | r |
7|   |   | b |   |   | p |   |   |
6| p |   |   |   |   | n |   | p |
5|   | p | n |   | N |   | p |   |
4|   | P |   | q |   |   | P | P |
3| P |   |   | P | k |   |   | K |
2|   |   | P |   |   |   | Q |   |
1|   | N | R |   |   | B | R |   |

##################################--Move requested: f6e4 -- Move taken: f6e4

##################################--WHITE's Turn [87]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r | b |   |   | r |
7|   |   | b |   |   | p |   |   |
6| p |   |   |   |   |   |   | p |
5|   | p | n |   | N |   | p |   |
4|   | P |   | q | n |   | P | P |
3| P |   |   | P | k |   |   | K |
2|   |   | P |   |   |   | Q |   |
1|   | N | R |   |   | B | R |   |

##################################--Move requested: c2b3 -- Move taken: None

##################################--BLACK's Turn [88]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r | b |   |   | r |
7|   |   | b |   |   | p |   |   |
6| p |   |   |   |   |   |   | p |
5|   | p | n |   | N |   | p |   |
4|   | P |   | q | n |   | P | P |
3| P |   |   | P | k |   |   | K |
2|   |   | P |   |   |   | Q |   |
1|   | N | R |   |   | B | R |   |

##################################--Move requested: h8h7 -- Move taken: h8h7

##################################--WHITE's Turn [89]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r | b |   |   |   |
7|   |   | b |   |   | p |   | r |
6| p |   |   |   |   |   |   | p |
5|   | p | n |   | N |   | p |   |
4|   | P |   | q | n |   | P | P |
3| P |   |   | P | k |   |   | K |
2|   |   | P |   |   |   | Q |   |
1|   | N | R |   |   | B | R |   |

##################################--Move requested: d3d4 -- Move taken: None

##################################--BLACK's Turn [90]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r | b |   |   |   |
7|   |   | b |   |   | p |   | r |
6| p |   |   |   |   |   |   | p |
5|   | p | n |   | N |   | p |   |
4|   | P |   | q | n |   | P | P |
3| P |   |   | P | k |   |   | K |
2|   |   | P |   |   |   | Q |   |
1|   | N | R |   |   | B | R |   |

##################################--Move requested: c7d6 -- Move taken: c7d6

##################################--WHITE's Turn [91]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r | b |   |   |   |
7|   |   |   |   |   | p |   | r |
6| p |   |   | b |   |   |   | p |
5|   | p | n |   | N |   | p |   |
4|   | P |   | q | n |   | P | P |
3| P |   |   | P | k |   |   | K |
2|   |   | P |   |   |   | Q |   |
1|   | N | R |   |   | B | R |   |

##################################--Move requested: g2d5 -- Move taken: g2e4

##################################--BLACK's Turn [92]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r | b |   |   |   |
7|   |   |   |   |   | p |   | r |
6| p |   |   | b |   |   |   | p |
5|   | p | n |   | N |   | p |   |
4|   | P |   | q | Q |   | P | P |
3| P |   |   | P | k |   |   | K |
2|   |   | P |   |   |   |   |   |
1|   | N | R |   |   | B | R |   |

##################################--Move requested: e8c6 -- Move taken: e8c6

##################################--WHITE's Turn [93]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   |   |   |   |
7|   |   |   |   |   | p |   | r |
6| p |   | b | b |   |   |   | p |
5|   | p | n |   | N |   | p |   |
4|   | P |   | q | Q |   | P | P |
3| P |   |   | P | k |   |   | K |
2|   |   | P |   |   |   |   |   |
1|   | N | R |   |   | B | R |   |

##################################--Move requested: e4b7 -- Move taken: e4c6

##################################--BLACK's Turn [94]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   |   |   |   |
7|   |   |   |   |   | p |   | r |
6| p |   | Q | b |   |   |   | p |
5|   | p | n |   | N |   | p |   |
4|   | P |   | q |   |   | P | P |
3| P |   |   | P | k |   |   | K |
2|   |   | P |   |   |   |   |   |
1|   | N | R |   |   | B | R |   |

##################################--Move requested: d4g4 -- Move taken: d4g4

##################################--WHITE's Turn [95]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   |   |   |   |
7|   |   |   |   |   | p |   | r |
6| p |   | Q | b |   |   |   | p |
5|   | p | n |   | N |   | p |   |
4|   | P |   |   |   |   | q | P |
3| P |   |   | P | k |   |   | K |
2|   |   | P |   |   |   |   |   |
1|   | N | R |   |   | B | R |   |

##################################--Move requested: c6f3 -- Move taken: c6f3

##################################--BLACK's Turn [96]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   |   |   |   |
7|   |   |   |   |   | p |   | r |
6| p |   |   | b |   |   |   | p |
5|   | p | n |   | N |   | p |   |
4|   | P |   |   |   |   | q | P |
3| P |   |   | P | k | Q |   | K |
2|   |   | P |   |   |   |   |   |
1|   | N | R |   |   | B | R |   |

##################################--Move requested: g4e2 -- Move taken: g4f3

##################################--WHITE's Turn [97]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   |   |   |   |
7|   |   |   |   |   | p |   | r |
6| p |   |   | b |   |   |   | p |
5|   | p | n |   | N |   | p |   |
4|   | P |   |   |   |   |   | P |
3| P |   |   | P | k | q |   | K |
2|   |   | P |   |   |   |   |   |
1|   | N | R |   |   | B | R |   |

##################################--Move requested: b4c5 -- Move taken: b4c5

##################################--BLACK's Turn [98]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   |   |   |   |
7|   |   |   |   |   | p |   | r |
6| p |   |   | b |   |   |   | p |
5|   | p | P |   | N |   | p |   |
4|   |   |   |   |   |   |   | P |
3| P |   |   | P | k | q |   | K |
2|   |   | P |   |   |   |   |   |
1|   | N | R |   |   | B | R |   |

##################################--Move requested: f3f4 -- Move taken: f3f4

##################################--WHITE's Turn [99]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   |   |   |   |
7|   |   |   |   |   | p |   | r |
6| p |   |   | b |   |   |   | p |
5|   | p | P |   | N |   | p |   |
4|   |   |   |   |   | q |   | P |
3| P |   |   | P | k |   |   | K |
2|   |   | P |   |   |   |   |   |
1|   | N | R |   |   | B | R |   |

##################################--Move requested: g1g3 -- Move taken: g1g3

##################################--BLACK's Turn [100]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   |   |   |   |
7|   |   |   |   |   | p |   | r |
6| p |   |   | b |   |   |   | p |
5|   | p | P |   | N |   | p |   |
4|   |   |   |   |   | q |   | P |
3| P |   |   | P | k |   | R | K |
2|   |   | P |   |   |   |   |   |
1|   | N | R |   |   | B |   |   |

##################################--Move requested: f4f3 -- Move taken: f4f3

##################################--WHITE's Turn [101]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   |   |   |   |
7|   |   |   |   |   | p |   | r |
6| p |   |   | b |   |   |   | p |
5|   | p | P |   | N |   | p |   |
4|   |   |   |   |   |   |   | P |
3| P |   |   | P | k | q | R | K |
2|   |   | P |   |   |   |   |   |
1|   | N | R |   |   | B |   |   |

##################################--Move requested: c5d6 -- Move taken: c5d6

##################################--BLACK's Turn [102]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   |   |   |   |
7|   |   |   |   |   | p |   | r |
6| p |   |   | P |   |   |   | p |
5|   | p |   |   | N |   | p |   |
4|   |   |   |   |   |   |   | P |
3| P |   |   | P | k | q | R | K |
2|   |   | P |   |   |   |   |   |
1|   | N | R |   |   | B |   |   |

##################################--Move requested: h6h5 -- Move taken: h6h5

##################################--WHITE's Turn [103]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   |   |   |   |
7|   |   |   |   |   | p |   | r |
6| p |   |   | P |   |   |   |   |
5|   | p |   |   | N |   | p | p |
4|   |   |   |   |   |   |   | P |
3| P |   |   | P | k | q | R | K |
2|   |   | P |   |   |   |   |   |
1|   | N | R |   |   | B |   |   |

##################################--Move requested: g3g5 -- Move taken: g3g5

##################################--BLACK's Turn [104]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   |   |   |   |
7|   |   |   |   |   | p |   | r |
6| p |   |   | P |   |   |   |   |
5|   | p |   |   | N |   | R | p |
4|   |   |   |   |   |   |   | P |
3| P |   |   | P | k | q |   | K |
2|   |   | P |   |   |   |   |   |
1|   | N | R |   |   | B |   |   |

##################################--Move requested: d8h8 -- Move taken: d8h8

##################################--WHITE's Turn [105]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | r |
7|   |   |   |   |   | p |   | r |
6| p |   |   | P |   |   |   |   |
5|   | p |   |   | N |   | R | p |
4|   |   |   |   |   |   |   | P |
3| P |   |   | P | k | q |   | K |
2|   |   | P |   |   |   |   |   |
1|   | N | R |   |   | B |   |   |

##################################--Move requested: d3e4 -- Move taken: None

##################################--BLACK's Turn [106]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | r |
7|   |   |   |   |   | p |   | r |
6| p |   |   | P |   |   |   |   |
5|   | p |   |   | N |   | R | p |
4|   |   |   |   |   |   |   | P |
3| P |   |   | P | k | q |   | K |
2|   |   | P |   |   |   |   |   |
1|   | N | R |   |   | B |   |   |

##################################--Move requested: b5b4 -- Move taken: b5b4

##################################--WHITE's Turn [107]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | r |
7|   |   |   |   |   | p |   | r |
6| p |   |   | P |   |   |   |   |
5|   |   |   |   | N |   | R | p |
4|   | p |   |   |   |   |   | P |
3| P |   |   | P | k | q |   | K |
2|   |   | P |   |   |   |   |   |
1|   | N | R |   |   | B |   |   |

##################################--Move requested: g5g2 -- Move taken: g5g2

##################################--BLACK's Turn [108]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | r |
7|   |   |   |   |   | p |   | r |
6| p |   |   | P |   |   |   |   |
5|   |   |   |   | N |   |   | p |
4|   | p |   |   |   |   |   | P |
3| P |   |   | P | k | q |   | K |
2|   |   | P |   |   |   | R |   |
1|   | N | R |   |   | B |   |   |

##################################--Move requested: f3b7 -- Move taken: f3b7

##################################--WHITE's Turn [109]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | r |
7|   | q |   |   |   | p |   | r |
6| p |   |   | P |   |   |   |   |
5|   |   |   |   | N |   |   | p |
4|   | p |   |   |   |   |   | P |
3| P |   |   | P | k |   |   | K |
2|   |   | P |   |   |   | R |   |
1|   | N | R |   |   | B |   |   |

##################################--Move requested: g2h2 -- Move taken: g2h2

##################################--BLACK's Turn [110]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | r |
7|   | q |   |   |   | p |   | r |
6| p |   |   | P |   |   |   |   |
5|   |   |   |   | N |   |   | p |
4|   | p |   |   |   |   |   | P |
3| P |   |   | P | k |   |   | K |
2|   |   | P |   |   |   |   | R |
1|   | N | R |   |   | B |   |   |

##################################--Move requested: b7a8 -- Move taken: b7a8

##################################--WHITE's Turn [111]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| q |   |   |   |   |   |   | r |
7|   |   |   |   |   | p |   | r |
6| p |   |   | P |   |   |   |   |
5|   |   |   |   | N |   |   | p |
4|   | p |   |   |   |   |   | P |
3| P |   |   | P | k |   |   | K |
2|   |   | P |   |   |   |   | R |
1|   | N | R |   |   | B |   |   |

##################################--Move requested: h2g2 -- Move taken: h2g2

##################################--BLACK's Turn [112]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| q |   |   |   |   |   |   | r |
7|   |   |   |   |   | p |   | r |
6| p |   |   | P |   |   |   |   |
5|   |   |   |   | N |   |   | p |
4|   | p |   |   |   |   |   | P |
3| P |   |   | P | k |   |   | K |
2|   |   | P |   |   |   | R |   |
1|   | N | R |   |   | B |   |   |

##################################--Move requested: a8d8 -- Move taken: a8d8

##################################--WHITE's Turn [113]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q |   |   |   | r |
7|   |   |   |   |   | p |   | r |
6| p |   |   | P |   |   |   |   |
5|   |   |   |   | N |   |   | p |
4|   | p |   |   |   |   |   | P |
3| P |   |   | P | k |   |   | K |
2|   |   | P |   |   |   | R |   |
1|   | N | R |   |   | B |   |   |

##################################--Move requested: h4h5 -- Move taken: None

##################################--BLACK's Turn [114]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q |   |   |   | r |
7|   |   |   |   |   | p |   | r |
6| p |   |   | P |   |   |   |   |
5|   |   |   |   | N |   |   | p |
4|   | p |   |   |   |   |   | P |
3| P |   |   | P | k |   |   | K |
2|   |   | P |   |   |   | R |   |
1|   | N | R |   |   | B |   |   |

##################################--Move requested: d8e7 -- Move taken: d8e7

##################################--WHITE's Turn [115]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | r |
7|   |   |   |   | q | p |   | r |
6| p |   |   | P |   |   |   |   |
5|   |   |   |   | N |   |   | p |
4|   | p |   |   |   |   |   | P |
3| P |   |   | P | k |   |   | K |
2|   |   | P |   |   |   | R |   |
1|   | N | R |   |   | B |   |   |

##################################--Move requested: g2g1 -- Move taken: g2g1

##################################--BLACK's Turn [116]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | r |
7|   |   |   |   | q | p |   | r |
6| p |   |   | P |   |   |   |   |
5|   |   |   |   | N |   |   | p |
4|   | p |   |   |   |   |   | P |
3| P |   |   | P | k |   |   | K |
2|   |   | P |   |   |   |   |   |
1|   | N | R |   |   | B | R |   |

##################################--Move requested: e7a7 -- Move taken: e7a7

##################################--WHITE's Turn [117]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | r |
7| q |   |   |   |   | p |   | r |
6| p |   |   | P |   |   |   |   |
5|   |   |   |   | N |   |   | p |
4|   | p |   |   |   |   |   | P |
3| P |   |   | P | k |   |   | K |
2|   |   | P |   |   |   |   |   |
1|   | N | R |   |   | B | R |   |

##################################--Move requested: h3g3 -- Move taken: h3g3

##################################--BLACK's Turn [118]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | r |
7| q |   |   |   |   | p |   | r |
6| p |   |   | P |   |   |   |   |
5|   |   |   |   | N |   |   | p |
4|   | p |   |   |   |   |   | P |
3| P |   |   | P | k |   | K |   |
2|   |   | P |   |   |   |   |   |
1|   | N | R |   |   | B | R |   |

##################################--Move requested: b4a3 -- Move taken: b4a3

##################################--WHITE's Turn [119]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | r |
7| q |   |   |   |   | p |   | r |
6| p |   |   | P |   |   |   |   |
5|   |   |   |   | N |   |   | p |
4|   |   |   |   |   |   |   | P |
3| p |   |   | P | k |   | K |   |
2|   |   | P |   |   |   |   |   |
1|   | N | R |   |   | B | R |   |

##################################--Move requested: e5f7 -- Move taken: e5f7

##################################--BLACK's Turn [120]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | r |
7| q |   |   |   |   | N |   | r |
6| p |   |   | P |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| p |   |   | P | k |   | K |   |
2|   |   | P |   |   |   |   |   |
1|   | N | R |   |   | B | R |   |

##################################--Move requested: e3f4 -- Move taken: e3f4

##################################--WHITE's Turn [121]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | r |
7| q |   |   |   |   | N |   | r |
6| p |   |   | P |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   | k |   | P |
3| p |   |   | P |   |   | K |   |
2|   |   | P |   |   |   |   |   |
1|   | N | R |   |   | B | R |   |

##################################--Move requested: d3e4 -- Move taken: None

##################################--BLACK's Turn [122]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | r |
7| q |   |   |   |   | N |   | r |
6| p |   |   | P |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   | k |   | P |
3| p |   |   | P |   |   | K |   |
2|   |   | P |   |   |   |   |   |
1|   | N | R |   |   | B | R |   |

##################################--Move requested: a7f7 -- Move taken: a7f7

##################################--WHITE's Turn [123]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | r |
7|   |   |   |   |   | q |   | r |
6| p |   |   | P |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   | k |   | P |
3| p |   |   | P |   |   | K |   |
2|   |   | P |   |   |   |   |   |
1|   | N | R |   |   | B | R |   |

##################################--Move requested: d3e4 -- Move taken: None

##################################--BLACK's Turn [124]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | r |
7|   |   |   |   |   | q |   | r |
6| p |   |   | P |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   | k |   | P |
3| p |   |   | P |   |   | K |   |
2|   |   | P |   |   |   |   |   |
1|   | N | R |   |   | B | R |   |

##################################--Move requested: f7g8 -- Move taken: f7g8

##################################--WHITE's Turn [125]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | q | r |
7|   |   |   |   |   |   |   | r |
6| p |   |   | P |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   | k |   | P |
3| p |   |   | P |   |   | K |   |
2|   |   | P |   |   |   |   |   |
1|   | N | R |   |   | B | R |   |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [126]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | q | r |
7|   |   |   |   |   |   |   | r |
6| p |   |   | P |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   | k |   | P |
3| p |   | N | P |   |   | K |   |
2|   |   | P |   |   |   |   |   |
1|   |   | R |   |   | B | R |   |

##################################--Move requested: g8f8 -- Move taken: g8f8

##################################--WHITE's Turn [127]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | q |   | r |
7|   |   |   |   |   |   |   | r |
6| p |   |   | P |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   | k |   | P |
3| p |   | N | P |   |   | K |   |
2|   |   | P |   |   |   |   |   |
1|   |   | R |   |   | B | R |   |

##################################--Move requested: d3e4 -- Move taken: None

##################################--BLACK's Turn [128]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | q |   | r |
7|   |   |   |   |   |   |   | r |
6| p |   |   | P |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   | k |   | P |
3| p |   | N | P |   |   | K |   |
2|   |   | P |   |   |   |   |   |
1|   |   | R |   |   | B | R |   |

##################################--Move requested: f4e4 -- Move taken: f4e4

##################################--WHITE's Turn [129]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | q |   | r |
7|   |   |   |   |   |   |   | r |
6| p |   |   | P |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   | k |   |   | P |
3| p |   | N | P |   |   | K |   |
2|   |   | P |   |   |   |   |   |
1|   |   | R |   |   | B | R |   |

##################################--Move requested: f1e2 -- Move taken: f1e2

##################################--BLACK's Turn [130]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | q |   | r |
7|   |   |   |   |   |   |   | r |
6| p |   |   | P |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   | k |   |   | P |
3| p |   | N | P |   |   | K |   |
2|   |   | P |   | B |   |   |   |
1|   |   | R |   |   |   | R |   |

##################################--Move requested: f8a8 -- Move taken: f8a8

##################################--WHITE's Turn [131]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| q |   |   |   |   |   |   | r |
7|   |   |   |   |   |   |   | r |
6| p |   |   | P |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   | k |   |   | P |
3| p |   | N | P |   |   | K |   |
2|   |   | P |   | B |   |   |   |
1|   |   | R |   |   |   | R |   |

##################################--Move requested: g3h3 -- Move taken: g3h3

##################################--BLACK's Turn [132]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| q |   |   |   |   |   |   | r |
7|   |   |   |   |   |   |   | r |
6| p |   |   | P |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   | k |   |   | P |
3| p |   | N | P |   |   |   | K |
2|   |   | P |   | B |   |   |   |
1|   |   | R |   |   |   | R |   |

##################################--Move requested: a8a7 -- Move taken: a8a7

##################################--WHITE's Turn [133]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | r |
7| q |   |   |   |   |   |   | r |
6| p |   |   | P |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   | k |   |   | P |
3| p |   | N | P |   |   |   | K |
2|   |   | P |   | B |   |   |   |
1|   |   | R |   |   |   | R |   |

##################################--Move requested: h3g3 -- Move taken: h3g3

##################################--BLACK's Turn [134]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | r |
7| q |   |   |   |   |   |   | r |
6| p |   |   | P |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   | k |   |   | P |
3| p |   | N | P |   |   | K |   |
2|   |   | P |   | B |   |   |   |
1|   |   | R |   |   |   | R |   |

##################################--Move requested: a7b8 -- Move taken: a7b8

##################################--WHITE's Turn [135]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | q |   |   |   |   |   | r |
7|   |   |   |   |   |   |   | r |
6| p |   |   | P |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   | k |   |   | P |
3| p |   | N | P |   |   | K |   |
2|   |   | P |   | B |   |   |   |
1|   |   | R |   |   |   | R |   |

##################################--Move requested: d3d4 -- Move taken: d3d4

##################################--BLACK's Turn [136]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | q |   |   |   |   |   | r |
7|   |   |   |   |   |   |   | r |
6| p |   |   | P |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   | P | k |   |   | P |
3| p |   | N |   |   |   | K |   |
2|   |   | P |   | B |   |   |   |
1|   |   | R |   |   |   | R |   |

##################################--Move requested: h7e7 -- Move taken: h7e7

##################################--WHITE's Turn [137]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | q |   |   |   |   |   | r |
7|   |   |   |   | r |   |   |   |
6| p |   |   | P |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   | P | k |   |   | P |
3| p |   | N |   |   |   | K |   |
2|   |   | P |   | B |   |   |   |
1|   |   | R |   |   |   | R |   |

##################################--Move requested: g3h3 -- Move taken: g3h3

##################################--BLACK's Turn [138]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | q |   |   |   |   |   | r |
7|   |   |   |   | r |   |   |   |
6| p |   |   | P |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   | P | k |   |   | P |
3| p |   | N |   |   |   |   | K |
2|   |   | P |   | B |   |   |   |
1|   |   | R |   |   |   | R |   |

##################################--Move requested: b8e5 -- Move taken: b8d6

##################################--WHITE's Turn [139]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | r |
7|   |   |   |   | r |   |   |   |
6| p |   |   | q |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   | P | k |   |   | P |
3| p |   | N |   |   |   |   | K |
2|   |   | P |   | B |   |   |   |
1|   |   | R |   |   |   | R |   |

##################################--Move requested: g1f1 -- Move taken: g1f1

##################################--BLACK's Turn [140]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | r |
7|   |   |   |   | r |   |   |   |
6| p |   |   | q |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   | P | k |   |   | P |
3| p |   | N |   |   |   |   | K |
2|   |   | P |   | B |   |   |   |
1|   |   | R |   |   | R |   |   |

##################################--Move requested: d6b4 -- Move taken: d6b4

##################################--WHITE's Turn [141]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | r |
7|   |   |   |   | r |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   | q |   | P | k |   |   | P |
3| p |   | N |   |   |   |   | K |
2|   |   | P |   | B |   |   |   |
1|   |   | R |   |   | R |   |   |

##################################--Move requested: e2d1 -- Move taken: e2d1

##################################--BLACK's Turn [142]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | r |
7|   |   |   |   | r |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   | q |   | P | k |   |   | P |
3| p |   | N |   |   |   |   | K |
2|   |   | P |   |   |   |   |   |
1|   |   | R | B |   | R |   |   |

##################################--Move requested: e7g7 -- Move taken: e7g7

##################################--WHITE's Turn [143]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | r |
7|   |   |   |   |   |   | r |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   | q |   | P | k |   |   | P |
3| p |   | N |   |   |   |   | K |
2|   |   | P |   |   |   |   |   |
1|   |   | R | B |   | R |   |   |

##################################--Move requested: d4e5 -- Move taken: None

##################################--BLACK's Turn [144]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | r |
7|   |   |   |   |   |   | r |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   | q |   | P | k |   |   | P |
3| p |   | N |   |   |   |   | K |
2|   |   | P |   |   |   |   |   |
1|   |   | R | B |   | R |   |   |

##################################--Move requested: e4d5 -- Move taken: e4d5

##################################--WHITE's Turn [145]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | r |
7|   |   |   |   |   |   | r |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   | k |   |   |   | p |
4|   | q |   | P |   |   |   | P |
3| p |   | N |   |   |   |   | K |
2|   |   | P |   |   |   |   |   |
1|   |   | R | B |   | R |   |   |

##################################--Move requested: f1f4 -- Move taken: f1f4

##################################--BLACK's Turn [146]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | r |
7|   |   |   |   |   |   | r |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   | k |   |   |   | p |
4|   | q |   | P |   | R |   | P |
3| p |   | N |   |   |   |   | K |
2|   |   | P |   |   |   |   |   |
1|   |   | R | B |   |   |   |   |

##################################--Move requested: a6b5 -- Move taken: None

##################################--WHITE's Turn [147]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | r |
7|   |   |   |   |   |   | r |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   | k |   |   |   | p |
4|   | q |   | P |   | R |   | P |
3| p |   | N |   |   |   |   | K |
2|   |   | P |   |   |   |   |   |
1|   |   | R | B |   |   |   |   |

##################################--Move requested: h4h5 -- Move taken: None

##################################--BLACK's Turn [148]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | r |
7|   |   |   |   |   |   | r |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   | k |   |   |   | p |
4|   | q |   | P |   | R |   | P |
3| p |   | N |   |   |   |   | K |
2|   |   | P |   |   |   |   |   |
1|   |   | R | B |   |   |   |   |

##################################--Move requested: a3b2 -- Move taken: None

##################################--WHITE's Turn [149]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | r |
7|   |   |   |   |   |   | r |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   | k |   |   |   | p |
4|   | q |   | P |   | R |   | P |
3| p |   | N |   |   |   |   | K |
2|   |   | P |   |   |   |   |   |
1|   |   | R | B |   |   |   |   |

##################################--Move requested: d4d5 -- Move taken: None

##################################--BLACK's Turn [150]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | r |
7|   |   |   |   |   |   | r |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   | k |   |   |   | p |
4|   | q |   | P |   | R |   | P |
3| p |   | N |   |   |   |   | K |
2|   |   | P |   |   |   |   |   |
1|   |   | R | B |   |   |   |   |

##################################--Move requested: b4b2 -- Move taken: b4b2

##################################--WHITE's Turn [151]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | r |
7|   |   |   |   |   |   | r |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   | k |   |   |   | p |
4|   |   |   | P |   | R |   | P |
3| p |   | N |   |   |   |   | K |
2|   | q | P |   |   |   |   |   |
1|   |   | R | B |   |   |   |   |

##################################--Move requested: f4f6 -- Move taken: f4f6

##################################--BLACK's Turn [152]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | r |
7|   |   |   |   |   |   | r |   |
6| p |   |   |   |   | R |   |   |
5|   |   |   | k |   |   |   | p |
4|   |   |   | P |   |   |   | P |
3| p |   | N |   |   |   |   | K |
2|   | q | P |   |   |   |   |   |
1|   |   | R | B |   |   |   |   |

##################################--Move requested: d5e5 -- Move taken: d5e5

##################################--WHITE's Turn [153]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | r |
7|   |   |   |   |   |   | r |   |
6| p |   |   |   |   | R |   |   |
5|   |   |   |   | k |   |   | p |
4|   |   |   | P |   |   |   | P |
3| p |   | N |   |   |   |   | K |
2|   | q | P |   |   |   |   |   |
1|   |   | R | B |   |   |   |   |

##################################--Move requested: f6e6 -- Move taken: f6e6

##################################--BLACK's Turn [154]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | r |
7|   |   |   |   |   |   | r |   |
6| p |   |   |   | R |   |   |   |
5|   |   |   |   | k |   |   | p |
4|   |   |   | P |   |   |   | P |
3| p |   | N |   |   |   |   | K |
2|   | q | P |   |   |   |   |   |
1|   |   | R | B |   |   |   |   |

##################################--Move requested: b2c3 -- Move taken: b2c3

##################################--WHITE's Turn [155]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | r |
7|   |   |   |   |   |   | r |   |
6| p |   |   |   | R |   |   |   |
5|   |   |   |   | k |   |   | p |
4|   |   |   | P |   |   |   | P |
3| p |   | q |   |   |   |   | K |
2|   |   | P |   |   |   |   |   |
1|   |   | R | B |   |   |   |   |

##################################--Move requested: e6e8 -- Move taken: e6e8

##################################--BLACK's Turn [156]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | R |   |   | r |
7|   |   |   |   |   |   | r |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   | k |   |   | p |
4|   |   |   | P |   |   |   | P |
3| p |   | q |   |   |   |   | K |
2|   |   | P |   |   |   |   |   |
1|   |   | R | B |   |   |   |   |

##################################--Move requested: c3c7 -- Move taken: c3c7

##################################--WHITE's Turn [157]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | R |   |   | r |
7|   |   | q |   |   |   | r |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   | k |   |   | p |
4|   |   |   | P |   |   |   | P |
3| p |   |   |   |   |   |   | K |
2|   |   | P |   |   |   |   |   |
1|   |   | R | B |   |   |   |   |

##################################--Move requested: e8c8 -- Move taken: e8c8

##################################--BLACK's Turn [158]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | R |   |   |   |   | r |
7|   |   | q |   |   |   | r |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   | k |   |   | p |
4|   |   |   | P |   |   |   | P |
3| p |   |   |   |   |   |   | K |
2|   |   | P |   |   |   |   |   |
1|   |   | R | B |   |   |   |   |

##################################--Move requested: g7g8 -- Move taken: g7g8

##################################--WHITE's Turn [159]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | R |   |   |   | r | r |
7|   |   | q |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   | k |   |   | p |
4|   |   |   | P |   |   |   | P |
3| p |   |   |   |   |   |   | K |
2|   |   | P |   |   |   |   |   |
1|   |   | R | B |   |   |   |   |

##################################--Move requested: c1b1 -- Move taken: c1b1

##################################--BLACK's Turn [160]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | R |   |   |   | r | r |
7|   |   | q |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   | k |   |   | p |
4|   |   |   | P |   |   |   | P |
3| p |   |   |   |   |   |   | K |
2|   |   | P |   |   |   |   |   |
1|   | R |   | B |   |   |   |   |

##################################--Move requested: g8c8 -- Move taken: g8c8

##################################--WHITE's Turn [161]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   |   | r |
7|   |   | q |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   | k |   |   | p |
4|   |   |   | P |   |   |   | P |
3| p |   |   |   |   |   |   | K |
2|   |   | P |   |   |   |   |   |
1|   | R |   | B |   |   |   |   |

##################################--Move requested: b1c1 -- Move taken: b1c1

##################################--BLACK's Turn [162]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   |   | r |
7|   |   | q |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   | k |   |   | p |
4|   |   |   | P |   |   |   | P |
3| p |   |   |   |   |   |   | K |
2|   |   | P |   |   |   |   |   |
1|   |   | R | B |   |   |   |   |

##################################--Move requested: e5d6 -- Move taken: e5d6

##################################--WHITE's Turn [163]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   |   | r |
7|   |   | q |   |   |   |   |   |
6| p |   |   | k |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   | P |   |   |   | P |
3| p |   |   |   |   |   |   | K |
2|   |   | P |   |   |   |   |   |
1|   |   | R | B |   |   |   |   |

##################################--Move requested: d1f3 -- Move taken: d1f3

##################################--BLACK's Turn [164]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   |   | r |
7|   |   | q |   |   |   |   |   |
6| p |   |   | k |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   | P |   |   |   | P |
3| p |   |   |   |   | B |   | K |
2|   |   | P |   |   |   |   |   |
1|   |   | R |   |   |   |   |   |

##################################--Move requested: c7c3 -- Move taken: c7c3

##################################--WHITE's Turn [165]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   |   | r |
7|   |   |   |   |   |   |   |   |
6| p |   |   | k |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   | P |   |   |   | P |
3| p |   | q |   |   | B |   | K |
2|   |   | P |   |   |   |   |   |
1|   |   | R |   |   |   |   |   |

##################################--Move requested: d4d5 -- Move taken: d4d5

##################################--BLACK's Turn [166]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   |   | r |
7|   |   |   |   |   |   |   |   |
6| p |   |   | k |   |   |   |   |
5|   |   |   | P |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| p |   | q |   |   | B |   | K |
2|   |   | P |   |   |   |   |   |
1|   |   | R |   |   |   |   |   |

##################################--Move requested: a3b2 -- Move taken: None

##################################--WHITE's Turn [167]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   |   | r |
7|   |   |   |   |   |   |   |   |
6| p |   |   | k |   |   |   |   |
5|   |   |   | P |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| p |   | q |   |   | B |   | K |
2|   |   | P |   |   |   |   |   |
1|   |   | R |   |   |   |   |   |

##################################--Move requested: f3e4 -- Move taken: f3e4

##################################--BLACK's Turn [168]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   |   | r |
7|   |   |   |   |   |   |   |   |
6| p |   |   | k |   |   |   |   |
5|   |   |   | P |   |   |   | p |
4|   |   |   |   | B |   |   | P |
3| p |   | q |   |   |   |   | K |
2|   |   | P |   |   |   |   |   |
1|   |   | R |   |   |   |   |   |

##################################--Move requested: d6e5 -- Move taken: d6e5

##################################--WHITE's Turn [169]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   |   | r |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   | P | k |   |   | p |
4|   |   |   |   | B |   |   | P |
3| p |   | q |   |   |   |   | K |
2|   |   | P |   |   |   |   |   |
1|   |   | R |   |   |   |   |   |

##################################--Move requested: c1g1 -- Move taken: c1g1

##################################--BLACK's Turn [170]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   |   | r |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   | P | k |   |   | p |
4|   |   |   |   | B |   |   | P |
3| p |   | q |   |   |   |   | K |
2|   |   | P |   |   |   |   |   |
1|   |   |   |   |   |   | R |   |

##################################--Move requested: c3d2 -- Move taken: c3d2

##################################--WHITE's Turn [171]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   |   | r |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   | P | k |   |   | p |
4|   |   |   |   | B |   |   | P |
3| p |   |   |   |   |   |   | K |
2|   |   | P | q |   |   |   |   |
1|   |   |   |   |   |   | R |   |

##################################--Move requested: d5e6 -- Move taken: None

##################################--BLACK's Turn [172]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   |   | r |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   | P | k |   |   | p |
4|   |   |   |   | B |   |   | P |
3| p |   |   |   |   |   |   | K |
2|   |   | P | q |   |   |   |   |
1|   |   |   |   |   |   | R |   |

##################################--Move requested: h8d8 -- Move taken: h8d8

##################################--WHITE's Turn [173]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | r |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   | P | k |   |   | p |
4|   |   |   |   | B |   |   | P |
3| p |   |   |   |   |   |   | K |
2|   |   | P | q |   |   |   |   |
1|   |   |   |   |   |   | R |   |

##################################--Move requested: c2d3 -- Move taken: None

##################################--BLACK's Turn [174]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | r |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   | P | k |   |   | p |
4|   |   |   |   | B |   |   | P |
3| p |   |   |   |   |   |   | K |
2|   |   | P | q |   |   |   |   |
1|   |   |   |   |   |   | R |   |

##################################--Move requested: e5d6 -- Move taken: e5d6

##################################--WHITE's Turn [175]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | r |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   | k |   |   |   |   |
5|   |   |   | P |   |   |   | p |
4|   |   |   |   | B |   |   | P |
3| p |   |   |   |   |   |   | K |
2|   |   | P | q |   |   |   |   |
1|   |   |   |   |   |   | R |   |

##################################--Move requested: c2d3 -- Move taken: None

##################################--BLACK's Turn [176]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | r |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   | k |   |   |   |   |
5|   |   |   | P |   |   |   | p |
4|   |   |   |   | B |   |   | P |
3| p |   |   |   |   |   |   | K |
2|   |   | P | q |   |   |   |   |
1|   |   |   |   |   |   | R |   |

##################################--Move requested: a3b2 -- Move taken: None

##################################--WHITE's Turn [177]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | r |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   | k |   |   |   |   |
5|   |   |   | P |   |   |   | p |
4|   |   |   |   | B |   |   | P |
3| p |   |   |   |   |   |   | K |
2|   |   | P | q |   |   |   |   |
1|   |   |   |   |   |   | R |   |

##################################--Move requested: h4h5 -- Move taken: None

##################################--BLACK's Turn [178]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | r |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   | k |   |   |   |   |
5|   |   |   | P |   |   |   | p |
4|   |   |   |   | B |   |   | P |
3| p |   |   |   |   |   |   | K |
2|   |   | P | q |   |   |   |   |
1|   |   |   |   |   |   | R |   |

##################################--Move requested: d2h2 -- Move taken: d2h2

##################################--WHITE's Turn [179]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | r |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   | k |   |   |   |   |
5|   |   |   | P |   |   |   | p |
4|   |   |   |   | B |   |   | P |
3| p |   |   |   |   |   |   | K |
2|   |   | P |   |   |   |   | q |
1|   |   |   |   |   |   | R |   |

##################################--Move requested: h3g4 -- Move taken: h3g4

##################################--BLACK's Turn [180]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | r |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   | k |   |   |   |   |
5|   |   |   | P |   |   |   | p |
4|   |   |   |   | B |   | K | P |
3| p |   |   |   |   |   |   |   |
2|   |   | P |   |   |   |   | q |
1|   |   |   |   |   |   | R |   |

##################################--Move requested: h5h4 -- Move taken: None

##################################--WHITE's Turn [181]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | r |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   | k |   |   |   |   |
5|   |   |   | P |   |   |   | p |
4|   |   |   |   | B |   | K | P |
3| p |   |   |   |   |   |   |   |
2|   |   | P |   |   |   |   | q |
1|   |   |   |   |   |   | R |   |

##################################--Move requested: e4f5 -- Move taken: e4f5

##################################--BLACK's Turn [182]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | r |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   | k |   |   |   |   |
5|   |   |   | P |   | B |   | p |
4|   |   |   |   |   |   | K | P |
3| p |   |   |   |   |   |   |   |
2|   |   | P |   |   |   |   | q |
1|   |   |   |   |   |   | R |   |

##################################--Move requested: d8e8 -- Move taken: d8e8

##################################--WHITE's Turn [183]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | r |   |   |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   | k |   |   |   |   |
5|   |   |   | P |   | B |   | p |
4|   |   |   |   |   |   | K | P |
3| p |   |   |   |   |   |   |   |
2|   |   | P |   |   |   |   | q |
1|   |   |   |   |   |   | R |   |

##################################--Move requested: c2d3 -- Move taken: None

##################################--BLACK's Turn [184]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | r |   |   |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   | k |   |   |   |   |
5|   |   |   | P |   | B |   | p |
4|   |   |   |   |   |   | K | P |
3| p |   |   |   |   |   |   |   |
2|   |   | P |   |   |   |   | q |
1|   |   |   |   |   |   | R |   |

##################################--Move requested: e8e1 -- Move taken: e8e1

##################################--WHITE's Turn [185]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   | k |   |   |   |   |
5|   |   |   | P |   | B |   | p |
4|   |   |   |   |   |   | K | P |
3| p |   |   |   |   |   |   |   |
2|   |   | P |   |   |   |   | q |
1|   |   |   |   | r |   | R |   |

##################################--Move requested: g1b1 -- Move taken: g1e1

##################################--BLACK's Turn [186]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   | k |   |   |   |   |
5|   |   |   | P |   | B |   | p |
4|   |   |   |   |   |   | K | P |
3| p |   |   |   |   |   |   |   |
2|   |   | P |   |   |   |   | q |
1|   |   |   |   | R |   |   |   |

##################################--Move requested: d6e7 -- Move taken: d6e7

##################################--WHITE's Turn [187]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   |   |   |
7|   |   |   |   | k |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   | P |   | B |   | p |
4|   |   |   |   |   |   | K | P |
3| p |   |   |   |   |   |   |   |
2|   |   | P |   |   |   |   | q |
1|   |   |   |   | R |   |   |   |

##################################--Move requested: h4h5 -- Move taken: None

##################################--BLACK's Turn [188]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   |   |   |
7|   |   |   |   | k |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   | P |   | B |   | p |
4|   |   |   |   |   |   | K | P |
3| p |   |   |   |   |   |   |   |
2|   |   | P |   |   |   |   | q |
1|   |   |   |   | R |   |   |   |

##################################--Move requested: c8g8 -- Move taken: c8g8

##################################--WHITE's Turn [189]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | r |   |
7|   |   |   |   | k |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   | P |   | B |   | p |
4|   |   |   |   |   |   | K | P |
3| p |   |   |   |   |   |   |   |
2|   |   | P |   |   |   |   | q |
1|   |   |   |   | R |   |   |   |

##################################--Move requested: c2d3 -- Move taken: None

##################################--BLACK's Turn [190]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | r |   |
7|   |   |   |   | k |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   | P |   | B |   | p |
4|   |   |   |   |   |   | K | P |
3| p |   |   |   |   |   |   |   |
2|   |   | P |   |   |   |   | q |
1|   |   |   |   | R |   |   |   |

##################################--Move requested: h2b2 -- Move taken: h2c2

##################################--WHITE's Turn [191]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | r |   |
7|   |   |   |   | k |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   | P |   | B |   | p |
4|   |   |   |   |   |   | K | P |
3| p |   |   |   |   |   |   |   |
2|   |   | q |   |   |   |   |   |
1|   |   |   |   | R |   |   |   |

##################################--Move requested: d5e6 -- Move taken: None

##################################--BLACK's Turn [192]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | r |   |
7|   |   |   |   | k |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   | P |   | B |   | p |
4|   |   |   |   |   |   | K | P |
3| p |   |   |   |   |   |   |   |
2|   |   | q |   |   |   |   |   |
1|   |   |   |   | R |   |   |   |

##################################--Move requested: h5g4 -- Move taken: h5g4

